;
;  D52 V3.4.1 8052 Disassembly of firmware.bin
;  2016/10/13 13:56
;
	org	0
;
X0000:	ljmp	X0009		; 0000   02 00 09   ...
;
	ljmp	X0517		; 0003   02 05 17   ...
;
X0006:	ljmp	X01df		; 0006   02 01 df   .._
;
X0009:	mov	sp,#1fh		; 0009   75 81 1f   u..
	lcall	X0756		; 000c   12 07 56   ..V
	mov	a,dpl		; 000f   e5 82      e.
	jz	X0016		; 0011   60 03      `.
	ljmp	X0006		; 0013   02 00 06   ...
;
X0016:	mov	r1,#0		; 0016   79 00      y.
	mov	a,r1		; 0018   e9         i
	orl	a,#0		; 0019   44 00      D.
	jz	X0038		; 001b   60 1b      `.
	mov	r2,#0		; 001d   7a 00      z.
	mov	dptr,#X27fc	; 001f   90 27 fc   .'|
	mov	r0,#5		; 0022   78 05      x.
	mov	p2,#60h		; 0024   75 a0 60   u `
X0027:	clr	a		; 0027   e4         d
	movc	a,@a+dptr	; 0028   93         .
	movx	@r0,a		; 0029   f2         r
	inc	dptr		; 002a   a3         #
	inc	r0		; 002b   08         .
	cjne	r0,#0,X0031	; 002c   b8 00 02   8..
	inc	p2		; 002f   05 a0      . 
X0031:	djnz	r1,X0027	; 0031   d9 f4      Yt
	djnz	r2,X0027	; 0033   da f2      Zr
	mov	p2,#0ffh	; 0035   75 a0 ff   u .
X0038:	clr	a		; 0038   e4         d
	mov	r0,#0ffh	; 0039   78 ff      x.
X003b:	mov	@r0,a		; 003b   f6         v
	djnz	r0,X003b	; 003c   d8 fd      X}
	mov	r0,#0		; 003e   78 00      x.
	mov	a,r0		; 0040   e8         h
	orl	a,#0		; 0041   44 00      D.
	jz	X004f		; 0043   60 0a      `.
	mov	r1,#0		; 0045   79 00      y.
	mov	p2,#60h		; 0047   75 a0 60   u `
	clr	a		; 004a   e4         d
X004b:	movx	@r1,a		; 004b   f3         s
	inc	r1		; 004c   09         .
	djnz	r0,X004b	; 004d   d8 fc      X|
X004f:	mov	r0,#5		; 004f   78 05      x.
	mov	a,r0		; 0051   e8         h
	orl	a,#0		; 0052   44 00      D.
	jz	X0062		; 0054   60 0c      `.
	mov	r1,#1		; 0056   79 01      y.
	mov	dptr,#X6000	; 0058   90 60 00   .`.
	clr	a		; 005b   e4         d
X005c:	movx	@dptr,a		; 005c   f0         p
	inc	dptr		; 005d   a3         #
	djnz	r0,X005c	; 005e   d8 fc      X|
	djnz	r1,X005c	; 0060   d9 fa      Yz
X0062:	clr	a		; 0062   e4         d
	mov	rb1r0,a		; 0063   f5 08      u.
	mov	rb1r1,a		; 0065   f5 09      u.
	mov	rb1r2,a		; 0067   f5 0a      u.
	mov	rb1r3,a		; 0069   f5 0b      u.
	mov	rb1r4,#20h	; 006b   75 0c 20   u. 
	mov	rb1r5,a		; 006e   f5 0d      u.
	mov	rb1r6,a		; 0070   f5 0e      u.
	ljmp	X0006		; 0072   02 00 06   ...
;
X0075:	mov	dptr,#Xfa40	; 0075   90 fa 40   .z@
	mov	a,#40h		; 0078   74 40      t@
	movx	@dptr,a		; 007a   f0         p
	mov	dptr,#Xfa41	; 007b   90 fa 41   .zA
	clr	a		; 007e   e4         d
	movx	@dptr,a		; 007f   f0         p
	mov	dptr,#Xfa42	; 0080   90 fa 42   .zB
	mov	a,#40h		; 0083   74 40      t@
	movx	@dptr,a		; 0085   f0         p
	mov	dptr,#Xfa43	; 0086   90 fa 43   .zC
	mov	a,#60h		; 0089   74 60      t`
	movx	@dptr,a		; 008b   f0         p
	mov	dptr,#Xfa44	; 008c   90 fa 44   .zD
	clr	a		; 008f   e4         d
	movx	@dptr,a		; 0090   f0         p
	mov	dptr,#Xfa45	; 0091   90 fa 45   .zE
	mov	a,#60h		; 0094   74 60      t`
	movx	@dptr,a		; 0096   f0         p
	mov	dptr,#Xfa46	; 0097   90 fa 46   .zF
	mov	a,#70h		; 009a   74 70      tp
	movx	@dptr,a		; 009c   f0         p
	mov	dptr,#Xfa47	; 009d   90 fa 47   .zG
	clr	a		; 00a0   e4         d
	movx	@dptr,a		; 00a1   f0         p
	mov	dptr,#Xf809	; 00a2   90 f8 09   .x.
	mov	a,#7		; 00a5   74 07      t.
	movx	@dptr,a		; 00a7   f0         p
	mov	dptr,#Xf80a	; 00a8   90 f8 0a   .x.
	mov	a,#1fh		; 00ab   74 1f      t.
	movx	@dptr,a		; 00ad   f0         p
	mov	dptr,#Xf810	; 00ae   90 f8 10   .x.
	mov	a,#60h		; 00b1   74 60      t`
	movx	@dptr,a		; 00b3   f0         p
	mov	dptr,#Xf811	; 00b4   90 f8 11   .x.
	clr	a		; 00b7   e4         d
	movx	@dptr,a		; 00b8   f0         p
	mov	dptr,#Xf08f	; 00b9   90 f0 8f   .p.
	movx	@dptr,a		; 00bc   f0         p
	mov	dptr,#Xfa6f	; 00bd   90 fa 6f   .zo
	mov	a,#1fh		; 00c0   74 1f      t.
	movx	@dptr,a		; 00c2   f0         p
	mov	dptr,#Xfa60	; 00c3   90 fa 60   .z`
	mov	a,#2		; 00c6   74 02      t.
	movx	@dptr,a		; 00c8   f0         p
	mov	dptr,#Xfa61	; 00c9   90 fa 61   .za
	clr	a		; 00cc   e4         d
	movx	@dptr,a		; 00cd   f0         p
	mov	dptr,#Xfa64	; 00ce   90 fa 64   .zd
	movx	@dptr,a		; 00d1   f0         p
	mov	dptr,#Xfa65	; 00d2   90 fa 65   .ze
	movx	@dptr,a		; 00d5   f0         p
	mov	dptr,#Xfa66	; 00d6   90 fa 66   .zf
	movx	@dptr,a		; 00d9   f0         p
	mov	dptr,#Xfa67	; 00da   90 fa 67   .zg
	movx	@dptr,a		; 00dd   f0         p
	mov	dptr,#Xfa62	; 00de   90 fa 62   .zb
	mov	a,#0fh		; 00e1   74 0f      t.
	movx	@dptr,a		; 00e3   f0         p
	mov	dptr,#Xfa6f	; 00e4   90 fa 6f   .zo
	mov	a,#1fh		; 00e7   74 1f      t.
	movx	@dptr,a		; 00e9   f0         p
	mov	dptr,#Xfa14	; 00ea   90 fa 14   .z.
	movx	a,@dptr		; 00ed   e0         `
	mov	r7,a		; 00ee   ff         .
	mov	a,#0fdh		; 00ef   74 fd      t}
	anl	a,r7		; 00f1   5f         _
	movx	@dptr,a		; 00f2   f0         p
	mov	dptr,#Xfa15	; 00f3   90 fa 15   .z.
	movx	a,@dptr		; 00f6   e0         `
	mov	r7,a		; 00f7   ff         .
	mov	a,#2		; 00f8   74 02      t.
	orl	a,r7		; 00fa   4f         O
	movx	@dptr,a		; 00fb   f0         p
	mov	dptr,#Xfa21	; 00fc   90 fa 21   .z!
	mov	a,#7		; 00ff   74 07      t.
	movx	@dptr,a		; 0101   f0         p
	movx	a,@dptr		; 0102   e0         `
	mov	r7,a		; 0103   ff         .
	anl	rb0r7,#0fbh	; 0104   53 07 fb   S.{
	mov	dptr,#Xfa21	; 0107   90 fa 21   .z!
	mov	a,r7		; 010a   ef         o
	movx	@dptr,a		; 010b   f0         p
	mov	dptr,#Xfa68	; 010c   90 fa 68   .zh
	movx	a,@dptr		; 010f   e0         `
	anl	a,#0f7h		; 0110   54 f7      Tw
	movx	@dptr,a		; 0112   f0         p
	mov	dptr,#Xfa69	; 0113   90 fa 69   .zi
	movx	a,@dptr		; 0116   e0         `
	anl	a,#0f7h		; 0117   54 f7      Tw
	movx	@dptr,a		; 0119   f0         p
	mov	dptr,#Xfa6a	; 011a   90 fa 6a   .zj
	movx	a,@dptr		; 011d   e0         `
	anl	a,#0f7h		; 011e   54 f7      Tw
	movx	@dptr,a		; 0120   f0         p
	mov	dptr,#Xfa6b	; 0121   90 fa 6b   .zk
	movx	a,@dptr		; 0124   e0         `
	anl	a,#0f7h		; 0125   54 f7      Tw
	movx	@dptr,a		; 0127   f0         p
	mov	dptr,#Xfe00	; 0128   90 fe 00   .~.
	clr	a		; 012b   e4         d
	movx	@dptr,a		; 012c   f0         p
	mov	a,#80h		; 012d   74 80      t.
	movx	@dptr,a		; 012f   f0         p
	mov	dptr,#Xfa50	; 0130   90 fa 50   .zP
	mov	a,#20h		; 0133   74 20      t 
	movx	@dptr,a		; 0135   f0         p
	mov	dptr,#Xfe01	; 0136   90 fe 01   .~.
	clr	a		; 0139   e4         d
	movx	@dptr,a		; 013a   f0         p
	mov	dptr,#Xfe02	; 013b   90 fe 02   .~.
	mov	a,#45h		; 013e   74 45      tE
	movx	@dptr,a		; 0140   f0         p
	mov	tmod,#11h	; 0141   75 89 11   u..
	mov	th0,#0f0h	; 0144   75 8c f0   u.p
	mov	tl0,#5fh	; 0147   75 8a 5f   u._
	mov	th1,#0f0h	; 014a   75 8d f0   u.p
	mov	tl1,#5fh	; 014d   75 8b 5f   u._
	mov	ip,#1		; 0150   75 b8 01   u8.
	mov	tcon,#10h	; 0153   75 88 10   u..
	mov	scon,#0		; 0156   75 98 00   u..
	mov	ie,#80h		; 0159   75 a8 80   u(.
	ret			; 015c   22         "
;
X015d:	mov	dptr,#Xfa38	; 015d   90 fa 38   .z8
	movx	a,@dptr		; 0160   e0         `
	mov	r7,a		; 0161   ff         .
	jnb	acc.1,X0166	; 0162   30 e1 01   0a.
	ret			; 0165   22         "
;
X0166:	mov	dptr,#Xf000	; 0166   90 f0 00   .p.
	mov	a,#5		; 0169   74 05      t.
	movx	@dptr,a		; 016b   f0         p
	mov	dptr,#Xf210	; 016c   90 f2 10   .r.
	mov	a,#0ffh		; 016f   74 ff      t.
	movx	@dptr,a		; 0171   f0         p
	mov	dptr,#Xf211	; 0172   90 f2 11   .r.
	mov	a,#2		; 0175   74 02      t.
	movx	@dptr,a		; 0177   f0         p
	mov	dptr,#Xf212	; 0178   90 f2 12   .r.
	inc	a		; 017b   04         .
	movx	@dptr,a		; 017c   f0         p
	mov	dptr,#Xf213	; 017d   90 f2 13   .r.
	mov	a,#24h		; 0180   74 24      t$
	movx	@dptr,a		; 0182   f0         p
	mov	dptr,#Xf000	; 0183   90 f0 00   .p.
	clr	a		; 0186   e4         d
	movx	@dptr,a		; 0187   f0         p
	mov	dptr,#Xfa6b	; 0188   90 fa 6b   .zk
	dec	a		; 018b   14         .
	movx	@dptr,a		; 018c   f0         p
X018d:	mov	dptr,#Xf014	; 018d   90 f0 14   .p.
	movx	a,@dptr		; 0190   e0         `
	mov	r7,a		; 0191   ff         .
	anl	a,#3		; 0192   54 03      T.
	jz	X018d		; 0194   60 f7      `w
	ret			; 0196   22         "
;
	mov	r7,dpl		; 0197   af 82      /.
	mov	dptr,#Xf293	; 0199   90 f2 93   .r.
	clr	a		; 019c   e4         d
	movx	@dptr,a		; 019d   f0         p
X019e:	mov	dptr,#Xf293	; 019e   90 f2 93   .r.
	movx	a,@dptr		; 01a1   e0         `
	mov	r6,a		; 01a2   fe         ~
	jb	acc.6,X019e	; 01a3   20 e6 f8    fx
	mov	dptr,#Xf29c	; 01a6   90 f2 9c   .r.
	mov	a,rb3r6		; 01a9   e5 1e      e.
	movx	@dptr,a		; 01ab   f0         p
	clr	a		; 01ac   e4         d
	movx	@dptr,a		; 01ad   f0         p
	mov	a,r7		; 01ae   ef         o
	movx	@dptr,a		; 01af   f0         p
	mov	r6,#0		; 01b0   7e 00      ~.
	mov	r7,#0		; 01b2   7f 00      ..
X01b4:	mov	dptr,#Xf29c	; 01b4   90 f2 9c   .r.
	clr	a		; 01b7   e4         d
	movx	@dptr,a		; 01b8   f0         p
	inc	r6		; 01b9   0e         .
	cjne	r6,#0,X01be	; 01ba   be 00 01   >..
	inc	r7		; 01bd   0f         .
X01be:	clr	c		; 01be   c3         C
	mov	a,r6		; 01bf   ee         n
	subb	a,#5		; 01c0   94 05      ..
	mov	a,r7		; 01c2   ef         o
	xrl	a,#80h		; 01c3   64 80      d.
	subb	a,#80h		; 01c5   94 80      ..
	jc	X01b4		; 01c7   40 eb      @k
	mov	dptr,#Xf28c	; 01c9   90 f2 8c   .r.
	mov	a,#8		; 01cc   74 08      t.
	movx	@dptr,a		; 01ce   f0         p
	mov	dptr,#Xf28d	; 01cf   90 f2 8d   .r.
	clr	a		; 01d2   e4         d
	movx	@dptr,a		; 01d3   f0         p
	mov	dptr,#Xf28e	; 01d4   90 f2 8e   .r.
	movx	@dptr,a		; 01d7   f0         p
	mov	dptr,#Xf293	; 01d8   90 f2 93   .r.
	mov	a,#40h		; 01db   74 40      t@
	movx	@dptr,a		; 01dd   f0         p
	ret			; 01de   22         "
;
X01df:	lcall	X0075		; 01df   12 00 75   ..u
	lcall	X015d		; 01e2   12 01 5d   ..]
	lcall	X0453		; 01e5   12 04 53   ..S
X01e8:	lcall	X06bb		; 01e8   12 06 bb   ..;
	sjmp	X01e8		; 01eb   80 fb      .{
;
X01ed:	mov	dptr,#Xf048	; 01ed   90 f0 48   .pH
	mov	a,#1		; 01f0   74 01      t.
	movx	@dptr,a		; 01f2   f0         p
	ret			; 01f3   22         "
;
X01f4:	mov	r7,#0		; 01f4   7f 00      ..
	clr	c		; 01f6   c3         C
	mov	a,rb2r7		; 01f7   e5 17      e.
	subb	a,#7fh		; 01f9   94 7f      ..
	mov	a,rb3r0		; 01fb   e5 18      e.
	subb	a,#0		; 01fd   94 00      ..
	jnc	X0206		; 01ff   50 05      P.
	lcall	X01ed		; 0201   12 01 ed   ..m
	mov	r7,#1		; 0204   7f 01      ..
X0206:	mov	dpl,r7		; 0206   8f 82      ..
	ret			; 0208   22         "
;
X0209:	mov	r7,rb3r0	; 0209   af 18      /.
	mov	r6,#0		; 020b   7e 00      ~.
	cjne	r7,#1,X0212	; 020d   bf 01 02   ?..
	sjmp	X0226		; 0210   80 14      ..
;
X0212:	cjne	r7,#2,X0217	; 0212   bf 02 02   ?..
	sjmp	X0258		; 0215   80 41      .A
;
X0217:	cjne	r7,#6,X021d	; 0217   bf 06 03   ?..
	ljmp	X028e		; 021a   02 02 8e   ...
;
X021d:	cjne	r7,#22h,X0223	; 021d   bf 22 03   ?".
	ljmp	X02bf		; 0220   02 02 bf   ..?
;
X0223:	ljmp	X02ee		; 0223   02 02 ee   ..n
;
X0226:	mov	r7,#0		; 0226   7f 00      ..
X0228:	mov	a,r7		; 0228   ef         o
	mov	dptr,#X275a	; 0229   90 27 5a   .'Z
	movc	a,@a+dptr	; 022c   93         .
	mov	r5,a		; 022d   fd         }
	mov	dptr,#Xf1dc	; 022e   90 f1 dc   .q\
	movx	@dptr,a		; 0231   f0         p
	inc	r7		; 0232   0f         .
	cjne	r7,#12h,X0236	; 0233   bf 12 00   ?..
X0236:	jc	X0228		; 0236   40 f0      @p
	mov	a,rb2r4		; 0238   e5 14      e.
	subb	a,#12h		; 023a   94 12      ..
	mov	a,rb2r5		; 023c   e5 15      e.
	subb	a,#0		; 023e   94 00      ..
	jnc	X0248		; 0240   50 06      P.
	mov	r5,rb2r4	; 0242   ad 14      -.
	mov	r7,rb2r5	; 0244   af 15      /.
	sjmp	X024c		; 0246   80 04      ..
;
X0248:	mov	r5,#12h		; 0248   7d 12      }.
	mov	r7,#0		; 024a   7f 00      ..
X024c:	mov	dpl,r5		; 024c   8d 82      ..
	mov	dph,r7		; 024e   8f 83      ..
	lcall	X0363		; 0250   12 03 63   ..c
	mov	r6,#1		; 0253   7e 01      ~.
	ljmp	X02ee		; 0255   02 02 ee   ..n
;
X0258:	clr	c		; 0258   c3         C
	mov	a,rb2r4		; 0259   e5 14      e.
	subb	a,#47h		; 025b   94 47      .G
	mov	a,rb2r5		; 025d   e5 15      e.
	subb	a,#0		; 025f   94 00      ..
	jnc	X0269		; 0261   50 06      P.
	mov	r5,rb2r4	; 0263   ad 14      -.
	mov	r7,rb2r5	; 0265   af 15      /.
	sjmp	X026d		; 0267   80 04      ..
;
X0269:	mov	r5,#47h		; 0269   7d 47      }G
	mov	r7,#0		; 026b   7f 00      ..
X026d:	mov	r7,#0		; 026d   7f 00      ..
X026f:	clr	c		; 026f   c3         C
	mov	a,r7		; 0270   ef         o
	subb	a,r5		; 0271   9d         .
	jnc	X0281		; 0272   50 0d      P.
	mov	a,r7		; 0274   ef         o
	mov	dptr,#X276c	; 0275   90 27 6c   .'l
	movc	a,@a+dptr	; 0278   93         .
	mov	r4,a		; 0279   fc         |
	mov	dptr,#Xf1dc	; 027a   90 f1 dc   .q\
	movx	@dptr,a		; 027d   f0         p
	inc	r7		; 027e   0f         .
	sjmp	X026f		; 027f   80 ee      .n
;
X0281:	mov	r7,#0		; 0281   7f 00      ..
	mov	dpl,r5		; 0283   8d 82      ..
	mov	dph,r7		; 0285   8f 83      ..
	lcall	X0363		; 0287   12 03 63   ..c
	mov	r6,#1		; 028a   7e 01      ~.
	sjmp	X02ee		; 028c   80 60      .`
;
X028e:	mov	r7,#0		; 028e   7f 00      ..
X0290:	mov	a,r7		; 0290   ef         o
	mov	dptr,#X27b3	; 0291   90 27 b3   .'3
	movc	a,@a+dptr	; 0294   93         .
	mov	r5,a		; 0295   fd         }
	mov	dptr,#Xf1dc	; 0296   90 f1 dc   .q\
	movx	@dptr,a		; 0299   f0         p
	inc	r7		; 029a   0f         .
	cjne	r7,#0ah,X029e	; 029b   bf 0a 00   ?..
X029e:	jc	X0290		; 029e   40 f0      @p
	mov	a,rb2r4		; 02a0   e5 14      e.
	subb	a,#0ah		; 02a2   94 0a      ..
	mov	a,rb2r5		; 02a4   e5 15      e.
	subb	a,#0		; 02a6   94 00      ..
	jnc	X02b0		; 02a8   50 06      P.
	mov	r5,rb2r4	; 02aa   ad 14      -.
	mov	r7,rb2r5	; 02ac   af 15      /.
	sjmp	X02b4		; 02ae   80 04      ..
;
X02b0:	mov	r5,#0ah		; 02b0   7d 0a      }.
	mov	r7,#0		; 02b2   7f 00      ..
X02b4:	mov	dpl,r5		; 02b4   8d 82      ..
	mov	dph,r7		; 02b6   8f 83      ..
	lcall	X0363		; 02b8   12 03 63   ..c
	mov	r6,#1		; 02bb   7e 01      ~.
	sjmp	X02ee		; 02bd   80 2f      ./
;
X02bf:	mov	r7,#0		; 02bf   7f 00      ..
X02c1:	mov	a,r7		; 02c1   ef         o
	mov	dptr,#X27bd	; 02c2   90 27 bd   .'=
	movc	a,@a+dptr	; 02c5   93         .
	mov	r5,a		; 02c6   fd         }
	mov	dptr,#Xf1dc	; 02c7   90 f1 dc   .q\
	movx	@dptr,a		; 02ca   f0         p
	inc	r7		; 02cb   0f         .
	cjne	r7,#3fh,X02cf	; 02cc   bf 3f 00   ??.
X02cf:	jc	X02c1		; 02cf   40 f0      @p
	mov	a,rb2r4		; 02d1   e5 14      e.
	subb	a,#3fh		; 02d3   94 3f      .?
	mov	a,rb2r5		; 02d5   e5 15      e.
	subb	a,#0		; 02d7   94 00      ..
	jnc	X02e1		; 02d9   50 06      P.
	mov	r5,rb2r4	; 02db   ad 14      -.
	mov	r7,rb2r5	; 02dd   af 15      /.
	sjmp	X02e5		; 02df   80 04      ..
;
X02e1:	mov	r5,#3fh		; 02e1   7d 3f      }?
	mov	r7,#0		; 02e3   7f 00      ..
X02e5:	mov	dpl,r5		; 02e5   8d 82      ..
	mov	dph,r7		; 02e7   8f 83      ..
	lcall	X0363		; 02e9   12 03 63   ..c
	mov	r6,#1		; 02ec   7e 01      ~.
X02ee:	mov	dpl,r6		; 02ee   8e 82      ..
	ret			; 02f0   22         "
;
X02f1:	mov	r7,#0		; 02f1   7f 00      ..
	clr	c		; 02f3   c3         C
	mov	a,#1		; 02f4   74 01      t.
	subb	a,rb2r7		; 02f6   95 17      ..
	clr	a		; 02f8   e4         d
	subb	a,rb3r0		; 02f9   95 18      ..
	jc	X0302		; 02fb   40 05      @.
	lcall	X01ed		; 02fd   12 01 ed   ..m
	mov	r7,#1		; 0300   7f 01      ..
X0302:	mov	dpl,r7		; 0302   8f 82      ..
	ret			; 0304   22         "
;
X0305:	mov	a,#5		; 0305   74 05      t.
	cjne	a,rb2r6,X030c	; 0307   b5 16 02   5..
	sjmp	X031a		; 030a   80 0e      ..
;
X030c:	mov	a,#6		; 030c   74 06      t.
	cjne	a,rb2r6,X0313	; 030e   b5 16 02   5..
	sjmp	X031d		; 0311   80 0a      ..
;
X0313:	mov	a,#9		; 0313   74 09      t.
	cjne	a,rb2r6,X0323	; 0315   b5 16 0b   5..
	sjmp	X0320		; 0318   80 06      ..
;
X031a:	ljmp	X01f4		; 031a   02 01 f4   ..t
;
X031d:	ljmp	X0209		; 031d   02 02 09   ...
;
X0320:	ljmp	X02f1		; 0320   02 02 f1   ..q
;
X0323:	mov	dpl,#0		; 0323   75 82 00   u..
	ret			; 0326   22         "
;
X0327:	mov	r7,dpl		; 0327   af 82      /.
	mov	dptr,#Xf80b	; 0329   90 f8 0b   .x.
	clr	a		; 032c   e4         d
	movx	@dptr,a		; 032d   f0         p
	dec	r7		; 032e   1f         .
	mov	dptr,#Xf80c	; 032f   90 f8 0c   .x.
	mov	a,r7		; 0332   ef         o
	movx	@dptr,a		; 0333   f0         p
	clr	a		; 0334   e4         d
	cjne	a,rb3r7,X033a	; 0335   b5 1f 02   5..
	sjmp	X0348		; 0338   80 0e      ..
;
X033a:	mov	a,#1		; 033a   74 01      t.
	cjne	a,rb3r7,X0341	; 033c   b5 1f 02   5..
	sjmp	X0355		; 033f   80 14      ..
;
X0341:	mov	a,#2		; 0341   74 02      t.
	cjne	a,rb3r7,X0362	; 0343   b5 1f 1c   5..
	sjmp	X035c		; 0346   80 14      ..
;
X0348:	mov	dptr,#Xf80d	; 0348   90 f8 0d   .x.
	mov	a,rb3r6		; 034b   e5 1e      e.
	movx	@dptr,a		; 034d   f0         p
	mov	dptr,#Xf80e	; 034e   90 f8 0e   .x.
	mov	a,rb3r6		; 0351   e5 1e      e.
	movx	@dptr,a		; 0353   f0         p
	ret			; 0354   22         "
;
X0355:	mov	dptr,#Xf80d	; 0355   90 f8 0d   .x.
	mov	a,rb3r6		; 0358   e5 1e      e.
	movx	@dptr,a		; 035a   f0         p
	ret			; 035b   22         "
;
X035c:	mov	dptr,#Xf80e	; 035c   90 f8 0e   .x.
	mov	a,rb3r6		; 035f   e5 1e      e.
	movx	@dptr,a		; 0361   f0         p
X0362:	ret			; 0362   22         "
;
X0363:	mov	r6,dpl		; 0363   ae 82      ..
	mov	r7,dph		; 0365   af 83      /.
	mov	rb0r4,r6	; 0367   8e 04      ..
	mov	r5,#0		; 0369   7d 00      }.
	mov	dptr,#Xf1cc	; 036b   90 f1 cc   .qL
	mov	a,r4		; 036e   ec         l
	movx	@dptr,a		; 036f   f0         p
	mov	rb0r6,r7	; 0370   8f 06      ..
	mov	dptr,#Xf1cd	; 0372   90 f1 cd   .qM
	mov	a,r6		; 0375   ee         n
	movx	@dptr,a		; 0376   f0         p
	mov	dptr,#Xf1ce	; 0377   90 f1 ce   .qN
	clr	a		; 037a   e4         d
	movx	@dptr,a		; 037b   f0         p
	mov	dptr,#Xf1d3	; 037c   90 f1 d3   .qS
	mov	a,#40h		; 037f   74 40      t@
	movx	@dptr,a		; 0381   f0         p
X0382:	mov	dptr,#Xf1d3	; 0382   90 f1 d3   .qS
	movx	a,@dptr		; 0385   e0         `
	mov	r7,a		; 0386   ff         .
	jb	acc.6,X0382	; 0387   20 e6 f8    fx
	mov	dptr,#Xf048	; 038a   90 f0 48   .pH
	mov	a,#5		; 038d   74 05      t.
	movx	@dptr,a		; 038f   f0         p
	ret			; 0390   22         "
;
	mov	r6,dpl		; 0391   ae 82      ..
	mov	r7,dph		; 0393   af 83      /.
	mov	a,r6		; 0395   ee         n
	orl	a,r7		; 0396   4f         O
	jz	X03f1		; 0397   60 58      `X
	mov	rb3r6,#0	; 0399   75 1e 00   u..
	mov	rb3r7,#0	; 039c   75 1f 00   u..
	mov	dpl,#20h	; 039f   75 82 20   u. 
	push	rb0r7		; 03a2   c0 07      @.
	push	rb0r6		; 03a4   c0 06      @.
	lcall	X0327		; 03a6   12 03 27   ..'
	mov	rb3r6,#80h	; 03a9   75 1e 80   u..
	mov	rb3r7,#1	; 03ac   75 1f 01   u..
	mov	dpl,#20h	; 03af   75 82 20   u. 
	lcall	X0327		; 03b2   12 03 27   ..'
	pop	rb0r6		; 03b5   d0 06      P.
	pop	rb0r7		; 03b7   d0 07      P.
	mov	dptr,#Xf1c5	; 03b9   90 f1 c5   .qE
	mov	a,#80h		; 03bc   74 80      t.
	movx	@dptr,a		; 03be   f0         p
	mov	dptr,#Xf1c6	; 03bf   90 f1 c6   .qF
	clr	a		; 03c2   e4         d
	movx	@dptr,a		; 03c3   f0         p
	mov	dptr,#Xf1c7	; 03c4   90 f1 c7   .qG
	movx	@dptr,a		; 03c7   f0         p
	mov	dptr,#Xf1ca	; 03c8   90 f1 ca   .qJ
	mov	a,rb3r4		; 03cb   e5 1c      e.
	movx	@dptr,a		; 03cd   f0         p
	mov	rb0r4,r6	; 03ce   8e 04      ..
	mov	r5,#0		; 03d0   7d 00      }.
	mov	dptr,#Xf1cc	; 03d2   90 f1 cc   .qL
	mov	a,r4		; 03d5   ec         l
	movx	@dptr,a		; 03d6   f0         p
	mov	rb0r6,r7	; 03d7   8f 06      ..
	mov	dptr,#Xf1cd	; 03d9   90 f1 cd   .qM
	mov	a,r6		; 03dc   ee         n
	movx	@dptr,a		; 03dd   f0         p
	mov	dptr,#Xf1ce	; 03de   90 f1 ce   .qN
	clr	a		; 03e1   e4         d
	movx	@dptr,a		; 03e2   f0         p
	mov	dptr,#Xf1d3	; 03e3   90 f1 d3   .qS
	mov	a,#88h		; 03e6   74 88      t.
	movx	@dptr,a		; 03e8   f0         p
X03e9:	mov	dptr,#Xf1d3	; 03e9   90 f1 d3   .qS
	movx	a,@dptr		; 03ec   e0         `
	mov	r7,a		; 03ed   ff         .
	jb	acc.7,X03e9	; 03ee   20 e7 f8    gx
X03f1:	ret			; 03f1   22         "
;
	mov	r6,dpl		; 03f2   ae 82      ..
	mov	r7,dph		; 03f4   af 83      /.
	mov	a,r6		; 03f6   ee         n
	orl	a,r7		; 03f7   4f         O
	jz	X0452		; 03f8   60 58      `X
	mov	rb3r6,#0	; 03fa   75 1e 00   u..
	mov	rb3r7,#0	; 03fd   75 1f 00   u..
	mov	dpl,#20h	; 0400   75 82 20   u. 
	push	rb0r7		; 0403   c0 07      @.
	push	rb0r6		; 0405   c0 06      @.
	lcall	X0327		; 0407   12 03 27   ..'
	mov	rb3r6,#80h	; 040a   75 1e 80   u..
	mov	rb3r7,#1	; 040d   75 1f 01   u..
	mov	dpl,#20h	; 0410   75 82 20   u. 
	lcall	X0327		; 0413   12 03 27   ..'
	pop	rb0r6		; 0416   d0 06      P.
	pop	rb0r7		; 0418   d0 07      P.
	mov	dptr,#Xf205	; 041a   90 f2 05   .r.
	mov	a,#80h		; 041d   74 80      t.
	movx	@dptr,a		; 041f   f0         p
	mov	dptr,#Xf206	; 0420   90 f2 06   .r.
	clr	a		; 0423   e4         d
	movx	@dptr,a		; 0424   f0         p
	mov	dptr,#Xf207	; 0425   90 f2 07   .r.
	movx	@dptr,a		; 0428   f0         p
	mov	dptr,#Xf20a	; 0429   90 f2 0a   .r.
	mov	a,rb3r5		; 042c   e5 1d      e.
	movx	@dptr,a		; 042e   f0         p
	mov	rb0r4,r6	; 042f   8e 04      ..
	mov	r5,#0		; 0431   7d 00      }.
	mov	dptr,#Xf20c	; 0433   90 f2 0c   .r.
	mov	a,r4		; 0436   ec         l
	movx	@dptr,a		; 0437   f0         p
	mov	rb0r6,r7	; 0438   8f 06      ..
	mov	dptr,#Xf20d	; 043a   90 f2 0d   .r.
	mov	a,r6		; 043d   ee         n
	movx	@dptr,a		; 043e   f0         p
	mov	dptr,#Xf20e	; 043f   90 f2 0e   .r.
	clr	a		; 0442   e4         d
	movx	@dptr,a		; 0443   f0         p
	mov	dptr,#Xf213	; 0444   90 f2 13   .r.
	mov	a,#88h		; 0447   74 88      t.
	movx	@dptr,a		; 0449   f0         p
X044a:	mov	dptr,#Xf213	; 044a   90 f2 13   .r.
	movx	a,@dptr		; 044d   e0         `
	mov	r7,a		; 044e   ff         .
	jb	acc.7,X044a	; 044f   20 e7 f8    gx
X0452:	ret			; 0452   22         "
;
X0453:	mov	dptr,#X6000	; 0453   90 60 00   .`.
	clr	a		; 0456   e4         d
	movx	@dptr,a		; 0457   f0         p
	mov	rb3r3,a		; 0458   f5 1b      u.
	mov	dptr,#Xf205	; 045a   90 f2 05   .r.
	mov	a,#80h		; 045d   74 80      t.
	movx	@dptr,a		; 045f   f0         p
	mov	dptr,#Xf206	; 0460   90 f2 06   .r.
	clr	a		; 0463   e4         d
	movx	@dptr,a		; 0464   f0         p
	mov	dptr,#Xf207	; 0465   90 f2 07   .r.
	movx	@dptr,a		; 0468   f0         p
	mov	dptr,#Xf208	; 0469   90 f2 08   .r.
	mov	a,#10h		; 046c   74 10      t.
	movx	@dptr,a		; 046e   f0         p
	mov	dptr,#Xf20a	; 046f   90 f2 0a   .r.
	clr	a		; 0472   e4         d
	movx	@dptr,a		; 0473   f0         p
	mov	dptr,#Xf245	; 0474   90 f2 45   .rE
	mov	a,#80h		; 0477   74 80      t.
	movx	@dptr,a		; 0479   f0         p
	mov	dptr,#Xf246	; 047a   90 f2 46   .rF
	clr	a		; 047d   e4         d
	movx	@dptr,a		; 047e   f0         p
	mov	dptr,#Xf247	; 047f   90 f2 47   .rG
	movx	@dptr,a		; 0482   f0         p
	mov	dptr,#Xf248	; 0483   90 f2 48   .rH
	mov	a,#10h		; 0486   74 10      t.
	movx	@dptr,a		; 0488   f0         p
	mov	dptr,#Xf24a	; 0489   90 f2 4a   .rJ
	clr	a		; 048c   e4         d
	movx	@dptr,a		; 048d   f0         p
	mov	dptr,#Xfa38	; 048e   90 fa 38   .z8
	movx	a,@dptr		; 0491   e0         `
	mov	r7,a		; 0492   ff         .
	jnb	acc.1,X04d4	; 0493   30 e1 3e   0a>
	mov	dptr,#Xf009	; 0496   90 f0 09   .p.
	movx	a,@dptr		; 0499   e0         `
	mov	r7,a		; 049a   ff         .
	anl	rb0r7,#7	; 049b   53 07 07   S..
	cjne	r7,#4,X04a6	; 049e   bf 04 05   ?..
	mov	rb3r3,#4	; 04a1   75 1b 04   u..
	sjmp	X04c9		; 04a4   80 23      .#
;
X04a6:	mov	dptr,#Xf009	; 04a6   90 f0 09   .p.
	movx	a,@dptr		; 04a9   e0         `
	mov	r7,a		; 04aa   ff         .
	anl	a,#7		; 04ab   54 07      T.
	jz	X04b1		; 04ad   60 02      `.
	sjmp	X04b6		; 04af   80 05      ..
;
X04b1:	mov	rb3r3,#0	; 04b1   75 1b 00   u..
	sjmp	X04c9		; 04b4   80 13      ..
;
X04b6:	mov	dptr,#Xf009	; 04b6   90 f0 09   .p.
	movx	a,@dptr		; 04b9   e0         `
	mov	r7,a		; 04ba   ff         .
	anl	rb0r7,#7	; 04bb   53 07 07   S..
	cjne	r7,#1,X04c6	; 04be   bf 01 05   ?..
	mov	rb3r3,#1	; 04c1   75 1b 01   u..
	sjmp	X04c9		; 04c4   80 03      ..
;
X04c6:	mov	rb3r3,#0	; 04c6   75 1b 00   u..
X04c9:	setb	ex1		; 04c9   d2 aa      R*
	setb	ex0		; 04cb   d2 a8      R(
	mov	dptr,#Xf030	; 04cd   90 f0 30   .p0
	mov	a,#0ah		; 04d0   74 0a      t.
	movx	@dptr,a		; 04d2   f0         p
	ret			; 04d3   22         "
;
X04d4:	mov	dptr,#Xf000	; 04d4   90 f0 00   .p.
	mov	a,#6		; 04d7   74 06      t.
	movx	@dptr,a		; 04d9   f0         p
	mov	dptr,#Xf240	; 04da   90 f2 40   .r@
	mov	a,#2		; 04dd   74 02      t.
	movx	@dptr,a		; 04df   f0         p
	mov	dptr,#Xf28c	; 04e0   90 f2 8c   .r.
	mov	a,#36h		; 04e3   74 36      t6
	movx	@dptr,a		; 04e5   f0         p
	mov	dptr,#Xf28d	; 04e6   90 f2 8d   .r.
	mov	a,#0d0h		; 04e9   74 d0      tP
	movx	@dptr,a		; 04eb   f0         p
	mov	dptr,#Xf28e	; 04ec   90 f2 8e   .r.
	mov	a,#98h		; 04ef   74 98      t.
	movx	@dptr,a		; 04f1   f0         p
	mov	dptr,#Xf000	; 04f2   90 f0 00   .p.
	clr	a		; 04f5   e4         d
	movx	@dptr,a		; 04f6   f0         p
	mov	dptr,#Xf030	; 04f7   90 f0 30   .p0
	mov	a,#0ah		; 04fa   74 0a      t.
	movx	@dptr,a		; 04fc   f0         p
	mov	dptr,#Xf008	; 04fd   90 f0 08   .p.
	mov	a,#84h		; 0500   74 84      t.
	movx	@dptr,a		; 0502   f0         p
	mov	dptr,#Xfa38	; 0503   90 fa 38   .z8
	movx	a,@dptr		; 0506   e0         `
	orl	a,#2		; 0507   44 02      D.
	movx	@dptr,a		; 0509   f0         p
	setb	ex1		; 050a   d2 aa      R*
	setb	ex0		; 050c   d2 a8      R(
	mov	r7,#0fah	; 050e   7f fa      .z
X0510:	mov	a,r7		; 0510   ef         o
	dec	a		; 0511   14         .
	mov	r6,a		; 0512   fe         ~
	mov	r7,a		; 0513   ff         .
	jnz	X0510		; 0514   70 fa      pz
	ret			; 0516   22         "
;
X0517:	push	acc		; 0517   c0 e0      @`
	push	dpl		; 0519   c0 82      @.
	push	dph		; 051b   c0 83      @.
	push	rb0r7		; 051d   c0 07      @.
	push	rb0r6		; 051f   c0 06      @.
	push	rb0r5		; 0521   c0 05      @.
	push	rb0r4		; 0523   c0 04      @.
	push	rb0r3		; 0525   c0 03      @.
	push	rb0r2		; 0527   c0 02      @.
	push	rb0r1		; 0529   c0 01      @.
	push	rb0r0		; 052b   c0 00      @.
	push	psw		; 052d   c0 d0      @P
	mov	psw,#0		; 052f   75 d0 00   uP.
	mov	dptr,#Xf027	; 0532   90 f0 27   .p'
	movx	a,@dptr		; 0535   e0         `
	mov	r7,a		; 0536   ff         .
	mov	dptr,#X6000	; 0537   90 60 00   .`.
	movx	@dptr,a		; 053a   f0         p
	mov	a,r7		; 053b   ef         o
	jnb	acc.5,X0545	; 053c   30 e5 06   0e.
	mov	dptr,#Xf027	; 053f   90 f0 27   .p'
	mov	a,#20h		; 0542   74 20      t 
	movx	@dptr,a		; 0544   f0         p
X0545:	mov	a,r7		; 0545   ef         o
	jnb	acc.4,X054f	; 0546   30 e4 06   0d.
	mov	dptr,#Xf027	; 0549   90 f0 27   .p'
	mov	a,#10h		; 054c   74 10      t.
	movx	@dptr,a		; 054e   f0         p
X054f:	mov	a,r7		; 054f   ef         o
	jnb	acc.7,X0589	; 0550   30 e7 36   0g6
	mov	dptr,#Xf027	; 0553   90 f0 27   .p'
	mov	a,#80h		; 0556   74 80      t.
	movx	@dptr,a		; 0558   f0         p
	mov	dptr,#Xf009	; 0559   90 f0 09   .p.
	movx	a,@dptr		; 055c   e0         `
	mov	r6,a		; 055d   fe         ~
	anl	rb0r6,#7	; 055e   53 06 07   S..
	cjne	r6,#4,X0569	; 0561   be 04 05   >..
	mov	rb3r3,#4	; 0564   75 1b 04   u..
	sjmp	X0589		; 0567   80 20      . 
;
X0569:	mov	dptr,#Xf009	; 0569   90 f0 09   .p.
	movx	a,@dptr		; 056c   e0         `
	mov	r6,a		; 056d   fe         ~
	anl	a,#7		; 056e   54 07      T.
	jnz	X0576		; 0570   70 04      p.
	mov	rb3r3,a		; 0572   f5 1b      u.
	sjmp	X0589		; 0574   80 13      ..
;
X0576:	mov	dptr,#Xf009	; 0576   90 f0 09   .p.
	movx	a,@dptr		; 0579   e0         `
	mov	r6,a		; 057a   fe         ~
	anl	rb0r6,#7	; 057b   53 06 07   S..
	cjne	r6,#1,X0586	; 057e   be 01 05   >..
	mov	rb3r3,#1	; 0581   75 1b 01   u..
	sjmp	X0589		; 0584   80 03      ..
;
X0586:	mov	rb3r3,#0	; 0586   75 1b 00   u..
X0589:	mov	a,r7		; 0589   ef         o
	jnb	acc.6,X0593	; 058a   30 e6 06   0f.
	mov	dptr,#Xf027	; 058d   90 f0 27   .p'
	mov	a,#40h		; 0590   74 40      t@
	movx	@dptr,a		; 0592   f0         p
X0593:	mov	dptr,#Xf087	; 0593   90 f0 87   .p.
	movx	a,@dptr		; 0596   e0         `
	mov	r6,a		; 0597   fe         ~
	mov	dptr,#X6004	; 0598   90 60 04   .`.
	movx	@dptr,a		; 059b   f0         p
	mov	dptr,#Xf086	; 059c   90 f0 86   .p.
	movx	a,@dptr		; 059f   e0         `
	mov	r5,a		; 05a0   fd         }
	mov	dptr,#X6003	; 05a1   90 60 03   .`.
	movx	@dptr,a		; 05a4   f0         p
	mov	dptr,#Xf082	; 05a5   90 f0 82   .p.
	movx	a,@dptr		; 05a8   e0         `
	mov	r4,a		; 05a9   fc         |
	mov	dptr,#X6002	; 05aa   90 60 02   .`.
	movx	@dptr,a		; 05ad   f0         p
	mov	dptr,#Xf080	; 05ae   90 f0 80   .p.
	movx	a,@dptr		; 05b1   e0         `
	mov	r3,a		; 05b2   fb         {
	mov	dptr,#X6001	; 05b3   90 60 01   .`.
	movx	@dptr,a		; 05b6   f0         p
	mov	a,r4		; 05b7   ec         l
	jnb	acc.7,X05c1	; 05b8   30 e7 06   0g.
	mov	dptr,#Xf082	; 05bb   90 f0 82   .p.
	mov	a,#80h		; 05be   74 80      t.
	movx	@dptr,a		; 05c0   f0         p
X05c1:	mov	a,r4		; 05c1   ec         l
	jnb	acc.6,X05cb	; 05c2   30 e6 06   0f.
	mov	dptr,#Xf082	; 05c5   90 f0 82   .p.
	mov	a,#40h		; 05c8   74 40      t@
	movx	@dptr,a		; 05ca   f0         p
X05cb:	mov	a,r3		; 05cb   eb         k
	jnb	acc.0,X0630	; 05cc   30 e0 61   0`a
	mov	dptr,#Xf080	; 05cf   90 f0 80   .p.
	mov	a,#1		; 05d2   74 01      t.
	movx	@dptr,a		; 05d4   f0         p
	mov	dptr,#Xf048	; 05d5   90 f0 48   .pH
	movx	a,@dptr		; 05d8   e0         `
	mov	r2,a		; 05d9   fa         z
	jnb	acc.7,X0630	; 05da   30 e7 53   0gS
	push	rb0r5		; 05dd   c0 05      @.
	mov	dptr,#Xf0b8	; 05df   90 f0 b8   .p8
	movx	a,@dptr		; 05e2   e0         `
	mov	rb2r3,a		; 05e3   f5 13      u.
	mov	dptr,#Xf0b9	; 05e5   90 f0 b9   .p9
	movx	a,@dptr		; 05e8   e0         `
	mov	rb2r6,a		; 05e9   f5 16      u.
	mov	dptr,#Xf0ba	; 05eb   90 f0 ba   .p:
	movx	a,@dptr		; 05ee   e0         `
	mov	r2,a		; 05ef   fa         z
	mov	dptr,#Xf0bb	; 05f0   90 f0 bb   .p;
	movx	a,@dptr		; 05f3   e0         `
	mov	r1,a		; 05f4   f9         y
	clr	a		; 05f5   e4         d
	mov	r5,a		; 05f6   fd         }
	orl	a,r2		; 05f7   4a         J
	mov	rb2r7,a		; 05f8   f5 17      u.
	mov	a,r1		; 05fa   e9         i
	orl	a,r5		; 05fb   4d         M
	mov	rb3r0,a		; 05fc   f5 18      u.
	mov	dptr,#Xf0bc	; 05fe   90 f0 bc   .p<
	movx	a,@dptr		; 0601   e0         `
	mov	r5,a		; 0602   fd         }
	mov	dptr,#Xf0bd	; 0603   90 f0 bd   .p=
	movx	a,@dptr		; 0606   e0         `
	mov	r2,a		; 0607   fa         z
	mov	r1,#0		; 0608   79 00      y.
	mov	rb0r0,r5	; 060a   8d 00      ..
	mov	r5,#0		; 060c   7d 00      }.
	mov	a,r1		; 060e   e9         i
	orl	a,r0		; 060f   48         H
	mov	rb3r1,a		; 0610   f5 19      u.
	mov	a,r2		; 0612   ea         j
	orl	a,r5		; 0613   4d         M
	mov	rb3r2,a		; 0614   f5 1a      u.
	mov	dptr,#Xf0be	; 0616   90 f0 be   .p>
	movx	a,@dptr		; 0619   e0         `
	mov	r5,a		; 061a   fd         }
	mov	dptr,#Xf0bf	; 061b   90 f0 bf   .p?
	movx	a,@dptr		; 061e   e0         `
	mov	r2,a		; 061f   fa         z
	mov	r1,#0		; 0620   79 00      y.
	mov	rb0r0,r5	; 0622   8d 00      ..
	mov	r5,#0		; 0624   7d 00      }.
	mov	a,r1		; 0626   e9         i
	orl	a,r0		; 0627   48         H
	mov	rb2r4,a		; 0628   f5 14      u.
	mov	a,r2		; 062a   ea         j
	orl	a,r5		; 062b   4d         M
	mov	rb2r5,a		; 062c   f5 15      u.
	pop	rb0r5		; 062e   d0 05      P.
X0630:	mov	dptr,#Xf082	; 0630   90 f0 82   .p.
	movx	a,@dptr		; 0633   e0         `
	mov	r2,a		; 0634   fa         z
	jnb	acc.5,X063e	; 0635   30 e5 06   0e.
	mov	dptr,#Xf082	; 0638   90 f0 82   .p.
	mov	a,#20h		; 063b   74 20      t 
	movx	@dptr,a		; 063d   f0         p
X063e:	mov	dptr,#Xf081	; 063e   90 f0 81   .p.
	movx	a,@dptr		; 0641   e0         `
	mov	r2,a		; 0642   fa         z
	jnb	acc.4,X064c	; 0643   30 e4 06   0d.
	mov	dptr,#Xf081	; 0646   90 f0 81   .p.
	mov	a,#10h		; 0649   74 10      t.
	movx	@dptr,a		; 064b   f0         p
X064c:	mov	dptr,#Xf081	; 064c   90 f0 81   .p.
	movx	a,@dptr		; 064f   e0         `
	mov	r2,a		; 0650   fa         z
	jnb	acc.5,X065a	; 0651   30 e5 06   0e.
	mov	dptr,#Xf081	; 0654   90 f0 81   .p.
	mov	a,#20h		; 0657   74 20      t 
	movx	@dptr,a		; 0659   f0         p
X065a:	mov	a,r4		; 065a   ec         l
	orl	a,r3		; 065b   4b         K
	orl	a,r5		; 065c   4d         M
	orl	a,r6		; 065d   4e         N
	orl	a,r7		; 065e   4f         O
	jz	X0663		; 065f   60 02      `.
	clr	ex0		; 0661   c2 a8      B(
X0663:	pop	psw		; 0663   d0 d0      PP
	pop	rb0r0		; 0665   d0 00      P.
	pop	rb0r1		; 0667   d0 01      P.
	pop	rb0r2		; 0669   d0 02      P.
	pop	rb0r3		; 066b   d0 03      P.
	pop	rb0r4		; 066d   d0 04      P.
	pop	rb0r5		; 066f   d0 05      P.
	pop	rb0r6		; 0671   d0 06      P.
	pop	rb0r7		; 0673   d0 07      P.
	pop	dph		; 0675   d0 83      P.
	pop	dpl		; 0677   d0 82      P.
	pop	acc		; 0679   d0 e0      P`
	reti			; 067b   32         2
;
X067c:	mov	dptr,#Xf030	; 067c   90 f0 30   .p0
	mov	a,#0ah		; 067f   74 0a      t.
	movx	@dptr,a		; 0681   f0         p
	mov	dptr,#Xf213	; 0682   90 f2 13   .r.
	clr	a		; 0685   e4         d
	movx	@dptr,a		; 0686   f0         p
	mov	dptr,#Xf253	; 0687   90 f2 53   .rS
	movx	@dptr,a		; 068a   f0         p
	mov	dptr,#Xf293	; 068b   90 f2 93   .r.
	movx	@dptr,a		; 068e   f0         p
	mov	dptr,#Xf2d3	; 068f   90 f2 d3   .rS
	movx	@dptr,a		; 0692   f0         p
	ret			; 0693   22         "
;
X0694:	mov	a,#60h		; 0694   74 60      t`
	anl	a,rb2r3		; 0696   55 13      U.
	mov	r7,a		; 0698   ff         .
	jz	X069d		; 0699   60 02      `.
	sjmp	X06a4		; 069b   80 07      ..
;
X069d:	lcall	X0305		; 069d   12 03 05   ...
	mov	r7,dpl		; 06a0   af 82      /.
	sjmp	X06a6		; 06a2   80 02      ..
;
X06a4:	mov	r7,#0		; 06a4   7f 00      ..
X06a6:	mov	a,r7		; 06a6   ef         o
	jnz	X06ba		; 06a7   70 11      p.
	mov	a,rb2r4		; 06a9   e5 14      e.
	orl	a,rb2r5		; 06ab   45 15      E.
	jz	X06b3		; 06ad   60 04      `.
	mov	r7,#8		; 06af   7f 08      ..
	sjmp	X06b5		; 06b1   80 02      ..
;
X06b3:	mov	r7,#2		; 06b3   7f 02      ..
X06b5:	mov	dptr,#Xf048	; 06b5   90 f0 48   .pH
	mov	a,r7		; 06b8   ef         o
	movx	@dptr,a		; 06b9   f0         p
X06ba:	ret			; 06ba   22         "
;
X06bb:	mov	dptr,#X6002	; 06bb   90 60 02   .`.
	movx	a,@dptr		; 06be   e0         `
	mov	r7,a		; 06bf   ff         .
	mov	dptr,#X6001	; 06c0   90 60 01   .`.
	movx	a,@dptr		; 06c3   e0         `
	mov	r6,a		; 06c4   fe         ~
	orl	a,r7		; 06c5   4f         O
	mov	r5,a		; 06c6   fd         }
	mov	dptr,#X6003	; 06c7   90 60 03   .`.
	movx	a,@dptr		; 06ca   e0         `
	orl	rb0r5,a		; 06cb   42 05      B.
	mov	dptr,#X6004	; 06cd   90 60 04   .`.
	movx	a,@dptr		; 06d0   e0         `
	orl	rb0r5,a		; 06d1   42 05      B.
	mov	dptr,#X6000	; 06d3   90 60 00   .`.
	movx	a,@dptr		; 06d6   e0         `
	mov	r4,a		; 06d7   fc         |
	orl	a,r5		; 06d8   4d         M
	jnz	X06dc		; 06d9   70 01      p.
	ret			; 06db   22         "
;
X06dc:	mov	a,r4		; 06dc   ec         l
	jz	X071a		; 06dd   60 3b      `;
	mov	a,r4		; 06df   ec         l
	jnb	acc.6,X0708	; 06e0   30 e6 25   0f%
	mov	dptr,#Xf008	; 06e3   90 f0 08   .p.
	movx	a,@dptr		; 06e6   e0         `
	mov	r5,a		; 06e7   fd         }
	mov	a,#7fh		; 06e8   74 7f      t.
	anl	a,r5		; 06ea   5d         ]
	movx	@dptr,a		; 06eb   f0         p
	lcall	X067c		; 06ec   12 06 7c   ..|
	mov	dptr,#Xfe88	; 06ef   90 fe 88   .~.
	clr	a		; 06f2   e4         d
	movx	@dptr,a		; 06f3   f0         p
	mov	dptr,#Xfe82	; 06f4   90 fe 82   .~.
	mov	a,#10h		; 06f7   74 10      t.
	movx	@dptr,a		; 06f9   f0         p
X06fa:	mov	dptr,#Xfe88	; 06fa   90 fe 88   .~.
	movx	a,@dptr		; 06fd   e0         `
	mov	r5,a		; 06fe   fd         }
	cjne	r5,#2,X06fa	; 06ff   bd 02 f8   =.x
	mov	dptr,#Xf008	; 0702   90 f0 08   .p.
	mov	a,#80h		; 0705   74 80      t.
	movx	@dptr,a		; 0707   f0         p
X0708:	mov	dptr,#X6000	; 0708   90 60 00   .`.
	movx	a,@dptr		; 070b   e0         `
	mov	r5,a		; 070c   fd         }
	jnb	acc.7,X0713	; 070d   30 e7 03   0g.
	lcall	X067c		; 0710   12 06 7c   ..|
X0713:	mov	dptr,#X6000	; 0713   90 60 00   .`.
	clr	a		; 0716   e4         d
	movx	@dptr,a		; 0717   f0         p
	sjmp	X0753		; 0718   80 39      .9
;
X071a:	mov	a,r7		; 071a   ef         o
	anl	a,#0c0h		; 071b   54 c0      T@
	jz	X073b		; 071d   60 1c      `.
	lcall	X067c		; 071f   12 06 7c   ..|
	mov	dptr,#Xf092	; 0722   90 f0 92   .p.
	clr	a		; 0725   e4         d
	movx	@dptr,a		; 0726   f0         p
	mov	dptr,#Xf096	; 0727   90 f0 96   .p.
	movx	@dptr,a		; 072a   f0         p
	mov	dptr,#X6002	; 072b   90 60 02   .`.
	movx	a,@dptr		; 072e   e0         `
	mov	r7,a		; 072f   ff         .
	jnb	acc.6,X0742	; 0730   30 e6 0f   0f.
	mov	dptr,#Xf07a	; 0733   90 f0 7a   .pz
	mov	a,#1		; 0736   74 01      t.
	movx	@dptr,a		; 0738   f0         p
	sjmp	X0742		; 0739   80 07      ..
;
X073b:	mov	a,r6		; 073b   ee         n
	jnb	acc.0,X0742	; 073c   30 e0 03   0`.
	lcall	X0694		; 073f   12 06 94   ...
X0742:	mov	dptr,#X6001	; 0742   90 60 01   .`.
	clr	a		; 0745   e4         d
	movx	@dptr,a		; 0746   f0         p
	mov	dptr,#X6002	; 0747   90 60 02   .`.
	movx	@dptr,a		; 074a   f0         p
	mov	dptr,#X6003	; 074b   90 60 03   .`.
	movx	@dptr,a		; 074e   f0         p
	mov	dptr,#X6004	; 074f   90 60 04   .`.
	movx	@dptr,a		; 0752   f0         p
X0753:	setb	ex0		; 0753   d2 a8      R(
	ret			; 0755   22         "
;
X0756:	mov	dpl,#0		; 0756   75 82 00   u..
	ret			; 0759   22         "
;
	lcall	X3456		; 075a   12 34 56   .4V
	mov	r0,#0		; 075d   78 00      x.
	nop			; 075f   00         .
;
	org	2000h
;
X2000:	nop			; 2000   00         .
;
	org	2005h
;
X2005:	nop			; 2005   00         .
;
	org	2007h
;
X2007:	nop			; 2007   00         .
;
	org	2009h
;
X2009:	nop			; 2009   00         .
X200a:	nop			; 200a   00         .
;
	org	2022h
;
X2022:	nop			; 2022   00         .
;
	org	2029h
;
X2029:	nop			; 2029   00         .
;
	org	2052h
;
X2052:	nop			; 2052   00         .
;
	org	2095h
;
X2095:	nop			; 2095   00         .
;
	org	2101h
;
X2101:	nop			; 2101   00         .
;
	org	2402h
;
X2402:	nop			; 2402   00         .
;
	org	2501h
;
X2501:	nop			; 2501   00         .
;
	org	275ah
;
X275a:	lcall	X0100		; 275a   12 01 00   ...
	ljmp	X0000		; 275d   02 00 00   ...
;
	org	2761h
;
X2761:	jc	X2761		; 2761   40 fe      @~
	rrc	a		; 2763   13         .
	ajmp	X2052		; 2764   01 52      .R
;
	jbc	20h.1,X2769	; 2766   10 01 00   ...
X2769:	nop			; 2769   00         .
;
	org	276bh
;
	ajmp	X2009		; 276b   01 09      ..
;
	ljmp	X4700		; 276d   02 47 00   .G.
;
	ljmp	X0100		; 2770   02 01 00   ...
;
	sjmp	X27c0		; 2773   80 4b      .K
;
	inc	r1		; 2775   09         .
	inc	a		; 2776   04         .
	nop			; 2777   00         .
;
	org	2779h
;
	rr	a		; 2779   03         .
	inc	r0		; 277a   08         .
	inc	@r0		; 277b   06         .
	jnc	X277e		; 277c   50 00      P.
X277e:	inc	@r1		; 277e   07         .
	inc	sp		; 277f   05 81      ..
	ljmp	X4000		; 2781   02 40 00   .@.
;
	org	2785h
;
	inc	@r1		; 2785   07         .
	inc	rb0r2		; 2786   05 02      ..
	ljmp	X4000		; 2788   02 40 00   .@.
;
	org	278ch
;
	inc	@r1		; 278c   07         .
	inc	dph		; 278d   05 83      ..
	rr	a		; 278f   03         .
	inc	r0		; 2790   08         .
	nop			; 2791   00         .
;
	org	2793h
;
	inc	r1		; 2793   09         .
	inc	a		; 2794   04         .
	ajmp	X2000		; 2795   01 00      ..
;
	ljmp	X0301		; 2797   02 03 01   ...
;
	ajmp	X2000		; 279a   01 00      ..
;
	inc	r1		; 279c   09         .
	ajmp	X2101		; 279d   21 01      !.
;
	ajmp	X2000		; 279f   01 00      ..
;
	ajmp	X2022		; 27a1   01 22      ."
;
	addc	a,r7		; 27a3   3f         ?
	nop			; 27a4   00         .
	inc	@r1		; 27a5   07         .
	inc	dph		; 27a6   05 83      ..
	rr	a		; 27a8   03         .
	inc	r0		; 27a9   08         .
	nop			; 27aa   00         .
	ajmp	X2007		; 27ab   01 07      ..
;
	inc	rb0r4		; 27ad   05 04      ..
	rr	a		; 27af   03         .
	inc	r0		; 27b0   08         .
	nop			; 27b1   00         .
	ajmp	X200a		; 27b2   01 0a      ..
;
	inc	@r0		; 27b4   06         .
	nop			; 27b5   00         .
	ljmp	X0000		; 27b6   02 00 00   ...
;
	org	27bah
;
	jc	X27bd		; 27ba   40 01      @.
	nop			; 27bc   00         .
X27bd:	inc	rb0r1		; 27bd   05 01      ..
	inc	r1		; 27bf   09         .
X27c0:	inc	@r0		; 27c0   06         .
	ajmp	X2501		; 27c1   a1 01      !.
;
	inc	rb0r7		; 27c3   05 07      ..
	dec	r1		; 27c5   19         .
	movx	a,@dptr		; 27c6   e0         `
	add	a,r1		; 27c7   29         )
	mov	a,@r1		; 27c8   e7         g
	dec	rb0r0		; 27c9   15 00      ..
	add	a,rb0r1		; 27cb   25 01      %.
	mov	rb0r1,#95h	; 27cd   75 01 95   u..
	inc	r0		; 27d0   08         .
	ajmp	X2402		; 27d1   81 02      ..
;
	subb	a,rb0r1		; 27d3   95 01      ..
	mov	rb1r0,#81h	; 27d5   75 08 81   u..
	ajmp	X2095		; 27d8   01 95      ..
;
	inc	75h		; 27da   05 75      .u
	ajmp	X2005		; 27dc   01 05      ..
;
	inc	r0		; 27de   08         .
	dec	r1		; 27df   19         .
	ajmp	X2029		; 27e0   01 29      .)
;
	inc	91h		; 27e2   05 91      ..
	ljmp	X9501		; 27e4   02 95 01   ...
;
	mov	rb0r3,#91h	; 27e7   75 03 91   u..
	ajmp	X2095		; 27ea   01 95      ..
;
	inc	@r0		; 27ec   06         .
	mov	rb1r0,#15h	; 27ed   75 08 15   u..
	nop			; 27f0   00         .
	add	a,65h		; 27f1   25 65      %e
	inc	rb0r7		; 27f3   05 07      ..
	dec	r1		; 27f5   19         .
	nop			; 27f6   00         .
	add	a,r1		; 27f7   29         )
	xrl	a,sp		; 27f8   65 81      e.
	nop			; 27fa   00         .
	push	t3		; 27fb   c0 ff      @.
;
;	Register/Memory Equates
;
rb0r0	equ	0
rb0r1	equ	1
rb0r2	equ	2
rb0r3	equ	3
rb0r4	equ	4
rb0r5	equ	5
rb0r6	equ	6
rb0r7	equ	7
rb1r0	equ	8
rb1r1	equ	9
rb1r2	equ	0ah
rb1r3	equ	0bh
rb1r4	equ	0ch
rb1r5	equ	0dh
rb1r6	equ	0eh
rb2r3	equ	13h
rb2r4	equ	14h
rb2r5	equ	15h
rb2r6	equ	16h
rb2r7	equ	17h
rb3r0	equ	18h
rb3r1	equ	19h
rb3r2	equ	1ah
rb3r3	equ	1bh
rb3r4	equ	1ch
rb3r5	equ	1dh
rb3r6	equ	1eh
rb3r7	equ	1fh
;
;	Miscellaneous equates
;
;  These are addresses referenced in the code but
;  which are in the middle of a multibyte instruction
;  or are addresses outside the initialized space
;
X0100	equ	100h
X0301	equ	301h
X276c	equ	276ch
X27b3	equ	27b3h
X27fc	equ	27fch
X3456	equ	3456h
X4000	equ	4000h
X4700	equ	4700h
X6000	equ	6000h
X6001	equ	6001h
X6002	equ	6002h
X6003	equ	6003h
X6004	equ	6004h
X9501	equ	9501h
Xf000	equ	0f000h
Xf008	equ	0f008h
Xf009	equ	0f009h
Xf014	equ	0f014h
Xf027	equ	0f027h
Xf030	equ	0f030h
Xf048	equ	0f048h
Xf07a	equ	0f07ah
Xf080	equ	0f080h
Xf081	equ	0f081h
Xf082	equ	0f082h
Xf086	equ	0f086h
Xf087	equ	0f087h
Xf08f	equ	0f08fh
Xf092	equ	0f092h
Xf096	equ	0f096h
Xf0b8	equ	0f0b8h
Xf0b9	equ	0f0b9h
Xf0ba	equ	0f0bah
Xf0bb	equ	0f0bbh
Xf0bc	equ	0f0bch
Xf0bd	equ	0f0bdh
Xf0be	equ	0f0beh
Xf0bf	equ	0f0bfh
Xf1c5	equ	0f1c5h
Xf1c6	equ	0f1c6h
Xf1c7	equ	0f1c7h
Xf1ca	equ	0f1cah
Xf1cc	equ	0f1cch
Xf1cd	equ	0f1cdh
Xf1ce	equ	0f1ceh
Xf1d3	equ	0f1d3h
Xf1dc	equ	0f1dch
Xf205	equ	0f205h
Xf206	equ	0f206h
Xf207	equ	0f207h
Xf208	equ	0f208h
Xf20a	equ	0f20ah
Xf20c	equ	0f20ch
Xf20d	equ	0f20dh
Xf20e	equ	0f20eh
Xf210	equ	0f210h
Xf211	equ	0f211h
Xf212	equ	0f212h
Xf213	equ	0f213h
Xf240	equ	0f240h
Xf245	equ	0f245h
Xf246	equ	0f246h
Xf247	equ	0f247h
Xf248	equ	0f248h
Xf24a	equ	0f24ah
Xf253	equ	0f253h
Xf28c	equ	0f28ch
Xf28d	equ	0f28dh
Xf28e	equ	0f28eh
Xf293	equ	0f293h
Xf29c	equ	0f29ch
Xf2d3	equ	0f2d3h
Xf809	equ	0f809h
Xf80a	equ	0f80ah
Xf80b	equ	0f80bh
Xf80c	equ	0f80ch
Xf80d	equ	0f80dh
Xf80e	equ	0f80eh
Xf810	equ	0f810h
Xf811	equ	0f811h
Xfa14	equ	0fa14h
Xfa15	equ	0fa15h
Xfa21	equ	0fa21h
Xfa38	equ	0fa38h
Xfa40	equ	0fa40h
Xfa41	equ	0fa41h
Xfa42	equ	0fa42h
Xfa43	equ	0fa43h
Xfa44	equ	0fa44h
Xfa45	equ	0fa45h
Xfa46	equ	0fa46h
Xfa47	equ	0fa47h
Xfa50	equ	0fa50h
Xfa60	equ	0fa60h
Xfa61	equ	0fa61h
Xfa62	equ	0fa62h
Xfa64	equ	0fa64h
Xfa65	equ	0fa65h
Xfa66	equ	0fa66h
Xfa67	equ	0fa67h
Xfa68	equ	0fa68h
Xfa69	equ	0fa69h
Xfa6a	equ	0fa6ah
Xfa6b	equ	0fa6bh
Xfa6f	equ	0fa6fh
Xfe00	equ	0fe00h
Xfe01	equ	0fe01h
Xfe02	equ	0fe02h
Xfe82	equ	0fe82h
Xfe88	equ	0fe88h
;
	end
;

