;
;  D52 V3.4.1 8052 Disassembly of fw.bin
;  2016/10/13 13:56
;
	org	0
;
X0000:	orl	74h,a		; 0000   42 74      Bt
	jnc	X0076		; 0002   50 72      Pr
	ajmp	X036d		; 0004   61 6d      am
;
X0006:	orl	64h,#0		; 0006   43 64 00   Cd.
X0009:	nop			; 0009   00         .
;
	org	10h
;
	dec	a		; 0010   14         .
	jbc	21h.3,X002c	; 0011   10 0b 18   ...
	nop			; 0014   00         .
;
	org	2ch
;
X002c:	nop			; 002c   00         .
;
	org	75h
;
X0075:	nop			; 0075   00         .
X0076:	nop			; 0076   00         .
;
	org	100h
;
X0100:	nop			; 0100   00         .
;
	org	15dh
;
X015d:	nop			; 015d   00         .
;
	org	1dfh
;
X01df:	nop			; 01df   00         .
;
	org	1edh
;
X01ed:	nop			; 01ed   00         .
;
	org	1f4h
;
X01f4:	nop			; 01f4   00         .
;
	org	200h
;
	ljmp	X0009		; 0200   02 00 09   ...
;
	ljmp	X0517		; 0203   02 05 17   ...
;
	ljmp	X01df		; 0206   02 01 df   .._
;
X0209:	mov	sp,#1fh		; 0209   75 81 1f   u..
	lcall	X0756		; 020c   12 07 56   ..V
	mov	a,dpl		; 020f   e5 82      e.
	jz	X0216		; 0211   60 03      `.
	ljmp	X0006		; 0213   02 00 06   ...
;
X0216:	mov	r1,#0		; 0216   79 00      y.
	mov	a,r1		; 0218   e9         i
	orl	a,#0		; 0219   44 00      D.
	jz	X0238		; 021b   60 1b      `.
	mov	r2,#0		; 021d   7a 00      z.
	mov	dptr,#X27fc	; 021f   90 27 fc   .'|
	mov	r0,#5		; 0222   78 05      x.
	mov	p2,#60h		; 0224   75 a0 60   u `
X0227:	clr	a		; 0227   e4         d
	movc	a,@a+dptr	; 0228   93         .
	movx	@r0,a		; 0229   f2         r
	inc	dptr		; 022a   a3         #
	inc	r0		; 022b   08         .
	cjne	r0,#0,X0231	; 022c   b8 00 02   8..
	inc	p2		; 022f   05 a0      . 
X0231:	djnz	r1,X0227	; 0231   d9 f4      Yt
	djnz	r2,X0227	; 0233   da f2      Zr
	mov	p2,#0ffh	; 0235   75 a0 ff   u .
X0238:	clr	a		; 0238   e4         d
	mov	r0,#0ffh	; 0239   78 ff      x.
X023b:	mov	@r0,a		; 023b   f6         v
	djnz	r0,X023b	; 023c   d8 fd      X}
	mov	r0,#0		; 023e   78 00      x.
	mov	a,r0		; 0240   e8         h
	orl	a,#0		; 0241   44 00      D.
	jz	X024f		; 0243   60 0a      `.
	mov	r1,#0		; 0245   79 00      y.
	mov	p2,#60h		; 0247   75 a0 60   u `
	clr	a		; 024a   e4         d
X024b:	movx	@r1,a		; 024b   f3         s
	inc	r1		; 024c   09         .
	djnz	r0,X024b	; 024d   d8 fc      X|
X024f:	mov	r0,#5		; 024f   78 05      x.
	mov	a,r0		; 0251   e8         h
	orl	a,#0		; 0252   44 00      D.
	jz	X0262		; 0254   60 0c      `.
	mov	r1,#1		; 0256   79 01      y.
	mov	dptr,#X6000	; 0258   90 60 00   .`.
	clr	a		; 025b   e4         d
X025c:	movx	@dptr,a		; 025c   f0         p
	inc	dptr		; 025d   a3         #
	djnz	r0,X025c	; 025e   d8 fc      X|
	djnz	r1,X025c	; 0260   d9 fa      Yz
X0262:	clr	a		; 0262   e4         d
	mov	rb1r0,a		; 0263   f5 08      u.
	mov	rb1r1,a		; 0265   f5 09      u.
	mov	rb1r2,a		; 0267   f5 0a      u.
	mov	rb1r3,a		; 0269   f5 0b      u.
	mov	rb1r4,#20h	; 026b   75 0c 20   u. 
	mov	rb1r5,a		; 026e   f5 0d      u.
	mov	rb1r6,a		; 0270   f5 0e      u.
	ljmp	X0006		; 0272   02 00 06   ...
;
	mov	dptr,#Xfa40	; 0275   90 fa 40   .z@
	mov	a,#40h		; 0278   74 40      t@
	movx	@dptr,a		; 027a   f0         p
	mov	dptr,#Xfa41	; 027b   90 fa 41   .zA
	clr	a		; 027e   e4         d
	movx	@dptr,a		; 027f   f0         p
	mov	dptr,#Xfa42	; 0280   90 fa 42   .zB
	mov	a,#40h		; 0283   74 40      t@
	movx	@dptr,a		; 0285   f0         p
	mov	dptr,#Xfa43	; 0286   90 fa 43   .zC
	mov	a,#60h		; 0289   74 60      t`
	movx	@dptr,a		; 028b   f0         p
	mov	dptr,#Xfa44	; 028c   90 fa 44   .zD
	clr	a		; 028f   e4         d
	movx	@dptr,a		; 0290   f0         p
	mov	dptr,#Xfa45	; 0291   90 fa 45   .zE
	mov	a,#60h		; 0294   74 60      t`
	movx	@dptr,a		; 0296   f0         p
	mov	dptr,#Xfa46	; 0297   90 fa 46   .zF
	mov	a,#70h		; 029a   74 70      tp
	movx	@dptr,a		; 029c   f0         p
	mov	dptr,#Xfa47	; 029d   90 fa 47   .zG
	clr	a		; 02a0   e4         d
	movx	@dptr,a		; 02a1   f0         p
	mov	dptr,#Xf809	; 02a2   90 f8 09   .x.
	mov	a,#7		; 02a5   74 07      t.
	movx	@dptr,a		; 02a7   f0         p
	mov	dptr,#Xf80a	; 02a8   90 f8 0a   .x.
	mov	a,#1fh		; 02ab   74 1f      t.
	movx	@dptr,a		; 02ad   f0         p
	mov	dptr,#Xf810	; 02ae   90 f8 10   .x.
	mov	a,#60h		; 02b1   74 60      t`
	movx	@dptr,a		; 02b3   f0         p
	mov	dptr,#Xf811	; 02b4   90 f8 11   .x.
	clr	a		; 02b7   e4         d
	movx	@dptr,a		; 02b8   f0         p
	mov	dptr,#Xf08f	; 02b9   90 f0 8f   .p.
	movx	@dptr,a		; 02bc   f0         p
	mov	dptr,#Xfa6f	; 02bd   90 fa 6f   .zo
	mov	a,#1fh		; 02c0   74 1f      t.
	movx	@dptr,a		; 02c2   f0         p
	mov	dptr,#Xfa60	; 02c3   90 fa 60   .z`
	mov	a,#2		; 02c6   74 02      t.
	movx	@dptr,a		; 02c8   f0         p
	mov	dptr,#Xfa61	; 02c9   90 fa 61   .za
	clr	a		; 02cc   e4         d
	movx	@dptr,a		; 02cd   f0         p
	mov	dptr,#Xfa64	; 02ce   90 fa 64   .zd
	movx	@dptr,a		; 02d1   f0         p
	mov	dptr,#Xfa65	; 02d2   90 fa 65   .ze
	movx	@dptr,a		; 02d5   f0         p
	mov	dptr,#Xfa66	; 02d6   90 fa 66   .zf
	movx	@dptr,a		; 02d9   f0         p
	mov	dptr,#Xfa67	; 02da   90 fa 67   .zg
	movx	@dptr,a		; 02dd   f0         p
	mov	dptr,#Xfa62	; 02de   90 fa 62   .zb
	mov	a,#0fh		; 02e1   74 0f      t.
	movx	@dptr,a		; 02e3   f0         p
	mov	dptr,#Xfa6f	; 02e4   90 fa 6f   .zo
	mov	a,#1fh		; 02e7   74 1f      t.
	movx	@dptr,a		; 02e9   f0         p
	mov	dptr,#Xfa14	; 02ea   90 fa 14   .z.
	movx	a,@dptr		; 02ed   e0         `
X02ee:	mov	r7,a		; 02ee   ff         .
	mov	a,#0fdh		; 02ef   74 fd      t}
X02f1:	anl	a,r7		; 02f1   5f         _
	movx	@dptr,a		; 02f2   f0         p
	mov	dptr,#Xfa15	; 02f3   90 fa 15   .z.
	movx	a,@dptr		; 02f6   e0         `
	mov	r7,a		; 02f7   ff         .
	mov	a,#2		; 02f8   74 02      t.
	orl	a,r7		; 02fa   4f         O
	movx	@dptr,a		; 02fb   f0         p
	mov	dptr,#Xfa21	; 02fc   90 fa 21   .z!
	mov	a,#7		; 02ff   74 07      t.
X0301:	movx	@dptr,a		; 0301   f0         p
	movx	a,@dptr		; 0302   e0         `
	mov	r7,a		; 0303   ff         .
	anl	rb0r7,#0fbh	; 0304   53 07 fb   S.{
	mov	dptr,#Xfa21	; 0307   90 fa 21   .z!
	mov	a,r7		; 030a   ef         o
	movx	@dptr,a		; 030b   f0         p
	mov	dptr,#Xfa68	; 030c   90 fa 68   .zh
	movx	a,@dptr		; 030f   e0         `
	anl	a,#0f7h		; 0310   54 f7      Tw
	movx	@dptr,a		; 0312   f0         p
	mov	dptr,#Xfa69	; 0313   90 fa 69   .zi
	movx	a,@dptr		; 0316   e0         `
	anl	a,#0f7h		; 0317   54 f7      Tw
	movx	@dptr,a		; 0319   f0         p
	mov	dptr,#Xfa6a	; 031a   90 fa 6a   .zj
	movx	a,@dptr		; 031d   e0         `
	anl	a,#0f7h		; 031e   54 f7      Tw
	movx	@dptr,a		; 0320   f0         p
	mov	dptr,#Xfa6b	; 0321   90 fa 6b   .zk
	movx	a,@dptr		; 0324   e0         `
	anl	a,#0f7h		; 0325   54 f7      Tw
X0327:	movx	@dptr,a		; 0327   f0         p
	mov	dptr,#Xfe00	; 0328   90 fe 00   .~.
	clr	a		; 032b   e4         d
	movx	@dptr,a		; 032c   f0         p
	mov	a,#80h		; 032d   74 80      t.
	movx	@dptr,a		; 032f   f0         p
	mov	dptr,#Xfa50	; 0330   90 fa 50   .zP
	mov	a,#20h		; 0333   74 20      t 
	movx	@dptr,a		; 0335   f0         p
	mov	dptr,#Xfe01	; 0336   90 fe 01   .~.
	clr	a		; 0339   e4         d
	movx	@dptr,a		; 033a   f0         p
	mov	dptr,#Xfe02	; 033b   90 fe 02   .~.
	mov	a,#45h		; 033e   74 45      tE
	movx	@dptr,a		; 0340   f0         p
	mov	tmod,#11h	; 0341   75 89 11   u..
	mov	th0,#0f0h	; 0344   75 8c f0   u.p
	mov	tl0,#5fh	; 0347   75 8a 5f   u._
	mov	th1,#0f0h	; 034a   75 8d f0   u.p
	mov	tl1,#5fh	; 034d   75 8b 5f   u._
	mov	ip,#1		; 0350   75 b8 01   u8.
	mov	tcon,#10h	; 0353   75 88 10   u..
	mov	scon,#0		; 0356   75 98 00   u..
	mov	ie,#80h		; 0359   75 a8 80   u(.
	ret			; 035c   22         "
;
	mov	dptr,#Xfa38	; 035d   90 fa 38   .z8
	movx	a,@dptr		; 0360   e0         `
	mov	r7,a		; 0361   ff         .
	jnb	acc.1,X0366	; 0362   30 e1 01   0a.
	ret			; 0365   22         "
;
X0366:	mov	dptr,#Xf000	; 0366   90 f0 00   .p.
	mov	a,#5		; 0369   74 05      t.
	movx	@dptr,a		; 036b   f0         p
	mov	dptr,#Xf210	; 036c   90 f2 10   .r.
	mov	a,#0ffh		; 036f   74 ff      t.
	movx	@dptr,a		; 0371   f0         p
	mov	dptr,#Xf211	; 0372   90 f2 11   .r.
	mov	a,#2		; 0375   74 02      t.
	movx	@dptr,a		; 0377   f0         p
	mov	dptr,#Xf212	; 0378   90 f2 12   .r.
	inc	a		; 037b   04         .
	movx	@dptr,a		; 037c   f0         p
	mov	dptr,#Xf213	; 037d   90 f2 13   .r.
	mov	a,#24h		; 0380   74 24      t$
	movx	@dptr,a		; 0382   f0         p
	mov	dptr,#Xf000	; 0383   90 f0 00   .p.
	clr	a		; 0386   e4         d
	movx	@dptr,a		; 0387   f0         p
	mov	dptr,#Xfa6b	; 0388   90 fa 6b   .zk
	dec	a		; 038b   14         .
	movx	@dptr,a		; 038c   f0         p
X038d:	mov	dptr,#Xf014	; 038d   90 f0 14   .p.
	movx	a,@dptr		; 0390   e0         `
	mov	r7,a		; 0391   ff         .
	anl	a,#3		; 0392   54 03      T.
	jz	X038d		; 0394   60 f7      `w
	ret			; 0396   22         "
;
	mov	r7,dpl		; 0397   af 82      /.
	mov	dptr,#Xf293	; 0399   90 f2 93   .r.
	clr	a		; 039c   e4         d
	movx	@dptr,a		; 039d   f0         p
X039e:	mov	dptr,#Xf293	; 039e   90 f2 93   .r.
	movx	a,@dptr		; 03a1   e0         `
	mov	r6,a		; 03a2   fe         ~
	jb	acc.6,X039e	; 03a3   20 e6 f8    fx
	mov	dptr,#Xf29c	; 03a6   90 f2 9c   .r.
	mov	a,rb3r6		; 03a9   e5 1e      e.
	movx	@dptr,a		; 03ab   f0         p
	clr	a		; 03ac   e4         d
	movx	@dptr,a		; 03ad   f0         p
	mov	a,r7		; 03ae   ef         o
	movx	@dptr,a		; 03af   f0         p
	mov	r6,#0		; 03b0   7e 00      ~.
	mov	r7,#0		; 03b2   7f 00      ..
X03b4:	mov	dptr,#Xf29c	; 03b4   90 f2 9c   .r.
	clr	a		; 03b7   e4         d
	movx	@dptr,a		; 03b8   f0         p
	inc	r6		; 03b9   0e         .
	cjne	r6,#0,X03be	; 03ba   be 00 01   >..
	inc	r7		; 03bd   0f         .
X03be:	clr	c		; 03be   c3         C
	mov	a,r6		; 03bf   ee         n
	subb	a,#5		; 03c0   94 05      ..
	mov	a,r7		; 03c2   ef         o
	xrl	a,#80h		; 03c3   64 80      d.
	subb	a,#80h		; 03c5   94 80      ..
	jc	X03b4		; 03c7   40 eb      @k
	mov	dptr,#Xf28c	; 03c9   90 f2 8c   .r.
	mov	a,#8		; 03cc   74 08      t.
	movx	@dptr,a		; 03ce   f0         p
	mov	dptr,#Xf28d	; 03cf   90 f2 8d   .r.
	clr	a		; 03d2   e4         d
	movx	@dptr,a		; 03d3   f0         p
	mov	dptr,#Xf28e	; 03d4   90 f2 8e   .r.
	movx	@dptr,a		; 03d7   f0         p
	mov	dptr,#Xf293	; 03d8   90 f2 93   .r.
	mov	a,#40h		; 03db   74 40      t@
	movx	@dptr,a		; 03dd   f0         p
	ret			; 03de   22         "
;
	lcall	X0075		; 03df   12 00 75   ..u
	lcall	X015d		; 03e2   12 01 5d   ..]
	lcall	X0453		; 03e5   12 04 53   ..S
X03e8:	lcall	X06bb		; 03e8   12 06 bb   ..;
	sjmp	X03e8		; 03eb   80 fb      .{
;
	mov	dptr,#Xf048	; 03ed   90 f0 48   .pH
	mov	a,#1		; 03f0   74 01      t.
	movx	@dptr,a		; 03f2   f0         p
	ret			; 03f3   22         "
;
	mov	r7,#0		; 03f4   7f 00      ..
	clr	c		; 03f6   c3         C
	mov	a,rb2r7		; 03f7   e5 17      e.
	subb	a,#7fh		; 03f9   94 7f      ..
	mov	a,rb3r0		; 03fb   e5 18      e.
	subb	a,#0		; 03fd   94 00      ..
	jnc	X0406		; 03ff   50 05      P.
	lcall	X01ed		; 0401   12 01 ed   ..m
	mov	r7,#1		; 0404   7f 01      ..
X0406:	mov	dpl,r7		; 0406   8f 82      ..
	ret			; 0408   22         "
;
	mov	r7,rb3r0	; 0409   af 18      /.
	mov	r6,#0		; 040b   7e 00      ~.
	cjne	r7,#1,X0412	; 040d   bf 01 02   ?..
	sjmp	X0426		; 0410   80 14      ..
;
X0412:	cjne	r7,#2,X0417	; 0412   bf 02 02   ?..
	sjmp	X0458		; 0415   80 41      .A
;
X0417:	cjne	r7,#6,X041d	; 0417   bf 06 03   ?..
	ljmp	X028e		; 041a   02 02 8e   ...
;
X041d:	cjne	r7,#22h,X0423	; 041d   bf 22 03   ?".
	ljmp	X02bf		; 0420   02 02 bf   ..?
;
X0423:	ljmp	X02ee		; 0423   02 02 ee   ..n
;
X0426:	mov	r7,#0		; 0426   7f 00      ..
X0428:	mov	a,r7		; 0428   ef         o
	mov	dptr,#X275a	; 0429   90 27 5a   .'Z
	movc	a,@a+dptr	; 042c   93         .
	mov	r5,a		; 042d   fd         }
	mov	dptr,#Xf1dc	; 042e   90 f1 dc   .q\
	movx	@dptr,a		; 0431   f0         p
	inc	r7		; 0432   0f         .
	cjne	r7,#12h,X0436	; 0433   bf 12 00   ?..
X0436:	jc	X0428		; 0436   40 f0      @p
	mov	a,rb2r4		; 0438   e5 14      e.
	subb	a,#12h		; 043a   94 12      ..
	mov	a,rb2r5		; 043c   e5 15      e.
	subb	a,#0		; 043e   94 00      ..
	jnc	X0448		; 0440   50 06      P.
	mov	r5,rb2r4	; 0442   ad 14      -.
	mov	r7,rb2r5	; 0444   af 15      /.
	sjmp	X044c		; 0446   80 04      ..
;
X0448:	mov	r5,#12h		; 0448   7d 12      }.
	mov	r7,#0		; 044a   7f 00      ..
X044c:	mov	dpl,r5		; 044c   8d 82      ..
	mov	dph,r7		; 044e   8f 83      ..
	lcall	X0363		; 0450   12 03 63   ..c
X0453:	mov	r6,#1		; 0453   7e 01      ~.
	ljmp	X02ee		; 0455   02 02 ee   ..n
;
X0458:	clr	c		; 0458   c3         C
	mov	a,rb2r4		; 0459   e5 14      e.
	subb	a,#47h		; 045b   94 47      .G
	mov	a,rb2r5		; 045d   e5 15      e.
	subb	a,#0		; 045f   94 00      ..
	jnc	X0469		; 0461   50 06      P.
	mov	r5,rb2r4	; 0463   ad 14      -.
	mov	r7,rb2r5	; 0465   af 15      /.
	sjmp	X046d		; 0467   80 04      ..
;
X0469:	mov	r5,#47h		; 0469   7d 47      }G
	mov	r7,#0		; 046b   7f 00      ..
X046d:	mov	r7,#0		; 046d   7f 00      ..
X046f:	clr	c		; 046f   c3         C
	mov	a,r7		; 0470   ef         o
	subb	a,r5		; 0471   9d         .
	jnc	X0481		; 0472   50 0d      P.
	mov	a,r7		; 0474   ef         o
	mov	dptr,#X276c	; 0475   90 27 6c   .'l
	movc	a,@a+dptr	; 0478   93         .
	mov	r4,a		; 0479   fc         |
	mov	dptr,#Xf1dc	; 047a   90 f1 dc   .q\
	movx	@dptr,a		; 047d   f0         p
	inc	r7		; 047e   0f         .
	sjmp	X046f		; 047f   80 ee      .n
;
X0481:	mov	r7,#0		; 0481   7f 00      ..
	mov	dpl,r5		; 0483   8d 82      ..
	mov	dph,r7		; 0485   8f 83      ..
	lcall	X0363		; 0487   12 03 63   ..c
	mov	r6,#1		; 048a   7e 01      ~.
	sjmp	X04ee		; 048c   80 60      .`
;
	mov	r7,#0		; 048e   7f 00      ..
X0490:	mov	a,r7		; 0490   ef         o
	mov	dptr,#X27b3	; 0491   90 27 b3   .'3
	movc	a,@a+dptr	; 0494   93         .
	mov	r5,a		; 0495   fd         }
	mov	dptr,#Xf1dc	; 0496   90 f1 dc   .q\
	movx	@dptr,a		; 0499   f0         p
	inc	r7		; 049a   0f         .
	cjne	r7,#0ah,X049e	; 049b   bf 0a 00   ?..
X049e:	jc	X0490		; 049e   40 f0      @p
	mov	a,rb2r4		; 04a0   e5 14      e.
	subb	a,#0ah		; 04a2   94 0a      ..
	mov	a,rb2r5		; 04a4   e5 15      e.
	subb	a,#0		; 04a6   94 00      ..
	jnc	X04b0		; 04a8   50 06      P.
	mov	r5,rb2r4	; 04aa   ad 14      -.
	mov	r7,rb2r5	; 04ac   af 15      /.
	sjmp	X04b4		; 04ae   80 04      ..
;
X04b0:	mov	r5,#0ah		; 04b0   7d 0a      }.
	mov	r7,#0		; 04b2   7f 00      ..
X04b4:	mov	dpl,r5		; 04b4   8d 82      ..
	mov	dph,r7		; 04b6   8f 83      ..
	lcall	X0363		; 04b8   12 03 63   ..c
	mov	r6,#1		; 04bb   7e 01      ~.
	sjmp	X04ee		; 04bd   80 2f      ./
;
	mov	r7,#0		; 04bf   7f 00      ..
X04c1:	mov	a,r7		; 04c1   ef         o
	mov	dptr,#X27bd	; 04c2   90 27 bd   .'=
	movc	a,@a+dptr	; 04c5   93         .
	mov	r5,a		; 04c6   fd         }
	mov	dptr,#Xf1dc	; 04c7   90 f1 dc   .q\
	movx	@dptr,a		; 04ca   f0         p
	inc	r7		; 04cb   0f         .
	cjne	r7,#3fh,X04cf	; 04cc   bf 3f 00   ??.
X04cf:	jc	X04c1		; 04cf   40 f0      @p
	mov	a,rb2r4		; 04d1   e5 14      e.
	subb	a,#3fh		; 04d3   94 3f      .?
	mov	a,rb2r5		; 04d5   e5 15      e.
	subb	a,#0		; 04d7   94 00      ..
	jnc	X04e1		; 04d9   50 06      P.
	mov	r5,rb2r4	; 04db   ad 14      -.
	mov	r7,rb2r5	; 04dd   af 15      /.
	sjmp	X04e5		; 04df   80 04      ..
;
X04e1:	mov	r5,#3fh		; 04e1   7d 3f      }?
	mov	r7,#0		; 04e3   7f 00      ..
X04e5:	mov	dpl,r5		; 04e5   8d 82      ..
	mov	dph,r7		; 04e7   8f 83      ..
	lcall	X0363		; 04e9   12 03 63   ..c
	mov	r6,#1		; 04ec   7e 01      ~.
X04ee:	mov	dpl,r6		; 04ee   8e 82      ..
	ret			; 04f0   22         "
;
	mov	r7,#0		; 04f1   7f 00      ..
	clr	c		; 04f3   c3         C
	mov	a,#1		; 04f4   74 01      t.
	subb	a,rb2r7		; 04f6   95 17      ..
	clr	a		; 04f8   e4         d
	subb	a,rb3r0		; 04f9   95 18      ..
	jc	X0502		; 04fb   40 05      @.
	lcall	X01ed		; 04fd   12 01 ed   ..m
	mov	r7,#1		; 0500   7f 01      ..
X0502:	mov	dpl,r7		; 0502   8f 82      ..
	ret			; 0504   22         "
;
	mov	a,#5		; 0505   74 05      t.
	cjne	a,rb2r6,X050c	; 0507   b5 16 02   5..
	sjmp	X051a		; 050a   80 0e      ..
;
X050c:	mov	a,#6		; 050c   74 06      t.
	cjne	a,rb2r6,X0513	; 050e   b5 16 02   5..
	sjmp	X051d		; 0511   80 0a      ..
;
X0513:	mov	a,#9		; 0513   74 09      t.
	cjne	a,rb2r6,X0523	; 0515   b5 16 0b   5..
	sjmp	X0520		; 0518   80 06      ..
;
X051a:	ljmp	X01f4		; 051a   02 01 f4   ..t
;
X051d:	ljmp	X0209		; 051d   02 02 09   ...
;
X0520:	ljmp	X02f1		; 0520   02 02 f1   ..q
;
X0523:	mov	dpl,#0		; 0523   75 82 00   u..
	ret			; 0526   22         "
;
	mov	r7,dpl		; 0527   af 82      /.
	mov	dptr,#Xf80b	; 0529   90 f8 0b   .x.
	clr	a		; 052c   e4         d
	movx	@dptr,a		; 052d   f0         p
	dec	r7		; 052e   1f         .
	mov	dptr,#Xf80c	; 052f   90 f8 0c   .x.
	mov	a,r7		; 0532   ef         o
	movx	@dptr,a		; 0533   f0         p
	clr	a		; 0534   e4         d
	cjne	a,rb3r7,X053a	; 0535   b5 1f 02   5..
	sjmp	X0548		; 0538   80 0e      ..
;
X053a:	mov	a,#1		; 053a   74 01      t.
	cjne	a,rb3r7,X0541	; 053c   b5 1f 02   5..
	sjmp	X0555		; 053f   80 14      ..
;
X0541:	mov	a,#2		; 0541   74 02      t.
	cjne	a,rb3r7,X0562	; 0543   b5 1f 1c   5..
	sjmp	X055c		; 0546   80 14      ..
;
X0548:	mov	dptr,#Xf80d	; 0548   90 f8 0d   .x.
	mov	a,rb3r6		; 054b   e5 1e      e.
	movx	@dptr,a		; 054d   f0         p
	mov	dptr,#Xf80e	; 054e   90 f8 0e   .x.
	mov	a,rb3r6		; 0551   e5 1e      e.
	movx	@dptr,a		; 0553   f0         p
	ret			; 0554   22         "
;
X0555:	mov	dptr,#Xf80d	; 0555   90 f8 0d   .x.
	mov	a,rb3r6		; 0558   e5 1e      e.
	movx	@dptr,a		; 055a   f0         p
	ret			; 055b   22         "
;
X055c:	mov	dptr,#Xf80e	; 055c   90 f8 0e   .x.
	mov	a,rb3r6		; 055f   e5 1e      e.
	movx	@dptr,a		; 0561   f0         p
X0562:	ret			; 0562   22         "
;
	mov	r6,dpl		; 0563   ae 82      ..
	mov	r7,dph		; 0565   af 83      /.
	mov	rb0r4,r6	; 0567   8e 04      ..
	mov	r5,#0		; 0569   7d 00      }.
	mov	dptr,#Xf1cc	; 056b   90 f1 cc   .qL
	mov	a,r4		; 056e   ec         l
	movx	@dptr,a		; 056f   f0         p
	mov	rb0r6,r7	; 0570   8f 06      ..
	mov	dptr,#Xf1cd	; 0572   90 f1 cd   .qM
	mov	a,r6		; 0575   ee         n
	movx	@dptr,a		; 0576   f0         p
	mov	dptr,#Xf1ce	; 0577   90 f1 ce   .qN
	clr	a		; 057a   e4         d
	movx	@dptr,a		; 057b   f0         p
	mov	dptr,#Xf1d3	; 057c   90 f1 d3   .qS
	mov	a,#40h		; 057f   74 40      t@
	movx	@dptr,a		; 0581   f0         p
X0582:	mov	dptr,#Xf1d3	; 0582   90 f1 d3   .qS
	movx	a,@dptr		; 0585   e0         `
	mov	r7,a		; 0586   ff         .
	jb	acc.6,X0582	; 0587   20 e6 f8    fx
	mov	dptr,#Xf048	; 058a   90 f0 48   .pH
	mov	a,#5		; 058d   74 05      t.
	movx	@dptr,a		; 058f   f0         p
	ret			; 0590   22         "
;
	mov	r6,dpl		; 0591   ae 82      ..
	mov	r7,dph		; 0593   af 83      /.
	mov	a,r6		; 0595   ee         n
	orl	a,r7		; 0596   4f         O
	jz	X05f1		; 0597   60 58      `X
	mov	rb3r6,#0	; 0599   75 1e 00   u..
	mov	rb3r7,#0	; 059c   75 1f 00   u..
	mov	dpl,#20h	; 059f   75 82 20   u. 
	push	rb0r7		; 05a2   c0 07      @.
	push	rb0r6		; 05a4   c0 06      @.
	lcall	X0327		; 05a6   12 03 27   ..'
	mov	rb3r6,#80h	; 05a9   75 1e 80   u..
	mov	rb3r7,#1	; 05ac   75 1f 01   u..
	mov	dpl,#20h	; 05af   75 82 20   u. 
	lcall	X0327		; 05b2   12 03 27   ..'
	pop	rb0r6		; 05b5   d0 06      P.
	pop	rb0r7		; 05b7   d0 07      P.
	mov	dptr,#Xf1c5	; 05b9   90 f1 c5   .qE
	mov	a,#80h		; 05bc   74 80      t.
	movx	@dptr,a		; 05be   f0         p
	mov	dptr,#Xf1c6	; 05bf   90 f1 c6   .qF
	clr	a		; 05c2   e4         d
	movx	@dptr,a		; 05c3   f0         p
	mov	dptr,#Xf1c7	; 05c4   90 f1 c7   .qG
	movx	@dptr,a		; 05c7   f0         p
	mov	dptr,#Xf1ca	; 05c8   90 f1 ca   .qJ
	mov	a,rb3r4		; 05cb   e5 1c      e.
	movx	@dptr,a		; 05cd   f0         p
	mov	rb0r4,r6	; 05ce   8e 04      ..
	mov	r5,#0		; 05d0   7d 00      }.
	mov	dptr,#Xf1cc	; 05d2   90 f1 cc   .qL
	mov	a,r4		; 05d5   ec         l
	movx	@dptr,a		; 05d6   f0         p
	mov	rb0r6,r7	; 05d7   8f 06      ..
	mov	dptr,#Xf1cd	; 05d9   90 f1 cd   .qM
	mov	a,r6		; 05dc   ee         n
	movx	@dptr,a		; 05dd   f0         p
	mov	dptr,#Xf1ce	; 05de   90 f1 ce   .qN
	clr	a		; 05e1   e4         d
	movx	@dptr,a		; 05e2   f0         p
	mov	dptr,#Xf1d3	; 05e3   90 f1 d3   .qS
	mov	a,#88h		; 05e6   74 88      t.
	movx	@dptr,a		; 05e8   f0         p
X05e9:	mov	dptr,#Xf1d3	; 05e9   90 f1 d3   .qS
	movx	a,@dptr		; 05ec   e0         `
	mov	r7,a		; 05ed   ff         .
	jb	acc.7,X05e9	; 05ee   20 e7 f8    gx
X05f1:	ret			; 05f1   22         "
;
	mov	r6,dpl		; 05f2   ae 82      ..
	mov	r7,dph		; 05f4   af 83      /.
	mov	a,r6		; 05f6   ee         n
	orl	a,r7		; 05f7   4f         O
	jz	X0652		; 05f8   60 58      `X
	mov	rb3r6,#0	; 05fa   75 1e 00   u..
	mov	rb3r7,#0	; 05fd   75 1f 00   u..
	mov	dpl,#20h	; 0600   75 82 20   u. 
	push	rb0r7		; 0603   c0 07      @.
	push	rb0r6		; 0605   c0 06      @.
	lcall	X0327		; 0607   12 03 27   ..'
	mov	rb3r6,#80h	; 060a   75 1e 80   u..
	mov	rb3r7,#1	; 060d   75 1f 01   u..
	mov	dpl,#20h	; 0610   75 82 20   u. 
	lcall	X0327		; 0613   12 03 27   ..'
	pop	rb0r6		; 0616   d0 06      P.
	pop	rb0r7		; 0618   d0 07      P.
	mov	dptr,#Xf205	; 061a   90 f2 05   .r.
	mov	a,#80h		; 061d   74 80      t.
	movx	@dptr,a		; 061f   f0         p
	mov	dptr,#Xf206	; 0620   90 f2 06   .r.
	clr	a		; 0623   e4         d
	movx	@dptr,a		; 0624   f0         p
	mov	dptr,#Xf207	; 0625   90 f2 07   .r.
	movx	@dptr,a		; 0628   f0         p
	mov	dptr,#Xf20a	; 0629   90 f2 0a   .r.
	mov	a,rb3r5		; 062c   e5 1d      e.
	movx	@dptr,a		; 062e   f0         p
	mov	rb0r4,r6	; 062f   8e 04      ..
	mov	r5,#0		; 0631   7d 00      }.
	mov	dptr,#Xf20c	; 0633   90 f2 0c   .r.
	mov	a,r4		; 0636   ec         l
	movx	@dptr,a		; 0637   f0         p
	mov	rb0r6,r7	; 0638   8f 06      ..
	mov	dptr,#Xf20d	; 063a   90 f2 0d   .r.
	mov	a,r6		; 063d   ee         n
	movx	@dptr,a		; 063e   f0         p
	mov	dptr,#Xf20e	; 063f   90 f2 0e   .r.
	clr	a		; 0642   e4         d
	movx	@dptr,a		; 0643   f0         p
	mov	dptr,#Xf213	; 0644   90 f2 13   .r.
	mov	a,#88h		; 0647   74 88      t.
	movx	@dptr,a		; 0649   f0         p
X064a:	mov	dptr,#Xf213	; 064a   90 f2 13   .r.
	movx	a,@dptr		; 064d   e0         `
	mov	r7,a		; 064e   ff         .
	jb	acc.7,X064a	; 064f   20 e7 f8    gx
X0652:	ret			; 0652   22         "
;
	mov	dptr,#X6000	; 0653   90 60 00   .`.
	clr	a		; 0656   e4         d
	movx	@dptr,a		; 0657   f0         p
	mov	rb3r3,a		; 0658   f5 1b      u.
	mov	dptr,#Xf205	; 065a   90 f2 05   .r.
	mov	a,#80h		; 065d   74 80      t.
	movx	@dptr,a		; 065f   f0         p
	mov	dptr,#Xf206	; 0660   90 f2 06   .r.
	clr	a		; 0663   e4         d
	movx	@dptr,a		; 0664   f0         p
	mov	dptr,#Xf207	; 0665   90 f2 07   .r.
	movx	@dptr,a		; 0668   f0         p
	mov	dptr,#Xf208	; 0669   90 f2 08   .r.
	mov	a,#10h		; 066c   74 10      t.
	movx	@dptr,a		; 066e   f0         p
	mov	dptr,#Xf20a	; 066f   90 f2 0a   .r.
	clr	a		; 0672   e4         d
	movx	@dptr,a		; 0673   f0         p
	mov	dptr,#Xf245	; 0674   90 f2 45   .rE
	mov	a,#80h		; 0677   74 80      t.
	movx	@dptr,a		; 0679   f0         p
	mov	dptr,#Xf246	; 067a   90 f2 46   .rF
	clr	a		; 067d   e4         d
	movx	@dptr,a		; 067e   f0         p
	mov	dptr,#Xf247	; 067f   90 f2 47   .rG
	movx	@dptr,a		; 0682   f0         p
	mov	dptr,#Xf248	; 0683   90 f2 48   .rH
	mov	a,#10h		; 0686   74 10      t.
	movx	@dptr,a		; 0688   f0         p
	mov	dptr,#Xf24a	; 0689   90 f2 4a   .rJ
	clr	a		; 068c   e4         d
	movx	@dptr,a		; 068d   f0         p
	mov	dptr,#Xfa38	; 068e   90 fa 38   .z8
	movx	a,@dptr		; 0691   e0         `
	mov	r7,a		; 0692   ff         .
	jnb	acc.1,X06d4	; 0693   30 e1 3e   0a>
	mov	dptr,#Xf009	; 0696   90 f0 09   .p.
	movx	a,@dptr		; 0699   e0         `
	mov	r7,a		; 069a   ff         .
	anl	rb0r7,#7	; 069b   53 07 07   S..
	cjne	r7,#4,X06a6	; 069e   bf 04 05   ?..
	mov	rb3r3,#4	; 06a1   75 1b 04   u..
	sjmp	X06c9		; 06a4   80 23      .#
;
X06a6:	mov	dptr,#Xf009	; 06a6   90 f0 09   .p.
	movx	a,@dptr		; 06a9   e0         `
	mov	r7,a		; 06aa   ff         .
	anl	a,#7		; 06ab   54 07      T.
	jz	X06b1		; 06ad   60 02      `.
	sjmp	X06b6		; 06af   80 05      ..
;
X06b1:	mov	rb3r3,#0	; 06b1   75 1b 00   u..
	sjmp	X06c9		; 06b4   80 13      ..
;
X06b6:	mov	dptr,#Xf009	; 06b6   90 f0 09   .p.
	movx	a,@dptr		; 06b9   e0         `
	mov	r7,a		; 06ba   ff         .
X06bb:	anl	rb0r7,#7	; 06bb   53 07 07   S..
	cjne	r7,#1,X06c6	; 06be   bf 01 05   ?..
	mov	rb3r3,#1	; 06c1   75 1b 01   u..
	sjmp	X06c9		; 06c4   80 03      ..
;
X06c6:	mov	rb3r3,#0	; 06c6   75 1b 00   u..
X06c9:	setb	ex1		; 06c9   d2 aa      R*
	setb	ex0		; 06cb   d2 a8      R(
	mov	dptr,#Xf030	; 06cd   90 f0 30   .p0
	mov	a,#0ah		; 06d0   74 0a      t.
	movx	@dptr,a		; 06d2   f0         p
	ret			; 06d3   22         "
;
X06d4:	mov	dptr,#Xf000	; 06d4   90 f0 00   .p.
	mov	a,#6		; 06d7   74 06      t.
	movx	@dptr,a		; 06d9   f0         p
	mov	dptr,#Xf240	; 06da   90 f2 40   .r@
	mov	a,#2		; 06dd   74 02      t.
	movx	@dptr,a		; 06df   f0         p
	mov	dptr,#Xf28c	; 06e0   90 f2 8c   .r.
	mov	a,#36h		; 06e3   74 36      t6
	movx	@dptr,a		; 06e5   f0         p
	mov	dptr,#Xf28d	; 06e6   90 f2 8d   .r.
	mov	a,#0d0h		; 06e9   74 d0      tP
	movx	@dptr,a		; 06eb   f0         p
	mov	dptr,#Xf28e	; 06ec   90 f2 8e   .r.
	mov	a,#98h		; 06ef   74 98      t.
	movx	@dptr,a		; 06f1   f0         p
	mov	dptr,#Xf000	; 06f2   90 f0 00   .p.
	clr	a		; 06f5   e4         d
	movx	@dptr,a		; 06f6   f0         p
	mov	dptr,#Xf030	; 06f7   90 f0 30   .p0
	mov	a,#0ah		; 06fa   74 0a      t.
	movx	@dptr,a		; 06fc   f0         p
	mov	dptr,#Xf008	; 06fd   90 f0 08   .p.
	mov	a,#84h		; 0700   74 84      t.
	movx	@dptr,a		; 0702   f0         p
	mov	dptr,#Xfa38	; 0703   90 fa 38   .z8
	movx	a,@dptr		; 0706   e0         `
	orl	a,#2		; 0707   44 02      D.
	movx	@dptr,a		; 0709   f0         p
	setb	ex1		; 070a   d2 aa      R*
	setb	ex0		; 070c   d2 a8      R(
	mov	r7,#0fah	; 070e   7f fa      .z
X0710:	mov	a,r7		; 0710   ef         o
	dec	a		; 0711   14         .
	mov	r6,a		; 0712   fe         ~
	mov	r7,a		; 0713   ff         .
	jnz	X0710		; 0714   70 fa      pz
	ret			; 0716   22         "
;
	push	acc		; 0717   c0 e0      @`
	push	dpl		; 0719   c0 82      @.
	push	dph		; 071b   c0 83      @.
	push	rb0r7		; 071d   c0 07      @.
	push	rb0r6		; 071f   c0 06      @.
	push	rb0r5		; 0721   c0 05      @.
	push	rb0r4		; 0723   c0 04      @.
	push	rb0r3		; 0725   c0 03      @.
	push	rb0r2		; 0727   c0 02      @.
	push	rb0r1		; 0729   c0 01      @.
	push	rb0r0		; 072b   c0 00      @.
	push	psw		; 072d   c0 d0      @P
	mov	psw,#0		; 072f   75 d0 00   uP.
	mov	dptr,#Xf027	; 0732   90 f0 27   .p'
	movx	a,@dptr		; 0735   e0         `
	mov	r7,a		; 0736   ff         .
	mov	dptr,#X6000	; 0737   90 60 00   .`.
	movx	@dptr,a		; 073a   f0         p
	mov	a,r7		; 073b   ef         o
	jnb	acc.5,X0745	; 073c   30 e5 06   0e.
	mov	dptr,#Xf027	; 073f   90 f0 27   .p'
	mov	a,#20h		; 0742   74 20      t 
	movx	@dptr,a		; 0744   f0         p
X0745:	mov	a,r7		; 0745   ef         o
	jnb	acc.4,X074f	; 0746   30 e4 06   0d.
	mov	dptr,#Xf027	; 0749   90 f0 27   .p'
	mov	a,#10h		; 074c   74 10      t.
	movx	@dptr,a		; 074e   f0         p
X074f:	mov	a,r7		; 074f   ef         o
	jnb	acc.7,X0789	; 0750   30 e7 36   0g6
	mov	dptr,#Xf027	; 0753   90 f0 27   .p'
X0756:	mov	a,#80h		; 0756   74 80      t.
	movx	@dptr,a		; 0758   f0         p
	mov	dptr,#Xf009	; 0759   90 f0 09   .p.
	movx	a,@dptr		; 075c   e0         `
	mov	r6,a		; 075d   fe         ~
	anl	rb0r6,#7	; 075e   53 06 07   S..
	cjne	r6,#4,X0769	; 0761   be 04 05   >..
	mov	rb3r3,#4	; 0764   75 1b 04   u..
	sjmp	X0789		; 0767   80 20      . 
;
X0769:	mov	dptr,#Xf009	; 0769   90 f0 09   .p.
	movx	a,@dptr		; 076c   e0         `
	mov	r6,a		; 076d   fe         ~
	anl	a,#7		; 076e   54 07      T.
	jnz	X0776		; 0770   70 04      p.
	mov	rb3r3,a		; 0772   f5 1b      u.
	sjmp	X0789		; 0774   80 13      ..
;
X0776:	mov	dptr,#Xf009	; 0776   90 f0 09   .p.
	movx	a,@dptr		; 0779   e0         `
	mov	r6,a		; 077a   fe         ~
	anl	rb0r6,#7	; 077b   53 06 07   S..
	cjne	r6,#1,X0786	; 077e   be 01 05   >..
	mov	rb3r3,#1	; 0781   75 1b 01   u..
	sjmp	X0789		; 0784   80 03      ..
;
X0786:	mov	rb3r3,#0	; 0786   75 1b 00   u..
X0789:	mov	a,r7		; 0789   ef         o
	jnb	acc.6,X0793	; 078a   30 e6 06   0f.
	mov	dptr,#Xf027	; 078d   90 f0 27   .p'
	mov	a,#40h		; 0790   74 40      t@
	movx	@dptr,a		; 0792   f0         p
X0793:	mov	dptr,#Xf087	; 0793   90 f0 87   .p.
	movx	a,@dptr		; 0796   e0         `
	mov	r6,a		; 0797   fe         ~
	mov	dptr,#X6004	; 0798   90 60 04   .`.
	movx	@dptr,a		; 079b   f0         p
	mov	dptr,#Xf086	; 079c   90 f0 86   .p.
	movx	a,@dptr		; 079f   e0         `
	mov	r5,a		; 07a0   fd         }
	mov	dptr,#X6003	; 07a1   90 60 03   .`.
	movx	@dptr,a		; 07a4   f0         p
	mov	dptr,#Xf082	; 07a5   90 f0 82   .p.
	movx	a,@dptr		; 07a8   e0         `
	mov	r4,a		; 07a9   fc         |
	mov	dptr,#X6002	; 07aa   90 60 02   .`.
	movx	@dptr,a		; 07ad   f0         p
	mov	dptr,#Xf080	; 07ae   90 f0 80   .p.
	movx	a,@dptr		; 07b1   e0         `
	mov	r3,a		; 07b2   fb         {
	mov	dptr,#X6001	; 07b3   90 60 01   .`.
	movx	@dptr,a		; 07b6   f0         p
	mov	a,r4		; 07b7   ec         l
	jnb	acc.7,X07c1	; 07b8   30 e7 06   0g.
	mov	dptr,#Xf082	; 07bb   90 f0 82   .p.
	mov	a,#80h		; 07be   74 80      t.
	movx	@dptr,a		; 07c0   f0         p
X07c1:	mov	a,r4		; 07c1   ec         l
	jnb	acc.6,X07cb	; 07c2   30 e6 06   0f.
	mov	dptr,#Xf082	; 07c5   90 f0 82   .p.
	mov	a,#40h		; 07c8   74 40      t@
	movx	@dptr,a		; 07ca   f0         p
X07cb:	mov	a,r3		; 07cb   eb         k
	jnb	acc.0,X0830	; 07cc   30 e0 61   0`a
	mov	dptr,#Xf080	; 07cf   90 f0 80   .p.
	mov	a,#1		; 07d2   74 01      t.
	movx	@dptr,a		; 07d4   f0         p
	mov	dptr,#Xf048	; 07d5   90 f0 48   .pH
	movx	a,@dptr		; 07d8   e0         `
	mov	r2,a		; 07d9   fa         z
	jnb	acc.7,X0830	; 07da   30 e7 53   0gS
	push	rb0r5		; 07dd   c0 05      @.
	mov	dptr,#Xf0b8	; 07df   90 f0 b8   .p8
	movx	a,@dptr		; 07e2   e0         `
	mov	rb2r3,a		; 07e3   f5 13      u.
	mov	dptr,#Xf0b9	; 07e5   90 f0 b9   .p9
	movx	a,@dptr		; 07e8   e0         `
	mov	rb2r6,a		; 07e9   f5 16      u.
	mov	dptr,#Xf0ba	; 07eb   90 f0 ba   .p:
	movx	a,@dptr		; 07ee   e0         `
	mov	r2,a		; 07ef   fa         z
	mov	dptr,#Xf0bb	; 07f0   90 f0 bb   .p;
	movx	a,@dptr		; 07f3   e0         `
	mov	r1,a		; 07f4   f9         y
	clr	a		; 07f5   e4         d
	mov	r5,a		; 07f6   fd         }
	orl	a,r2		; 07f7   4a         J
	mov	rb2r7,a		; 07f8   f5 17      u.
	mov	a,r1		; 07fa   e9         i
	orl	a,r5		; 07fb   4d         M
	mov	rb3r0,a		; 07fc   f5 18      u.
	mov	dptr,#Xf0bc	; 07fe   90 f0 bc   .p<
	movx	a,@dptr		; 0801   e0         `
	mov	r5,a		; 0802   fd         }
	mov	dptr,#Xf0bd	; 0803   90 f0 bd   .p=
	movx	a,@dptr		; 0806   e0         `
	mov	r2,a		; 0807   fa         z
	mov	r1,#0		; 0808   79 00      y.
	mov	rb0r0,r5	; 080a   8d 00      ..
	mov	r5,#0		; 080c   7d 00      }.
	mov	a,r1		; 080e   e9         i
	orl	a,r0		; 080f   48         H
	mov	rb3r1,a		; 0810   f5 19      u.
	mov	a,r2		; 0812   ea         j
	orl	a,r5		; 0813   4d         M
	mov	rb3r2,a		; 0814   f5 1a      u.
	mov	dptr,#Xf0be	; 0816   90 f0 be   .p>
	movx	a,@dptr		; 0819   e0         `
	mov	r5,a		; 081a   fd         }
	mov	dptr,#Xf0bf	; 081b   90 f0 bf   .p?
	movx	a,@dptr		; 081e   e0         `
	mov	r2,a		; 081f   fa         z
	mov	r1,#0		; 0820   79 00      y.
	mov	rb0r0,r5	; 0822   8d 00      ..
	mov	r5,#0		; 0824   7d 00      }.
	mov	a,r1		; 0826   e9         i
	orl	a,r0		; 0827   48         H
	mov	rb2r4,a		; 0828   f5 14      u.
	mov	a,r2		; 082a   ea         j
	orl	a,r5		; 082b   4d         M
	mov	rb2r5,a		; 082c   f5 15      u.
	pop	rb0r5		; 082e   d0 05      P.
X0830:	mov	dptr,#Xf082	; 0830   90 f0 82   .p.
	movx	a,@dptr		; 0833   e0         `
	mov	r2,a		; 0834   fa         z
	jnb	acc.5,X083e	; 0835   30 e5 06   0e.
	mov	dptr,#Xf082	; 0838   90 f0 82   .p.
	mov	a,#20h		; 083b   74 20      t 
	movx	@dptr,a		; 083d   f0         p
X083e:	mov	dptr,#Xf081	; 083e   90 f0 81   .p.
	movx	a,@dptr		; 0841   e0         `
	mov	r2,a		; 0842   fa         z
	jnb	acc.4,X084c	; 0843   30 e4 06   0d.
	mov	dptr,#Xf081	; 0846   90 f0 81   .p.
	mov	a,#10h		; 0849   74 10      t.
	movx	@dptr,a		; 084b   f0         p
X084c:	mov	dptr,#Xf081	; 084c   90 f0 81   .p.
	movx	a,@dptr		; 084f   e0         `
	mov	r2,a		; 0850   fa         z
	jnb	acc.5,X085a	; 0851   30 e5 06   0e.
	mov	dptr,#Xf081	; 0854   90 f0 81   .p.
	mov	a,#20h		; 0857   74 20      t 
	movx	@dptr,a		; 0859   f0         p
X085a:	mov	a,r4		; 085a   ec         l
	orl	a,r3		; 085b   4b         K
	orl	a,r5		; 085c   4d         M
	orl	a,r6		; 085d   4e         N
	orl	a,r7		; 085e   4f         O
	jz	X0863		; 085f   60 02      `.
	clr	ex0		; 0861   c2 a8      B(
X0863:	pop	psw		; 0863   d0 d0      PP
	pop	rb0r0		; 0865   d0 00      P.
	pop	rb0r1		; 0867   d0 01      P.
	pop	rb0r2		; 0869   d0 02      P.
	pop	rb0r3		; 086b   d0 03      P.
	pop	rb0r4		; 086d   d0 04      P.
	pop	rb0r5		; 086f   d0 05      P.
	pop	rb0r6		; 0871   d0 06      P.
	pop	rb0r7		; 0873   d0 07      P.
	pop	dph		; 0875   d0 83      P.
	pop	dpl		; 0877   d0 82      P.
	pop	acc		; 0879   d0 e0      P`
	reti			; 087b   32         2
;
	mov	dptr,#Xf030	; 087c   90 f0 30   .p0
	mov	a,#0ah		; 087f   74 0a      t.
	movx	@dptr,a		; 0881   f0         p
	mov	dptr,#Xf213	; 0882   90 f2 13   .r.
	clr	a		; 0885   e4         d
	movx	@dptr,a		; 0886   f0         p
	mov	dptr,#Xf253	; 0887   90 f2 53   .rS
	movx	@dptr,a		; 088a   f0         p
	mov	dptr,#Xf293	; 088b   90 f2 93   .r.
	movx	@dptr,a		; 088e   f0         p
	mov	dptr,#Xf2d3	; 088f   90 f2 d3   .rS
	movx	@dptr,a		; 0892   f0         p
	ret			; 0893   22         "
;
	mov	a,#60h		; 0894   74 60      t`
	anl	a,rb2r3		; 0896   55 13      U.
	mov	r7,a		; 0898   ff         .
	jz	X089d		; 0899   60 02      `.
	sjmp	X08a4		; 089b   80 07      ..
;
X089d:	lcall	X0305		; 089d   12 03 05   ...
	mov	r7,dpl		; 08a0   af 82      /.
	sjmp	X08a6		; 08a2   80 02      ..
;
X08a4:	mov	r7,#0		; 08a4   7f 00      ..
X08a6:	mov	a,r7		; 08a6   ef         o
	jnz	X08ba		; 08a7   70 11      p.
	mov	a,rb2r4		; 08a9   e5 14      e.
	orl	a,rb2r5		; 08ab   45 15      E.
	jz	X08b3		; 08ad   60 04      `.
	mov	r7,#8		; 08af   7f 08      ..
	sjmp	X08b5		; 08b1   80 02      ..
;
X08b3:	mov	r7,#2		; 08b3   7f 02      ..
X08b5:	mov	dptr,#Xf048	; 08b5   90 f0 48   .pH
	mov	a,r7		; 08b8   ef         o
	movx	@dptr,a		; 08b9   f0         p
X08ba:	ret			; 08ba   22         "
;
	mov	dptr,#X6002	; 08bb   90 60 02   .`.
	movx	a,@dptr		; 08be   e0         `
	mov	r7,a		; 08bf   ff         .
	mov	dptr,#X6001	; 08c0   90 60 01   .`.
	movx	a,@dptr		; 08c3   e0         `
	mov	r6,a		; 08c4   fe         ~
	orl	a,r7		; 08c5   4f         O
	mov	r5,a		; 08c6   fd         }
	mov	dptr,#X6003	; 08c7   90 60 03   .`.
	movx	a,@dptr		; 08ca   e0         `
	orl	rb0r5,a		; 08cb   42 05      B.
	mov	dptr,#X6004	; 08cd   90 60 04   .`.
	movx	a,@dptr		; 08d0   e0         `
	orl	rb0r5,a		; 08d1   42 05      B.
	mov	dptr,#X6000	; 08d3   90 60 00   .`.
	movx	a,@dptr		; 08d6   e0         `
	mov	r4,a		; 08d7   fc         |
	orl	a,r5		; 08d8   4d         M
	jnz	X08dc		; 08d9   70 01      p.
	ret			; 08db   22         "
;
X08dc:	mov	a,r4		; 08dc   ec         l
	jz	X091a		; 08dd   60 3b      `;
	mov	a,r4		; 08df   ec         l
	jnb	acc.6,X0908	; 08e0   30 e6 25   0f%
	mov	dptr,#Xf008	; 08e3   90 f0 08   .p.
	movx	a,@dptr		; 08e6   e0         `
	mov	r5,a		; 08e7   fd         }
	mov	a,#7fh		; 08e8   74 7f      t.
	anl	a,r5		; 08ea   5d         ]
	movx	@dptr,a		; 08eb   f0         p
	lcall	X067c		; 08ec   12 06 7c   ..|
	mov	dptr,#Xfe88	; 08ef   90 fe 88   .~.
	clr	a		; 08f2   e4         d
	movx	@dptr,a		; 08f3   f0         p
	mov	dptr,#Xfe82	; 08f4   90 fe 82   .~.
	mov	a,#10h		; 08f7   74 10      t.
	movx	@dptr,a		; 08f9   f0         p
X08fa:	mov	dptr,#Xfe88	; 08fa   90 fe 88   .~.
	movx	a,@dptr		; 08fd   e0         `
	mov	r5,a		; 08fe   fd         }
	cjne	r5,#2,X08fa	; 08ff   bd 02 f8   =.x
	mov	dptr,#Xf008	; 0902   90 f0 08   .p.
	mov	a,#80h		; 0905   74 80      t.
	movx	@dptr,a		; 0907   f0         p
X0908:	mov	dptr,#X6000	; 0908   90 60 00   .`.
	movx	a,@dptr		; 090b   e0         `
	mov	r5,a		; 090c   fd         }
	jnb	acc.7,X0913	; 090d   30 e7 03   0g.
	lcall	X067c		; 0910   12 06 7c   ..|
X0913:	mov	dptr,#X6000	; 0913   90 60 00   .`.
	clr	a		; 0916   e4         d
	movx	@dptr,a		; 0917   f0         p
	sjmp	X0953		; 0918   80 39      .9
;
X091a:	mov	a,r7		; 091a   ef         o
	anl	a,#0c0h		; 091b   54 c0      T@
	jz	X093b		; 091d   60 1c      `.
	lcall	X067c		; 091f   12 06 7c   ..|
	mov	dptr,#Xf092	; 0922   90 f0 92   .p.
	clr	a		; 0925   e4         d
	movx	@dptr,a		; 0926   f0         p
	mov	dptr,#Xf096	; 0927   90 f0 96   .p.
	movx	@dptr,a		; 092a   f0         p
	mov	dptr,#X6002	; 092b   90 60 02   .`.
	movx	a,@dptr		; 092e   e0         `
	mov	r7,a		; 092f   ff         .
	jnb	acc.6,X0942	; 0930   30 e6 0f   0f.
	mov	dptr,#Xf07a	; 0933   90 f0 7a   .pz
	mov	a,#1		; 0936   74 01      t.
	movx	@dptr,a		; 0938   f0         p
	sjmp	X0942		; 0939   80 07      ..
;
X093b:	mov	a,r6		; 093b   ee         n
	jnb	acc.0,X0942	; 093c   30 e0 03   0`.
	lcall	X0694		; 093f   12 06 94   ...
X0942:	mov	dptr,#X6001	; 0942   90 60 01   .`.
	clr	a		; 0945   e4         d
	movx	@dptr,a		; 0946   f0         p
	mov	dptr,#X6002	; 0947   90 60 02   .`.
	movx	@dptr,a		; 094a   f0         p
	mov	dptr,#X6003	; 094b   90 60 03   .`.
	movx	@dptr,a		; 094e   f0         p
	mov	dptr,#X6004	; 094f   90 60 04   .`.
	movx	@dptr,a		; 0952   f0         p
X0953:	setb	ex0		; 0953   d2 a8      R(
	ret			; 0955   22         "
;
	mov	dpl,#0		; 0956   75 82 00   u..
	ret			; 0959   22         "
;
	lcall	X3456		; 095a   12 34 56   .4V
	mov	r0,#0		; 095d   78 00      x.
	nop			; 095f   00         .
;
	org	275ah
;
X275a:	nop			; 275a   00         .
;
	org	276ch
;
X276c:	nop			; 276c   00         .
;
	org	27b3h
;
X27b3:	nop			; 27b3   00         .
;
	org	27bdh
;
X27bd:	nop			; 27bd   00         .
;
	org	27fch
;
X27fc:	nop			; 27fc   00         .
;
	org	2800h
;
X2800:	nop			; 2800   00         .
;
	org	2805h
;
X2805:	nop			; 2805   00         .
;
	org	2807h
;
X2807:	nop			; 2807   00         .
;
	org	2809h
;
X2809:	nop			; 2809   00         .
X280a:	nop			; 280a   00         .
;
	org	2822h
;
X2822:	nop			; 2822   00         .
;
	org	2829h
;
X2829:	nop			; 2829   00         .
;
	org	2852h
;
X2852:	nop			; 2852   00         .
;
	org	2895h
;
X2895:	nop			; 2895   00         .
;
	org	2901h
;
X2901:	nop			; 2901   00         .
;
	org	295ah
;
	lcall	X0100		; 295a   12 01 00   ...
	ljmp	X0000		; 295d   02 00 00   ...
;
	org	2961h
;
X2961:	jc	X2961		; 2961   40 fe      @~
	rrc	a		; 2963   13         .
	ajmp	X2852		; 2964   01 52      .R
;
	jbc	20h.1,X2969	; 2966   10 01 00   ...
X2969:	nop			; 2969   00         .
;
	org	296bh
;
	ajmp	X2809		; 296b   01 09      ..
;
	ljmp	X4700		; 296d   02 47 00   .G.
;
	ljmp	X0100		; 2970   02 01 00   ...
;
	sjmp	X29c0		; 2973   80 4b      .K
;
	inc	r1		; 2975   09         .
	inc	a		; 2976   04         .
	nop			; 2977   00         .
;
	org	2979h
;
	rr	a		; 2979   03         .
	inc	r0		; 297a   08         .
	inc	@r0		; 297b   06         .
	jnc	X297e		; 297c   50 00      P.
X297e:	inc	@r1		; 297e   07         .
	inc	sp		; 297f   05 81      ..
	ljmp	X4000		; 2981   02 40 00   .@.
;
	org	2985h
;
	inc	@r1		; 2985   07         .
	inc	rb0r2		; 2986   05 02      ..
	ljmp	X4000		; 2988   02 40 00   .@.
;
	org	298ch
;
	inc	@r1		; 298c   07         .
	inc	dph		; 298d   05 83      ..
	rr	a		; 298f   03         .
	inc	r0		; 2990   08         .
	nop			; 2991   00         .
;
	org	2993h
;
	inc	r1		; 2993   09         .
	inc	a		; 2994   04         .
	ajmp	X2800		; 2995   01 00      ..
;
	ljmp	X0301		; 2997   02 03 01   ...
;
	ajmp	X2800		; 299a   01 00      ..
;
	inc	r1		; 299c   09         .
	ajmp	X2901		; 299d   21 01      !.
;
	ajmp	X2800		; 299f   01 00      ..
;
	ajmp	X2822		; 29a1   01 22      ."
;
	addc	a,r7		; 29a3   3f         ?
	nop			; 29a4   00         .
	inc	@r1		; 29a5   07         .
	inc	dph		; 29a6   05 83      ..
	rr	a		; 29a8   03         .
	inc	r0		; 29a9   08         .
	nop			; 29aa   00         .
	ajmp	X2807		; 29ab   01 07      ..
;
	inc	rb0r4		; 29ad   05 04      ..
	rr	a		; 29af   03         .
	inc	r0		; 29b0   08         .
	nop			; 29b1   00         .
	ajmp	X280a		; 29b2   01 0a      ..
;
	inc	@r0		; 29b4   06         .
	nop			; 29b5   00         .
	ljmp	X0000		; 29b6   02 00 00   ...
;
	org	29bah
;
	jc	X29bd		; 29ba   40 01      @.
	nop			; 29bc   00         .
X29bd:	inc	rb0r1		; 29bd   05 01      ..
	inc	r1		; 29bf   09         .
X29c0:	inc	@r0		; 29c0   06         .
	ajmp	X2d01		; 29c1   a1 01      !.
;
	inc	rb0r7		; 29c3   05 07      ..
	dec	r1		; 29c5   19         .
	movx	a,@dptr		; 29c6   e0         `
	add	a,r1		; 29c7   29         )
	mov	a,@r1		; 29c8   e7         g
	dec	rb0r0		; 29c9   15 00      ..
	add	a,rb0r1		; 29cb   25 01      %.
	mov	rb0r1,#95h	; 29cd   75 01 95   u..
	inc	r0		; 29d0   08         .
	ajmp	X2c02		; 29d1   81 02      ..
;
	subb	a,rb0r1		; 29d3   95 01      ..
	mov	rb1r0,#81h	; 29d5   75 08 81   u..
	ajmp	X2895		; 29d8   01 95      ..
;
	inc	75h		; 29da   05 75      .u
	ajmp	X2805		; 29dc   01 05      ..
;
	inc	r0		; 29de   08         .
	dec	r1		; 29df   19         .
	ajmp	X2829		; 29e0   01 29      .)
;
	inc	91h		; 29e2   05 91      ..
	ljmp	X9501		; 29e4   02 95 01   ...
;
	mov	rb0r3,#91h	; 29e7   75 03 91   u..
	ajmp	X2895		; 29ea   01 95      ..
;
	inc	@r0		; 29ec   06         .
	mov	rb1r0,#15h	; 29ed   75 08 15   u..
	nop			; 29f0   00         .
	add	a,65h		; 29f1   25 65      %e
	inc	rb0r7		; 29f3   05 07      ..
	dec	r1		; 29f5   19         .
	nop			; 29f6   00         .
	add	a,r1		; 29f7   29         )
	xrl	a,sp		; 29f8   65 81      e.
	nop			; 29fa   00         .
;
	org	2c02h
;
X2c02:	nop			; 2c02   00         .
;
	org	2d01h
;
X2d01:	nop			; 2d01   00         .
;
	org	3456h
;
X3456:	nop			; 3456   00         .
;
	org	4000h
;
X4000:	nop			; 4000   00         .
;
	org	4700h
;
X4700:	nop			; 4700   00         .
;
	org	6000h
;
X6000:	nop			; 6000   00         .
X6001:	nop			; 6001   00         .
X6002:	nop			; 6002   00         .
X6003:	nop			; 6003   00         .
X6004:	nop			; 6004   00         .
;
	org	9501h
;
X9501:	nop			; 9501   00         .
;
	org	0f000h
;
Xf000:	nop			; f000   00         .
;
	org	0f008h
;
Xf008:	nop			; f008   00         .
Xf009:	nop			; f009   00         .
;
	org	0f014h
;
Xf014:	nop			; f014   00         .
;
	org	0f027h
;
Xf027:	nop			; f027   00         .
;
	org	0f030h
;
Xf030:	nop			; f030   00         .
;
	org	0f048h
;
Xf048:	nop			; f048   00         .
;
	org	0f07ah
;
Xf07a:	nop			; f07a   00         .
;
	org	0f080h
;
Xf080:	nop			; f080   00         .
Xf081:	nop			; f081   00         .
Xf082:	nop			; f082   00         .
;
	org	0f086h
;
Xf086:	nop			; f086   00         .
Xf087:	nop			; f087   00         .
;
	org	0f08fh
;
Xf08f:	nop			; f08f   00         .
;
	org	0f092h
;
Xf092:	nop			; f092   00         .
;
	org	0f096h
;
Xf096:	nop			; f096   00         .
;
	org	0f0b8h
;
Xf0b8:	nop			; f0b8   00         .
Xf0b9:	nop			; f0b9   00         .
Xf0ba:	nop			; f0ba   00         .
Xf0bb:	nop			; f0bb   00         .
Xf0bc:	nop			; f0bc   00         .
Xf0bd:	nop			; f0bd   00         .
Xf0be:	nop			; f0be   00         .
Xf0bf:	nop			; f0bf   00         .
;
	org	0f1c5h
;
Xf1c5:	nop			; f1c5   00         .
Xf1c6:	nop			; f1c6   00         .
Xf1c7:	nop			; f1c7   00         .
;
	org	0f1cah
;
Xf1ca:	nop			; f1ca   00         .
;
	org	0f1cch
;
Xf1cc:	nop			; f1cc   00         .
Xf1cd:	nop			; f1cd   00         .
Xf1ce:	nop			; f1ce   00         .
;
	org	0f1d3h
;
Xf1d3:	nop			; f1d3   00         .
;
	org	0f1dch
;
Xf1dc:	nop			; f1dc   00         .
;
	org	0f205h
;
Xf205:	nop			; f205   00         .
Xf206:	nop			; f206   00         .
Xf207:	nop			; f207   00         .
Xf208:	nop			; f208   00         .
;
	org	0f20ah
;
Xf20a:	nop			; f20a   00         .
;
	org	0f20ch
;
Xf20c:	nop			; f20c   00         .
Xf20d:	nop			; f20d   00         .
Xf20e:	nop			; f20e   00         .
;
	org	0f210h
;
Xf210:	nop			; f210   00         .
Xf211:	nop			; f211   00         .
Xf212:	nop			; f212   00         .
Xf213:	nop			; f213   00         .
;
	org	0f240h
;
Xf240:	nop			; f240   00         .
;
	org	0f245h
;
Xf245:	nop			; f245   00         .
Xf246:	nop			; f246   00         .
Xf247:	nop			; f247   00         .
Xf248:	nop			; f248   00         .
;
	org	0f24ah
;
Xf24a:	nop			; f24a   00         .
;
	org	0f253h
;
Xf253:	nop			; f253   00         .
;
	org	0f28ch
;
Xf28c:	nop			; f28c   00         .
Xf28d:	nop			; f28d   00         .
Xf28e:	nop			; f28e   00         .
;
	org	0f293h
;
Xf293:	nop			; f293   00         .
;
	org	0f29ch
;
Xf29c:	nop			; f29c   00         .
;
	org	0f2d3h
;
Xf2d3:	nop			; f2d3   00         .
;
	org	0f809h
;
Xf809:	nop			; f809   00         .
Xf80a:	nop			; f80a   00         .
Xf80b:	nop			; f80b   00         .
Xf80c:	nop			; f80c   00         .
Xf80d:	nop			; f80d   00         .
Xf80e:	nop			; f80e   00         .
;
	org	0f810h
;
Xf810:	nop			; f810   00         .
Xf811:	nop			; f811   00         .
;
	org	0fa14h
;
Xfa14:	nop			; fa14   00         .
Xfa15:	nop			; fa15   00         .
;
	org	0fa21h
;
Xfa21:	nop			; fa21   00         .
;
	org	0fa38h
;
Xfa38:	nop			; fa38   00         .
;
	org	0fa40h
;
Xfa40:	nop			; fa40   00         .
Xfa41:	nop			; fa41   00         .
Xfa42:	nop			; fa42   00         .
Xfa43:	nop			; fa43   00         .
Xfa44:	nop			; fa44   00         .
Xfa45:	nop			; fa45   00         .
Xfa46:	nop			; fa46   00         .
Xfa47:	nop			; fa47   00         .
;
	org	0fa50h
;
Xfa50:	nop			; fa50   00         .
;
	org	0fa60h
;
Xfa60:	nop			; fa60   00         .
Xfa61:	nop			; fa61   00         .
Xfa62:	nop			; fa62   00         .
;
	org	0fa64h
;
Xfa64:	nop			; fa64   00         .
Xfa65:	nop			; fa65   00         .
Xfa66:	nop			; fa66   00         .
Xfa67:	nop			; fa67   00         .
Xfa68:	nop			; fa68   00         .
Xfa69:	nop			; fa69   00         .
Xfa6a:	nop			; fa6a   00         .
Xfa6b:	nop			; fa6b   00         .
;
	org	0fa6fh
;
Xfa6f:	nop			; fa6f   00         .
;
	org	0fe00h
;
Xfe00:	nop			; fe00   00         .
Xfe01:	nop			; fe01   00         .
Xfe02:	nop			; fe02   00         .
;
	org	0fe82h
;
Xfe82:	nop			; fe82   00         .
;
	org	0fe88h
;
Xfe88:	nop			; fe88   00         .
;
;	Register/Memory Equates
;
rb0r0	equ	0
rb0r1	equ	1
rb0r2	equ	2
rb0r3	equ	3
rb0r4	equ	4
rb0r5	equ	5
rb0r6	equ	6
rb0r7	equ	7
rb1r0	equ	8
rb1r1	equ	9
rb1r2	equ	0ah
rb1r3	equ	0bh
rb1r4	equ	0ch
rb1r5	equ	0dh
rb1r6	equ	0eh
rb2r3	equ	13h
rb2r4	equ	14h
rb2r5	equ	15h
rb2r6	equ	16h
rb2r7	equ	17h
rb3r0	equ	18h
rb3r1	equ	19h
rb3r2	equ	1ah
rb3r3	equ	1bh
rb3r4	equ	1ch
rb3r5	equ	1dh
rb3r6	equ	1eh
rb3r7	equ	1fh
;
;	Miscellaneous equates
;
;  These are addresses referenced in the code but
;  which are in the middle of a multibyte instruction
;  or are addresses outside the initialized space
;
X028e	equ	28eh
X02bf	equ	2bfh
X0305	equ	305h
X0363	equ	363h
X036d	equ	36dh
X0517	equ	517h
X067c	equ	67ch
X0694	equ	694h
;
	end
;

