;
;  D52 V3.4.1 8052 Disassembly of fw.bin
;  2016/10/13 12:07
;
	org	0
;
X0000:	orl	74h,a		; 0000   42 74      Bt
X0002:	jnc	X0076		; 0002   50 72      Pr
X0004:	ajmp	X036d		; 0004   61 6d      am
;
X0006:	orl	64h,#0		; 0006   43 64 00   Cd.
X0009:	nop			; 0009   00         .
X000a:	nop			; 000a   00         .
;
	org	0ch
;
X000c:	nop			; 000c   00         .
;
	org	10h
;
	dec	a		; 0010   14         .
	jbc	21h.3,X002c	; 0011   10 0b 18   ...
	nop			; 0014   00         .
;
	org	24h
;
X0024:	nop			; 0024   00         .
;
	org	2ch
;
X002c:	nop			; 002c   00         .
;
	org	75h
;
X0075:	nop			; 0075   00         .
X0076:	nop			; 0076   00         .
;
	org	94h
;
X0094:	nop			; 0094   00         .
X0095:	nop			; 0095   00         .
X0096:	nop			; 0096   00         .
;
	org	100h
;
X0100:	nop			; 0100   00         .
;
	org	15dh
;
X015d:	nop			; 015d   00         .
;
	org	17ah
;
X017a:	nop			; 017a   00         .
X017b:	nop			; 017b   00         .
;
	org	17eh
;
X017e:	nop			; 017e   00         .
X017f:	nop			; 017f   00         .
;
	org	1dfh
;
X01df:	nop			; 01df   00         .
;
	org	200h
;
X0200:	ljmp	X0009		; 0200   02 00 09   ...
;
	ljmp	X062e		; 0203   02 06 2e   ...
;
	ljmp	X01df		; 0206   02 01 df   .._
;
	mov	sp,#47h		; 0209   75 81 47   u.G
	lcall	X0bb7		; 020c   12 0b b7   ..7
	mov	a,dpl		; 020f   e5 82      e.
	jz	X0216		; 0211   60 03      `.
	ljmp	X0006		; 0213   02 00 06   ...
;
X0216:	mov	r1,#0		; 0216   79 00      y.
	mov	a,r1		; 0218   e9         i
	orl	a,#0		; 0219   44 00      D.
	jz	X0238		; 021b   60 1b      `.
	mov	r2,#0		; 021d   7a 00      z.
	mov	dptr,#X2c5d	; 021f   90 2c 5d   .,]
	mov	r0,#5		; 0222   78 05      x.
	mov	p2,#60h		; 0224   75 a0 60   u `
X0227:	clr	a		; 0227   e4         d
	movc	a,@a+dptr	; 0228   93         .
	movx	@r0,a		; 0229   f2         r
	inc	dptr		; 022a   a3         #
	inc	r0		; 022b   08         .
	cjne	r0,#0,X0231	; 022c   b8 00 02   8..
	inc	p2		; 022f   05 a0      . 
X0231:	djnz	r1,X0227	; 0231   d9 f4      Yt
	djnz	r2,X0227	; 0233   da f2      Zr
	mov	p2,#0ffh	; 0235   75 a0 ff   u .
X0238:	clr	a		; 0238   e4         d
	mov	r0,#0ffh	; 0239   78 ff      x.
X023b:	mov	@r0,a		; 023b   f6         v
	djnz	r0,X023b	; 023c   d8 fd      X}
	mov	r0,#0		; 023e   78 00      x.
	mov	a,r0		; 0240   e8         h
	orl	a,#0		; 0241   44 00      D.
	jz	X024f		; 0243   60 0a      `.
	mov	r1,#0		; 0245   79 00      y.
	mov	p2,#60h		; 0247   75 a0 60   u `
	clr	a		; 024a   e4         d
X024b:	movx	@r1,a		; 024b   f3         s
	inc	r1		; 024c   09         .
	djnz	r0,X024b	; 024d   d8 fc      X|
X024f:	mov	r0,#5		; 024f   78 05      x.
	mov	a,r0		; 0251   e8         h
	orl	a,#0		; 0252   44 00      D.
	jz	X0262		; 0254   60 0c      `.
	mov	r1,#1		; 0256   79 01      y.
	mov	dptr,#X6000	; 0258   90 60 00   .`.
	clr	a		; 025b   e4         d
X025c:	movx	@dptr,a		; 025c   f0         p
	inc	dptr		; 025d   a3         #
	djnz	r0,X025c	; 025e   d8 fc      X|
	djnz	r1,X025c	; 0260   d9 fa      Yz
X0262:	clr	a		; 0262   e4         d
	mov	rb1r0,a		; 0263   f5 08      u.
	mov	rb1r1,a		; 0265   f5 09      u.
	mov	rb1r2,a		; 0267   f5 0a      u.
	mov	rb1r3,a		; 0269   f5 0b      u.
	mov	rb1r4,#20h	; 026b   75 0c 20   u. 
	mov	rb1r5,a		; 026e   f5 0d      u.
	mov	rb1r6,a		; 0270   f5 0e      u.
	ljmp	X0006		; 0272   02 00 06   ...
;
	mov	dptr,#Xfa40	; 0275   90 fa 40   .z@
	mov	a,#40h		; 0278   74 40      t@
	movx	@dptr,a		; 027a   f0         p
	mov	dptr,#Xfa41	; 027b   90 fa 41   .zA
	clr	a		; 027e   e4         d
	movx	@dptr,a		; 027f   f0         p
	mov	dptr,#Xfa42	; 0280   90 fa 42   .zB
	mov	a,#40h		; 0283   74 40      t@
	movx	@dptr,a		; 0285   f0         p
	mov	dptr,#Xfa43	; 0286   90 fa 43   .zC
	mov	a,#60h		; 0289   74 60      t`
	movx	@dptr,a		; 028b   f0         p
	mov	dptr,#Xfa44	; 028c   90 fa 44   .zD
	clr	a		; 028f   e4         d
	movx	@dptr,a		; 0290   f0         p
	mov	dptr,#Xfa45	; 0291   90 fa 45   .zE
	mov	a,#60h		; 0294   74 60      t`
	movx	@dptr,a		; 0296   f0         p
	mov	dptr,#Xfa46	; 0297   90 fa 46   .zF
	mov	a,#70h		; 029a   74 70      tp
	movx	@dptr,a		; 029c   f0         p
	mov	dptr,#Xfa47	; 029d   90 fa 47   .zG
	clr	a		; 02a0   e4         d
	movx	@dptr,a		; 02a1   f0         p
	mov	dptr,#Xf809	; 02a2   90 f8 09   .x.
	mov	a,#7		; 02a5   74 07      t.
	movx	@dptr,a		; 02a7   f0         p
	mov	dptr,#Xf80a	; 02a8   90 f8 0a   .x.
	mov	a,#1fh		; 02ab   74 1f      t.
	movx	@dptr,a		; 02ad   f0         p
	mov	dptr,#Xf810	; 02ae   90 f8 10   .x.
	mov	a,#60h		; 02b1   74 60      t`
	movx	@dptr,a		; 02b3   f0         p
	mov	dptr,#Xf811	; 02b4   90 f8 11   .x.
	clr	a		; 02b7   e4         d
	movx	@dptr,a		; 02b8   f0         p
	mov	dptr,#Xf08f	; 02b9   90 f0 8f   .p.
	movx	@dptr,a		; 02bc   f0         p
	mov	dptr,#Xfa6f	; 02bd   90 fa 6f   .zo
	mov	a,#1fh		; 02c0   74 1f      t.
	movx	@dptr,a		; 02c2   f0         p
	mov	dptr,#Xfa60	; 02c3   90 fa 60   .z`
	mov	a,#2		; 02c6   74 02      t.
	movx	@dptr,a		; 02c8   f0         p
	mov	dptr,#Xfa61	; 02c9   90 fa 61   .za
	clr	a		; 02cc   e4         d
	movx	@dptr,a		; 02cd   f0         p
	mov	dptr,#Xfa64	; 02ce   90 fa 64   .zd
	movx	@dptr,a		; 02d1   f0         p
	mov	dptr,#Xfa65	; 02d2   90 fa 65   .ze
	movx	@dptr,a		; 02d5   f0         p
	mov	dptr,#Xfa66	; 02d6   90 fa 66   .zf
	movx	@dptr,a		; 02d9   f0         p
	mov	dptr,#Xfa67	; 02da   90 fa 67   .zg
	movx	@dptr,a		; 02dd   f0         p
	mov	dptr,#Xfa62	; 02de   90 fa 62   .zb
	mov	a,#0fh		; 02e1   74 0f      t.
	movx	@dptr,a		; 02e3   f0         p
	mov	dptr,#Xfa6f	; 02e4   90 fa 6f   .zo
	mov	a,#1fh		; 02e7   74 1f      t.
	movx	@dptr,a		; 02e9   f0         p
	mov	dptr,#Xfa14	; 02ea   90 fa 14   .z.
	movx	a,@dptr		; 02ed   e0         `
	mov	r7,a		; 02ee   ff         .
	mov	a,#0fdh		; 02ef   74 fd      t}
	anl	a,r7		; 02f1   5f         _
	movx	@dptr,a		; 02f2   f0         p
	mov	dptr,#Xfa15	; 02f3   90 fa 15   .z.
	movx	a,@dptr		; 02f6   e0         `
	mov	r7,a		; 02f7   ff         .
	mov	a,#2		; 02f8   74 02      t.
	orl	a,r7		; 02fa   4f         O
	movx	@dptr,a		; 02fb   f0         p
	mov	dptr,#Xfa21	; 02fc   90 fa 21   .z!
	mov	a,#7		; 02ff   74 07      t.
X0301:	movx	@dptr,a		; 0301   f0         p
	movx	a,@dptr		; 0302   e0         `
	mov	r7,a		; 0303   ff         .
X0304:	anl	rb0r7,#0fbh	; 0304   53 07 fb   S.{
	mov	dptr,#Xfa21	; 0307   90 fa 21   .z!
	mov	a,r7		; 030a   ef         o
X030b:	movx	@dptr,a		; 030b   f0         p
	mov	dptr,#Xfa68	; 030c   90 fa 68   .zh
	movx	a,@dptr		; 030f   e0         `
	anl	a,#0f7h		; 0310   54 f7      Tw
	movx	@dptr,a		; 0312   f0         p
	mov	dptr,#Xfa69	; 0313   90 fa 69   .zi
	movx	a,@dptr		; 0316   e0         `
	anl	a,#0f7h		; 0317   54 f7      Tw
	movx	@dptr,a		; 0319   f0         p
	mov	dptr,#Xfa6a	; 031a   90 fa 6a   .zj
	movx	a,@dptr		; 031d   e0         `
	anl	a,#0f7h		; 031e   54 f7      Tw
X0320:	movx	@dptr,a		; 0320   f0         p
	mov	dptr,#Xfa6b	; 0321   90 fa 6b   .zk
	movx	a,@dptr		; 0324   e0         `
	anl	a,#0f7h		; 0325   54 f7      Tw
	movx	@dptr,a		; 0327   f0         p
	mov	dptr,#Xfe00	; 0328   90 fe 00   .~.
	clr	a		; 032b   e4         d
	movx	@dptr,a		; 032c   f0         p
	mov	a,#80h		; 032d   74 80      t.
	movx	@dptr,a		; 032f   f0         p
	mov	dptr,#Xfa50	; 0330   90 fa 50   .zP
	mov	a,#20h		; 0333   74 20      t 
	movx	@dptr,a		; 0335   f0         p
	mov	dptr,#Xfe01	; 0336   90 fe 01   .~.
	clr	a		; 0339   e4         d
	movx	@dptr,a		; 033a   f0         p
	mov	dptr,#Xfe02	; 033b   90 fe 02   .~.
	mov	a,#45h		; 033e   74 45      tE
	movx	@dptr,a		; 0340   f0         p
	mov	tmod,#11h	; 0341   75 89 11   u..
	mov	th0,#0f0h	; 0344   75 8c f0   u.p
	mov	tl0,#5fh	; 0347   75 8a 5f   u._
	mov	th1,#0f0h	; 034a   75 8d f0   u.p
	mov	tl1,#5fh	; 034d   75 8b 5f   u._
	mov	ip,#1		; 0350   75 b8 01   u8.
	mov	tcon,#10h	; 0353   75 88 10   u..
	mov	scon,#0		; 0356   75 98 00   u..
	mov	ie,#80h		; 0359   75 a8 80   u(.
	ret			; 035c   22         "
;
	mov	dptr,#Xfa38	; 035d   90 fa 38   .z8
	movx	a,@dptr		; 0360   e0         `
	mov	r7,a		; 0361   ff         .
	jnb	acc.1,X0366	; 0362   30 e1 01   0a.
	ret			; 0365   22         "
;
X0366:	mov	dptr,#Xf000	; 0366   90 f0 00   .p.
	mov	a,#5		; 0369   74 05      t.
	movx	@dptr,a		; 036b   f0         p
	mov	dptr,#Xf210	; 036c   90 f2 10   .r.
	mov	a,#0ffh		; 036f   74 ff      t.
	movx	@dptr,a		; 0371   f0         p
	mov	dptr,#Xf211	; 0372   90 f2 11   .r.
	mov	a,#2		; 0375   74 02      t.
	movx	@dptr,a		; 0377   f0         p
	mov	dptr,#Xf212	; 0378   90 f2 12   .r.
	inc	a		; 037b   04         .
	movx	@dptr,a		; 037c   f0         p
	mov	dptr,#Xf213	; 037d   90 f2 13   .r.
	mov	a,#24h		; 0380   74 24      t$
	movx	@dptr,a		; 0382   f0         p
	mov	dptr,#Xf000	; 0383   90 f0 00   .p.
	clr	a		; 0386   e4         d
	movx	@dptr,a		; 0387   f0         p
	mov	dptr,#Xfa6b	; 0388   90 fa 6b   .zk
	dec	a		; 038b   14         .
	movx	@dptr,a		; 038c   f0         p
X038d:	mov	dptr,#Xf014	; 038d   90 f0 14   .p.
	movx	a,@dptr		; 0390   e0         `
	mov	r7,a		; 0391   ff         .
	anl	a,#3		; 0392   54 03      T.
	jz	X038d		; 0394   60 f7      `w
	ret			; 0396   22         "
;
	mov	r7,dpl		; 0397   af 82      /.
	mov	dptr,#Xf293	; 0399   90 f2 93   .r.
	clr	a		; 039c   e4         d
	movx	@dptr,a		; 039d   f0         p
X039e:	mov	dptr,#Xf293	; 039e   90 f2 93   .r.
	movx	a,@dptr		; 03a1   e0         `
	mov	r6,a		; 03a2   fe         ~
	jb	acc.6,X039e	; 03a3   20 e6 f8    fx
	mov	dptr,#Xf29c	; 03a6   90 f2 9c   .r.
	mov	a,45h		; 03a9   e5 45      eE
	movx	@dptr,a		; 03ab   f0         p
	clr	a		; 03ac   e4         d
	movx	@dptr,a		; 03ad   f0         p
	mov	a,r7		; 03ae   ef         o
	movx	@dptr,a		; 03af   f0         p
	mov	r6,#0		; 03b0   7e 00      ~.
	mov	r7,#0		; 03b2   7f 00      ..
X03b4:	mov	dptr,#Xf29c	; 03b4   90 f2 9c   .r.
	clr	a		; 03b7   e4         d
	movx	@dptr,a		; 03b8   f0         p
	inc	r6		; 03b9   0e         .
	cjne	r6,#0,X03be	; 03ba   be 00 01   >..
	inc	r7		; 03bd   0f         .
X03be:	clr	c		; 03be   c3         C
	mov	a,r6		; 03bf   ee         n
	subb	a,#5		; 03c0   94 05      ..
	mov	a,r7		; 03c2   ef         o
	xrl	a,#80h		; 03c3   64 80      d.
	subb	a,#80h		; 03c5   94 80      ..
	jc	X03b4		; 03c7   40 eb      @k
	mov	dptr,#Xf28c	; 03c9   90 f2 8c   .r.
	mov	a,#8		; 03cc   74 08      t.
	movx	@dptr,a		; 03ce   f0         p
	mov	dptr,#Xf28d	; 03cf   90 f2 8d   .r.
	clr	a		; 03d2   e4         d
	movx	@dptr,a		; 03d3   f0         p
	mov	dptr,#Xf28e	; 03d4   90 f2 8e   .r.
	movx	@dptr,a		; 03d7   f0         p
	mov	dptr,#Xf293	; 03d8   90 f2 93   .r.
	mov	a,#40h		; 03db   74 40      t@
	movx	@dptr,a		; 03dd   f0         p
	ret			; 03de   22         "
;
	lcall	X0075		; 03df   12 00 75   ..u
	lcall	X015d		; 03e2   12 01 5d   ..]
	lcall	X056a		; 03e5   12 05 6a   ..j
X03e8:	lcall	X07d2		; 03e8   12 07 d2   ..R
	sjmp	X03e8		; 03eb   80 fb      .{
;
	push	rb0r7		; 03ed   c0 07      @.
	push	rb0r6		; 03ef   c0 06      @.
	push	psw		; 03f1   c0 d0      @P
	mov	psw,#0		; 03f3   75 d0 00   uP.
	clr	tr1		; 03f6   c2 8e      B.
	mov	r7,rb3r1	; 03f8   af 19      /.
	mov	th1,r7		; 03fa   8f 8d      ..
	mov	r6,rb3r0	; 03fc   ae 18      ..
	mov	tl1,r6		; 03fe   8e 8b      ..
	inc	rb2r7		; 0400   05 17      ..
	setb	tr1		; 0402   d2 8e      R.
	pop	psw		; 0404   d0 d0      PP
	pop	rb0r6		; 0406   d0 06      P.
X0408:	pop	rb0r7		; 0408   d0 07      P.
	reti			; 040a   32         2
;
	mov	dptr,#Xfa60	; 040b   90 fa 60   .z`
	movx	a,@dptr		; 040e   e0         `
	mov	r7,a		; 040f   ff         .
	cjne	r7,#0fh,X041b	; 0410   bf 0f 08   ?..
	mov	rb3r0,#3ch	; 0413   75 18 3c   u.<
	mov	rb3r1,#0f6h	; 0416   75 19 f6   u.v
	sjmp	X043e		; 0419   80 23      .#
;
X041b:	mov	dptr,#Xfa60	; 041b   90 fa 60   .z`
	movx	a,@dptr		; 041e   e0         `
	mov	r7,a		; 041f   ff         .
	mov	r6,#0		; 0420   7e 00      ~.
	mov	a,#2		; 0422   74 02      t.
	add	a,r7		; 0424   2f         /
	mov	45h,a		; 0425   f5 45      uE
	clr	a		; 0427   e4         d
	addc	a,r6		; 0428   3e         >
	mov	46h,a		; 0429   f5 46      uF
	mov	dptr,#X09c4	; 042b   90 09 c4   ..D
	lcall	X0b7f		; 042e   12 0b 7f   ...
	mov	r6,dpl		; 0431   ae 82      ..
	mov	r7,dph		; 0433   af 83      /.
	clr	c		; 0435   c3         C
	clr	a		; 0436   e4         d
	subb	a,r6		; 0437   9e         .
	mov	rb3r0,a		; 0438   f5 18      u.
	clr	a		; 043a   e4         d
	subb	a,r7		; 043b   9f         .
	mov	rb3r1,a		; 043c   f5 19      u.
X043e:	mov	rb2r7,#0	; 043e   75 17 00   u..
	clr	tr1		; 0441   c2 8e      B.
	setb	et1		; 0443   d2 ab      R+
	mov	a,#0fh		; 0445   74 0f      t.
	anl	a,tmod		; 0447   55 89      U.
	orl	a,#10h		; 0449   44 10      D.
	mov	tmod,a		; 044b   f5 89      u.
	ret			; 044d   22         "
;
	mov	dpl,rb2r7	; 044e   85 17 82   ...
	ret			; 0451   22         "
;
	push	acc		; 0452   c0 e0      @`
	push	dpl		; 0454   c0 82      @.
	push	dph		; 0456   c0 83      @.
	push	rb0r7		; 0458   c0 07      @.
	push	psw		; 045a   c0 d0      @P
	mov	psw,#0		; 045c   75 d0 00   uP.
	clr	tr0		; 045f   c2 8c      B.
	mov	tl0,#0e6h	; 0461   75 8a e6   u.f
	mov	th0,#96h	; 0464   75 8c 96   u..
	setb	tr0		; 0467   d2 8c      R.
	mov	dptr,#Xfa15	; 0469   90 fa 15   .z.
	movx	a,@dptr		; 046c   e0         `
	mov	r7,a		; 046d   ff         .
	jb	acc.1,X0473	; 046e   20 e1 02    a.
	sjmp	X04c7		; 0471   80 54      .T
;
X0473:	inc	rb2r3		; 0473   05 13      ..
	inc	rb2r4		; 0475   05 14      ..
	clr	c		; 0477   c3         C
	mov	a,rb2r4		; 0478   e5 14      e.
X047a:	subb	a,rb2r6		; 047a   95 16      ..
	jnc	X0480		; 047c   50 02      P.
	sjmp	X04c7		; 047e   80 47      .G
;
X0480:	mov	rb2r4,#0	; 0480   75 14 00   u..
	mov	a,#0e1h		; 0483   74 e1      ta
	add	a,rb2r5		; 0485   25 15      %.
	jnc	X0494		; 0487   50 0b      P.
	mov	dptr,#Xfa15	; 0489   90 fa 15   .z.
	mov	a,#1		; 048c   74 01      t.
	movx	@dptr,a		; 048e   f0         p
	mov	rb2r5,#0	; 048f   75 15 00   u..
	sjmp	X04c7		; 0492   80 33      .3
;
X0494:	mov	a,#0f6h		; 0494   74 f6      tv
	add	a,rb2r5		; 0496   25 15      %.
	jnc	X04a5		; 0498   50 0b      P.
	mov	dptr,#Xfa15	; 049a   90 fa 15   .z.
	movx	a,@dptr		; 049d   e0         `
	mov	r7,a		; 049e   ff         .
	cpl	a		; 049f   f4         t
	movx	@dptr,a		; 04a0   f0         p
	inc	rb2r5		; 04a1   05 15      ..
	sjmp	X04c7		; 04a3   80 22      ."
;
X04a5:	mov	a,rb2r5		; 04a5   e5 15      e.
	jnz	X04ab		; 04a7   70 02      p.
	sjmp	X04c7		; 04a9   80 1c      ..
;
X04ab:	mov	dptr,#Xfa15	; 04ab   90 fa 15   .z.
	movx	a,@dptr		; 04ae   e0         `
	mov	r7,a		; 04af   ff         .
	jnb	acc.0,X04be	; 04b0   30 e0 0b   0`.
	mov	dptr,#Xfa15	; 04b3   90 fa 15   .z.
	movx	a,@dptr		; 04b6   e0         `
	mov	r7,a		; 04b7   ff         .
	mov	a,#0feh		; 04b8   74 fe      t~
	anl	a,r7		; 04ba   5f         _
	movx	@dptr,a		; 04bb   f0         p
	sjmp	X04c7		; 04bc   80 09      ..
;
X04be:	mov	dptr,#Xfa15	; 04be   90 fa 15   .z.
	movx	a,@dptr		; 04c1   e0         `
	mov	r7,a		; 04c2   ff         .
	mov	a,#1		; 04c3   74 01      t.
	orl	a,r7		; 04c5   4f         O
	movx	@dptr,a		; 04c6   f0         p
X04c7:	pop	psw		; 04c7   d0 d0      PP
	pop	rb0r7		; 04c9   d0 07      P.
	pop	dph		; 04cb   d0 83      P.
	pop	dpl		; 04cd   d0 82      P.
	pop	acc		; 04cf   d0 e0      P`
	reti			; 04d1   32         2
;
	mov	r6,dpl		; 04d2   ae 82      ..
	mov	rb2r6,r6	; 04d4   8e 16      ..
	ret			; 04d6   22         "
;
	mov	rb2r6,#64h	; 04d7   75 16 64   u.d
	mov	rb2r3,#0	; 04da   75 13 00   u..
	mov	dptr,#Xfa15	; 04dd   90 fa 15   .z.
	mov	a,#3		; 04e0   74 03      t.
	movx	@dptr,a		; 04e2   f0         p
	mov	rb2r4,#0	; 04e3   75 14 00   u..
	mov	rb2r5,#0	; 04e6   75 15 00   u..
	setb	ea		; 04e9   d2 af      R/
	setb	et0		; 04eb   d2 a9      R)
	setb	tr0		; 04ed   d2 8c      R.
	ret			; 04ef   22         "
;
	mov	dptr,#Xfa15	; 04f0   90 fa 15   .z.
	mov	a,#2		; 04f3   74 02      t.
	movx	@dptr,a		; 04f5   f0         p
	mov	rb2r5,#1	; 04f6   75 15 01   u..
	ret			; 04f9   22         "
;
	mov	dptr,#Xfa15	; 04fa   90 fa 15   .z.
	mov	a,#3		; 04fd   74 03      t.
	movx	@dptr,a		; 04ff   f0         p
	mov	rb2r5,#0	; 0500   75 15 00   u..
	ret			; 0503   22         "
;
	mov	dptr,#Xf048	; 0504   90 f0 48   .pH
	mov	a,#1		; 0507   74 01      t.
X0509:	movx	@dptr,a		; 0509   f0         p
	ret			; 050a   22         "
;
	mov	r7,#0		; 050b   7f 00      ..
	clr	c		; 050d   c3         C
	mov	a,rb3r6		; 050e   e5 1e      e.
	subb	a,#7fh		; 0510   94 7f      ..
	mov	a,rb3r7		; 0512   e5 1f      e.
	subb	a,#0		; 0514   94 00      ..
	jnc	X051d		; 0516   50 05      P.
	lcall	X0304		; 0518   12 03 04   ...
	mov	r7,#1		; 051b   7f 01      ..
X051d:	mov	dpl,r7		; 051d   8f 82      ..
	ret			; 051f   22         "
;
	mov	r7,rb3r7	; 0520   af 1f      /.
	mov	r6,#0		; 0522   7e 00      ~.
	cjne	r7,#1,X0529	; 0524   bf 01 02   ?..
	sjmp	X053d		; 0527   80 14      ..
;
X0529:	cjne	r7,#2,X052e	; 0529   bf 02 02   ?..
	sjmp	X056f		; 052c   80 41      .A
;
X052e:	cjne	r7,#6,X0534	; 052e   bf 06 03   ?..
	ljmp	X03a5		; 0531   02 03 a5   ..%
;
X0534:	cjne	r7,#22h,X053a	; 0534   bf 22 03   ?".
	ljmp	X03d6		; 0537   02 03 d6   ..V
;
X053a:	ljmp	X0405		; 053a   02 04 05   ...
;
X053d:	mov	r7,#0		; 053d   7f 00      ..
X053f:	mov	a,r7		; 053f   ef         o
	mov	dptr,#X2bbb	; 0540   90 2b bb   .+;
	movc	a,@a+dptr	; 0543   93         .
	mov	r5,a		; 0544   fd         }
	mov	dptr,#Xf1dc	; 0545   90 f1 dc   .q\
	movx	@dptr,a		; 0548   f0         p
	inc	r7		; 0549   0f         .
	cjne	r7,#12h,X054d	; 054a   bf 12 00   ?..
X054d:	jc	X053f		; 054d   40 f0      @p
	mov	a,rb3r3		; 054f   e5 1b      e.
	subb	a,#12h		; 0551   94 12      ..
	mov	a,rb3r4		; 0553   e5 1c      e.
	subb	a,#0		; 0555   94 00      ..
	jnc	X055f		; 0557   50 06      P.
	mov	r5,rb3r3	; 0559   ad 1b      -.
	mov	r7,rb3r4	; 055b   af 1c      /.
	sjmp	X0563		; 055d   80 04      ..
;
X055f:	mov	r5,#12h		; 055f   7d 12      }.
	mov	r7,#0		; 0561   7f 00      ..
X0563:	mov	dpl,r5		; 0563   8d 82      ..
	mov	dph,r7		; 0565   8f 83      ..
	lcall	X047a		; 0567   12 04 7a   ..z
X056a:	mov	r6,#1		; 056a   7e 01      ~.
	ljmp	X0405		; 056c   02 04 05   ...
;
X056f:	clr	c		; 056f   c3         C
	mov	a,rb3r3		; 0570   e5 1b      e.
	subb	a,#47h		; 0572   94 47      .G
	mov	a,rb3r4		; 0574   e5 1c      e.
	subb	a,#0		; 0576   94 00      ..
	jnc	X0580		; 0578   50 06      P.
	mov	r5,rb3r3	; 057a   ad 1b      -.
	mov	r7,rb3r4	; 057c   af 1c      /.
	sjmp	X0584		; 057e   80 04      ..
;
X0580:	mov	r5,#47h		; 0580   7d 47      }G
	mov	r7,#0		; 0582   7f 00      ..
X0584:	mov	r7,#0		; 0584   7f 00      ..
X0586:	clr	c		; 0586   c3         C
	mov	a,r7		; 0587   ef         o
	subb	a,r5		; 0588   9d         .
	jnc	X0598		; 0589   50 0d      P.
	mov	a,r7		; 058b   ef         o
	mov	dptr,#X2bcd	; 058c   90 2b cd   .+M
	movc	a,@a+dptr	; 058f   93         .
	mov	r4,a		; 0590   fc         |
	mov	dptr,#Xf1dc	; 0591   90 f1 dc   .q\
	movx	@dptr,a		; 0594   f0         p
	inc	r7		; 0595   0f         .
	sjmp	X0586		; 0596   80 ee      .n
;
X0598:	mov	r7,#0		; 0598   7f 00      ..
	mov	dpl,r5		; 059a   8d 82      ..
	mov	dph,r7		; 059c   8f 83      ..
	lcall	X047a		; 059e   12 04 7a   ..z
	mov	r6,#1		; 05a1   7e 01      ~.
	sjmp	X0605		; 05a3   80 60      .`
;
	mov	r7,#0		; 05a5   7f 00      ..
X05a7:	mov	a,r7		; 05a7   ef         o
	mov	dptr,#X2c14	; 05a8   90 2c 14   .,.
	movc	a,@a+dptr	; 05ab   93         .
	mov	r5,a		; 05ac   fd         }
	mov	dptr,#Xf1dc	; 05ad   90 f1 dc   .q\
	movx	@dptr,a		; 05b0   f0         p
	inc	r7		; 05b1   0f         .
	cjne	r7,#0ah,X05b5	; 05b2   bf 0a 00   ?..
X05b5:	jc	X05a7		; 05b5   40 f0      @p
	mov	a,rb3r3		; 05b7   e5 1b      e.
	subb	a,#0ah		; 05b9   94 0a      ..
	mov	a,rb3r4		; 05bb   e5 1c      e.
	subb	a,#0		; 05bd   94 00      ..
	jnc	X05c7		; 05bf   50 06      P.
	mov	r5,rb3r3	; 05c1   ad 1b      -.
	mov	r7,rb3r4	; 05c3   af 1c      /.
	sjmp	X05cb		; 05c5   80 04      ..
;
X05c7:	mov	r5,#0ah		; 05c7   7d 0a      }.
	mov	r7,#0		; 05c9   7f 00      ..
X05cb:	mov	dpl,r5		; 05cb   8d 82      ..
	mov	dph,r7		; 05cd   8f 83      ..
	lcall	X047a		; 05cf   12 04 7a   ..z
	mov	r6,#1		; 05d2   7e 01      ~.
	sjmp	X0605		; 05d4   80 2f      ./
;
	mov	r7,#0		; 05d6   7f 00      ..
X05d8:	mov	a,r7		; 05d8   ef         o
	mov	dptr,#X2c1e	; 05d9   90 2c 1e   .,.
	movc	a,@a+dptr	; 05dc   93         .
	mov	r5,a		; 05dd   fd         }
	mov	dptr,#Xf1dc	; 05de   90 f1 dc   .q\
	movx	@dptr,a		; 05e1   f0         p
	inc	r7		; 05e2   0f         .
	cjne	r7,#3fh,X05e6	; 05e3   bf 3f 00   ??.
X05e6:	jc	X05d8		; 05e6   40 f0      @p
	mov	a,rb3r3		; 05e8   e5 1b      e.
	subb	a,#3fh		; 05ea   94 3f      .?
	mov	a,rb3r4		; 05ec   e5 1c      e.
	subb	a,#0		; 05ee   94 00      ..
	jnc	X05f8		; 05f0   50 06      P.
	mov	r5,rb3r3	; 05f2   ad 1b      -.
	mov	r7,rb3r4	; 05f4   af 1c      /.
	sjmp	X05fc		; 05f6   80 04      ..
;
X05f8:	mov	r5,#3fh		; 05f8   7d 3f      }?
	mov	r7,#0		; 05fa   7f 00      ..
X05fc:	mov	dpl,r5		; 05fc   8d 82      ..
	mov	dph,r7		; 05fe   8f 83      ..
	lcall	X047a		; 0600   12 04 7a   ..z
	mov	r6,#1		; 0603   7e 01      ~.
X0605:	mov	dpl,r6		; 0605   8e 82      ..
	ret			; 0607   22         "
;
	mov	r7,#0		; 0608   7f 00      ..
	clr	c		; 060a   c3         C
	mov	a,#1		; 060b   74 01      t.
	subb	a,rb3r6		; 060d   95 1e      ..
	clr	a		; 060f   e4         d
	subb	a,rb3r7		; 0610   95 1f      ..
	jc	X0619		; 0612   40 05      @.
	lcall	X0304		; 0614   12 03 04   ...
	mov	r7,#1		; 0617   7f 01      ..
X0619:	mov	dpl,r7		; 0619   8f 82      ..
	ret			; 061b   22         "
;
	mov	a,#5		; 061c   74 05      t.
	cjne	a,rb3r5,X0623	; 061e   b5 1d 02   5..
	sjmp	X0631		; 0621   80 0e      ..
;
X0623:	mov	a,#6		; 0623   74 06      t.
	cjne	a,rb3r5,X062a	; 0625   b5 1d 02   5..
	sjmp	X0634		; 0628   80 0a      ..
;
X062a:	mov	a,#9		; 062a   74 09      t.
	cjne	a,rb3r5,X063a	; 062c   b5 1d 0b   5..
	sjmp	X0637		; 062f   80 06      ..
;
X0631:	ljmp	X030b		; 0631   02 03 0b   ...
;
X0634:	ljmp	X0320		; 0634   02 03 20   .. 
;
X0637:	ljmp	X0408		; 0637   02 04 08   ...
;
X063a:	mov	dpl,#0		; 063a   75 82 00   u..
	ret			; 063d   22         "
;
	mov	r7,dpl		; 063e   af 82      /.
	mov	dptr,#Xf80b	; 0640   90 f8 0b   .x.
	clr	a		; 0643   e4         d
	movx	@dptr,a		; 0644   f0         p
	dec	r7		; 0645   1f         .
	mov	dptr,#Xf80c	; 0646   90 f8 0c   .x.
	mov	a,r7		; 0649   ef         o
	movx	@dptr,a		; 064a   f0         p
	clr	a		; 064b   e4         d
	cjne	a,46h,X0651	; 064c   b5 46 02   5F.
	sjmp	X065f		; 064f   80 0e      ..
;
X0651:	mov	a,#1		; 0651   74 01      t.
	cjne	a,46h,X0658	; 0653   b5 46 02   5F.
	sjmp	X066c		; 0656   80 14      ..
;
X0658:	mov	a,#2		; 0658   74 02      t.
	cjne	a,46h,X0679	; 065a   b5 46 1c   5F.
	sjmp	X0673		; 065d   80 14      ..
;
X065f:	mov	dptr,#Xf80d	; 065f   90 f8 0d   .x.
	mov	a,45h		; 0662   e5 45      eE
	movx	@dptr,a		; 0664   f0         p
	mov	dptr,#Xf80e	; 0665   90 f8 0e   .x.
	mov	a,45h		; 0668   e5 45      eE
	movx	@dptr,a		; 066a   f0         p
	ret			; 066b   22         "
;
X066c:	mov	dptr,#Xf80d	; 066c   90 f8 0d   .x.
	mov	a,45h		; 066f   e5 45      eE
	movx	@dptr,a		; 0671   f0         p
	ret			; 0672   22         "
;
X0673:	mov	dptr,#Xf80e	; 0673   90 f8 0e   .x.
	mov	a,45h		; 0676   e5 45      eE
	movx	@dptr,a		; 0678   f0         p
X0679:	ret			; 0679   22         "
;
	mov	r6,dpl		; 067a   ae 82      ..
	mov	r7,dph		; 067c   af 83      /.
	mov	rb0r4,r6	; 067e   8e 04      ..
	mov	r5,#0		; 0680   7d 00      }.
	mov	dptr,#Xf1cc	; 0682   90 f1 cc   .qL
	mov	a,r4		; 0685   ec         l
	movx	@dptr,a		; 0686   f0         p
	mov	rb0r6,r7	; 0687   8f 06      ..
	mov	dptr,#Xf1cd	; 0689   90 f1 cd   .qM
	mov	a,r6		; 068c   ee         n
	movx	@dptr,a		; 068d   f0         p
	mov	dptr,#Xf1ce	; 068e   90 f1 ce   .qN
	clr	a		; 0691   e4         d
	movx	@dptr,a		; 0692   f0         p
	mov	dptr,#Xf1d3	; 0693   90 f1 d3   .qS
	mov	a,#40h		; 0696   74 40      t@
	movx	@dptr,a		; 0698   f0         p
X0699:	mov	dptr,#Xf1d3	; 0699   90 f1 d3   .qS
	movx	a,@dptr		; 069c   e0         `
	mov	r7,a		; 069d   ff         .
	jb	acc.6,X0699	; 069e   20 e6 f8    fx
	mov	dptr,#Xf048	; 06a1   90 f0 48   .pH
	mov	a,#5		; 06a4   74 05      t.
	movx	@dptr,a		; 06a6   f0         p
	ret			; 06a7   22         "
;
	mov	r6,dpl		; 06a8   ae 82      ..
	mov	r7,dph		; 06aa   af 83      /.
	mov	a,r6		; 06ac   ee         n
	orl	a,r7		; 06ad   4f         O
	jz	X0708		; 06ae   60 58      `X
	mov	45h,#0		; 06b0   75 45 00   uE.
	mov	46h,#0		; 06b3   75 46 00   uF.
	mov	dpl,#20h	; 06b6   75 82 20   u. 
	push	rb0r7		; 06b9   c0 07      @.
	push	rb0r6		; 06bb   c0 06      @.
	lcall	X043e		; 06bd   12 04 3e   ..>
	mov	45h,#80h	; 06c0   75 45 80   uE.
	mov	46h,#1		; 06c3   75 46 01   uF.
	mov	dpl,#20h	; 06c6   75 82 20   u. 
	lcall	X043e		; 06c9   12 04 3e   ..>
	pop	rb0r6		; 06cc   d0 06      P.
	pop	rb0r7		; 06ce   d0 07      P.
	mov	dptr,#Xf1c5	; 06d0   90 f1 c5   .qE
	mov	a,#80h		; 06d3   74 80      t.
	movx	@dptr,a		; 06d5   f0         p
	mov	dptr,#Xf1c6	; 06d6   90 f1 c6   .qF
	clr	a		; 06d9   e4         d
	movx	@dptr,a		; 06da   f0         p
	mov	dptr,#Xf1c7	; 06db   90 f1 c7   .qG
	movx	@dptr,a		; 06de   f0         p
	mov	dptr,#Xf1ca	; 06df   90 f1 ca   .qJ
	mov	a,23h		; 06e2   e5 23      e#
	movx	@dptr,a		; 06e4   f0         p
	mov	rb0r4,r6	; 06e5   8e 04      ..
	mov	r5,#0		; 06e7   7d 00      }.
	mov	dptr,#Xf1cc	; 06e9   90 f1 cc   .qL
	mov	a,r4		; 06ec   ec         l
	movx	@dptr,a		; 06ed   f0         p
	mov	rb0r6,r7	; 06ee   8f 06      ..
	mov	dptr,#Xf1cd	; 06f0   90 f1 cd   .qM
	mov	a,r6		; 06f3   ee         n
	movx	@dptr,a		; 06f4   f0         p
	mov	dptr,#Xf1ce	; 06f5   90 f1 ce   .qN
	clr	a		; 06f8   e4         d
	movx	@dptr,a		; 06f9   f0         p
	mov	dptr,#Xf1d3	; 06fa   90 f1 d3   .qS
	mov	a,#88h		; 06fd   74 88      t.
	movx	@dptr,a		; 06ff   f0         p
X0700:	mov	dptr,#Xf1d3	; 0700   90 f1 d3   .qS
	movx	a,@dptr		; 0703   e0         `
	mov	r7,a		; 0704   ff         .
	jb	acc.7,X0700	; 0705   20 e7 f8    gx
X0708:	ret			; 0708   22         "
;
	mov	r6,dpl		; 0709   ae 82      ..
	mov	r7,dph		; 070b   af 83      /.
	mov	a,r6		; 070d   ee         n
	orl	a,r7		; 070e   4f         O
	jz	X0769		; 070f   60 58      `X
	mov	45h,#0		; 0711   75 45 00   uE.
	mov	46h,#0		; 0714   75 46 00   uF.
	mov	dpl,#20h	; 0717   75 82 20   u. 
	push	rb0r7		; 071a   c0 07      @.
	push	rb0r6		; 071c   c0 06      @.
	lcall	X043e		; 071e   12 04 3e   ..>
	mov	45h,#80h	; 0721   75 45 80   uE.
	mov	46h,#1		; 0724   75 46 01   uF.
	mov	dpl,#20h	; 0727   75 82 20   u. 
	lcall	X043e		; 072a   12 04 3e   ..>
	pop	rb0r6		; 072d   d0 06      P.
	pop	rb0r7		; 072f   d0 07      P.
	mov	dptr,#Xf205	; 0731   90 f2 05   .r.
	mov	a,#80h		; 0734   74 80      t.
	movx	@dptr,a		; 0736   f0         p
	mov	dptr,#Xf206	; 0737   90 f2 06   .r.
	clr	a		; 073a   e4         d
	movx	@dptr,a		; 073b   f0         p
	mov	dptr,#Xf207	; 073c   90 f2 07   .r.
	movx	@dptr,a		; 073f   f0         p
	mov	dptr,#Xf20a	; 0740   90 f2 0a   .r.
	mov	a,24h		; 0743   e5 24      e$
	movx	@dptr,a		; 0745   f0         p
	mov	rb0r4,r6	; 0746   8e 04      ..
	mov	r5,#0		; 0748   7d 00      }.
	mov	dptr,#Xf20c	; 074a   90 f2 0c   .r.
	mov	a,r4		; 074d   ec         l
	movx	@dptr,a		; 074e   f0         p
	mov	rb0r6,r7	; 074f   8f 06      ..
	mov	dptr,#Xf20d	; 0751   90 f2 0d   .r.
	mov	a,r6		; 0754   ee         n
	movx	@dptr,a		; 0755   f0         p
	mov	dptr,#Xf20e	; 0756   90 f2 0e   .r.
	clr	a		; 0759   e4         d
	movx	@dptr,a		; 075a   f0         p
	mov	dptr,#Xf213	; 075b   90 f2 13   .r.
	mov	a,#88h		; 075e   74 88      t.
	movx	@dptr,a		; 0760   f0         p
X0761:	mov	dptr,#Xf213	; 0761   90 f2 13   .r.
	movx	a,@dptr		; 0764   e0         `
	mov	r7,a		; 0765   ff         .
	jb	acc.7,X0761	; 0766   20 e7 f8    gx
X0769:	ret			; 0769   22         "
;
	mov	dptr,#X6000	; 076a   90 60 00   .`.
	clr	a		; 076d   e4         d
	movx	@dptr,a		; 076e   f0         p
	mov	22h,a		; 076f   f5 22      u"
	mov	dptr,#Xf205	; 0771   90 f2 05   .r.
	mov	a,#80h		; 0774   74 80      t.
	movx	@dptr,a		; 0776   f0         p
	mov	dptr,#Xf206	; 0777   90 f2 06   .r.
	clr	a		; 077a   e4         d
	movx	@dptr,a		; 077b   f0         p
	mov	dptr,#Xf207	; 077c   90 f2 07   .r.
	movx	@dptr,a		; 077f   f0         p
	mov	dptr,#Xf208	; 0780   90 f2 08   .r.
	mov	a,#10h		; 0783   74 10      t.
	movx	@dptr,a		; 0785   f0         p
	mov	dptr,#Xf20a	; 0786   90 f2 0a   .r.
	clr	a		; 0789   e4         d
	movx	@dptr,a		; 078a   f0         p
	mov	dptr,#Xf245	; 078b   90 f2 45   .rE
	mov	a,#80h		; 078e   74 80      t.
	movx	@dptr,a		; 0790   f0         p
	mov	dptr,#Xf246	; 0791   90 f2 46   .rF
	clr	a		; 0794   e4         d
	movx	@dptr,a		; 0795   f0         p
	mov	dptr,#Xf247	; 0796   90 f2 47   .rG
	movx	@dptr,a		; 0799   f0         p
	mov	dptr,#Xf248	; 079a   90 f2 48   .rH
	mov	a,#10h		; 079d   74 10      t.
	movx	@dptr,a		; 079f   f0         p
	mov	dptr,#Xf24a	; 07a0   90 f2 4a   .rJ
	clr	a		; 07a3   e4         d
	movx	@dptr,a		; 07a4   f0         p
	mov	dptr,#Xfa38	; 07a5   90 fa 38   .z8
	movx	a,@dptr		; 07a8   e0         `
	mov	r7,a		; 07a9   ff         .
	jnb	acc.1,X07eb	; 07aa   30 e1 3e   0a>
	mov	dptr,#Xf009	; 07ad   90 f0 09   .p.
	movx	a,@dptr		; 07b0   e0         `
	mov	r7,a		; 07b1   ff         .
	anl	rb0r7,#7	; 07b2   53 07 07   S..
	cjne	r7,#4,X07bd	; 07b5   bf 04 05   ?..
	mov	22h,#4		; 07b8   75 22 04   u".
	sjmp	X07e0		; 07bb   80 23      .#
;
X07bd:	mov	dptr,#Xf009	; 07bd   90 f0 09   .p.
	movx	a,@dptr		; 07c0   e0         `
	mov	r7,a		; 07c1   ff         .
	anl	a,#7		; 07c2   54 07      T.
	jz	X07c8		; 07c4   60 02      `.
	sjmp	X07cd		; 07c6   80 05      ..
;
X07c8:	mov	22h,#0		; 07c8   75 22 00   u".
	sjmp	X07e0		; 07cb   80 13      ..
;
X07cd:	mov	dptr,#Xf009	; 07cd   90 f0 09   .p.
	movx	a,@dptr		; 07d0   e0         `
	mov	r7,a		; 07d1   ff         .
X07d2:	anl	rb0r7,#7	; 07d2   53 07 07   S..
	cjne	r7,#1,X07dd	; 07d5   bf 01 05   ?..
	mov	22h,#1		; 07d8   75 22 01   u".
	sjmp	X07e0		; 07db   80 03      ..
;
X07dd:	mov	22h,#0		; 07dd   75 22 00   u".
X07e0:	setb	ex1		; 07e0   d2 aa      R*
	setb	ex0		; 07e2   d2 a8      R(
	mov	dptr,#Xf030	; 07e4   90 f0 30   .p0
	mov	a,#0ah		; 07e7   74 0a      t.
	movx	@dptr,a		; 07e9   f0         p
	ret			; 07ea   22         "
;
X07eb:	mov	dptr,#Xf000	; 07eb   90 f0 00   .p.
	mov	a,#6		; 07ee   74 06      t.
	movx	@dptr,a		; 07f0   f0         p
	mov	dptr,#Xf240	; 07f1   90 f2 40   .r@
	mov	a,#2		; 07f4   74 02      t.
	movx	@dptr,a		; 07f6   f0         p
	mov	dptr,#Xf28c	; 07f7   90 f2 8c   .r.
	mov	a,#36h		; 07fa   74 36      t6
	movx	@dptr,a		; 07fc   f0         p
	mov	dptr,#Xf28d	; 07fd   90 f2 8d   .r.
	mov	a,#0d0h		; 0800   74 d0      tP
	movx	@dptr,a		; 0802   f0         p
	mov	dptr,#Xf28e	; 0803   90 f2 8e   .r.
	mov	a,#98h		; 0806   74 98      t.
	movx	@dptr,a		; 0808   f0         p
	mov	dptr,#Xf000	; 0809   90 f0 00   .p.
	clr	a		; 080c   e4         d
	movx	@dptr,a		; 080d   f0         p
	mov	dptr,#Xf030	; 080e   90 f0 30   .p0
	mov	a,#0ah		; 0811   74 0a      t.
	movx	@dptr,a		; 0813   f0         p
	mov	dptr,#Xf008	; 0814   90 f0 08   .p.
	mov	a,#84h		; 0817   74 84      t.
	movx	@dptr,a		; 0819   f0         p
	mov	dptr,#Xfa38	; 081a   90 fa 38   .z8
	movx	a,@dptr		; 081d   e0         `
	orl	a,#2		; 081e   44 02      D.
	movx	@dptr,a		; 0820   f0         p
	setb	ex1		; 0821   d2 aa      R*
	setb	ex0		; 0823   d2 a8      R(
	mov	r7,#0fah	; 0825   7f fa      .z
X0827:	mov	a,r7		; 0827   ef         o
	dec	a		; 0828   14         .
	mov	r6,a		; 0829   fe         ~
	mov	r7,a		; 082a   ff         .
	jnz	X0827		; 082b   70 fa      pz
	ret			; 082d   22         "
;
	push	acc		; 082e   c0 e0      @`
	push	dpl		; 0830   c0 82      @.
	push	dph		; 0832   c0 83      @.
	push	rb0r7		; 0834   c0 07      @.
	push	rb0r6		; 0836   c0 06      @.
	push	rb0r5		; 0838   c0 05      @.
	push	rb0r4		; 083a   c0 04      @.
	push	rb0r3		; 083c   c0 03      @.
	push	rb0r2		; 083e   c0 02      @.
	push	rb0r1		; 0840   c0 01      @.
	push	rb0r0		; 0842   c0 00      @.
	push	psw		; 0844   c0 d0      @P
	mov	psw,#0		; 0846   75 d0 00   uP.
	mov	dptr,#Xf027	; 0849   90 f0 27   .p'
	movx	a,@dptr		; 084c   e0         `
	mov	r7,a		; 084d   ff         .
	mov	dptr,#X6000	; 084e   90 60 00   .`.
	movx	@dptr,a		; 0851   f0         p
	mov	a,r7		; 0852   ef         o
	jnb	acc.5,X085c	; 0853   30 e5 06   0e.
	mov	dptr,#Xf027	; 0856   90 f0 27   .p'
	mov	a,#20h		; 0859   74 20      t 
	movx	@dptr,a		; 085b   f0         p
X085c:	mov	a,r7		; 085c   ef         o
	jnb	acc.4,X0866	; 085d   30 e4 06   0d.
	mov	dptr,#Xf027	; 0860   90 f0 27   .p'
	mov	a,#10h		; 0863   74 10      t.
	movx	@dptr,a		; 0865   f0         p
X0866:	mov	a,r7		; 0866   ef         o
	jnb	acc.7,X08a0	; 0867   30 e7 36   0g6
	mov	dptr,#Xf027	; 086a   90 f0 27   .p'
	mov	a,#80h		; 086d   74 80      t.
	movx	@dptr,a		; 086f   f0         p
	mov	dptr,#Xf009	; 0870   90 f0 09   .p.
	movx	a,@dptr		; 0873   e0         `
	mov	r6,a		; 0874   fe         ~
	anl	rb0r6,#7	; 0875   53 06 07   S..
	cjne	r6,#4,X0880	; 0878   be 04 05   >..
	mov	22h,#4		; 087b   75 22 04   u".
	sjmp	X08a0		; 087e   80 20      . 
;
X0880:	mov	dptr,#Xf009	; 0880   90 f0 09   .p.
	movx	a,@dptr		; 0883   e0         `
	mov	r6,a		; 0884   fe         ~
	anl	a,#7		; 0885   54 07      T.
	jnz	X088d		; 0887   70 04      p.
	mov	22h,a		; 0889   f5 22      u"
	sjmp	X08a0		; 088b   80 13      ..
;
X088d:	mov	dptr,#Xf009	; 088d   90 f0 09   .p.
	movx	a,@dptr		; 0890   e0         `
	mov	r6,a		; 0891   fe         ~
	anl	rb0r6,#7	; 0892   53 06 07   S..
	cjne	r6,#1,X089d	; 0895   be 01 05   >..
	mov	22h,#1		; 0898   75 22 01   u".
	sjmp	X08a0		; 089b   80 03      ..
;
X089d:	mov	22h,#0		; 089d   75 22 00   u".
X08a0:	mov	a,r7		; 08a0   ef         o
	jnb	acc.6,X08aa	; 08a1   30 e6 06   0f.
	mov	dptr,#Xf027	; 08a4   90 f0 27   .p'
	mov	a,#40h		; 08a7   74 40      t@
	movx	@dptr,a		; 08a9   f0         p
X08aa:	mov	dptr,#Xf087	; 08aa   90 f0 87   .p.
	movx	a,@dptr		; 08ad   e0         `
	mov	r6,a		; 08ae   fe         ~
	mov	dptr,#X6004	; 08af   90 60 04   .`.
	movx	@dptr,a		; 08b2   f0         p
	mov	dptr,#Xf086	; 08b3   90 f0 86   .p.
	movx	a,@dptr		; 08b6   e0         `
	mov	r5,a		; 08b7   fd         }
	mov	dptr,#X6003	; 08b8   90 60 03   .`.
	movx	@dptr,a		; 08bb   f0         p
	mov	dptr,#Xf082	; 08bc   90 f0 82   .p.
	movx	a,@dptr		; 08bf   e0         `
	mov	r4,a		; 08c0   fc         |
	mov	dptr,#X6002	; 08c1   90 60 02   .`.
	movx	@dptr,a		; 08c4   f0         p
	mov	dptr,#Xf080	; 08c5   90 f0 80   .p.
	movx	a,@dptr		; 08c8   e0         `
	mov	r3,a		; 08c9   fb         {
	mov	dptr,#X6001	; 08ca   90 60 01   .`.
	movx	@dptr,a		; 08cd   f0         p
	mov	a,r4		; 08ce   ec         l
	jnb	acc.7,X08d8	; 08cf   30 e7 06   0g.
	mov	dptr,#Xf082	; 08d2   90 f0 82   .p.
	mov	a,#80h		; 08d5   74 80      t.
	movx	@dptr,a		; 08d7   f0         p
X08d8:	mov	a,r4		; 08d8   ec         l
	jnb	acc.6,X08e2	; 08d9   30 e6 06   0f.
	mov	dptr,#Xf082	; 08dc   90 f0 82   .p.
	mov	a,#40h		; 08df   74 40      t@
	movx	@dptr,a		; 08e1   f0         p
X08e2:	mov	a,r3		; 08e2   eb         k
	jnb	acc.0,X0947	; 08e3   30 e0 61   0`a
	mov	dptr,#Xf080	; 08e6   90 f0 80   .p.
	mov	a,#1		; 08e9   74 01      t.
	movx	@dptr,a		; 08eb   f0         p
	mov	dptr,#Xf048	; 08ec   90 f0 48   .pH
	movx	a,@dptr		; 08ef   e0         `
	mov	r2,a		; 08f0   fa         z
	jnb	acc.7,X0947	; 08f1   30 e7 53   0gS
	push	rb0r5		; 08f4   c0 05      @.
	mov	dptr,#Xf0b8	; 08f6   90 f0 b8   .p8
	movx	a,@dptr		; 08f9   e0         `
	mov	rb3r2,a		; 08fa   f5 1a      u.
	mov	dptr,#Xf0b9	; 08fc   90 f0 b9   .p9
	movx	a,@dptr		; 08ff   e0         `
	mov	rb3r5,a		; 0900   f5 1d      u.
	mov	dptr,#Xf0ba	; 0902   90 f0 ba   .p:
	movx	a,@dptr		; 0905   e0         `
	mov	r2,a		; 0906   fa         z
	mov	dptr,#Xf0bb	; 0907   90 f0 bb   .p;
	movx	a,@dptr		; 090a   e0         `
	mov	r1,a		; 090b   f9         y
	clr	a		; 090c   e4         d
	mov	r5,a		; 090d   fd         }
	orl	a,r2		; 090e   4a         J
	mov	rb3r6,a		; 090f   f5 1e      u.
	mov	a,r1		; 0911   e9         i
	orl	a,r5		; 0912   4d         M
	mov	rb3r7,a		; 0913   f5 1f      u.
	mov	dptr,#Xf0bc	; 0915   90 f0 bc   .p<
	movx	a,@dptr		; 0918   e0         `
	mov	r5,a		; 0919   fd         }
	mov	dptr,#Xf0bd	; 091a   90 f0 bd   .p=
X091d:	movx	a,@dptr		; 091d   e0         `
	mov	r2,a		; 091e   fa         z
	mov	r1,#0		; 091f   79 00      y.
	mov	rb0r0,r5	; 0921   8d 00      ..
	mov	r5,#0		; 0923   7d 00      }.
	mov	a,r1		; 0925   e9         i
	orl	a,r0		; 0926   48         H
	mov	20h,a		; 0927   f5 20      u 
	mov	a,r2		; 0929   ea         j
	orl	a,r5		; 092a   4d         M
	mov	21h,a		; 092b   f5 21      u!
	mov	dptr,#Xf0be	; 092d   90 f0 be   .p>
	movx	a,@dptr		; 0930   e0         `
	mov	r5,a		; 0931   fd         }
	mov	dptr,#Xf0bf	; 0932   90 f0 bf   .p?
	movx	a,@dptr		; 0935   e0         `
	mov	r2,a		; 0936   fa         z
	mov	r1,#0		; 0937   79 00      y.
	mov	rb0r0,r5	; 0939   8d 00      ..
	mov	r5,#0		; 093b   7d 00      }.
	mov	a,r1		; 093d   e9         i
	orl	a,r0		; 093e   48         H
	mov	rb3r3,a		; 093f   f5 1b      u.
	mov	a,r2		; 0941   ea         j
	orl	a,r5		; 0942   4d         M
	mov	rb3r4,a		; 0943   f5 1c      u.
	pop	rb0r5		; 0945   d0 05      P.
X0947:	mov	dptr,#Xf082	; 0947   90 f0 82   .p.
	movx	a,@dptr		; 094a   e0         `
X094b:	mov	r2,a		; 094b   fa         z
	jnb	acc.5,X0955	; 094c   30 e5 06   0e.
	mov	dptr,#Xf082	; 094f   90 f0 82   .p.
	mov	a,#20h		; 0952   74 20      t 
	movx	@dptr,a		; 0954   f0         p
X0955:	mov	dptr,#Xf081	; 0955   90 f0 81   .p.
	movx	a,@dptr		; 0958   e0         `
	mov	r2,a		; 0959   fa         z
	jnb	acc.4,X0963	; 095a   30 e4 06   0d.
	mov	dptr,#Xf081	; 095d   90 f0 81   .p.
	mov	a,#10h		; 0960   74 10      t.
	movx	@dptr,a		; 0962   f0         p
X0963:	mov	dptr,#Xf081	; 0963   90 f0 81   .p.
	movx	a,@dptr		; 0966   e0         `
	mov	r2,a		; 0967   fa         z
	jnb	acc.5,X0971	; 0968   30 e5 06   0e.
	mov	dptr,#Xf081	; 096b   90 f0 81   .p.
	mov	a,#20h		; 096e   74 20      t 
	movx	@dptr,a		; 0970   f0         p
X0971:	mov	a,r4		; 0971   ec         l
	orl	a,r3		; 0972   4b         K
	orl	a,r5		; 0973   4d         M
	orl	a,r6		; 0974   4e         N
	orl	a,r7		; 0975   4f         O
	jz	X097a		; 0976   60 02      `.
	clr	ex0		; 0978   c2 a8      B(
X097a:	pop	psw		; 097a   d0 d0      PP
	pop	rb0r0		; 097c   d0 00      P.
	pop	rb0r1		; 097e   d0 01      P.
	pop	rb0r2		; 0980   d0 02      P.
	pop	rb0r3		; 0982   d0 03      P.
	pop	rb0r4		; 0984   d0 04      P.
	pop	rb0r5		; 0986   d0 05      P.
	pop	rb0r6		; 0988   d0 06      P.
	pop	rb0r7		; 098a   d0 07      P.
	pop	dph		; 098c   d0 83      P.
	pop	dpl		; 098e   d0 82      P.
	pop	acc		; 0990   d0 e0      P`
	reti			; 0992   32         2
;
	mov	dptr,#Xf030	; 0993   90 f0 30   .p0
	mov	a,#0ah		; 0996   74 0a      t.
	movx	@dptr,a		; 0998   f0         p
	mov	dptr,#Xf213	; 0999   90 f2 13   .r.
	clr	a		; 099c   e4         d
	movx	@dptr,a		; 099d   f0         p
	mov	dptr,#Xf253	; 099e   90 f2 53   .rS
	movx	@dptr,a		; 09a1   f0         p
	mov	dptr,#Xf293	; 09a2   90 f2 93   .r.
	movx	@dptr,a		; 09a5   f0         p
	mov	dptr,#Xf2d3	; 09a6   90 f2 d3   .rS
	movx	@dptr,a		; 09a9   f0         p
	ret			; 09aa   22         "
;
	mov	a,#60h		; 09ab   74 60      t`
	anl	a,rb3r2		; 09ad   55 1a      U.
	mov	r7,a		; 09af   ff         .
	jz	X09b4		; 09b0   60 02      `.
	sjmp	X09bb		; 09b2   80 07      ..
;
X09b4:	lcall	X041c		; 09b4   12 04 1c   ...
	mov	r7,dpl		; 09b7   af 82      /.
	sjmp	X09bd		; 09b9   80 02      ..
;
X09bb:	mov	r7,#0		; 09bb   7f 00      ..
X09bd:	mov	a,r7		; 09bd   ef         o
	jnz	X09d1		; 09be   70 11      p.
	mov	a,rb3r3		; 09c0   e5 1b      e.
	orl	a,rb3r4		; 09c2   45 1c      E.
X09c4:	jz	X09ca		; 09c4   60 04      `.
	mov	r7,#8		; 09c6   7f 08      ..
	sjmp	X09cc		; 09c8   80 02      ..
;
X09ca:	mov	r7,#2		; 09ca   7f 02      ..
X09cc:	mov	dptr,#Xf048	; 09cc   90 f0 48   .pH
	mov	a,r7		; 09cf   ef         o
	movx	@dptr,a		; 09d0   f0         p
X09d1:	ret			; 09d1   22         "
;
	mov	dptr,#X6002	; 09d2   90 60 02   .`.
	movx	a,@dptr		; 09d5   e0         `
	mov	r7,a		; 09d6   ff         .
	mov	dptr,#X6001	; 09d7   90 60 01   .`.
	movx	a,@dptr		; 09da   e0         `
	mov	r6,a		; 09db   fe         ~
	orl	a,r7		; 09dc   4f         O
	mov	r5,a		; 09dd   fd         }
	mov	dptr,#X6003	; 09de   90 60 03   .`.
	movx	a,@dptr		; 09e1   e0         `
	orl	rb0r5,a		; 09e2   42 05      B.
	mov	dptr,#X6004	; 09e4   90 60 04   .`.
	movx	a,@dptr		; 09e7   e0         `
	orl	rb0r5,a		; 09e8   42 05      B.
	mov	dptr,#X6000	; 09ea   90 60 00   .`.
	movx	a,@dptr		; 09ed   e0         `
	mov	r4,a		; 09ee   fc         |
	orl	a,r5		; 09ef   4d         M
	jnz	X09f3		; 09f0   70 01      p.
	ret			; 09f2   22         "
;
X09f3:	mov	a,r4		; 09f3   ec         l
	jz	X0a31		; 09f4   60 3b      `;
	mov	a,r4		; 09f6   ec         l
	jnb	acc.6,X0a1f	; 09f7   30 e6 25   0f%
	mov	dptr,#Xf008	; 09fa   90 f0 08   .p.
	movx	a,@dptr		; 09fd   e0         `
	mov	r5,a		; 09fe   fd         }
	mov	a,#7fh		; 09ff   74 7f      t.
	anl	a,r5		; 0a01   5d         ]
	movx	@dptr,a		; 0a02   f0         p
	lcall	X0793		; 0a03   12 07 93   ...
	mov	dptr,#Xfe88	; 0a06   90 fe 88   .~.
	clr	a		; 0a09   e4         d
	movx	@dptr,a		; 0a0a   f0         p
	mov	dptr,#Xfe82	; 0a0b   90 fe 82   .~.
	mov	a,#10h		; 0a0e   74 10      t.
	movx	@dptr,a		; 0a10   f0         p
X0a11:	mov	dptr,#Xfe88	; 0a11   90 fe 88   .~.
	movx	a,@dptr		; 0a14   e0         `
	mov	r5,a		; 0a15   fd         }
	cjne	r5,#2,X0a11	; 0a16   bd 02 f8   =.x
X0a19:	mov	dptr,#Xf008	; 0a19   90 f0 08   .p.
	mov	a,#80h		; 0a1c   74 80      t.
	movx	@dptr,a		; 0a1e   f0         p
X0a1f:	mov	dptr,#X6000	; 0a1f   90 60 00   .`.
	movx	a,@dptr		; 0a22   e0         `
	mov	r5,a		; 0a23   fd         }
	jnb	acc.7,X0a2a	; 0a24   30 e7 03   0g.
	lcall	X0793		; 0a27   12 07 93   ...
X0a2a:	mov	dptr,#X6000	; 0a2a   90 60 00   .`.
	clr	a		; 0a2d   e4         d
	movx	@dptr,a		; 0a2e   f0         p
	sjmp	X0a6a		; 0a2f   80 39      .9
;
X0a31:	mov	a,r7		; 0a31   ef         o
	anl	a,#0c0h		; 0a32   54 c0      T@
	jz	X0a52		; 0a34   60 1c      `.
	lcall	X0793		; 0a36   12 07 93   ...
	mov	dptr,#Xf092	; 0a39   90 f0 92   .p.
	clr	a		; 0a3c   e4         d
	movx	@dptr,a		; 0a3d   f0         p
	mov	dptr,#Xf096	; 0a3e   90 f0 96   .p.
	movx	@dptr,a		; 0a41   f0         p
	mov	dptr,#X6002	; 0a42   90 60 02   .`.
	movx	a,@dptr		; 0a45   e0         `
	mov	r7,a		; 0a46   ff         .
	jnb	acc.6,X0a59	; 0a47   30 e6 0f   0f.
	mov	dptr,#Xf07a	; 0a4a   90 f0 7a   .pz
	mov	a,#1		; 0a4d   74 01      t.
	movx	@dptr,a		; 0a4f   f0         p
	sjmp	X0a59		; 0a50   80 07      ..
;
X0a52:	mov	a,r6		; 0a52   ee         n
	jnb	acc.0,X0a59	; 0a53   30 e0 03   0`.
	lcall	X07ab		; 0a56   12 07 ab   ..+
X0a59:	mov	dptr,#X6001	; 0a59   90 60 01   .`.
	clr	a		; 0a5c   e4         d
	movx	@dptr,a		; 0a5d   f0         p
	mov	dptr,#X6002	; 0a5e   90 60 02   .`.
	movx	@dptr,a		; 0a61   f0         p
	mov	dptr,#X6003	; 0a62   90 60 03   .`.
	movx	@dptr,a		; 0a65   f0         p
	mov	dptr,#X6004	; 0a66   90 60 04   .`.
	movx	@dptr,a		; 0a69   f0         p
X0a6a:	setb	ex0		; 0a6a   d2 a8      R(
	ret			; 0a6c   22         "
;
	mov	25h,#1		; 0a6d   75 25 01   u%.
	mov	r7,34h		; 0a70   af 34      /4
	cjne	r7,#0,X0a77	; 0a72   bf 00 02   ?..
	sjmp	X0aae		; 0a75   80 37      .7
;
X0a77:	cjne	r7,#3,X0a7d	; 0a77   bf 03 03   ?..
	ljmp	X094b		; 0a7a   02 09 4b   ..K
;
X0a7d:	cjne	r7,#6,X0a83	; 0a7d   bf 06 03   ?..
	ljmp	X0985		; 0a80   02 09 85   ...
;
X0a83:	cjne	r7,#12h,X0a88	; 0a83   bf 12 02   ?..
X0a86:	sjmp	X0ab2		; 0a86   80 2a      .*
;
X0a88:	cjne	r7,#1ah,X0a8e	; 0a88   bf 1a 03   ?..
	ljmp	X091d		; 0a8b   02 09 1d   ...
;
X0a8e:	cjne	r7,#1eh,X0a93	; 0a8e   bf 1e 02   ?..
	sjmp	X0aa7		; 0a91   80 14      ..
;
X0a93:	cjne	r7,#23h,X0a98	; 0a93   bf 23 02   ?#.
	sjmp	X0ae5		; 0a96   80 4d      .M
;
X0a98:	cjne	r7,#0c6h,X0a9e	; 0a98   bf c6 03   ?F.
	ljmp	X0985		; 0a9b   02 09 85   ...
;
X0a9e:	cjne	r7,#0c7h,X0aa4	; 0a9e   bf c7 03   ?G.
	ljmp	X0985		; 0aa1   02 09 85   ...
;
X0aa4:	ljmp	X0b18		; 0aa4   02 0b 18   ...
;
X0aa7:	mov	25h,#0		; 0aa7   75 25 00   u%.
	mov	dpl,#1		; 0aaa   75 82 01   u..
	ret			; 0aad   22         "
;
X0aae:	mov	dpl,#1		; 0aae   75 82 01   u..
	ret			; 0ab1   22         "
;
X0ab2:	mov	45h,#0		; 0ab2   75 45 00   uE.
	mov	46h,#24h	; 0ab5   75 46 24   uF$
	mov	47h,#0		; 0ab8   75 47 00   uG.
	mov	dptr,#X0000	; 0abb   90 00 00   ...
	mov	b,#0		; 0abe   75 f0 00   up.
	lcall	X0b1c		; 0ac1   12 0b 1c   ...
	mov	dptr,#X0001	; 0ac4   90 00 01   ...
	mov	a,#80h		; 0ac7   74 80      t.
	movx	@dptr,a		; 0ac9   f0         p
	mov	dptr,#X0003	; 0aca   90 00 03   ...
	rl	a		; 0acd   23         #
	movx	@dptr,a		; 0ace   f0         p
	mov	dptr,#X0004	; 0acf   90 00 04   ...
	mov	a,#1fh		; 0ad2   74 1f      t.
	movx	@dptr,a		; 0ad4   f0         p
	mov	24h,#0		; 0ad5   75 24 00   u$.
	mov	dptr,#X0024	; 0ad8   90 00 24   ..$
	lcall	X0509		; 0adb   12 05 09   ...
	mov	25h,#0		; 0ade   75 25 00   u%.
	mov	dpl,#1		; 0ae1   75 82 01   u..
	ret			; 0ae4   22         "
;
X0ae5:	mov	45h,#0		; 0ae5   75 45 00   uE.
	mov	46h,#0ch	; 0ae8   75 46 0c   uF.
	mov	47h,#0		; 0aeb   75 47 00   uG.
	mov	dptr,#X0000	; 0aee   90 00 00   ...
	mov	b,#0		; 0af1   75 f0 00   up.
	lcall	X0b1c		; 0af4   12 0b 1c   ...
	mov	dptr,#X0003	; 0af7   90 00 03   ...
	mov	a,#8		; 0afa   74 08      t.
	movx	@dptr,a		; 0afc   f0         p
	mov	dptr,#X0006	; 0afd   90 00 06   ...
	rl	a		; 0b00   23         #
	movx	@dptr,a		; 0b01   f0         p
	mov	dptr,#X0008	; 0b02   90 00 08   ...
	mov	a,#3		; 0b05   74 03      t.
	movx	@dptr,a		; 0b07   f0         p
	mov	dptr,#X000a	; 0b08   90 00 0a   ...
	dec	a		; 0b0b   14         .
	movx	@dptr,a		; 0b0c   f0         p
	mov	24h,#0		; 0b0d   75 24 00   u$.
	mov	dptr,#X000c	; 0b10   90 00 0c   ...
	lcall	X0509		; 0b13   12 05 09   ...
	mov	25h,#0		; 0b16   75 25 00   u%.
	mov	dpl,#1		; 0b19   75 82 01   u..
X0b1c:	ret			; 0b1c   22         "
;
	mov	45h,#0		; 0b1d   75 45 00   uE.
	mov	46h,#8		; 0b20   75 46 08   uF.
	mov	47h,#0		; 0b23   75 47 00   uG.
	mov	dptr,#X0000	; 0b26   90 00 00   ...
	mov	b,#0		; 0b29   75 f0 00   up.
	lcall	X0b1c		; 0b2c   12 0b 1c   ...
	mov	dptr,#X0000	; 0b2f   90 00 00   ...
	mov	a,#3		; 0b32   74 03      t.
	movx	@dptr,a		; 0b34   f0         p
	mov	dptr,#X0002	; 0b35   90 00 02   ...
	mov	a,#80h		; 0b38   74 80      t.
	movx	@dptr,a		; 0b3a   f0         p
X0b3b:	mov	24h,#0		; 0b3b   75 24 00   u$.
	mov	dptr,#X0004	; 0b3e   90 00 04   ...
	lcall	X0509		; 0b41   12 05 09   ...
	mov	25h,#0		; 0b44   75 25 00   u%.
	mov	dpl,#1		; 0b47   75 82 01   u..
	ret			; 0b4a   22         "
;
	mov	45h,#0		; 0b4b   75 45 00   uE.
	mov	46h,#12h	; 0b4e   75 46 12   uF.
	mov	47h,#0		; 0b51   75 47 00   uG.
	mov	dptr,#X0000	; 0b54   90 00 00   ...
	mov	b,#0		; 0b57   75 f0 00   up.
	lcall	X0b1c		; 0b5a   12 0b 1c   ...
	mov	dptr,#X0000	; 0b5d   90 00 00   ...
	mov	a,#70h		; 0b60   74 70      tp
	movx	@dptr,a		; 0b62   f0         p
	mov	dptr,#X0002	; 0b63   90 00 02   ...
	mov	a,#2		; 0b66   74 02      t.
	movx	@dptr,a		; 0b68   f0         p
	mov	dptr,#X0007	; 0b69   90 00 07   ...
	mov	a,#0ah		; 0b6c   74 0a      t.
	movx	@dptr,a		; 0b6e   f0         p
	mov	dptr,#X000c	; 0b6f   90 00 0c   ...
	mov	a,#3ah		; 0b72   74 3a      t:
	movx	@dptr,a		; 0b74   f0         p
	mov	24h,#0		; 0b75   75 24 00   u$.
	mov	dptr,#X0012	; 0b78   90 00 12   ...
	lcall	X0509		; 0b7b   12 05 09   ...
	mov	25h,#0		; 0b7e   75 25 00   u%.
	mov	dpl,#1		; 0b81   75 82 01   u..
	ret			; 0b84   22         "
;
	mov	r7,35h		; 0b85   af 35      /5
	cjne	r7,#5,X0b8d	; 0b87   bf 05 03   ?..
	ljmp	X0a86		; 0b8a   02 0a 86   ...
;
X0b8d:	cjne	r7,#6,X0b92	; 0b8d   bf 06 02   ?..
	sjmp	X0bb0		; 0b90   80 1e      ..
;
X0b92:	cjne	r7,#7,X0b97	; 0b92   bf 07 02   ?..
	sjmp	X0bd3		; 0b95   80 3c      .<
;
X0b97:	cjne	r7,#8,X0b9c	; 0b97   bf 08 02   ?..
	sjmp	X0bf4		; 0b9a   80 58      .X
;
X0b9c:	cjne	r7,#9,X0ba1	; 0b9c   bf 09 02   ?..
	sjmp	X0c09		; 0b9f   80 68      .h
;
X0ba1:	cjne	r7,#56h,X0ba7	; 0ba1   bf 56 03   ?V.
	ljmp	X0a19		; 0ba4   02 0a 19   ...
;
X0ba7:	cjne	r7,#0bfh,X0bad	; 0ba7   bf bf 03   ??.
	ljmp	X0add		; 0baa   02 0a dd   ..]
;
X0bad:	ljmp	X0b14		; 0bad   02 0b 14   ...
;
X0bb0:	mov	r7,36h		; 0bb0   af 36      /6
	mov	r6,#0		; 0bb2   7e 00      ~.
	mov	r4,37h		; 0bb4   ac 37      ,7
	mov	r5,#0		; 0bb6   7d 00      }.
	mov	a,r4		; 0bb8   ec         l
	orl	rb0r6,a		; 0bb9   42 06      B.
	mov	a,r5		; 0bbb   ed         m
	orl	rb0r7,a		; 0bbc   42 07      B.
	mov	dpl,r6		; 0bbe   8e 82      ..
	mov	dph,r7		; 0bc0   8f 83      ..
	movx	a,@dptr		; 0bc2   e0         `
	mov	dptr,#X0000	; 0bc3   90 00 00   ...
	movx	@dptr,a		; 0bc6   f0         p
	mov	24h,#0		; 0bc7   75 24 00   u$.
	mov	dptr,#X0001	; 0bca   90 00 01   ...
	lcall	X0509		; 0bcd   12 05 09   ...
	ljmp	X0b18		; 0bd0   02 0b 18   ...
;
X0bd3:	mov	r7,36h		; 0bd3   af 36      /6
	mov	r6,#0		; 0bd5   7e 00      ~.
	mov	r4,37h		; 0bd7   ac 37      ,7
	mov	r5,#0		; 0bd9   7d 00      }.
	mov	a,r4		; 0bdb   ec         l
	orl	rb0r6,a		; 0bdc   42 06      B.
	mov	a,r5		; 0bde   ed         m
	orl	rb0r7,a		; 0bdf   42 07      B.
	mov	dpl,r6		; 0be1   8e 82      ..
	mov	dph,r7		; 0be3   8f 83      ..
	mov	a,38h		; 0be5   e5 38      e8
	movx	@dptr,a		; 0be7   f0         p
	mov	24h,#0		; 0be8   75 24 00   u$.
	mov	dptr,#X0001	; 0beb   90 00 01   ...
	lcall	X0509		; 0bee   12 05 09   ...
	ljmp	X0b18		; 0bf1   02 0b 18   ...
;
X0bf4:	mov	r1,36h		; 0bf4   a9 36      )6
	mov	rb0r7,@r1	; 0bf6   87 07      ..
	mov	dptr,#X0000	; 0bf8   90 00 00   ...
	mov	a,r7		; 0bfb   ef         o
	movx	@dptr,a		; 0bfc   f0         p
	mov	24h,#0		; 0bfd   75 24 00   u$.
	mov	dptr,#X0001	; 0c00   90 00 01   ...
	lcall	X0509		; 0c03   12 05 09   ...
	ljmp	X0b18		; 0c06   02 0b 18   ...
;
X0c09:	mov	r1,36h		; 0c09   a9 36      )6
	mov	@r1,37h		; 0c0b   a7 37      '7
	mov	24h,#0		; 0c0d   75 24 00   u$.
	mov	dptr,#X0001	; 0c10   90 00 01   ...
	lcall	X0509		; 0c13   12 05 09   ...
	ljmp	X0b18		; 0c16   02 0b 18   ...
;
	mov	45h,#0		; 0c19   75 45 00   uE.
	mov	46h,#0		; 0c1c   75 46 00   uF.
	mov	47h,#2		; 0c1f   75 47 02   uG.
	mov	dptr,#X0000	; 0c22   90 00 00   ...
	mov	b,#0		; 0c25   75 f0 00   up.
	lcall	X0b1c		; 0c28   12 0b 1c   ...
	mov	dptr,#Xf480	; 0c2b   90 f4 80   .t.
	clr	a		; 0c2e   e4         d
	movx	@dptr,a		; 0c2f   f0         p
	mov	dptr,#Xf618	; 0c30   90 f6 18   .v.
	dec	a		; 0c33   14         .
	movx	@dptr,a		; 0c34   f0         p
	mov	dptr,#Xf608	; 0c35   90 f6 08   .v.
	dec	a		; 0c38   14         .
	movx	@dptr,a		; 0c39   f0         p
	mov	dptr,#Xf400	; 0c3a   90 f4 00   .t.
	inc	a		; 0c3d   04         .
	movx	@dptr,a		; 0c3e   f0         p
X0c3f:	mov	dptr,#Xf41e	; 0c3f   90 f4 1e   .t.
	movx	a,@dptr		; 0c42   e0         `
	mov	r7,a		; 0c43   ff         .
	jnb	acc.0,X0c3f	; 0c44   30 e0 f8   0`x
	mov	dptr,#Xf400	; 0c47   90 f4 00   .t.
	mov	a,#90h		; 0c4a   74 90      t.
	movx	@dptr,a		; 0c4c   f0         p
	mov	dptr,#Xf404	; 0c4d   90 f4 04   .t.
	clr	a		; 0c50   e4         d
	movx	@dptr,a		; 0c51   f0         p
	mov	r6,#0		; 0c52   7e 00      ~.
	mov	r7,#0		; 0c54   7f 00      ..
X0c56:	mov	rb0r4,r6	; 0c56   8e 04      ..
	mov	a,#0		; 0c58   74 00      t.
	add	a,r7		; 0c5a   2f         /
	mov	r5,a		; 0c5b   fd         }
	mov	dptr,#Xf408	; 0c5c   90 f4 08   .t.
	movx	a,@dptr		; 0c5f   e0         `
	mov	r3,a		; 0c60   fb         {
	mov	dpl,r4		; 0c61   8c 82      ..
	mov	dph,r5		; 0c63   8d 83      ..
	movx	@dptr,a		; 0c65   f0         p
	inc	r6		; 0c66   0e         .
	cjne	r6,#0,X0c6b	; 0c67   be 00 01   >..
	inc	r7		; 0c6a   0f         .
X0c6b:	clr	c		; 0c6b   c3         C
	mov	a,r6		; 0c6c   ee         n
	subb	a,#6		; 0c6d   94 06      ..
	mov	a,r7		; 0c6f   ef         o
	xrl	a,#80h		; 0c70   64 80      d.
	subb	a,#80h		; 0c72   94 80      ..
	jc	X0c56		; 0c74   40 e0      @`
	mov	24h,#0		; 0c76   75 24 00   u$.
	mov	dptr,#X0200	; 0c79   90 02 00   ...
	lcall	X0509		; 0c7c   12 05 09   ...
	mov	25h,#0		; 0c7f   75 25 00   u%.
	mov	dpl,#1		; 0c82   75 82 01   u..
	ret			; 0c85   22         "
;
	mov	45h,#0		; 0c86   75 45 00   uE.
	mov	46h,#10h	; 0c89   75 46 10   uF.
	mov	47h,#2		; 0c8c   75 47 02   uG.
	mov	dptr,#X0000	; 0c8f   90 00 00   ...
	mov	b,#0		; 0c92   75 f0 00   up.
	lcall	X0b1c		; 0c95   12 0b 1c   ...
	mov	dptr,#X0094	; 0c98   90 00 94   ...
	clr	a		; 0c9b   e4         d
	movx	@dptr,a		; 0c9c   f0         p
	mov	dptr,#X0095	; 0c9d   90 00 95   ...
	mov	a,#99h		; 0ca0   74 99      t.
	movx	@dptr,a		; 0ca2   f0         p
	mov	dptr,#X0096	; 0ca3   90 00 96   ...
	mov	a,#53h		; 0ca6   74 53      tS
	movx	@dptr,a		; 0ca8   f0         p
	mov	dptr,#X017a	; 0ca9   90 01 7a   ..z
	mov	a,#56h		; 0cac   74 56      tV
	movx	@dptr,a		; 0cae   f0         p
	mov	dptr,#X017b	; 0caf   90 01 7b   ..{
	mov	a,#52h		; 0cb2   74 52      tR
	movx	@dptr,a		; 0cb4   f0         p
	mov	dptr,#X017e	; 0cb5   90 01 7e   ..~
	mov	a,#23h		; 0cb8   74 23      t#
	movx	@dptr,a		; 0cba   f0         p
	mov	dptr,#X017f	; 0cbb   90 01 7f   ...
	mov	a,#3		; 0cbe   74 03      t.
	movx	@dptr,a		; 0cc0   f0         p
	mov	dptr,#X0200	; 0cc1   90 02 00   ...
	mov	a,#49h		; 0cc4   74 49      tI
	movx	@dptr,a		; 0cc6   f0         p
	mov	dptr,#X0201	; 0cc7   90 02 01   ...
	mov	a,#46h		; 0cca   74 46      tF
	movx	@dptr,a		; 0ccc   f0         p
	mov	24h,#0		; 0ccd   75 24 00   u$.
	mov	dptr,#X0210	; 0cd0   90 02 10   ...
	lcall	X0509		; 0cd3   12 05 09   ...
	mov	25h,#0		; 0cd6   75 25 00   u%.
	mov	dpl,#1		; 0cd9   75 82 01   u..
	ret			; 0cdc   22         "
;
	mov	dptr,#Xfa14	; 0cdd   90 fa 14   .z.
	mov	a,#7		; 0ce0   74 07      t.
	movx	@dptr,a		; 0ce2   f0         p
	mov	dptr,#Xf747	; 0ce3   90 f7 47   .wG
	movx	a,@dptr		; 0ce6   e0         `
	anl	a,#0efh		; 0ce7   54 ef      To
	movx	@dptr,a		; 0ce9   f0         p
	mov	dptr,#Xfa15	; 0cea   90 fa 15   .z.
	mov	a,#6		; 0ced   74 06      t.
	movx	@dptr,a		; 0cef   f0         p
	mov	dptr,#Xfa38	; 0cf0   90 fa 38   .z8
	movx	a,@dptr		; 0cf3   e0         `
	orl	a,#1		; 0cf4   44 01      D.
	movx	@dptr,a		; 0cf6   f0         p
	mov	dptr,#Xf08f	; 0cf7   90 f0 8f   .p.
	clr	a		; 0cfa   e4         d
	movx	@dptr,a		; 0cfb   f0         p
	mov	dptr,#Xfa68	; 0cfc   90 fa 68   .zh
	movx	a,@dptr		; 0cff   e0         `
	anl	a,#0f7h		; 0d00   54 f7      Tw
	movx	@dptr,a		; 0d02   f0         p
	mov	dptr,#Xfa6a	; 0d03   90 fa 6a   .zj
	movx	a,@dptr		; 0d06   e0         `
	anl	a,#0f7h		; 0d07   54 f7      Tw
	movx	@dptr,a		; 0d09   f0         p
	mov	dptr,#Xfa48	; 0d0a   90 fa 48   .zH
	movx	a,@dptr		; 0d0d   e0         `
	anl	a,#0feh		; 0d0e   54 fe      T~
	mov	r7,a		; 0d10   ff         .
	movx	@dptr,a		; 0d11   f0         p
	sjmp	X0d18		; 0d12   80 04      ..
;
	mov	dpl,#0		; 0d14   75 82 00   u..
	ret			; 0d17   22         "
;
X0d18:	mov	dpl,#0		; 0d18   75 82 00   u..
	ret			; 0d1b   22         "
;
	mov	r4,dpl		; 0d1c   ac 82      ,.
	mov	r5,dph		; 0d1e   ad 83      -.
	mov	r6,46h		; 0d20   ae 46      .F
	mov	r7,47h		; 0d22   af 47      /G
	cjne	r6,#0,X0d2b	; 0d24   be 00 04   >..
	mov	a,r7		; 0d27   ef         o
	jz	X0d36		; 0d28   60 0c      `.
	dec	r7		; 0d2a   1f         .
X0d2b:	inc	r7		; 0d2b   0f         .
	mov	a,45h		; 0d2c   e5 45      eE
X0d2e:	lcall	X0b3b		; 0d2e   12 0b 3b   ..;
	inc	dptr		; 0d31   a3         #
	djnz	r6,X0d2e	; 0d32   de fa      ^z
	djnz	r7,X0d2e	; 0d34   df f8      _x
X0d36:	mov	dpl,r4		; 0d36   8c 82      ..
	mov	dph,r5		; 0d38   8d 83      ..
	ret			; 0d3a   22         "
;
	jb	b.7,X0d4f	; 0d3b   20 f7 11    w.
	jnb	b.6,X0d54	; 0d3e   30 f6 13   0v.
	mov	dph,r0		; 0d41   88 83      ..
	mov	r0,dpl		; 0d43   a8 82      (.
	jb	b.5,X0d51	; 0d45   20 f5 09    u.
	mov	@r0,a		; 0d48   f6         v
X0d49:	mov	r0,dph		; 0d49   a8 83      (.
	mov	dph,#0		; 0d4b   75 83 00   u..
	ret			; 0d4e   22         "
;
X0d4f:	sjmp	X0d4f		; 0d4f   80 fe      .~
;
X0d51:	movx	@r0,a		; 0d51   f2         r
	sjmp	X0d49		; 0d52   80 f5      .u
;
X0d54:	movx	@dptr,a		; 0d54   f0         p
	ret			; 0d55   22         "
;
	mov	r2,#10h		; 0d56   7a 10      z.
	clr	a		; 0d58   e4         d
	mov	r3,a		; 0d59   fb         {
	mov	r4,a		; 0d5a   fc         |
X0d5b:	mov	a,dpl		; 0d5b   e5 82      e.
	add	a,acc		; 0d5d   25 e0      %`
	mov	dpl,a		; 0d5f   f5 82      u.
	mov	a,dph		; 0d61   e5 83      e.
	rlc	a		; 0d63   33         3
	mov	dph,a		; 0d64   f5 83      u.
	mov	a,r3		; 0d66   eb         k
	rlc	a		; 0d67   33         3
	mov	r3,a		; 0d68   fb         {
	mov	a,r4		; 0d69   ec         l
	rlc	a		; 0d6a   33         3
	mov	r4,a		; 0d6b   fc         |
	mov	a,r3		; 0d6c   eb         k
	subb	a,45h		; 0d6d   95 45      .E
	mov	b,a		; 0d6f   f5 f0      up
	mov	a,r4		; 0d71   ec         l
	subb	a,46h		; 0d72   95 46      .F
	jc	X0d7c		; 0d74   40 06      @.
	mov	r4,a		; 0d76   fc         |
	mov	r3,b		; 0d77   ab f0      +p
	orl	dpl,#1		; 0d79   43 82 01   C..
X0d7c:	djnz	r2,X0d5b	; 0d7c   da dd      Z]
	ret			; 0d7e   22         "
;
	clr	f0		; 0d7f   c2 d5      BU
	mov	a,dph		; 0d81   e5 83      e.
	jnb	acc.7,X0d93	; 0d83   30 e7 0d   0g.
	setb	f0		; 0d86   d2 d5      RU
	clr	a		; 0d88   e4         d
	clr	c		; 0d89   c3         C
	subb	a,dpl		; 0d8a   95 82      ..
	mov	dpl,a		; 0d8c   f5 82      u.
	clr	a		; 0d8e   e4         d
	subb	a,dph		; 0d8f   95 83      ..
	mov	dph,a		; 0d91   f5 83      u.
X0d93:	mov	a,46h		; 0d93   e5 46      eF
	jnb	acc.7,X0da5	; 0d95   30 e7 0d   0g.
	cpl	f0		; 0d98   b2 d5      2U
	clr	a		; 0d9a   e4         d
	clr	c		; 0d9b   c3         C
	subb	a,45h		; 0d9c   95 45      .E
	mov	45h,a		; 0d9e   f5 45      uE
	clr	a		; 0da0   e4         d
	subb	a,46h		; 0da1   95 46      .F
	mov	46h,a		; 0da3   f5 46      uF
X0da5:	lcall	X0b56		; 0da5   12 0b 56   ..V
	jnb	f0,X0db6	; 0da8   30 d5 0b   0U.
	clr	a		; 0dab   e4         d
	clr	c		; 0dac   c3         C
	subb	a,dpl		; 0dad   95 82      ..
	mov	dpl,a		; 0daf   f5 82      u.
	clr	a		; 0db1   e4         d
	subb	a,dph		; 0db2   95 83      ..
	mov	dph,a		; 0db4   f5 83      u.
X0db6:	ret			; 0db6   22         "
;
	mov	dpl,#0		; 0db7   75 82 00   u..
	ret			; 0dba   22         "
;
	lcall	X3456		; 0dbb   12 34 56   .4V
	mov	r0,#0		; 0dbe   78 00      x.
	nop			; 0dc0   00         .
;
	org	2800h
;
X2800:	nop			; 2800   00         .
;
	org	2805h
;
X2805:	nop			; 2805   00         .
;
	org	2807h
;
X2807:	nop			; 2807   00         .
;
	org	2809h
;
X2809:	nop			; 2809   00         .
X280a:	nop			; 280a   00         .
;
	org	2822h
;
X2822:	nop			; 2822   00         .
;
	org	2829h
;
X2829:	nop			; 2829   00         .
;
	org	2852h
;
X2852:	nop			; 2852   00         .
;
	org	2895h
;
X2895:	nop			; 2895   00         .
;
	org	2901h
;
X2901:	nop			; 2901   00         .
;
	org	2bbbh
;
X2bbb:	nop			; 2bbb   00         .
;
	org	2bcdh
;
X2bcd:	nop			; 2bcd   00         .
;
	org	2c02h
;
X2c02:	nop			; 2c02   00         .
;
	org	2c14h
;
X2c14:	nop			; 2c14   00         .
;
	org	2c1eh
;
X2c1e:	nop			; 2c1e   00         .
;
	org	2c5dh
;
X2c5d:	nop			; 2c5d   00         .
;
	org	2d01h
;
X2d01:	nop			; 2d01   00         .
;
	org	2dbbh
;
	lcall	X0100		; 2dbb   12 01 00   ...
	ljmp	X0000		; 2dbe   02 00 00   ...
;
	org	2dc2h
;
X2dc2:	jc	X2dc2		; 2dc2   40 fe      @~
	rrc	a		; 2dc4   13         .
	ajmp	X2852		; 2dc5   01 52      .R
;
	jbc	20h.1,X2dca	; 2dc7   10 01 00   ...
X2dca:	nop			; 2dca   00         .
;
	org	2dcch
;
	ajmp	X2809		; 2dcc   01 09      ..
;
	ljmp	X4700		; 2dce   02 47 00   .G.
;
	ljmp	X0100		; 2dd1   02 01 00   ...
;
	sjmp	X2e21		; 2dd4   80 4b      .K
;
	inc	r1		; 2dd6   09         .
	inc	a		; 2dd7   04         .
	nop			; 2dd8   00         .
;
	org	2ddah
;
	rr	a		; 2dda   03         .
	inc	r0		; 2ddb   08         .
	inc	@r0		; 2ddc   06         .
	jnc	X2ddf		; 2ddd   50 00      P.
X2ddf:	inc	@r1		; 2ddf   07         .
	inc	sp		; 2de0   05 81      ..
	ljmp	X4000		; 2de2   02 40 00   .@.
;
	org	2de6h
;
	inc	@r1		; 2de6   07         .
	inc	rb0r2		; 2de7   05 02      ..
	ljmp	X4000		; 2de9   02 40 00   .@.
;
	org	2dedh
;
	inc	@r1		; 2ded   07         .
	inc	dph		; 2dee   05 83      ..
	rr	a		; 2df0   03         .
	inc	r0		; 2df1   08         .
	nop			; 2df2   00         .
;
	org	2df4h
;
	inc	r1		; 2df4   09         .
	inc	a		; 2df5   04         .
	ajmp	X2800		; 2df6   01 00      ..
;
	ljmp	X0301		; 2df8   02 03 01   ...
;
	ajmp	X2800		; 2dfb   01 00      ..
;
	inc	r1		; 2dfd   09         .
	ajmp	X2901		; 2dfe   21 01      !.
;
	ajmp	X2800		; 2e00   01 00      ..
;
	ajmp	X2822		; 2e02   01 22      ."
;
	addc	a,r7		; 2e04   3f         ?
	nop			; 2e05   00         .
	inc	@r1		; 2e06   07         .
	inc	dph		; 2e07   05 83      ..
	rr	a		; 2e09   03         .
	inc	r0		; 2e0a   08         .
	nop			; 2e0b   00         .
	ajmp	X2807		; 2e0c   01 07      ..
;
	inc	rb0r4		; 2e0e   05 04      ..
	rr	a		; 2e10   03         .
	inc	r0		; 2e11   08         .
	nop			; 2e12   00         .
	ajmp	X280a		; 2e13   01 0a      ..
;
	inc	@r0		; 2e15   06         .
	nop			; 2e16   00         .
	ljmp	X0000		; 2e17   02 00 00   ...
;
	org	2e1bh
;
	jc	X2e1e		; 2e1b   40 01      @.
	nop			; 2e1d   00         .
X2e1e:	inc	rb0r1		; 2e1e   05 01      ..
	inc	r1		; 2e20   09         .
X2e21:	inc	@r0		; 2e21   06         .
	ajmp	X2d01		; 2e22   a1 01      !.
;
	inc	rb0r7		; 2e24   05 07      ..
	dec	r1		; 2e26   19         .
	movx	a,@dptr		; 2e27   e0         `
	add	a,r1		; 2e28   29         )
	mov	a,@r1		; 2e29   e7         g
	dec	rb0r0		; 2e2a   15 00      ..
	add	a,rb0r1		; 2e2c   25 01      %.
	mov	rb0r1,#95h	; 2e2e   75 01 95   u..
	inc	r0		; 2e31   08         .
	ajmp	X2c02		; 2e32   81 02      ..
;
	subb	a,rb0r1		; 2e34   95 01      ..
	mov	rb1r0,#81h	; 2e36   75 08 81   u..
	ajmp	X2895		; 2e39   01 95      ..
;
	inc	75h		; 2e3b   05 75      .u
	ajmp	X2805		; 2e3d   01 05      ..
;
	inc	r0		; 2e3f   08         .
	dec	r1		; 2e40   19         .
	ajmp	X2829		; 2e41   01 29      .)
;
	inc	91h		; 2e43   05 91      ..
	ljmp	X9501		; 2e45   02 95 01   ...
;
	mov	rb0r3,#91h	; 2e48   75 03 91   u..
	ajmp	X2895		; 2e4b   01 95      ..
;
	inc	@r0		; 2e4d   06         .
	mov	rb1r0,#15h	; 2e4e   75 08 15   u..
	nop			; 2e51   00         .
	add	a,65h		; 2e52   25 65      %e
	inc	rb0r7		; 2e54   05 07      ..
	dec	r1		; 2e56   19         .
	nop			; 2e57   00         .
	add	a,r1		; 2e58   29         )
	xrl	a,sp		; 2e59   65 81      e.
	nop			; 2e5b   00         .
;
	org	3456h
;
X3456:	nop			; 3456   00         .
;
	org	4000h
;
X4000:	nop			; 4000   00         .
;
	org	4700h
;
X4700:	nop			; 4700   00         .
;
	org	6000h
;
X6000:	nop			; 6000   00         .
X6001:	nop			; 6001   00         .
X6002:	nop			; 6002   00         .
X6003:	nop			; 6003   00         .
X6004:	nop			; 6004   00         .
;
	org	9501h
;
X9501:	nop			; 9501   00         .
;
	org	0f000h
;
Xf000:	nop			; f000   00         .
;
	org	0f008h
;
Xf008:	nop			; f008   00         .
Xf009:	nop			; f009   00         .
;
	org	0f014h
;
Xf014:	nop			; f014   00         .
;
	org	0f027h
;
Xf027:	nop			; f027   00         .
;
	org	0f030h
;
Xf030:	nop			; f030   00         .
;
	org	0f048h
;
Xf048:	nop			; f048   00         .
;
	org	0f07ah
;
Xf07a:	nop			; f07a   00         .
;
	org	0f080h
;
Xf080:	nop			; f080   00         .
Xf081:	nop			; f081   00         .
Xf082:	nop			; f082   00         .
;
	org	0f086h
;
Xf086:	nop			; f086   00         .
Xf087:	nop			; f087   00         .
;
	org	0f08fh
;
Xf08f:	nop			; f08f   00         .
;
	org	0f092h
;
Xf092:	nop			; f092   00         .
;
	org	0f096h
;
Xf096:	nop			; f096   00         .
;
	org	0f0b8h
;
Xf0b8:	nop			; f0b8   00         .
Xf0b9:	nop			; f0b9   00         .
Xf0ba:	nop			; f0ba   00         .
Xf0bb:	nop			; f0bb   00         .
Xf0bc:	nop			; f0bc   00         .
Xf0bd:	nop			; f0bd   00         .
Xf0be:	nop			; f0be   00         .
Xf0bf:	nop			; f0bf   00         .
;
	org	0f1c5h
;
Xf1c5:	nop			; f1c5   00         .
Xf1c6:	nop			; f1c6   00         .
Xf1c7:	nop			; f1c7   00         .
;
	org	0f1cah
;
Xf1ca:	nop			; f1ca   00         .
;
	org	0f1cch
;
Xf1cc:	nop			; f1cc   00         .
Xf1cd:	nop			; f1cd   00         .
Xf1ce:	nop			; f1ce   00         .
;
	org	0f1d3h
;
Xf1d3:	nop			; f1d3   00         .
;
	org	0f1dch
;
Xf1dc:	nop			; f1dc   00         .
;
	org	0f205h
;
Xf205:	nop			; f205   00         .
Xf206:	nop			; f206   00         .
Xf207:	nop			; f207   00         .
Xf208:	nop			; f208   00         .
;
	org	0f20ah
;
Xf20a:	nop			; f20a   00         .
;
	org	0f20ch
;
Xf20c:	nop			; f20c   00         .
Xf20d:	nop			; f20d   00         .
Xf20e:	nop			; f20e   00         .
;
	org	0f210h
;
Xf210:	nop			; f210   00         .
Xf211:	nop			; f211   00         .
Xf212:	nop			; f212   00         .
Xf213:	nop			; f213   00         .
;
	org	0f240h
;
Xf240:	nop			; f240   00         .
;
	org	0f245h
;
Xf245:	nop			; f245   00         .
Xf246:	nop			; f246   00         .
Xf247:	nop			; f247   00         .
Xf248:	nop			; f248   00         .
;
	org	0f24ah
;
Xf24a:	nop			; f24a   00         .
;
	org	0f253h
;
Xf253:	nop			; f253   00         .
;
	org	0f28ch
;
Xf28c:	nop			; f28c   00         .
Xf28d:	nop			; f28d   00         .
Xf28e:	nop			; f28e   00         .
;
	org	0f293h
;
Xf293:	nop			; f293   00         .
;
	org	0f29ch
;
Xf29c:	nop			; f29c   00         .
;
	org	0f2d3h
;
Xf2d3:	nop			; f2d3   00         .
;
	org	0f400h
;
Xf400:	nop			; f400   00         .
;
	org	0f404h
;
Xf404:	nop			; f404   00         .
;
	org	0f408h
;
Xf408:	nop			; f408   00         .
;
	org	0f41eh
;
Xf41e:	nop			; f41e   00         .
;
	org	0f480h
;
Xf480:	nop			; f480   00         .
;
	org	0f608h
;
Xf608:	nop			; f608   00         .
;
	org	0f618h
;
Xf618:	nop			; f618   00         .
;
	org	0f747h
;
Xf747:	nop			; f747   00         .
;
	org	0f809h
;
Xf809:	nop			; f809   00         .
Xf80a:	nop			; f80a   00         .
Xf80b:	nop			; f80b   00         .
Xf80c:	nop			; f80c   00         .
Xf80d:	nop			; f80d   00         .
Xf80e:	nop			; f80e   00         .
;
	org	0f810h
;
Xf810:	nop			; f810   00         .
Xf811:	nop			; f811   00         .
;
	org	0fa14h
;
Xfa14:	nop			; fa14   00         .
Xfa15:	nop			; fa15   00         .
;
	org	0fa21h
;
Xfa21:	nop			; fa21   00         .
;
	org	0fa38h
;
Xfa38:	nop			; fa38   00         .
;
	org	0fa40h
;
Xfa40:	nop			; fa40   00         .
Xfa41:	nop			; fa41   00         .
Xfa42:	nop			; fa42   00         .
Xfa43:	nop			; fa43   00         .
Xfa44:	nop			; fa44   00         .
Xfa45:	nop			; fa45   00         .
Xfa46:	nop			; fa46   00         .
Xfa47:	nop			; fa47   00         .
Xfa48:	nop			; fa48   00         .
;
	org	0fa50h
;
Xfa50:	nop			; fa50   00         .
;
	org	0fa60h
;
Xfa60:	nop			; fa60   00         .
Xfa61:	nop			; fa61   00         .
Xfa62:	nop			; fa62   00         .
;
	org	0fa64h
;
Xfa64:	nop			; fa64   00         .
Xfa65:	nop			; fa65   00         .
Xfa66:	nop			; fa66   00         .
Xfa67:	nop			; fa67   00         .
Xfa68:	nop			; fa68   00         .
Xfa69:	nop			; fa69   00         .
Xfa6a:	nop			; fa6a   00         .
Xfa6b:	nop			; fa6b   00         .
;
	org	0fa6fh
;
Xfa6f:	nop			; fa6f   00         .
;
	org	0fe00h
;
Xfe00:	nop			; fe00   00         .
Xfe01:	nop			; fe01   00         .
Xfe02:	nop			; fe02   00         .
;
	org	0fe82h
;
Xfe82:	nop			; fe82   00         .
;
	org	0fe88h
;
Xfe88:	nop			; fe88   00         .
;
;	Register/Memory Equates
;
rb0r0	equ	0
rb0r1	equ	1
rb0r2	equ	2
rb0r3	equ	3
rb0r4	equ	4
rb0r5	equ	5
rb0r6	equ	6
rb0r7	equ	7
rb1r0	equ	8
rb1r1	equ	9
rb1r2	equ	0ah
rb1r3	equ	0bh
rb1r4	equ	0ch
rb1r5	equ	0dh
rb1r6	equ	0eh
rb2r3	equ	13h
rb2r4	equ	14h
rb2r5	equ	15h
rb2r6	equ	16h
rb2r7	equ	17h
rb3r0	equ	18h
rb3r1	equ	19h
rb3r2	equ	1ah
rb3r3	equ	1bh
rb3r4	equ	1ch
rb3r5	equ	1dh
rb3r6	equ	1eh
rb3r7	equ	1fh
;
;	Miscellaneous equates
;
;  These are addresses referenced in the code but
;  which are in the middle of a multibyte instruction
;  or are addresses outside the initialized space
;
X0001	equ	1
X0003	equ	3
X0007	equ	7
X0008	equ	8
X0012	equ	12h
X0201	equ	201h
X0210	equ	210h
X036d	equ	36dh
X03a5	equ	3a5h
X03d6	equ	3d6h
X0405	equ	405h
X041c	equ	41ch
X062e	equ	62eh
X0793	equ	793h
X07ab	equ	7abh
X0985	equ	985h
X0add	equ	0addh
X0b14	equ	0b14h
X0b18	equ	0b18h
X0b56	equ	0b56h
X0b7f	equ	0b7fh
X0bb7	equ	0bb7h
;
	end
;

