;
;  D52 V3.4.1 8052 Disassembly of fw.bin
;  2016/10/07 10:50
;
	org	0
;
X0000:	orl	74h,a		; 0000   42 74      Bt
X0002:	jnc	X0076		; 0002   50 72      Pr
X0004:	ajmp	X036d		; 0004   61 6d      am
;
X0006:	orl	64h,#0		; 0006   43 64 00   Cd.
X0009:	nop			; 0009   00         .
X000a:	nop			; 000a   00         .
X000b:	nop			; 000b   00         .
X000c:	nop			; 000c   00         .
X000d:	nop			; 000d   00         .
;
	org	10h
;
	dec	a		; 0010   14         .
	jbc	21h.3,X002c	; 0011   10 0b 18   ...
	nop			; 0014   00         .
;
	org	1eh
;
X001e:	nop			; 001e   00         .
;
	org	21h
;
X0021:	nop			; 0021   00         .
;
	org	2ch
;
X002c:	nop			; 002c   00         .
;
	org	76h
;
X0076:	nop			; 0076   00         .
;
	org	7dh
;
X007d:	nop			; 007d   00         .
;
	org	165h
;
X0165:	nop			; 0165   00         .
;
	org	19fh
;
X019f:	nop			; 019f   00         .
;
	org	1b9h
;
X01b9:	nop			; 01b9   00         .
;
	org	1d7h
;
X01d7:	nop			; 01d7   00         .
;
	org	1dbh
;
X01db:	nop			; 01db   00         .
;
	org	200h
;
X0200:	ljmp	X0021		; 0200   02 00 21   ..!
;
	reti			; 0203   32         2
;
	org	20bh
;
	reti			; 020b   32         2
;
	org	210h
;
X0210:	mov	r7,a		; 0210   ff         .
;
	org	213h
;
	reti			; 0213   32         2
;
	org	21bh
;
	ljmp	X01b9		; 021b   02 01 b9   ..9
;
	ljmp	X019f		; 021e   02 01 9f   ...
;
	mov	sp,#0eh		; 0221   75 81 0e   u..
	lcall	X01d7		; 0224   12 01 d7   ..W
	mov	a,dpl		; 0227   e5 82      e.
	jz	X022e		; 0229   60 03      `.
	ljmp	X001e		; 022b   02 00 1e   ...
;
X022e:	mov	r1,#0		; 022e   79 00      y.
	mov	a,r1		; 0230   e9         i
	orl	a,#0		; 0231   44 00      D.
	jz	X0250		; 0233   60 1b      `.
	mov	r2,#0		; 0235   7a 00      z.
	mov	dptr,#X01db	; 0237   90 01 db   ..[
	mov	r0,#0		; 023a   78 00      x.
	mov	p2,#60h		; 023c   75 a0 60   u `
X023f:	clr	a		; 023f   e4         d
	movc	a,@a+dptr	; 0240   93         .
	movx	@r0,a		; 0241   f2         r
	inc	dptr		; 0242   a3         #
	inc	r0		; 0243   08         .
	cjne	r0,#0,X0249	; 0244   b8 00 02   8..
	inc	p2		; 0247   05 a0      . 
X0249:	djnz	r1,X023f	; 0249   d9 f4      Yt
	djnz	r2,X023f	; 024b   da f2      Zr
	mov	p2,#0ffh	; 024d   75 a0 ff   u .
X0250:	clr	a		; 0250   e4         d
	mov	r0,#0ffh	; 0251   78 ff      x.
X0253:	mov	@r0,a		; 0253   f6         v
	djnz	r0,X0253	; 0254   d8 fd      X}
	mov	r0,#0		; 0256   78 00      x.
	mov	a,r0		; 0258   e8         h
	orl	a,#0		; 0259   44 00      D.
	jz	X0267		; 025b   60 0a      `.
	mov	r1,#0		; 025d   79 00      y.
	mov	p2,#60h		; 025f   75 a0 60   u `
	clr	a		; 0262   e4         d
X0263:	movx	@r1,a		; 0263   f3         s
	inc	r1		; 0264   09         .
	djnz	r0,X0263	; 0265   d8 fc      X|
X0267:	mov	r0,#0		; 0267   78 00      x.
	mov	a,r0		; 0269   e8         h
	orl	a,#0		; 026a   44 00      D.
	jz	X027a		; 026c   60 0c      `.
	mov	r1,#0		; 026e   79 00      y.
	mov	dptr,#X6000	; 0270   90 60 00   .`.
	clr	a		; 0273   e4         d
X0274:	movx	@dptr,a		; 0274   f0         p
	inc	dptr		; 0275   a3         #
	djnz	r0,X0274	; 0276   d8 fc      X|
	djnz	r1,X0274	; 0278   d9 fa      Yz
X027a:	ljmp	X001e		; 027a   02 00 1e   ...
;
	mov	dptr,#Xfa40	; 027d   90 fa 40   .z@
	mov	a,#40h		; 0280   74 40      t@
	movx	@dptr,a		; 0282   f0         p
	mov	dptr,#Xfa41	; 0283   90 fa 41   .zA
	clr	a		; 0286   e4         d
	movx	@dptr,a		; 0287   f0         p
	mov	dptr,#Xfa42	; 0288   90 fa 42   .zB
	mov	a,#40h		; 028b   74 40      t@
	movx	@dptr,a		; 028d   f0         p
	mov	dptr,#Xfa43	; 028e   90 fa 43   .zC
	mov	a,#60h		; 0291   74 60      t`
	movx	@dptr,a		; 0293   f0         p
	mov	dptr,#Xfa44	; 0294   90 fa 44   .zD
	clr	a		; 0297   e4         d
X0298:	movx	@dptr,a		; 0298   f0         p
	mov	dptr,#Xfa45	; 0299   90 fa 45   .zE
	mov	a,#60h		; 029c   74 60      t`
	movx	@dptr,a		; 029e   f0         p
	mov	dptr,#Xfa46	; 029f   90 fa 46   .zF
	mov	a,#70h		; 02a2   74 70      tp
	movx	@dptr,a		; 02a4   f0         p
	mov	dptr,#Xfa47	; 02a5   90 fa 47   .zG
	clr	a		; 02a8   e4         d
	movx	@dptr,a		; 02a9   f0         p
	mov	dptr,#Xf809	; 02aa   90 f8 09   .x.
	mov	a,#7		; 02ad   74 07      t.
	movx	@dptr,a		; 02af   f0         p
	mov	dptr,#Xf80a	; 02b0   90 f8 0a   .x.
	mov	a,#1fh		; 02b3   74 1f      t.
	movx	@dptr,a		; 02b5   f0         p
	mov	dptr,#Xf810	; 02b6   90 f8 10   .x.
	mov	a,#60h		; 02b9   74 60      t`
	movx	@dptr,a		; 02bb   f0         p
	mov	dptr,#Xf811	; 02bc   90 f8 11   .x.
	clr	a		; 02bf   e4         d
	movx	@dptr,a		; 02c0   f0         p
	mov	dptr,#Xf08f	; 02c1   90 f0 8f   .p.
	movx	@dptr,a		; 02c4   f0         p
	mov	dptr,#Xfa6f	; 02c5   90 fa 6f   .zo
	mov	a,#1fh		; 02c8   74 1f      t.
	movx	@dptr,a		; 02ca   f0         p
	mov	dptr,#Xfa60	; 02cb   90 fa 60   .z`
	mov	a,#2		; 02ce   74 02      t.
	movx	@dptr,a		; 02d0   f0         p
	mov	dptr,#Xfa61	; 02d1   90 fa 61   .za
	clr	a		; 02d4   e4         d
	movx	@dptr,a		; 02d5   f0         p
	mov	dptr,#Xfa64	; 02d6   90 fa 64   .zd
	movx	@dptr,a		; 02d9   f0         p
	mov	dptr,#Xfa65	; 02da   90 fa 65   .ze
	movx	@dptr,a		; 02dd   f0         p
	mov	dptr,#Xfa66	; 02de   90 fa 66   .zf
	movx	@dptr,a		; 02e1   f0         p
	mov	dptr,#Xfa67	; 02e2   90 fa 67   .zg
	movx	@dptr,a		; 02e5   f0         p
	mov	dptr,#Xfa62	; 02e6   90 fa 62   .zb
	mov	a,#0fh		; 02e9   74 0f      t.
	movx	@dptr,a		; 02eb   f0         p
	mov	dptr,#Xfa6f	; 02ec   90 fa 6f   .zo
	mov	a,#1fh		; 02ef   74 1f      t.
	movx	@dptr,a		; 02f1   f0         p
	mov	dptr,#Xfa14	; 02f2   90 fa 14   .z.
	movx	a,@dptr		; 02f5   e0         `
	mov	r7,a		; 02f6   ff         .
	mov	a,#0fdh		; 02f7   74 fd      t}
	anl	a,r7		; 02f9   5f         _
	movx	@dptr,a		; 02fa   f0         p
	mov	dptr,#Xfa15	; 02fb   90 fa 15   .z.
	movx	a,@dptr		; 02fe   e0         `
	mov	r7,a		; 02ff   ff         .
	mov	a,#2		; 0300   74 02      t.
	orl	a,r7		; 0302   4f         O
	movx	@dptr,a		; 0303   f0         p
	mov	dptr,#Xfa21	; 0304   90 fa 21   .z!
	mov	a,#7		; 0307   74 07      t.
	movx	@dptr,a		; 0309   f0         p
	movx	a,@dptr		; 030a   e0         `
	mov	r7,a		; 030b   ff         .
	anl	rb0r7,#0fbh	; 030c   53 07 fb   S.{
	mov	dptr,#Xfa21	; 030f   90 fa 21   .z!
	mov	a,r7		; 0312   ef         o
	movx	@dptr,a		; 0313   f0         p
	mov	dptr,#Xfa68	; 0314   90 fa 68   .zh
	movx	a,@dptr		; 0317   e0         `
	anl	a,#0f7h		; 0318   54 f7      Tw
	movx	@dptr,a		; 031a   f0         p
X031b:	mov	dptr,#Xfa69	; 031b   90 fa 69   .zi
	movx	a,@dptr		; 031e   e0         `
	anl	a,#0f7h		; 031f   54 f7      Tw
	movx	@dptr,a		; 0321   f0         p
	mov	dptr,#Xfa6a	; 0322   90 fa 6a   .zj
	movx	a,@dptr		; 0325   e0         `
	anl	a,#0f7h		; 0326   54 f7      Tw
	movx	@dptr,a		; 0328   f0         p
	mov	dptr,#Xfa6b	; 0329   90 fa 6b   .zk
	movx	a,@dptr		; 032c   e0         `
	anl	a,#0f7h		; 032d   54 f7      Tw
	movx	@dptr,a		; 032f   f0         p
	mov	dptr,#Xfe00	; 0330   90 fe 00   .~.
	clr	a		; 0333   e4         d
	movx	@dptr,a		; 0334   f0         p
	mov	a,#80h		; 0335   74 80      t.
	movx	@dptr,a		; 0337   f0         p
	mov	dptr,#Xfa50	; 0338   90 fa 50   .zP
	mov	a,#20h		; 033b   74 20      t 
	movx	@dptr,a		; 033d   f0         p
	mov	dptr,#Xfe01	; 033e   90 fe 01   .~.
	clr	a		; 0341   e4         d
	movx	@dptr,a		; 0342   f0         p
	mov	dptr,#Xfe02	; 0343   90 fe 02   .~.
	mov	a,#45h		; 0346   74 45      tE
	movx	@dptr,a		; 0348   f0         p
	mov	tmod,#11h	; 0349   75 89 11   u..
	mov	th0,#0f0h	; 034c   75 8c f0   u.p
	mov	tl0,#5fh	; 034f   75 8a 5f   u._
	mov	th1,#0f0h	; 0352   75 8d f0   u.p
	mov	tl1,#5fh	; 0355   75 8b 5f   u._
	mov	ip,#1		; 0358   75 b8 01   u8.
X035b:	mov	tcon,#10h	; 035b   75 88 10   u..
	mov	scon,#0		; 035e   75 98 00   u..
	mov	ie,#80h		; 0361   75 a8 80   u(.
	ret			; 0364   22         "
;
	mov	dptr,#Xfa38	; 0365   90 fa 38   .z8
	movx	a,@dptr		; 0368   e0         `
	mov	r7,a		; 0369   ff         .
	jnb	acc.1,X036e	; 036a   30 e1 01   0a.
X036d:	ret			; 036d   22         "
;
X036e:	mov	dptr,#Xf000	; 036e   90 f0 00   .p.
	mov	a,#5		; 0371   74 05      t.
	movx	@dptr,a		; 0373   f0         p
	mov	dptr,#Xf210	; 0374   90 f2 10   .r.
	mov	a,#0ffh		; 0377   74 ff      t.
	movx	@dptr,a		; 0379   f0         p
	mov	dptr,#Xf211	; 037a   90 f2 11   .r.
	mov	a,#2		; 037d   74 02      t.
	movx	@dptr,a		; 037f   f0         p
	mov	dptr,#Xf212	; 0380   90 f2 12   .r.
	inc	a		; 0383   04         .
	movx	@dptr,a		; 0384   f0         p
	mov	dptr,#Xf213	; 0385   90 f2 13   .r.
	mov	a,#24h		; 0388   74 24      t$
	movx	@dptr,a		; 038a   f0         p
	mov	dptr,#Xf000	; 038b   90 f0 00   .p.
	clr	a		; 038e   e4         d
	movx	@dptr,a		; 038f   f0         p
	mov	dptr,#Xfa6b	; 0390   90 fa 6b   .zk
	dec	a		; 0393   14         .
	movx	@dptr,a		; 0394   f0         p
X0395:	mov	dptr,#Xf014	; 0395   90 f0 14   .p.
	movx	a,@dptr		; 0398   e0         `
	mov	r7,a		; 0399   ff         .
	anl	a,#3		; 039a   54 03      T.
	jz	X0395		; 039c   60 f7      `w
	ret			; 039e   22         "
;
	lcall	X007d		; 039f   12 00 7d   ..}
	lcall	X0165		; 03a2   12 01 65   ..e
X03a5:	inc	rb1r0		; 03a5   05 08      ..
	clr	a		; 03a7   e4         d
	cjne	a,rb1r0,X03b7	; 03a8   b5 08 0c   5..
	inc	rb1r1		; 03ab   05 09      ..
	cjne	a,rb1r1,X03b7	; 03ad   b5 09 07   5..
	inc	rb1r2		; 03b0   05 0a      ..
	cjne	a,rb1r2,X03a5	; 03b2   b5 0a f0   5.p
	inc	rb1r3		; 03b5   05 0b      ..
X03b7:	sjmp	X03a5		; 03b7   80 ec      .l
;
	push	rb0r7		; 03b9   c0 07      @.
	push	rb0r6		; 03bb   c0 06      @.
	push	psw		; 03bd   c0 d0      @P
	mov	psw,#0		; 03bf   75 d0 00   uP.
	clr	tr1		; 03c2   c2 8e      B.
	mov	r7,rb1r6	; 03c4   af 0e      /.
	mov	th1,r7		; 03c6   8f 8d      ..
	mov	r6,rb1r5	; 03c8   ae 0d      ..
	mov	tl1,r6		; 03ca   8e 8b      ..
	inc	rb1r4		; 03cc   05 0c      ..
	setb	tr1		; 03ce   d2 8e      R.
	pop	psw		; 03d0   d0 d0      PP
	pop	rb0r6		; 03d2   d0 06      P.
	pop	rb0r7		; 03d4   d0 07      P.
	reti			; 03d6   32         2
;
	mov	dpl,#0		; 03d7   75 82 00   u..
	clr	a		; 03da   e4         d
	movx	@dptr,a		; 03db   f0         p
	mov	dptr,#Xf253	; 03dc   90 f2 53   .rS
	movx	@dptr,a		; 03df   f0         p
	mov	dptr,#Xf293	; 03e0   90 f2 93   .r.
	movx	@dptr,a		; 03e3   f0         p
	mov	dptr,#Xf2d3	; 03e4   90 f2 d3   .rS
	movx	@dptr,a		; 03e7   f0         p
	mov	dptr,#Xfe88	; 03e8   90 fe 88   .~.
	movx	@dptr,a		; 03eb   f0         p
	mov	dptr,#Xfe82	; 03ec   90 fe 82   .~.
	mov	a,#10h		; 03ef   74 10      t.
	movx	@dptr,a		; 03f1   f0         p
X03f2:	mov	dptr,#Xfe88	; 03f2   90 fe 88   .~.
	movx	a,@dptr		; 03f5   e0         `
	mov	r7,a		; 03f6   ff         .
	cjne	r7,#2,X03f2	; 03f7   bf 02 f8   ?.x
	mov	dptr,#Xf008	; 03fa   90 f0 08   .p.
	mov	a,#84h		; 03fd   74 84      t.
	movx	@dptr,a		; 03ff   f0         p
	ljmp	X09b3		; 0400   02 09 b3   ..3
;
	push	acc		; 0403   c0 e0      @`
	push	dpl		; 0405   c0 82      @.
	push	dph		; 0407   c0 83      @.
	push	rb0r7		; 0409   c0 07      @.
	push	psw		; 040b   c0 d0      @P
	mov	psw,#0		; 040d   75 d0 00   uP.
	clr	tr0		; 0410   c2 8c      B.
	mov	tl0,#0e6h	; 0412   75 8a e6   u.f
	mov	th0,#96h	; 0415   75 8c 96   u..
	setb	tr0		; 0418   d2 8c      R.
	mov	dptr,#Xfa15	; 041a   90 fa 15   .z.
	movx	a,@dptr		; 041d   e0         `
	mov	r7,a		; 041e   ff         .
	jb	acc.1,X0424	; 041f   20 e1 02    a.
	sjmp	X0477		; 0422   80 53      .S
;
X0424:	inc	rb1r0		; 0424   05 08      ..
	inc	rb1r1		; 0426   05 09      ..
	mov	a,#0f6h		; 0428   74 f6      tv
	add	a,rb1r1		; 042a   25 09      %.
	jc	X0430		; 042c   40 02      @.
	sjmp	X0477		; 042e   80 47      .G
;
X0430:	mov	rb1r1,#0	; 0430   75 09 00   u..
	mov	a,#0e1h		; 0433   74 e1      ta
	add	a,rb1r2		; 0435   25 0a      %.
	jnc	X0444		; 0437   50 0b      P.
	mov	dptr,#Xfa15	; 0439   90 fa 15   .z.
	mov	a,#1		; 043c   74 01      t.
	movx	@dptr,a		; 043e   f0         p
	mov	rb1r2,#0	; 043f   75 0a 00   u..
	sjmp	X0477		; 0442   80 33      .3
;
X0444:	mov	a,#0f6h		; 0444   74 f6      tv
	add	a,rb1r2		; 0446   25 0a      %.
	jnc	X0455		; 0448   50 0b      P.
	mov	dptr,#Xfa15	; 044a   90 fa 15   .z.
	movx	a,@dptr		; 044d   e0         `
	mov	r7,a		; 044e   ff         .
	cpl	a		; 044f   f4         t
	movx	@dptr,a		; 0450   f0         p
	inc	rb1r2		; 0451   05 0a      ..
	sjmp	X0477		; 0453   80 22      ."
;
X0455:	mov	a,rb1r2		; 0455   e5 0a      e.
	jnz	X045b		; 0457   70 02      p.
	sjmp	X0477		; 0459   80 1c      ..
;
X045b:	mov	dptr,#Xfa15	; 045b   90 fa 15   .z.
	movx	a,@dptr		; 045e   e0         `
	mov	r7,a		; 045f   ff         .
	jnb	acc.0,X046e	; 0460   30 e0 0b   0`.
	mov	dptr,#Xfa15	; 0463   90 fa 15   .z.
	movx	a,@dptr		; 0466   e0         `
	mov	r7,a		; 0467   ff         .
	mov	a,#0feh		; 0468   74 fe      t~
	anl	a,r7		; 046a   5f         _
	movx	@dptr,a		; 046b   f0         p
	sjmp	X0477		; 046c   80 09      ..
;
X046e:	mov	dptr,#Xfa15	; 046e   90 fa 15   .z.
	movx	a,@dptr		; 0471   e0         `
	mov	r7,a		; 0472   ff         .
	mov	a,#1		; 0473   74 01      t.
	orl	a,r7		; 0475   4f         O
	movx	@dptr,a		; 0476   f0         p
X0477:	pop	psw		; 0477   d0 d0      PP
	pop	rb0r7		; 0479   d0 07      P.
	pop	dph		; 047b   d0 83      P.
	pop	dpl		; 047d   d0 82      P.
	pop	acc		; 047f   d0 e0      P`
	reti			; 0481   32         2
;
	mov	rb1r0,#0	; 0482   75 08 00   u..
	mov	dptr,#Xfa15	; 0485   90 fa 15   .z.
	mov	a,#3		; 0488   74 03      t.
	movx	@dptr,a		; 048a   f0         p
	mov	rb1r1,#0	; 048b   75 09 00   u..
	mov	rb1r2,#0	; 048e   75 0a 00   u..
	setb	ea		; 0491   d2 af      R/
	setb	et0		; 0493   d2 a9      R)
	setb	tr0		; 0495   d2 8c      R.
	ret			; 0497   22         "
;
	mov	dptr,#Xfa15	; 0498   90 fa 15   .z.
	mov	a,#2		; 049b   74 02      t.
	movx	@dptr,a		; 049d   f0         p
	mov	rb1r2,#1	; 049e   75 0a 01   u..
	ret			; 04a1   22         "
;
	mov	dptr,#Xfa15	; 04a2   90 fa 15   .z.
	mov	a,#3		; 04a5   74 03      t.
	movx	@dptr,a		; 04a7   f0         p
	mov	rb1r2,#0ah	; 04a8   75 0a 0a   u..
	ret			; 04ab   22         "
;
	mov	dptr,#Xfa15	; 04ac   90 fa 15   .z.
	mov	a,#3		; 04af   74 03      t.
	movx	@dptr,a		; 04b1   f0         p
	mov	rb1r2,#0	; 04b2   75 0a 00   u..
	ret			; 04b5   22         "
;
	push	rb0r7		; 04b6   c0 07      @.
	push	rb0r6		; 04b8   c0 06      @.
	push	psw		; 04ba   c0 d0      @P
	mov	psw,#0		; 04bc   75 d0 00   uP.
	clr	tr1		; 04bf   c2 8e      B.
	mov	r7,rb1r5	; 04c1   af 0d      /.
	mov	th1,r7		; 04c3   8f 8d      ..
	mov	r6,rb1r4	; 04c5   ae 0c      ..
	mov	tl1,r6		; 04c7   8e 8b      ..
	inc	rb1r3		; 04c9   05 0b      ..
	setb	tr1		; 04cb   d2 8e      R.
	pop	psw		; 04cd   d0 d0      PP
	pop	rb0r6		; 04cf   d0 06      P.
	pop	rb0r7		; 04d1   d0 07      P.
	reti			; 04d3   32         2
;
	mov	dptr,#Xfa60	; 04d4   90 fa 60   .z`
	movx	a,@dptr		; 04d7   e0         `
	mov	r7,a		; 04d8   ff         .
	cjne	r7,#0fh,X04e4	; 04d9   bf 0f 08   ?..
	mov	rb1r4,#3ch	; 04dc   75 0c 3c   u.<
	mov	rb1r5,#0f6h	; 04df   75 0d f6   u.v
	sjmp	X0507		; 04e2   80 23      .#
;
X04e4:	mov	dptr,#Xfa60	; 04e4   90 fa 60   .z`
	movx	a,@dptr		; 04e7   e0         `
	mov	r7,a		; 04e8   ff         .
	mov	r6,#0		; 04e9   7e 00      ~.
	mov	a,#2		; 04eb   74 02      t.
	add	a,r7		; 04ed   2f         /
	mov	40h,a		; 04ee   f5 40      u@
	clr	a		; 04f0   e4         d
	addc	a,r6		; 04f1   3e         >
	mov	41h,a		; 04f2   f5 41      uA
	mov	dptr,#X09c4	; 04f4   90 09 c4   ..D
	lcall	X0c1f		; 04f7   12 0c 1f   ...
	mov	r6,dpl		; 04fa   ae 82      ..
	mov	r7,dph		; 04fc   af 83      /.
	clr	c		; 04fe   c3         C
	clr	a		; 04ff   e4         d
	subb	a,r6		; 0500   9e         .
	mov	rb1r4,a		; 0501   f5 0c      u.
	clr	a		; 0503   e4         d
	subb	a,r7		; 0504   9f         .
	mov	rb1r5,a		; 0505   f5 0d      u.
X0507:	mov	rb1r3,#0	; 0507   75 0b 00   u..
	clr	tr1		; 050a   c2 8e      B.
	setb	et1		; 050c   d2 ab      R+
	mov	a,#0fh		; 050e   74 0f      t.
	anl	a,tmod		; 0510   55 89      U.
	orl	a,#10h		; 0512   44 10      D.
	mov	tmod,a		; 0514   f5 89      u.
	ret			; 0516   22         "
;
	mov	dpl,rb1r3	; 0517   85 0b 82   ...
	ret			; 051a   22         "
;
	mov	r7,dpl		; 051b   af 82      /.
	mov	dptr,#Xf80b	; 051d   90 f8 0b   .x.
	mov	a,r7		; 0520   ef         o
	movx	@dptr,a		; 0521   f0         p
	mov	a,40h		; 0522   e5 40      e@
	dec	a		; 0524   14         .
	mov	r7,a		; 0525   ff         .
	mov	dptr,#Xf80c	; 0526   90 f8 0c   .x.
	movx	@dptr,a		; 0529   f0         p
	clr	a		; 052a   e4         d
	cjne	a,42h,X0530	; 052b   b5 42 02   5B.
	sjmp	X053e		; 052e   80 0e      ..
;
X0530:	mov	a,#1		; 0530   74 01      t.
	cjne	a,42h,X0537	; 0532   b5 42 02   5B.
	sjmp	X054b		; 0535   80 14      ..
;
X0537:	mov	a,#2		; 0537   74 02      t.
	cjne	a,42h,X0559	; 0539   b5 42 1d   5B.
	sjmp	X0552		; 053c   80 14      ..
;
X053e:	mov	dptr,#Xf80d	; 053e   90 f8 0d   .x.
	mov	a,41h		; 0541   e5 41      eA
	movx	@dptr,a		; 0543   f0         p
	mov	dptr,#Xf80e	; 0544   90 f8 0e   .x.
	mov	a,41h		; 0547   e5 41      eA
	movx	@dptr,a		; 0549   f0         p
	ret			; 054a   22         "
;
X054b:	mov	dptr,#Xf80d	; 054b   90 f8 0d   .x.
	mov	a,41h		; 054e   e5 41      eA
	movx	@dptr,a		; 0550   f0         p
	ret			; 0551   22         "
;
X0552:	mov	dptr,#Xf80e	; 0552   90 f8 0e   .x.
	mov	a,41h		; 0555   e5 41      eA
	movx	@dptr,a		; 0557   f0         p
	ret			; 0558   22         "
;
X0559:	sjmp	X0559		; 0559   80 fe      .~
;
	mov	r6,dpl		; 055b   ae 82      ..
	mov	r7,dph		; 055d   af 83      /.
	mov	a,r6		; 055f   ee         n
	orl	a,r7		; 0560   4f         O
	jnz	X0564		; 0561   70 01      p.
	ret			; 0563   22         "
;
X0564:	mov	40h,#20h	; 0564   75 40 20   u@ 
	mov	41h,#0		; 0567   75 41 00   uA.
	mov	42h,#0		; 056a   75 42 00   uB.
	mov	dpl,#0		; 056d   75 82 00   u..
	push	rb0r7		; 0570   c0 07      @.
	push	rb0r6		; 0572   c0 06      @.
	lcall	X031b		; 0574   12 03 1b   ...
	mov	40h,#20h	; 0577   75 40 20   u@ 
	mov	41h,#80h	; 057a   75 41 80   uA.
	mov	42h,#1		; 057d   75 42 01   uB.
	mov	dpl,#0		; 0580   75 82 00   u..
	lcall	X031b		; 0583   12 03 1b   ...
	pop	rb0r6		; 0586   d0 06      P.
	pop	rb0r7		; 0588   d0 07      P.
	mov	dptr,#Xf205	; 058a   90 f2 05   .r.
	mov	a,#80h		; 058d   74 80      t.
	movx	@dptr,a		; 058f   f0         p
	mov	dptr,#Xf206	; 0590   90 f2 06   .r.
	clr	a		; 0593   e4         d
	movx	@dptr,a		; 0594   f0         p
	mov	dptr,#Xf207	; 0595   90 f2 07   .r.
	movx	@dptr,a		; 0598   f0         p
	mov	dptr,#Xf20a	; 0599   90 f2 0a   .r.
	mov	a,rb3r7		; 059c   e5 1f      e.
	movx	@dptr,a		; 059e   f0         p
	mov	rb0r4,r6	; 059f   8e 04      ..
	mov	r5,#0		; 05a1   7d 00      }.
	mov	dptr,#Xf20c	; 05a3   90 f2 0c   .r.
	mov	a,r4		; 05a6   ec         l
	movx	@dptr,a		; 05a7   f0         p
	mov	rb0r6,r7	; 05a8   8f 06      ..
	mov	dptr,#Xf20d	; 05aa   90 f2 0d   .r.
	mov	a,r6		; 05ad   ee         n
	movx	@dptr,a		; 05ae   f0         p
	mov	dptr,#Xf20e	; 05af   90 f2 0e   .r.
	clr	a		; 05b2   e4         d
	movx	@dptr,a		; 05b3   f0         p
	mov	dptr,#Xf213	; 05b4   90 f2 13   .r.
	mov	a,#88h		; 05b7   74 88      t.
	movx	@dptr,a		; 05b9   f0         p
X05ba:	mov	dptr,#Xf213	; 05ba   90 f2 13   .r.
	movx	a,@dptr		; 05bd   e0         `
	mov	r7,a		; 05be   ff         .
	jb	acc.7,X05ba	; 05bf   20 e7 f8    gx
	ret			; 05c2   22         "
;
	mov	r6,dpl		; 05c3   ae 82      ..
	mov	r7,dph		; 05c5   af 83      /.
	mov	a,r6		; 05c7   ee         n
	orl	a,r7		; 05c8   4f         O
	jnz	X05cc		; 05c9   70 01      p.
	ret			; 05cb   22         "
;
X05cc:	mov	dptr,#Xf205	; 05cc   90 f2 05   .r.
	mov	a,41h		; 05cf   e5 41      eA
	movx	@dptr,a		; 05d1   f0         p
	mov	dptr,#Xf206	; 05d2   90 f2 06   .r.
	mov	a,42h		; 05d5   e5 42      eB
	movx	@dptr,a		; 05d7   f0         p
	mov	dptr,#Xf207	; 05d8   90 f2 07   .r.
	mov	a,43h		; 05db   e5 43      eC
X05dd:	movx	@dptr,a		; 05dd   f0         p
	mov	dptr,#Xf208	; 05de   90 f2 08   .r.
	mov	a,#10h		; 05e1   74 10      t.
	movx	@dptr,a		; 05e3   f0         p
	mov	dptr,#Xf20a	; 05e4   90 f2 0a   .r.
	mov	a,40h		; 05e7   e5 40      e@
	movx	@dptr,a		; 05e9   f0         p
	mov	rb0r4,r6	; 05ea   8e 04      ..
	mov	r5,#0		; 05ec   7d 00      }.
	mov	dptr,#Xf20c	; 05ee   90 f2 0c   .r.
	mov	a,r4		; 05f1   ec         l
	movx	@dptr,a		; 05f2   f0         p
	mov	rb0r6,r7	; 05f3   8f 06      ..
	mov	dptr,#Xf20d	; 05f5   90 f2 0d   .r.
	mov	a,r6		; 05f8   ee         n
	movx	@dptr,a		; 05f9   f0         p
	mov	dptr,#Xf20e	; 05fa   90 f2 0e   .r.
	clr	a		; 05fd   e4         d
	movx	@dptr,a		; 05fe   f0         p
	mov	dptr,#Xf213	; 05ff   90 f2 13   .r.
	mov	a,#88h		; 0602   74 88      t.
	movx	@dptr,a		; 0604   f0         p
X0605:	mov	dptr,#Xf213	; 0605   90 f2 13   .r.
	movx	a,@dptr		; 0608   e0         `
	mov	r7,a		; 0609   ff         .
	jb	acc.7,X0605	; 060a   20 e7 f8    gx
	ret			; 060d   22         "
;
	mov	a,rb1r6		; 060e   e5 0e      e.
	jnz	X0615		; 0610   70 03      p.
	ljmp	X056c		; 0612   02 05 6c   ..l
;
X0615:	mov	dptr,#Xf257	; 0615   90 f2 57   .rW
	movx	a,@dptr		; 0618   e0         `
	mov	r7,a		; 0619   ff         .
	jb	acc.7,X0622	; 061a   20 e7 05    g.
	lcall	X0298		; 061d   12 02 98   ...
X0620:	sjmp	X0620		; 0620   80 fe      .~
;
X0622:	clr	a		; 0622   e4         d
	mov	22h,a		; 0623   f5 22      u"
	mov	23h,a		; 0625   f5 23      u#
	mov	24h,a		; 0627   f5 24      u$
	mov	25h,a		; 0629   f5 25      u%
	mov	dptr,#Xf25a	; 062b   90 f2 5a   .rZ
	movx	a,@dptr		; 062e   e0         `
	mov	r7,a		; 062f   ff         .
	cjne	r7,#1fh,X0635	; 0630   bf 1f 02   ?..
	sjmp	X0638		; 0633   80 03      ..
;
X0635:	ljmp	X0564		; 0635   02 05 64   ..d
;
X0638:	mov	dptr,#Xf213	; 0638   90 f2 13   .r.
	movx	a,@dptr		; 063b   e0         `
	mov	r7,a		; 063c   ff         .
	jb	acc.6,X0638	; 063d   20 e6 f8    fx
X0640:	mov	dptr,#Xf253	; 0640   90 f2 53   .rS
	movx	a,@dptr		; 0643   e0         `
	mov	r7,a		; 0644   ff         .
	jb	acc.6,X0640	; 0645   20 e6 f8    fx
X0648:	mov	dptr,#Xf293	; 0648   90 f2 93   .r.
	movx	a,@dptr		; 064b   e0         `
	mov	r7,a		; 064c   ff         .
	jb	acc.6,X0648	; 064d   20 e6 f8    fx
X0650:	mov	dptr,#Xf2d3	; 0650   90 f2 d3   .rS
	movx	a,@dptr		; 0653   e0         `
	mov	r7,a		; 0654   ff         .
	jb	acc.6,X0650	; 0655   20 e6 f8    fx
	mov	dptr,#Xf25c	; 0658   90 f2 5c   .r\
	movx	a,@dptr		; 065b   e0         `
	mov	r7,a		; 065c   ff         .
	mov	dptr,#Xf25c	; 065d   90 f2 5c   .r\
	movx	a,@dptr		; 0660   e0         `
	mov	r6,a		; 0661   fe         ~
	mov	dptr,#Xf25c	; 0662   90 f2 5c   .r\
	movx	a,@dptr		; 0665   e0         `
	mov	r5,a		; 0666   fd         }
	mov	dptr,#Xf25c	; 0667   90 f2 5c   .r\
	movx	a,@dptr		; 066a   e0         `
	mov	r4,a		; 066b   fc         |
	cjne	r7,#55h,X0671	; 066c   bf 55 02   ?U.
	sjmp	X0674		; 066f   80 03      ..
;
X0671:	ljmp	X055a		; 0671   02 05 5a   ..Z
;
X0674:	cjne	r6,#53h,X0679	; 0674   be 53 02   >S.
	sjmp	X067c		; 0677   80 03      ..
;
X0679:	ljmp	X055a		; 0679   02 05 5a   ..Z
;
X067c:	cjne	r5,#42h,X0681	; 067c   bd 42 02   =B.
	sjmp	X0684		; 067f   80 03      ..
;
X0681:	ljmp	X055a		; 0681   02 05 5a   ..Z
;
X0684:	cjne	r4,#43h,X0689	; 0684   bc 43 02   <C.
	sjmp	X068c		; 0687   80 03      ..
;
X0689:	ljmp	X055a		; 0689   02 05 5a   ..Z
;
X068c:	mov	dptr,#Xf25c	; 068c   90 f2 5c   .r\
	movx	a,@dptr		; 068f   e0         `
	mov	r7,a		; 0690   ff         .
	mov	2ah,r7		; 0691   8f 2a      .*
	mov	dptr,#Xf25c	; 0693   90 f2 5c   .r\
	movx	a,@dptr		; 0696   e0         `
	mov	r7,a		; 0697   ff         .
	mov	2bh,r7		; 0698   8f 2b      .+
	mov	dptr,#Xf25c	; 069a   90 f2 5c   .r\
	movx	a,@dptr		; 069d   e0         `
	mov	r7,a		; 069e   ff         .
	mov	2ch,r7		; 069f   8f 2c      .,
	mov	dptr,#Xf25c	; 06a1   90 f2 5c   .r\
	movx	a,@dptr		; 06a4   e0         `
	mov	r7,a		; 06a5   ff         .
	mov	2dh,r7		; 06a6   8f 2d      .-
	mov	dptr,#Xf25c	; 06a8   90 f2 5c   .r\
	movx	a,@dptr		; 06ab   e0         `
	mov	r7,a		; 06ac   ff         .
	mov	26h,r7		; 06ad   8f 26      .&
	mov	27h,#0		; 06af   75 27 00   u'.
	mov	28h,#0		; 06b2   75 28 00   u(.
	mov	29h,#0		; 06b5   75 29 00   u).
	mov	dptr,#Xf25c	; 06b8   90 f2 5c   .r\
	movx	a,@dptr		; 06bb   e0         `
	mov	r7,a		; 06bc   ff         .
	mov	r6,#0		; 06bd   7e 00      ~.
	mov	r5,#0		; 06bf   7d 00      }.
	mov	rb0r4,r5	; 06c1   8d 04      ..
	mov	rb0r5,r6	; 06c3   8e 05      ..
	mov	rb0r6,r7	; 06c5   8f 06      ..
	clr	a		; 06c7   e4         d
	orl	26h,a		; 06c8   42 26      B&
	mov	a,r6		; 06ca   ee         n
	orl	27h,a		; 06cb   42 27      B'
	mov	a,r5		; 06cd   ed         m
	orl	28h,a		; 06ce   42 28      B(
	mov	a,r4		; 06d0   ec         l
	orl	29h,a		; 06d1   42 29      B)
	mov	dptr,#Xf25c	; 06d3   90 f2 5c   .r\
	movx	a,@dptr		; 06d6   e0         `
	mov	r7,a		; 06d7   ff         .
	mov	r6,#0		; 06d8   7e 00      ~.
	mov	rb0r4,r6	; 06da   8e 04      ..
	mov	rb0r5,r7	; 06dc   8f 05      ..
	clr	a		; 06de   e4         d
	mov	r6,a		; 06df   fe         ~
	orl	26h,a		; 06e0   42 26      B&
	mov	a,r6		; 06e2   ee         n
	orl	27h,a		; 06e3   42 27      B'
	mov	a,r5		; 06e5   ed         m
	orl	28h,a		; 06e6   42 28      B(
	mov	a,r4		; 06e8   ec         l
	orl	29h,a		; 06e9   42 29      B)
	mov	dptr,#Xf25c	; 06eb   90 f2 5c   .r\
	movx	a,@dptr		; 06ee   e0         `
	mov	r4,a		; 06ef   fc         |
	clr	a		; 06f0   e4         d
	mov	r7,a		; 06f1   ff         .
	mov	r6,a		; 06f2   fe         ~
	mov	r5,a		; 06f3   fd         }
	mov	a,r7		; 06f4   ef         o
	orl	26h,a		; 06f5   42 26      B&
	mov	a,r6		; 06f7   ee         n
	orl	27h,a		; 06f8   42 27      B'
	mov	a,r5		; 06fa   ed         m
	orl	28h,a		; 06fb   42 28      B(
	mov	a,r4		; 06fd   ec         l
	orl	29h,a		; 06fe   42 29      B)
	mov	dptr,#Xf25c	; 0700   90 f2 5c   .r\
	movx	a,@dptr		; 0703   e0         `
	rlc	a		; 0704   33         3
	mov	20h.3,c		; 0705   92 03      ..
	mov	dptr,#Xf25c	; 0707   90 f2 5c   .r\
	movx	a,@dptr		; 070a   e0         `
	mov	2eh,a		; 070b   f5 2e      u.
	mov	dptr,#Xf25c	; 070d   90 f2 5c   .r\
	movx	a,@dptr		; 0710   e0         `
	mov	3fh,a		; 0711   f5 3f      u?
	mov	r7,#0		; 0713   7f 00      ..
X0715:	mov	a,r7		; 0715   ef         o
	add	a,#2fh		; 0716   24 2f      $/
	mov	r1,a		; 0718   f9         y
	mov	dptr,#Xf25c	; 0719   90 f2 5c   .r\
	movx	a,@dptr		; 071c   e0         `
	mov	r6,a		; 071d   fe         ~
	mov	@r1,a		; 071e   f7         w
	inc	r7		; 071f   0f         .
	cjne	r7,#10h,X0723	; 0720   bf 10 00   ?..
X0723:	jc	X0715		; 0723   40 f0      @p
	mov	dptr,#Xf253	; 0725   90 f2 53   .rS
	mov	a,#40h		; 0728   74 40      t@
	movx	@dptr,a		; 072a   f0         p
	lcall	X09d2		; 072b   12 09 d2   ..R
	jc	X0756		; 072e   40 26      @&
	mov	21h,#1		; 0730   75 21 01   u!.
	mov	a,26h		; 0733   e5 26      e&
	orl	a,27h		; 0735   45 27      E'
	orl	a,28h		; 0737   45 28      E(
	orl	a,29h		; 0739   45 29      E)
	jnz	X0745		; 073b   70 08      p.
	mov	dptr,#Xf213	; 073d   90 f2 13   .r.
	mov	a,#2		; 0740   74 02      t.
	movx	@dptr,a		; 0742   f0         p
	sjmp	X0756		; 0743   80 11      ..
;
X0745:	jnb	20h.3,X0750	; 0745   30 03 08   0..
	mov	dptr,#Xf213	; 0748   90 f2 13   .r.
	mov	a,#2		; 074b   74 02      t.
	movx	@dptr,a		; 074d   f0         p
	sjmp	X0756		; 074e   80 06      ..
;
X0750:	mov	dptr,#Xf253	; 0750   90 f2 53   .rS
	mov	a,#2		; 0753   74 02      t.
	movx	@dptr,a		; 0755   f0         p
X0756:	setb	20h.1		; 0756   d2 01      R.
	sjmp	X076c		; 0758   80 12      ..
;
	mov	dptr,#Xf253	; 075a   90 f2 53   .rS
	mov	a,#40h		; 075d   74 40      t@
	movx	@dptr,a		; 075f   f0         p
	swap	a		; 0760   c4         D
	movx	@dptr,a		; 0761   f0         p
	sjmp	X076c		; 0762   80 08      ..
;
	mov	dptr,#Xf253	; 0764   90 f2 53   .rS
	mov	a,#40h		; 0767   74 40      t@
	movx	@dptr,a		; 0769   f0         p
	swap	a		; 076a   c4         D
	movx	@dptr,a		; 076b   f0         p
X076c:	mov	rb1r6,#0	; 076c   75 0e 00   u..
	mov	dptr,#Xf030	; 076f   90 f0 30   .p0
	mov	a,#2		; 0772   74 02      t.
	movx	@dptr,a		; 0774   f0         p
	ret			; 0775   22         "
;
	mov	dptr,#X0000	; 0776   90 00 00   ...
	mov	a,#55h		; 0779   74 55      tU
	movx	@dptr,a		; 077b   f0         p
	mov	dptr,#X0001	; 077c   90 00 01   ...
	mov	a,#53h		; 077f   74 53      tS
	movx	@dptr,a		; 0781   f0         p
	mov	dptr,#X0002	; 0782   90 00 02   ...
	mov	a,#42h		; 0785   74 42      tB
	movx	@dptr,a		; 0787   f0         p
	mov	dptr,#X0003	; 0788   90 00 03   ...
	mov	a,#53h		; 078b   74 53      tS
	movx	@dptr,a		; 078d   f0         p
	mov	dptr,#X0004	; 078e   90 00 04   ...
	mov	a,2ah		; 0791   e5 2a      e*
	movx	@dptr,a		; 0793   f0         p
	mov	dptr,#X0005	; 0794   90 00 05   ...
	mov	a,2bh		; 0797   e5 2b      e+
	movx	@dptr,a		; 0799   f0         p
	mov	dptr,#X0006	; 079a   90 00 06   ...
	mov	a,2ch		; 079d   e5 2c      e,
	movx	@dptr,a		; 079f   f0         p
	mov	dptr,#X0007	; 07a0   90 00 07   ...
	mov	a,2dh		; 07a3   e5 2d      e-
	movx	@dptr,a		; 07a5   f0         p
	mov	r7,22h		; 07a6   af 22      /"
	mov	dptr,#X0008	; 07a8   90 00 08   ...
	mov	a,r7		; 07ab   ef         o
	movx	@dptr,a		; 07ac   f0         p
	mov	r7,23h		; 07ad   af 23      /#
	mov	dptr,#X0009	; 07af   90 00 09   ...
	mov	a,r7		; 07b2   ef         o
	movx	@dptr,a		; 07b3   f0         p
	mov	r7,24h		; 07b4   af 24      /$
	mov	dptr,#X000a	; 07b6   90 00 0a   ...
	mov	a,r7		; 07b9   ef         o
	movx	@dptr,a		; 07ba   f0         p
	mov	r7,25h		; 07bb   af 25      /%
	mov	dptr,#X000b	; 07bd   90 00 0b   ...
	mov	a,r7		; 07c0   ef         o
	movx	@dptr,a		; 07c1   f0         p
	mov	dptr,#X000c	; 07c2   90 00 0c   ...
	mov	a,21h		; 07c5   e5 21      e!
	movx	@dptr,a		; 07c7   f0         p
	mov	rb3r7,#0	; 07c8   75 1f 00   u..
	mov	dptr,#X000d	; 07cb   90 00 0d   ...
	lcall	X035b		; 07ce   12 03 5b   ..[
	clr	20h.1		; 07d1   c2 01      B.
	clr	a		; 07d3   e4         d
	mov	22h,a		; 07d4   f5 22      u"
	mov	23h,a		; 07d6   f5 23      u#
	mov	24h,a		; 07d8   f5 24      u$
	mov	25h,a		; 07da   f5 25      u%
	ret			; 07dc   22         "
;
X07dd:	mov	dptr,#Xf213	; 07dd   90 f2 13   .r.
	movx	a,@dptr		; 07e0   e0         `
	mov	r7,a		; 07e1   ff         .
	jb	acc.1,X07dd	; 07e2   20 e1 f8    ax
	mov	dptr,#Xf010	; 07e5   90 f0 10   .p.
	movx	a,@dptr		; 07e8   e0         `
	mov	r7,a		; 07e9   ff         .
	anl	rb0r7,#20h	; 07ea   53 07 20   S. 
X07ed:	mov	dptr,#Xf217	; 07ed   90 f2 17   .r.
	movx	a,@dptr		; 07f0   e0         `
	mov	r6,a		; 07f1   fe         ~
	jb	acc.7,X07fb	; 07f2   20 e7 06    g.
	mov	a,r7		; 07f5   ef         o
	jnz	X07ed		; 07f6   70 f5      pu
	clr	20h.1		; 07f8   c2 01      B.
	ret			; 07fa   22         "
;
X07fb:	mov	dptr,#Xf213	; 07fb   90 f2 13   .r.
	movx	a,@dptr		; 07fe   e0         `
	mov	r7,a		; 07ff   ff         .
	jb	acc.6,X07fb	; 0800   20 e6 f8    fx
X0803:	mov	dptr,#Xf253	; 0803   90 f2 53   .rS
	movx	a,@dptr		; 0806   e0         `
	mov	r7,a		; 0807   ff         .
	jb	acc.6,X0803	; 0808   20 e6 f8    fx
X080b:	mov	dptr,#Xf293	; 080b   90 f2 93   .r.
	movx	a,@dptr		; 080e   e0         `
	mov	r7,a		; 080f   ff         .
	jb	acc.6,X080b	; 0810   20 e6 f8    fx
X0813:	mov	dptr,#Xf2d3	; 0813   90 f2 d3   .rS
	movx	a,@dptr		; 0816   e0         `
	mov	r7,a		; 0817   ff         .
	jb	acc.6,X0813	; 0818   20 e6 f8    fx
	mov	dptr,#Xf21c	; 081b   90 f2 1c   .r.
	mov	a,#55h		; 081e   74 55      tU
	movx	@dptr,a		; 0820   f0         p
	mov	a,#53h		; 0821   74 53      tS
	movx	@dptr,a		; 0823   f0         p
	mov	a,#42h		; 0824   74 42      tB
	movx	@dptr,a		; 0826   f0         p
	mov	a,#53h		; 0827   74 53      tS
	movx	@dptr,a		; 0829   f0         p
	mov	dptr,#Xf21c	; 082a   90 f2 1c   .r.
	mov	a,2ah		; 082d   e5 2a      e*
	movx	@dptr,a		; 082f   f0         p
	mov	a,2bh		; 0830   e5 2b      e+
	movx	@dptr,a		; 0832   f0         p
	mov	a,2ch		; 0833   e5 2c      e,
	movx	@dptr,a		; 0835   f0         p
	mov	a,2dh		; 0836   e5 2d      e-
	movx	@dptr,a		; 0838   f0         p
	mov	r7,22h		; 0839   af 22      /"
	mov	dptr,#Xf21c	; 083b   90 f2 1c   .r.
	mov	a,r7		; 083e   ef         o
	movx	@dptr,a		; 083f   f0         p
	mov	r7,23h		; 0840   af 23      /#
	mov	dptr,#Xf21c	; 0842   90 f2 1c   .r.
	mov	a,r7		; 0845   ef         o
	movx	@dptr,a		; 0846   f0         p
	mov	r7,24h		; 0847   af 24      /$
	mov	dptr,#Xf21c	; 0849   90 f2 1c   .r.
	mov	a,r7		; 084c   ef         o
	movx	@dptr,a		; 084d   f0         p
	mov	r7,25h		; 084e   af 25      /%
	mov	dptr,#Xf21c	; 0850   90 f2 1c   .r.
	mov	a,r7		; 0853   ef         o
	movx	@dptr,a		; 0854   f0         p
	mov	a,21h		; 0855   e5 21      e!
	movx	@dptr,a		; 0857   f0         p
	mov	dptr,#Xf20c	; 0858   90 f2 0c   .r.
	mov	a,#0dh		; 085b   74 0d      t.
	movx	@dptr,a		; 085d   f0         p
	mov	dptr,#Xf20d	; 085e   90 f2 0d   .r.
	clr	a		; 0861   e4         d
	movx	@dptr,a		; 0862   f0         p
	mov	dptr,#Xf20e	; 0863   90 f2 0e   .r.
	movx	@dptr,a		; 0866   f0         p
	mov	dptr,#Xf213	; 0867   90 f2 13   .r.
	mov	a,#40h		; 086a   74 40      t@
	movx	@dptr,a		; 086c   f0         p
	clr	20h.1		; 086d   c2 01      B.
	clr	a		; 086f   e4         d
	mov	22h,a		; 0870   f5 22      u"
	mov	23h,a		; 0872   f5 23      u#
	mov	24h,a		; 0874   f5 24      u$
	mov	25h,a		; 0876   f5 25      u%
	ret			; 0878   22         "
;
	mov	rb3r6,#0	; 0879   75 1e 00   u..
	clr	20h.0		; 087c   c2 00      B.
	mov	rb3r5,#0	; 087e   75 1d 00   u..
	ret			; 0881   22         "
;
	mov	dptr,#Xf205	; 0882   90 f2 05   .r.
	mov	a,#80h		; 0885   74 80      t.
	movx	@dptr,a		; 0887   f0         p
	mov	dptr,#Xf206	; 0888   90 f2 06   .r.
	clr	a		; 088b   e4         d
	movx	@dptr,a		; 088c   f0         p
	mov	dptr,#Xf207	; 088d   90 f2 07   .r.
	movx	@dptr,a		; 0890   f0         p
	mov	dptr,#Xf208	; 0891   90 f2 08   .r.
	mov	a,#10h		; 0894   74 10      t.
	movx	@dptr,a		; 0896   f0         p
	mov	dptr,#Xf20a	; 0897   90 f2 0a   .r.
	clr	a		; 089a   e4         d
	movx	@dptr,a		; 089b   f0         p
	mov	dptr,#Xf245	; 089c   90 f2 45   .rE
	mov	a,#80h		; 089f   74 80      t.
	movx	@dptr,a		; 08a1   f0         p
	mov	dptr,#Xf246	; 08a2   90 f2 46   .rF
	clr	a		; 08a5   e4         d
	movx	@dptr,a		; 08a6   f0         p
	mov	dptr,#Xf247	; 08a7   90 f2 47   .rG
	movx	@dptr,a		; 08aa   f0         p
	mov	dptr,#Xf248	; 08ab   90 f2 48   .rH
	mov	a,#10h		; 08ae   74 10      t.
	movx	@dptr,a		; 08b0   f0         p
	mov	dptr,#Xf24a	; 08b1   90 f2 4a   .rJ
	clr	a		; 08b4   e4         d
	movx	@dptr,a		; 08b5   f0         p
	ret			; 08b6   22         "
;
	lcall	X0679		; 08b7   12 06 79   ..y
	lcall	X0682		; 08ba   12 06 82   ...
	mov	dptr,#Xfa38	; 08bd   90 fa 38   .z8
	movx	a,@dptr		; 08c0   e0         `
	mov	r7,a		; 08c1   ff         .
	jnb	acc.1,X0913	; 08c2   30 e1 4e   0aN
	mov	rb3r5,#11h	; 08c5   75 1d 11   u..
	mov	dptr,#Xf009	; 08c8   90 f0 09   .p.
	movx	a,@dptr		; 08cb   e0         `
	mov	r7,a		; 08cc   ff         .
	anl	rb0r7,#7	; 08cd   53 07 07   S..
	cjne	r7,#4,X08d8	; 08d0   bf 04 05   ?..
	mov	rb3r6,#3	; 08d3   75 1e 03   u..
	sjmp	X08fb		; 08d6   80 23      .#
;
X08d8:	mov	dptr,#Xf009	; 08d8   90 f0 09   .p.
	movx	a,@dptr		; 08db   e0         `
	mov	r7,a		; 08dc   ff         .
	anl	a,#7		; 08dd   54 07      T.
	jz	X08e3		; 08df   60 02      `.
	sjmp	X08e8		; 08e1   80 05      ..
;
X08e3:	mov	rb3r6,#2	; 08e3   75 1e 02   u..
	sjmp	X08fb		; 08e6   80 13      ..
;
X08e8:	mov	dptr,#Xf009	; 08e8   90 f0 09   .p.
	movx	a,@dptr		; 08eb   e0         `
	mov	r7,a		; 08ec   ff         .
	anl	rb0r7,#7	; 08ed   53 07 07   S..
	cjne	r7,#1,X08f8	; 08f0   bf 01 05   ?..
	mov	rb3r6,#1	; 08f3   75 1e 01   u..
	sjmp	X08fb		; 08f6   80 03      ..
;
X08f8:	mov	rb3r6,#0	; 08f8   75 1e 00   u..
X08fb:	setb	ex1		; 08fb   d2 aa      R*
	setb	ex0		; 08fd   d2 a8      R(
	mov	dptr,#Xf030	; 08ff   90 f0 30   .p0
	mov	a,#2		; 0902   74 02      t.
	movx	@dptr,a		; 0904   f0         p
	clr	a		; 0905   e4         d
	mov	22h,a		; 0906   f5 22      u"
	mov	23h,a		; 0908   f5 23      u#
	mov	24h,a		; 090a   f5 24      u$
	mov	25h,a		; 090c   f5 25      u%
	mov	21h,a		; 090e   f5 21      u!
	ljmp	X0576		; 0910   02 05 76   ..v
;
X0913:	mov	dptr,#Xf000	; 0913   90 f0 00   .p.
	mov	a,#6		; 0916   74 06      t.
	movx	@dptr,a		; 0918   f0         p
	mov	dptr,#Xf240	; 0919   90 f2 40   .r@
	mov	a,#2		; 091c   74 02      t.
	movx	@dptr,a		; 091e   f0         p
	mov	dptr,#Xf28c	; 091f   90 f2 8c   .r.
	mov	a,#36h		; 0922   74 36      t6
	movx	@dptr,a		; 0924   f0         p
	mov	dptr,#Xf28d	; 0925   90 f2 8d   .r.
	mov	a,#0d0h		; 0928   74 d0      tP
	movx	@dptr,a		; 092a   f0         p
	mov	dptr,#Xf28e	; 092b   90 f2 8e   .r.
	mov	a,#98h		; 092e   74 98      t.
	movx	@dptr,a		; 0930   f0         p
	mov	dptr,#Xf000	; 0931   90 f0 00   .p.
	clr	a		; 0934   e4         d
	movx	@dptr,a		; 0935   f0         p
	mov	dptr,#Xf008	; 0936   90 f0 08   .p.
	mov	a,#84h		; 0939   74 84      t.
	movx	@dptr,a		; 093b   f0         p
	mov	dptr,#Xfa38	; 093c   90 fa 38   .z8
	movx	a,@dptr		; 093f   e0         `
	orl	a,#2		; 0940   44 02      D.
	movx	@dptr,a		; 0942   f0         p
	setb	ex1		; 0943   d2 aa      R*
	setb	ex0		; 0945   d2 a8      R(
	mov	r7,#0fah	; 0947   7f fa      .z
X0949:	mov	rb0r6,r7	; 0949   8f 06      ..
	mov	a,r6		; 094b   ee         n
	dec	a		; 094c   14         .
	mov	r7,a		; 094d   ff         .
	jnz	X0949		; 094e   70 f9      py
	ret			; 0950   22         "
;
	push	acc		; 0951   c0 e0      @`
	push	dpl		; 0953   c0 82      @.
	push	dph		; 0955   c0 83      @.
	push	rb0r7		; 0957   c0 07      @.
	push	rb0r6		; 0959   c0 06      @.
	push	rb0r5		; 095b   c0 05      @.
	push	rb0r4		; 095d   c0 04      @.
	push	psw		; 095f   c0 d0      @P
	mov	psw,#0		; 0961   75 d0 00   uP.
	mov	dptr,#Xf027	; 0964   90 f0 27   .p'
	movx	a,@dptr		; 0967   e0         `
	mov	rb1r7,a		; 0968   f5 0f      u.
	jnb	acc.5,X0973	; 096a   30 e5 06   0e.
	mov	dptr,#Xf027	; 096d   90 f0 27   .p'
	mov	a,#20h		; 0970   74 20      t 
	movx	@dptr,a		; 0972   f0         p
X0973:	mov	a,rb1r7		; 0973   e5 0f      e.
	jnb	acc.4,X097e	; 0975   30 e4 06   0d.
	mov	dptr,#Xf027	; 0978   90 f0 27   .p'
	mov	a,#10h		; 097b   74 10      t.
	movx	@dptr,a		; 097d   f0         p
X097e:	mov	a,rb1r7		; 097e   e5 0f      e.
	jnb	acc.7,X09bd	; 0980   30 e7 3a   0g:
	mov	dptr,#Xf027	; 0983   90 f0 27   .p'
	mov	a,#80h		; 0986   74 80      t.
	movx	@dptr,a		; 0988   f0         p
	mov	rb3r6,#0	; 0989   75 1e 00   u..
	mov	dptr,#Xf009	; 098c   90 f0 09   .p.
	movx	a,@dptr		; 098f   e0         `
	mov	r7,a		; 0990   ff         .
	anl	rb0r7,#7	; 0991   53 07 07   S..
	cjne	r7,#4,X099c	; 0994   bf 04 05   ?..
	mov	rb3r6,#3	; 0997   75 1e 03   u..
	sjmp	X09bd		; 099a   80 21      .!
;
X099c:	mov	dptr,#Xf009	; 099c   90 f0 09   .p.
	movx	a,@dptr		; 099f   e0         `
	mov	r7,a		; 09a0   ff         .
	anl	a,#7		; 09a1   54 07      T.
	jnz	X09aa		; 09a3   70 05      p.
	mov	rb3r6,#2	; 09a5   75 1e 02   u..
	sjmp	X09bd		; 09a8   80 13      ..
;
X09aa:	mov	dptr,#Xf009	; 09aa   90 f0 09   .p.
	movx	a,@dptr		; 09ad   e0         `
	mov	r7,a		; 09ae   ff         .
	anl	rb0r7,#7	; 09af   53 07 07   S..
	cjne	r7,#1,X09ba	; 09b2   bf 01 05   ?..
	mov	rb3r6,#1	; 09b5   75 1e 01   u..
	sjmp	X09bd		; 09b8   80 03      ..
;
X09ba:	mov	rb3r6,#0	; 09ba   75 1e 00   u..
X09bd:	mov	a,rb1r7		; 09bd   e5 0f      e.
	jnb	acc.6,X09c8	; 09bf   30 e6 06   0f.
	mov	dptr,#Xf027	; 09c2   90 f0 27   .p'
	mov	a,#40h		; 09c5   74 40      t@
	movx	@dptr,a		; 09c7   f0         p
X09c8:	mov	dptr,#Xf087	; 09c8   90 f0 87   .p.
	movx	a,@dptr		; 09cb   e0         `
	mov	rb2r3,a		; 09cc   f5 13      u.
	mov	dptr,#Xf086	; 09ce   90 f0 86   .p.
	movx	a,@dptr		; 09d1   e0         `
X09d2:	mov	rb2r2,a		; 09d2   f5 12      u.
	mov	dptr,#Xf082	; 09d4   90 f0 82   .p.
	movx	a,@dptr		; 09d7   e0         `
	mov	rb2r1,a		; 09d8   f5 11      u.
	mov	dptr,#Xf080	; 09da   90 f0 80   .p.
	movx	a,@dptr		; 09dd   e0         `
	mov	rb2r0,a		; 09de   f5 10      u.
	mov	a,rb2r1		; 09e0   e5 11      e.
	jnb	acc.7,X09eb	; 09e2   30 e7 06   0g.
	mov	dptr,#Xf082	; 09e5   90 f0 82   .p.
	mov	a,#80h		; 09e8   74 80      t.
	movx	@dptr,a		; 09ea   f0         p
X09eb:	mov	a,rb2r1		; 09eb   e5 11      e.
	jnb	acc.6,X09f6	; 09ed   30 e6 06   0f.
	mov	dptr,#Xf082	; 09f0   90 f0 82   .p.
	mov	a,#40h		; 09f3   74 40      t@
	movx	@dptr,a		; 09f5   f0         p
X09f6:	mov	a,rb2r0		; 09f6   e5 10      e.
	jnb	acc.0,X0a4f	; 09f8   30 e0 54   0`T
	mov	dptr,#Xf080	; 09fb   90 f0 80   .p.
	mov	a,#1		; 09fe   74 01      t.
	movx	@dptr,a		; 0a00   f0         p
	mov	dptr,#Xf048	; 0a01   90 f0 48   .pH
	movx	a,@dptr		; 0a04   e0         `
	mov	r7,a		; 0a05   ff         .
	jnb	acc.7,X0a4f	; 0a06   30 e7 46   0gF
	mov	dptr,#Xf0b8	; 0a09   90 f0 b8   .p8
	movx	a,@dptr		; 0a0c   e0         `
	mov	rb2r5,a		; 0a0d   f5 15      u.
	mov	dptr,#Xf0b9	; 0a0f   90 f0 b9   .p9
	movx	a,@dptr		; 0a12   e0         `
	mov	rb2r6,a		; 0a13   f5 16      u.
	mov	dptr,#Xf0ba	; 0a15   90 f0 ba   .p:
	movx	a,@dptr		; 0a18   e0         `
	mov	r7,a		; 0a19   ff         .
	mov	dptr,#Xf0bb	; 0a1a   90 f0 bb   .p;
	movx	a,@dptr		; 0a1d   e0         `
	mov	r5,a		; 0a1e   fd         }
	clr	a		; 0a1f   e4         d
	mov	r4,a		; 0a20   fc         |
	orl	a,r7		; 0a21   4f         O
	mov	rb2r7,a		; 0a22   f5 17      u.
	mov	a,r5		; 0a24   ed         m
	orl	a,r4		; 0a25   4c         L
	mov	rb3r0,a		; 0a26   f5 18      u.
	mov	dptr,#Xf0bc	; 0a28   90 f0 bc   .p<
	movx	a,@dptr		; 0a2b   e0         `
	mov	r7,a		; 0a2c   ff         .
	mov	dptr,#Xf0bd	; 0a2d   90 f0 bd   .p=
	movx	a,@dptr		; 0a30   e0         `
	mov	r5,a		; 0a31   fd         }
	clr	a		; 0a32   e4         d
	mov	r4,a		; 0a33   fc         |
	orl	a,r7		; 0a34   4f         O
	mov	rb3r1,a		; 0a35   f5 19      u.
	mov	a,r5		; 0a37   ed         m
	orl	a,r4		; 0a38   4c         L
	mov	rb3r2,a		; 0a39   f5 1a      u.
	mov	dptr,#Xf0be	; 0a3b   90 f0 be   .p>
	movx	a,@dptr		; 0a3e   e0         `
	mov	r7,a		; 0a3f   ff         .
	mov	dptr,#Xf0bf	; 0a40   90 f0 bf   .p?
	movx	a,@dptr		; 0a43   e0         `
	mov	r5,a		; 0a44   fd         }
	clr	a		; 0a45   e4         d
	mov	r6,a		; 0a46   fe         ~
	mov	r4,a		; 0a47   fc         |
	orl	a,r7		; 0a48   4f         O
	mov	rb3r3,a		; 0a49   f5 1b      u.
	mov	a,r5		; 0a4b   ed         m
	orl	a,r4		; 0a4c   4c         L
	mov	rb3r4,a		; 0a4d   f5 1c      u.
X0a4f:	mov	dptr,#Xf082	; 0a4f   90 f0 82   .p.
	movx	a,@dptr		; 0a52   e0         `
	mov	r7,a		; 0a53   ff         .
	jnb	acc.5,X0a5d	; 0a54   30 e5 06   0e.
	mov	dptr,#Xf082	; 0a57   90 f0 82   .p.
	mov	a,#20h		; 0a5a   74 20      t 
	movx	@dptr,a		; 0a5c   f0         p
X0a5d:	mov	dptr,#Xf081	; 0a5d   90 f0 81   .p.
	movx	a,@dptr		; 0a60   e0         `
	mov	r7,a		; 0a61   ff         .
	jnb	acc.4,X0a6b	; 0a62   30 e4 06   0d.
	mov	dptr,#Xf081	; 0a65   90 f0 81   .p.
	mov	a,#10h		; 0a68   74 10      t.
	movx	@dptr,a		; 0a6a   f0         p
X0a6b:	mov	dptr,#Xf081	; 0a6b   90 f0 81   .p.
	movx	a,@dptr		; 0a6e   e0         `
	mov	r7,a		; 0a6f   ff         .
	jnb	acc.5,X0a79	; 0a70   30 e5 06   0e.
	mov	dptr,#Xf081	; 0a73   90 f0 81   .p.
	mov	a,#20h		; 0a76   74 20      t 
	movx	@dptr,a		; 0a78   f0         p
X0a79:	mov	a,rb2r1		; 0a79   e5 11      e.
	orl	a,rb2r0		; 0a7b   45 10      E.
	orl	a,rb2r2		; 0a7d   45 12      E.
	orl	a,rb2r3		; 0a7f   45 13      E.
	orl	a,rb1r7		; 0a81   45 0f      E.
	jz	X0a87		; 0a83   60 02      `.
	clr	ex0		; 0a85   c2 a8      B(
X0a87:	pop	psw		; 0a87   d0 d0      PP
	pop	rb0r4		; 0a89   d0 04      P.
	pop	rb0r5		; 0a8b   d0 05      P.
	pop	rb0r6		; 0a8d   d0 06      P.
	pop	rb0r7		; 0a8f   d0 07      P.
	pop	dph		; 0a91   d0 83      P.
	pop	dpl		; 0a93   d0 82      P.
	pop	acc		; 0a95   d0 e0      P`
	reti			; 0a97   32         2
;
X0a98:	push	acc		; 0a98   c0 e0      @`
X0a9a:	push	dpl		; 0a9a   c0 82      @.
X0a9c:	push	dph		; 0a9c   c0 83      @.
X0a9e:	push	rb0r7		; 0a9e   c0 07      @.
X0aa0:	push	psw		; 0aa0   c0 d0      @P
X0aa2:	mov	psw,#0		; 0aa2   75 d0 00   uP.
	mov	dptr,#Xf020	; 0aa5   90 f0 20   .p 
	movx	a,@dptr		; 0aa8   e0         `
	anl	a,#2		; 0aa9   54 02      T.
	mov	r7,a		; 0aab   ff         .
	mov	rb1r6,a		; 0aac   f5 0e      u.
	jz	X0abf		; 0aae   60 0f      `.
	mov	dptr,#Xf030	; 0ab0   90 f0 30   .p0
	movx	a,@dptr		; 0ab3   e0         `
	mov	r7,a		; 0ab4   ff         .
	mov	a,#0fdh		; 0ab5   74 fd      t}
	anl	a,r7		; 0ab7   5f         _
	movx	@dptr,a		; 0ab8   f0         p
	mov	dptr,#Xf020	; 0ab9   90 f0 20   .p 
X0abc:	mov	a,#2		; 0abc   74 02      t.
X0abe:	movx	@dptr,a		; 0abe   f0         p
X0abf:	pop	psw		; 0abf   d0 d0      PP
	pop	rb0r7		; 0ac1   d0 07      P.
	pop	dph		; 0ac3   d0 83      P.
	pop	dpl		; 0ac5   d0 82      P.
	pop	acc		; 0ac7   d0 e0      P`
	reti			; 0ac9   32         2
;
	mov	dptr,#Xf030	; 0aca   90 f0 30   .p0
	mov	a,#2		; 0acd   74 02      t.
	movx	@dptr,a		; 0acf   f0         p
	mov	dptr,#Xf213	; 0ad0   90 f2 13   .r.
	clr	a		; 0ad3   e4         d
	movx	@dptr,a		; 0ad4   f0         p
	mov	dptr,#Xf253	; 0ad5   90 f2 53   .rS
X0ad8:	movx	@dptr,a		; 0ad8   f0         p
	mov	dptr,#Xf293	; 0ad9   90 f2 93   .r.
X0adc:	movx	@dptr,a		; 0adc   f0         p
	mov	dptr,#Xf2d3	; 0add   90 f2 d3   .rS
	movx	@dptr,a		; 0ae0   f0         p
	ret			; 0ae1   22         "
;
	mov	dptr,#Xf048	; 0ae2   90 f0 48   .pH
	mov	a,#1		; 0ae5   74 01      t.
	movx	@dptr,a		; 0ae7   f0         p
	ret			; 0ae8   22         "
;
	mov	a,#60h		; 0ae9   74 60      t`
	anl	a,rb2r5		; 0aeb   55 15      U.
	mov	r7,a		; 0aed   ff         .
	jz	X0afa		; 0aee   60 0a      `.
	cjne	r7,#20h,X0af5	; 0af0   bf 20 02   ? .
	sjmp	X0b01		; 0af3   80 0c      ..
;
X0af5:	cjne	r7,#40h,X0b0f	; 0af5   bf 40 17   ?@.
	sjmp	X0b08		; 0af8   80 0e      ..
;
X0afa:	lcall	X0adc		; 0afa   12 0a dc   ..\
	mov	20h.2,c		; 0afd   92 02      ..
	sjmp	X0b11		; 0aff   80 10      ..
;
X0b01:	lcall	X0a98		; 0b01   12 0a 98   ...
	mov	20h.2,c		; 0b04   92 02      ..
	sjmp	X0b11		; 0b06   80 09      ..
;
X0b08:	lcall	X0a9a		; 0b08   12 0a 9a   ...
	mov	20h.2,c		; 0b0b   92 02      ..
	sjmp	X0b11		; 0b0d   80 02      ..
;
X0b0f:	clr	20h.2		; 0b0f   c2 02      B.
X0b11:	jb	20h.2,X0b25	; 0b11   20 02 11    ..
	mov	a,rb3r3		; 0b14   e5 1b      e.
	orl	a,rb3r4		; 0b16   45 1c      E.
	jz	X0b1e		; 0b18   60 04      `.
	mov	r7,#8		; 0b1a   7f 08      ..
	sjmp	X0b20		; 0b1c   80 02      ..
;
X0b1e:	mov	r7,#2		; 0b1e   7f 02      ..
X0b20:	mov	dptr,#Xf048	; 0b20   90 f0 48   .pH
	mov	a,r7		; 0b23   ef         o
	movx	@dptr,a		; 0b24   f0         p
X0b25:	ret			; 0b25   22         "
;
	mov	a,rb1r7		; 0b26   e5 0f      e.
	jz	X0b7d		; 0b28   60 53      `S
	mov	a,rb1r7		; 0b2a   e5 0f      e.
	jnb	acc.6,X0b70	; 0b2c   30 e6 41   0fA
	mov	dptr,#Xf009	; 0b2f   90 f0 09   .p.
	movx	a,@dptr		; 0b32   e0         `
	mov	r7,a		; 0b33   ff         .
	jnb	acc.4,X0b66	; 0b34   30 e4 2f   0d/
	inc	rb2r4		; 0b37   05 14      ..
	mov	a,#0fdh		; 0b39   74 fd      t}
	add	a,rb2r4		; 0b3b   25 14      %.
	jc	X0b66		; 0b3d   40 27      @'
	mov	dptr,#Xf008	; 0b3f   90 f0 08   .p.
	movx	a,@dptr		; 0b42   e0         `
	mov	r7,a		; 0b43   ff         .
	mov	a,#7fh		; 0b44   74 7f      t.
	anl	a,r7		; 0b46   5f         _
	movx	@dptr,a		; 0b47   f0         p
	lcall	X08ca		; 0b48   12 08 ca   ..J
X0b4b:	mov	dptr,#Xfe88	; 0b4b   90 fe 88   .~.
	clr	a		; 0b4e   e4         d
	movx	@dptr,a		; 0b4f   f0         p
	mov	dptr,#Xfe82	; 0b50   90 fe 82   .~.
	mov	a,#10h		; 0b53   74 10      t.
	movx	@dptr,a		; 0b55   f0         p
X0b56:	mov	dptr,#Xfe88	; 0b56   90 fe 88   .~.
	movx	a,@dptr		; 0b59   e0         `
	mov	r7,a		; 0b5a   ff         .
	cjne	r7,#2,X0b56	; 0b5b   bf 02 f8   ?.x
	mov	dptr,#Xf008	; 0b5e   90 f0 08   .p.
	mov	a,#80h		; 0b61   74 80      t.
	movx	@dptr,a		; 0b63   f0         p
	sjmp	X0b70		; 0b64   80 0a      ..
;
X0b66:	mov	dptr,#Xf014	; 0b66   90 f0 14   .p.
	clr	a		; 0b69   e4         d
X0b6a:	movx	@dptr,a		; 0b6a   f0         p
	mov	rb1r7,a		; 0b6b   f5 0f      u.
	setb	ex0		; 0b6d   d2 a8      R(
	ret			; 0b6f   22         "
;
X0b70:	mov	a,rb1r7		; 0b70   e5 0f      e.
	jnb	acc.7,X0b78	; 0b72   30 e7 03   0g.
	lcall	X08ca		; 0b75   12 08 ca   ..J
X0b78:	mov	rb1r7,#0	; 0b78   75 0f 00   u..
	sjmp	X0bb0		; 0b7b   80 33      .3
;
X0b7d:	mov	a,rb2r1		; 0b7d   e5 11      e.
	anl	a,#0c0h		; 0b7f   54 c0      T@
	jz	X0b9c		; 0b81   60 19      `.
	lcall	X08ca		; 0b83   12 08 ca   ..J
	mov	dptr,#Xf092	; 0b86   90 f0 92   .p.
	clr	a		; 0b89   e4         d
	movx	@dptr,a		; 0b8a   f0         p
	mov	dptr,#Xf096	; 0b8b   90 f0 96   .p.
	movx	@dptr,a		; 0b8e   f0         p
	mov	a,rb2r1		; 0b8f   e5 11      e.
	jnb	acc.6,X0ba4	; 0b91   30 e6 10   0f.
	mov	dptr,#Xf07a	; 0b94   90 f0 7a   .pz
	mov	a,#1		; 0b97   74 01      t.
	movx	@dptr,a		; 0b99   f0         p
	sjmp	X0ba4		; 0b9a   80 08      ..
;
X0b9c:	mov	a,rb2r0		; 0b9c   e5 10      e.
	jnb	acc.0,X0ba4	; 0b9e   30 e0 03   0`.
	lcall	X08e9		; 0ba1   12 08 e9   ..i
X0ba4:	mov	rb2r0,#0	; 0ba4   75 10 00   u..
	mov	rb2r1,#0	; 0ba7   75 11 00   u..
	mov	rb2r2,#0	; 0baa   75 12 00   u..
	mov	rb2r3,#0	; 0bad   75 13 00   u..
X0bb0:	setb	ex0		; 0bb0   d2 a8      R(
	ret			; 0bb2   22         "
;
X0bb3:	mov	a,rb2r1		; 0bb3   e5 11      e.
	orl	a,rb2r0		; 0bb5   45 10      E.
	orl	a,rb2r2		; 0bb7   45 12      E.
	orl	a,rb2r3		; 0bb9   45 13      E.
	orl	a,rb1r7		; 0bbb   45 0f      E.
	jz	X0bc2		; 0bbd   60 03      `.
X0bbf:	lcall	X0926		; 0bbf   12 09 26   ..&
X0bc2:	mov	a,rb1r6		; 0bc2   e5 0e      e.
	jz	X0bc9		; 0bc4   60 03      `.
	lcall	X040e		; 0bc6   12 04 0e   ...
X0bc9:	jnb	20h.1,X0bb3	; 0bc9   30 01 e7   0.g
	lcall	X05dd		; 0bcc   12 05 dd   ..]
	sjmp	X0bb3		; 0bcf   80 e2      .b
;
	reti			; 0bd1   32         2
;
	mov	21h,#1		; 0bd2   75 21 01   u!.
	mov	r7,2fh		; 0bd5   af 2f      //
	cjne	r7,#0,X0bdc	; 0bd7   bf 00 02   ?..
X0bda:	sjmp	X0bf3		; 0bda   80 17      ..
;
X0bdc:	cjne	r7,#3,X0be1	; 0bdc   bf 03 02   ?..
	sjmp	X0bf8		; 0bdf   80 17      ..
;
X0be1:	cjne	r7,#6,X0be6	; 0be1   bf 06 02   ?..
	sjmp	X0c30		; 0be4   80 4a      .J
;
X0be6:	cjne	r7,#0c6h,X0beb	; 0be6   bf c6 02   ?F.
	sjmp	X0c30		; 0be9   80 45      .E
;
X0beb:	cjne	r7,#0c7h,X0bf0	; 0beb   bf c7 02   ?G.
	sjmp	X0c30		; 0bee   80 40      .@
;
X0bf0:	ljmp	X0a96		; 0bf0   02 0a 96   ...
;
X0bf3:	mov	21h,#1		; 0bf3   75 21 01   u!.
	setb	c		; 0bf6   d3         S
	ret			; 0bf7   22         "
;
X0bf8:	mov	40h,#0		; 0bf8   75 40 00   u@.
	mov	41h,#12h	; 0bfb   75 41 12   uA.
	mov	42h,#0		; 0bfe   75 42 00   uB.
	mov	dptr,#X0000	; 0c01   90 00 00   ...
	mov	b,#0		; 0c04   75 f0 00   up.
	lcall	X0b4b		; 0c07   12 0b 4b   ..K
	mov	dptr,#X0000	; 0c0a   90 00 00   ...
	mov	a,#70h		; 0c0d   74 70      tp
	movx	@dptr,a		; 0c0f   f0         p
	mov	dptr,#X0002	; 0c10   90 00 02   ...
	mov	a,#2		; 0c13   74 02      t.
	movx	@dptr,a		; 0c15   f0         p
	mov	dptr,#X0007	; 0c16   90 00 07   ...
	mov	a,#0ah		; 0c19   74 0a      t.
	movx	@dptr,a		; 0c1b   f0         p
	mov	dptr,#X000c	; 0c1c   90 00 0c   ...
X0c1f:	mov	a,#3ah		; 0c1f   74 3a      t:
	movx	@dptr,a		; 0c21   f0         p
	mov	rb3r7,#0	; 0c22   75 1f 00   u..
	mov	dptr,#X0012	; 0c25   90 00 12   ...
	lcall	X035b		; 0c28   12 03 5b   ..[
	mov	21h,#0		; 0c2b   75 21 00   u!.
	setb	c		; 0c2e   d3         S
	ret			; 0c2f   22         "
;
X0c30:	mov	r7,30h		; 0c30   af 30      /0
	cjne	r7,#5,X0c37	; 0c32   bf 05 02   ?..
	sjmp	X0c3c		; 0c35   80 05      ..
;
X0c37:	cjne	r7,#0ch,X0c94	; 0c37   bf 0c 5a   ?.Z
	sjmp	X0c7a		; 0c3a   80 3e      .>
;
X0c3c:	mov	r7,33h		; 0c3c   af 33      /3
	mov	r6,#0		; 0c3e   7e 00      ~.
	mov	r4,34h		; 0c40   ac 34      ,4
	mov	r5,#0		; 0c42   7d 00      }.
	mov	a,r4		; 0c44   ec         l
	orl	rb0r6,a		; 0c45   42 06      B.
	mov	a,r5		; 0c47   ed         m
	orl	rb0r7,a		; 0c48   42 07      B.
	mov	40h,r6		; 0c4a   8e 40      .@
	mov	41h,r7		; 0c4c   8f 41      .A
	mov	42h,#0		; 0c4e   75 42 00   uB.
	mov	43h,#0		; 0c51   75 43 00   uC.
	mov	44h,#2		; 0c54   75 44 02   uD.
	mov	dptr,#X0000	; 0c57   90 00 00   ...
	mov	b,#0		; 0c5a   75 f0 00   up.
	lcall	X0b6a		; 0c5d   12 0b 6a   ..j
	mov	dptr,#X0200	; 0c60   90 02 00   ...
	mov	a,#49h		; 0c63   74 49      tI
	movx	@dptr,a		; 0c65   f0         p
	mov	dptr,#X0201	; 0c66   90 02 01   ...
	mov	a,#46h		; 0c69   74 46      tF
	movx	@dptr,a		; 0c6b   f0         p
	mov	rb3r7,#0	; 0c6c   75 1f 00   u..
	mov	dptr,#X0210	; 0c6f   90 02 10   ...
	lcall	X035b		; 0c72   12 03 5b   ..[
	mov	21h,#0		; 0c75   75 21 00   u!.
	setb	c		; 0c78   d3         S
	ret			; 0c79   22         "
;
X0c7a:	mov	r7,35h		; 0c7a   af 35      /5
	mov	r6,#0		; 0c7c   7e 00      ~.
	mov	r4,36h		; 0c7e   ac 36      ,6
	mov	r5,#0		; 0c80   7d 00      }.
	mov	a,r4		; 0c82   ec         l
	orl	rb0r6,a		; 0c83   42 06      B.
	mov	a,r5		; 0c85   ed         m
	orl	rb0r7,a		; 0c86   42 07      B.
	mov	dpl,r6		; 0c88   8e 82      ..
	mov	dph,r7		; 0c8a   8f 83      ..
	mov	a,37h		; 0c8c   e5 37      e7
	movx	@dptr,a		; 0c8e   f0         p
	mov	21h,#0		; 0c8f   75 21 00   u!.
	setb	c		; 0c92   d3         S
	ret			; 0c93   22         "
;
X0c94:	clr	c		; 0c94   c3         C
	ret			; 0c95   22         "
;
	clr	c		; 0c96   c3         C
	ret			; 0c97   22         "
;
	clr	c		; 0c98   c3         C
	ret			; 0c99   22         "
;
	clr	c		; 0c9a   c3         C
	ret			; 0c9b   22         "
;
	clr	c		; 0c9c   c3         C
	ret			; 0c9d   22         "
;
	clr	c		; 0c9e   c3         C
	ret			; 0c9f   22         "
;
	clr	c		; 0ca0   c3         C
	ret			; 0ca1   22         "
;
	clr	c		; 0ca2   c3         C
	mov	a,rb2r7		; 0ca3   e5 17      e.
	subb	a,#7fh		; 0ca5   94 7f      ..
	mov	a,rb3r0		; 0ca7   e5 18      e.
	subb	a,#0		; 0ca9   94 00      ..
	jnc	X0cba		; 0cab   50 0d      P.
	mov	a,rb2r7		; 0cad   e5 17      e.
	orl	a,rb3r0		; 0caf   45 18      E.
	add	a,#0ffh		; 0cb1   24 ff      $.
	mov	20h.0,c		; 0cb3   92 00      ..
	lcall	X08e2		; 0cb5   12 08 e2   ..b
	setb	c		; 0cb8   d3         S
	ret			; 0cb9   22         "
;
X0cba:	clr	c		; 0cba   c3         C
	ret			; 0cbb   22         "
;
	clr	c		; 0cbc   c3         C
	ret			; 0cbd   22         "
;
	clr	c		; 0cbe   c3         C
	ret			; 0cbf   22         "
;
	clr	c		; 0cc0   c3         C
	ret			; 0cc1   22         "
;
	clr	c		; 0cc2   c3         C
	mov	a,#1		; 0cc3   74 01      t.
	subb	a,rb2r7		; 0cc5   95 17      ..
	clr	a		; 0cc7   e4         d
	subb	a,rb3r0		; 0cc8   95 18      ..
	jc	X0cd4		; 0cca   40 08      @.
	mov	rb3r5,rb2r7	; 0ccc   85 17 1d   ...
	lcall	X08e2		; 0ccf   12 08 e2   ..b
	setb	c		; 0cd2   d3         S
	ret			; 0cd3   22         "
;
X0cd4:	clr	c		; 0cd4   c3         C
	ret			; 0cd5   22         "
;
	clr	c		; 0cd6   c3         C
	ret			; 0cd7   22         "
;
	clr	c		; 0cd8   c3         C
	ret			; 0cd9   22         "
;
	clr	c		; 0cda   c3         C
	ret			; 0cdb   22         "
;
	clr	a		; 0cdc   e4         d
	cjne	a,rb2r6,X0ce2	; 0cdd   b5 16 02   5..
	sjmp	X0d28		; 0ce0   80 46      .F
;
X0ce2:	mov	a,#1		; 0ce2   74 01      t.
	cjne	a,rb2r6,X0ce9	; 0ce4   b5 16 02   5..
	sjmp	X0d2b		; 0ce7   80 42      .B
;
X0ce9:	mov	a,#3		; 0ce9   74 03      t.
	cjne	a,rb2r6,X0cf0	; 0ceb   b5 16 02   5..
	sjmp	X0d2e		; 0cee   80 3e      .>
;
X0cf0:	mov	a,#5		; 0cf0   74 05      t.
	cjne	a,rb2r6,X0cf7	; 0cf2   b5 16 02   5..
	sjmp	X0d31		; 0cf5   80 3a      .:
;
X0cf7:	mov	a,#6		; 0cf7   74 06      t.
	cjne	a,rb2r6,X0cfe	; 0cf9   b5 16 02   5..
	sjmp	X0d34		; 0cfc   80 36      .6
;
X0cfe:	mov	a,#7		; 0cfe   74 07      t.
	cjne	a,rb2r6,X0d05	; 0d00   b5 16 02   5..
	sjmp	X0d37		; 0d03   80 32      .2
;
X0d05:	mov	a,#8		; 0d05   74 08      t.
	cjne	a,rb2r6,X0d0c	; 0d07   b5 16 02   5..
	sjmp	X0d3a		; 0d0a   80 2e      ..
;
X0d0c:	mov	a,#9		; 0d0c   74 09      t.
	cjne	a,rb2r6,X0d13	; 0d0e   b5 16 02   5..
	sjmp	X0d3d		; 0d11   80 2a      .*
;
X0d13:	mov	a,#0ah		; 0d13   74 0a      t.
	cjne	a,rb2r6,X0d1a	; 0d15   b5 16 02   5..
	sjmp	X0d40		; 0d18   80 26      .&
;
X0d1a:	mov	a,#0bh		; 0d1a   74 0b      t.
	cjne	a,rb2r6,X0d21	; 0d1c   b5 16 02   5..
	sjmp	X0d43		; 0d1f   80 22      ."
;
X0d21:	mov	a,#30h		; 0d21   74 30      t0
	cjne	a,rb2r6,X0d49	; 0d23   b5 16 23   5.#
	sjmp	X0d46		; 0d26   80 1e      ..
;
X0d28:	ljmp	X0a9c		; 0d28   02 0a 9c   ...
;
X0d2b:	ljmp	X0a9e		; 0d2b   02 0a 9e   ...
;
X0d2e:	ljmp	X0aa0		; 0d2e   02 0a a0   .. 
;
X0d31:	ljmp	X0aa2		; 0d31   02 0a a2   .."
;
X0d34:	ljmp	X0abc		; 0d34   02 0a bc   ..<
;
X0d37:	ljmp	X0abe		; 0d37   02 0a be   ..>
;
X0d3a:	ljmp	X0ac0		; 0d3a   02 0a c0   ..@
;
X0d3d:	ljmp	X0ac2		; 0d3d   02 0a c2   ..B
;
X0d40:	ljmp	X0ad6		; 0d40   02 0a d6   ..V
;
X0d43:	ljmp	X0ad8		; 0d43   02 0a d8   ..X
;
X0d46:	ljmp	X0ada		; 0d46   02 0a da   ..Z
;
X0d49:	clr	c		; 0d49   c3         C
	ret			; 0d4a   22         "
;
	mov	r4,dpl		; 0d4b   ac 82      ,.
	mov	r5,dph		; 0d4d   ad 83      -.
	mov	r6,41h		; 0d4f   ae 41      .A
	mov	r7,42h		; 0d51   af 42      /B
	cjne	r6,#0,X0d5a	; 0d53   be 00 04   >..
	mov	a,r7		; 0d56   ef         o
	jz	X0d65		; 0d57   60 0c      `.
	dec	r7		; 0d59   1f         .
X0d5a:	inc	r7		; 0d5a   0f         .
	mov	a,40h		; 0d5b   e5 40      e@
X0d5d:	lcall	X0bbf		; 0d5d   12 0b bf   ..?
	inc	dptr		; 0d60   a3         #
	djnz	r6,X0d5d	; 0d61   de fa      ^z
	djnz	r7,X0d5d	; 0d63   df f8      _x
X0d65:	mov	dpl,r4		; 0d65   8c 82      ..
	mov	dph,r5		; 0d67   8d 83      ..
	ret			; 0d69   22         "
;
	mov	r5,dpl		; 0d6a   ad 82      -.
	mov	r6,dph		; 0d6c   ae 83      ..
	mov	r7,b		; 0d6e   af f0      /p
	mov	45h,r5		; 0d70   8d 45      .E
	mov	46h,r6		; 0d72   8e 46      .F
	mov	47h,r7		; 0d74   8f 47      .G
	mov	48h,40h		; 0d76   85 40 48   .@H
	mov	49h,41h		; 0d79   85 41 49   .AI
	mov	4ah,42h		; 0d7c   85 42 4a   .BJ
	mov	r0,43h		; 0d7f   a8 43      (C
	mov	r1,44h		; 0d81   a9 44      )D
X0d83:	mov	rb0r3,r0	; 0d83   88 03      ..
	mov	rb0r4,r1	; 0d85   89 04      ..
	dec	r0		; 0d87   18         .
	cjne	r0,#0ffh,X0d8c	; 0d88   b8 ff 01   8..
	dec	r1		; 0d8b   19         .
X0d8c:	mov	a,r3		; 0d8c   eb         k
	orl	a,r4		; 0d8d   4c         L
	jz	X0db5		; 0d8e   60 25      `%
	mov	dpl,48h		; 0d90   85 48 82   .H.
	mov	dph,49h		; 0d93   85 49 83   .I.
	mov	b,4ah		; 0d96   85 4a f0   .Jp
	lcall	X0c03		; 0d99   12 0c 03   ...
	mov	r4,a		; 0d9c   fc         |
	inc	dptr		; 0d9d   a3         #
	mov	48h,dpl		; 0d9e   85 82 48   ..H
	mov	49h,dph		; 0da1   85 83 49   ..I
	mov	dpl,r5		; 0da4   8d 82      ..
	mov	dph,r6		; 0da6   8e 83      ..
	mov	b,r7		; 0da8   8f f0      .p
	mov	a,r4		; 0daa   ec         l
	lcall	X0bbf		; 0dab   12 0b bf   ..?
	inc	dptr		; 0dae   a3         #
	mov	r5,dpl		; 0daf   ad 82      -.
	mov	r6,dph		; 0db1   ae 83      ..
	sjmp	X0d83		; 0db3   80 ce      .N
;
X0db5:	mov	dpl,45h		; 0db5   85 45 82   .E.
	mov	dph,46h		; 0db8   85 46 83   .F.
	mov	b,47h		; 0dbb   85 47 f0   .Gp
	ret			; 0dbe   22         "
;
	jb	b.7,X0dd3	; 0dbf   20 f7 11    w.
	jnb	b.6,X0dd8	; 0dc2   30 f6 13   0v.
	mov	dph,r0		; 0dc5   88 83      ..
	mov	r0,dpl		; 0dc7   a8 82      (.
	jb	b.5,X0dd5	; 0dc9   20 f5 09    u.
	mov	@r0,a		; 0dcc   f6         v
X0dcd:	mov	r0,dph		; 0dcd   a8 83      (.
	mov	dph,#0		; 0dcf   75 83 00   u..
	ret			; 0dd2   22         "
;
X0dd3:	sjmp	X0dd3		; 0dd3   80 fe      .~
;
X0dd5:	movx	@r0,a		; 0dd5   f2         r
	sjmp	X0dcd		; 0dd6   80 f5      .u
;
X0dd8:	movx	@dptr,a		; 0dd8   f0         p
	ret			; 0dd9   22         "
;
	mov	r2,#10h		; 0dda   7a 10      z.
	clr	a		; 0ddc   e4         d
	mov	r3,a		; 0ddd   fb         {
	mov	r4,a		; 0dde   fc         |
X0ddf:	mov	a,dpl		; 0ddf   e5 82      e.
	add	a,acc		; 0de1   25 e0      %`
	mov	dpl,a		; 0de3   f5 82      u.
	mov	a,dph		; 0de5   e5 83      e.
	rlc	a		; 0de7   33         3
	mov	dph,a		; 0de8   f5 83      u.
	mov	a,r3		; 0dea   eb         k
	rlc	a		; 0deb   33         3
	mov	r3,a		; 0dec   fb         {
	mov	a,r4		; 0ded   ec         l
	rlc	a		; 0dee   33         3
	mov	r4,a		; 0def   fc         |
	mov	a,r3		; 0df0   eb         k
	subb	a,40h		; 0df1   95 40      .@
	mov	b,a		; 0df3   f5 f0      up
	mov	a,r4		; 0df5   ec         l
	subb	a,41h		; 0df6   95 41      .A
	jc	X0e00		; 0df8   40 06      @.
	mov	r4,a		; 0dfa   fc         |
	mov	r3,b		; 0dfb   ab f0      +p
	orl	dpl,#1		; 0dfd   43 82 01   C..
X0e00:	djnz	r2,X0ddf	; 0e00   da dd      Z]
	ret			; 0e02   22         "
;
	jb	b.7,X0e1a	; 0e03   20 f7 14    w.
	jnb	b.6,X0e1d	; 0e06   30 f6 14   0v.
	mov	dph,r0		; 0e09   88 83      ..
	mov	r0,dpl		; 0e0b   a8 82      (.
	jb	b.5,X0e17	; 0e0d   20 f5 07    u.
	mov	a,@r0		; 0e10   e6         f
X0e11:	mov	r0,dph		; 0e11   a8 83      (.
	mov	dph,#0		; 0e13   75 83 00   u..
	ret			; 0e16   22         "
;
X0e17:	movx	a,@r0		; 0e17   e2         b
	sjmp	X0e11		; 0e18   80 f7      .w
;
X0e1a:	clr	a		; 0e1a   e4         d
	movc	a,@a+dptr	; 0e1b   93         .
	ret			; 0e1c   22         "
;
X0e1d:	movx	a,@dptr		; 0e1d   e0         `
	ret			; 0e1e   22         "
;
	clr	f0		; 0e1f   c2 d5      BU
	mov	a,dph		; 0e21   e5 83      e.
	jnb	acc.7,X0e33	; 0e23   30 e7 0d   0g.
	setb	f0		; 0e26   d2 d5      RU
	clr	a		; 0e28   e4         d
	clr	c		; 0e29   c3         C
	subb	a,dpl		; 0e2a   95 82      ..
	mov	dpl,a		; 0e2c   f5 82      u.
	clr	a		; 0e2e   e4         d
	subb	a,dph		; 0e2f   95 83      ..
	mov	dph,a		; 0e31   f5 83      u.
X0e33:	mov	a,41h		; 0e33   e5 41      eA
	jnb	acc.7,X0e45	; 0e35   30 e7 0d   0g.
	cpl	f0		; 0e38   b2 d5      2U
	clr	a		; 0e3a   e4         d
	clr	c		; 0e3b   c3         C
	subb	a,40h		; 0e3c   95 40      .@
	mov	40h,a		; 0e3e   f5 40      u@
	clr	a		; 0e40   e4         d
	subb	a,41h		; 0e41   95 41      .A
	mov	41h,a		; 0e43   f5 41      uA
X0e45:	lcall	X0bda		; 0e45   12 0b da   ..Z
	jnb	f0,X0e56	; 0e48   30 d5 0b   0U.
	clr	a		; 0e4b   e4         d
	clr	c		; 0e4c   c3         C
	subb	a,dpl		; 0e4d   95 82      ..
	mov	dpl,a		; 0e4f   f5 82      u.
	clr	a		; 0e51   e4         d
	subb	a,dph		; 0e52   95 83      ..
	mov	dph,a		; 0e54   f5 83      u.
X0e56:	ret			; 0e56   22         "
;
	mov	dpl,#0		; 0e57   75 82 00   u..
	ret			; 0e5a   22         "
;
	org	6000h
;
X6000:	nop			; 6000   00         .
;
	org	0f000h
;
Xf000:	nop			; f000   00         .
;
	org	0f008h
;
Xf008:	nop			; f008   00         .
Xf009:	nop			; f009   00         .
;
	org	0f010h
;
Xf010:	nop			; f010   00         .
;
	org	0f014h
;
Xf014:	nop			; f014   00         .
;
	org	0f020h
;
Xf020:	nop			; f020   00         .
;
	org	0f027h
;
Xf027:	nop			; f027   00         .
;
	org	0f030h
;
Xf030:	nop			; f030   00         .
;
	org	0f048h
;
Xf048:	nop			; f048   00         .
;
	org	0f07ah
;
Xf07a:	nop			; f07a   00         .
;
	org	0f080h
;
Xf080:	nop			; f080   00         .
Xf081:	nop			; f081   00         .
Xf082:	nop			; f082   00         .
;
	org	0f086h
;
Xf086:	nop			; f086   00         .
Xf087:	nop			; f087   00         .
;
	org	0f08fh
;
Xf08f:	nop			; f08f   00         .
;
	org	0f092h
;
Xf092:	nop			; f092   00         .
;
	org	0f096h
;
Xf096:	nop			; f096   00         .
;
	org	0f0b8h
;
Xf0b8:	nop			; f0b8   00         .
Xf0b9:	nop			; f0b9   00         .
Xf0ba:	nop			; f0ba   00         .
Xf0bb:	nop			; f0bb   00         .
Xf0bc:	nop			; f0bc   00         .
Xf0bd:	nop			; f0bd   00         .
Xf0be:	nop			; f0be   00         .
Xf0bf:	nop			; f0bf   00         .
;
	org	0f205h
;
Xf205:	nop			; f205   00         .
Xf206:	nop			; f206   00         .
Xf207:	nop			; f207   00         .
Xf208:	nop			; f208   00         .
;
	org	0f20ah
;
Xf20a:	nop			; f20a   00         .
;
	org	0f20ch
;
Xf20c:	nop			; f20c   00         .
Xf20d:	nop			; f20d   00         .
Xf20e:	nop			; f20e   00         .
;
	org	0f210h
;
Xf210:	nop			; f210   00         .
Xf211:	nop			; f211   00         .
Xf212:	nop			; f212   00         .
Xf213:	nop			; f213   00         .
;
	org	0f217h
;
Xf217:	nop			; f217   00         .
;
	org	0f21ch
;
Xf21c:	nop			; f21c   00         .
;
	org	0f240h
;
Xf240:	nop			; f240   00         .
;
	org	0f245h
;
Xf245:	nop			; f245   00         .
Xf246:	nop			; f246   00         .
Xf247:	nop			; f247   00         .
Xf248:	nop			; f248   00         .
;
	org	0f24ah
;
Xf24a:	nop			; f24a   00         .
;
	org	0f253h
;
Xf253:	nop			; f253   00         .
;
	org	0f257h
;
Xf257:	nop			; f257   00         .
;
	org	0f25ah
;
Xf25a:	nop			; f25a   00         .
;
	org	0f25ch
;
Xf25c:	nop			; f25c   00         .
;
	org	0f28ch
;
Xf28c:	nop			; f28c   00         .
Xf28d:	nop			; f28d   00         .
Xf28e:	nop			; f28e   00         .
;
	org	0f293h
;
Xf293:	nop			; f293   00         .
;
	org	0f2d3h
;
Xf2d3:	nop			; f2d3   00         .
;
	org	0f809h
;
Xf809:	nop			; f809   00         .
Xf80a:	nop			; f80a   00         .
Xf80b:	nop			; f80b   00         .
Xf80c:	nop			; f80c   00         .
Xf80d:	nop			; f80d   00         .
Xf80e:	nop			; f80e   00         .
;
	org	0f810h
;
Xf810:	nop			; f810   00         .
Xf811:	nop			; f811   00         .
;
	org	0fa14h
;
Xfa14:	nop			; fa14   00         .
Xfa15:	nop			; fa15   00         .
;
	org	0fa21h
;
Xfa21:	nop			; fa21   00         .
;
	org	0fa38h
;
Xfa38:	nop			; fa38   00         .
;
	org	0fa40h
;
Xfa40:	nop			; fa40   00         .
Xfa41:	nop			; fa41   00         .
Xfa42:	nop			; fa42   00         .
Xfa43:	nop			; fa43   00         .
Xfa44:	nop			; fa44   00         .
Xfa45:	nop			; fa45   00         .
Xfa46:	nop			; fa46   00         .
Xfa47:	nop			; fa47   00         .
;
	org	0fa50h
;
Xfa50:	nop			; fa50   00         .
;
	org	0fa60h
;
Xfa60:	nop			; fa60   00         .
Xfa61:	nop			; fa61   00         .
Xfa62:	nop			; fa62   00         .
;
	org	0fa64h
;
Xfa64:	nop			; fa64   00         .
Xfa65:	nop			; fa65   00         .
Xfa66:	nop			; fa66   00         .
Xfa67:	nop			; fa67   00         .
Xfa68:	nop			; fa68   00         .
Xfa69:	nop			; fa69   00         .
Xfa6a:	nop			; fa6a   00         .
Xfa6b:	nop			; fa6b   00         .
;
	org	0fa6fh
;
Xfa6f:	nop			; fa6f   00         .
;
	org	0fe00h
;
Xfe00:	nop			; fe00   00         .
Xfe01:	nop			; fe01   00         .
Xfe02:	nop			; fe02   00         .
;
	org	0fe82h
;
Xfe82:	nop			; fe82   00         .
;
	org	0fe88h
;
Xfe88:	nop			; fe88   00         .
;
;	Register/Memory Equates
;
rb0r3	equ	3
rb0r4	equ	4
rb0r5	equ	5
rb0r6	equ	6
rb0r7	equ	7
rb1r0	equ	8
rb1r1	equ	9
rb1r2	equ	0ah
rb1r3	equ	0bh
rb1r4	equ	0ch
rb1r5	equ	0dh
rb1r6	equ	0eh
rb1r7	equ	0fh
rb2r0	equ	10h
rb2r1	equ	11h
rb2r2	equ	12h
rb2r3	equ	13h
rb2r4	equ	14h
rb2r5	equ	15h
rb2r6	equ	16h
rb2r7	equ	17h
rb3r0	equ	18h
rb3r1	equ	19h
rb3r2	equ	1ah
rb3r3	equ	1bh
rb3r4	equ	1ch
rb3r5	equ	1dh
rb3r6	equ	1eh
rb3r7	equ	1fh
;
;	Miscellaneous equates
;
;  These are addresses referenced in the code but
;  which are in the middle of a multibyte instruction
;  or are addresses outside the initialized space
;
X0001	equ	1
X0003	equ	3
X0005	equ	5
X0007	equ	7
X0008	equ	8
X0012	equ	12h
X0201	equ	201h
X040e	equ	40eh
X055a	equ	55ah
X056c	equ	56ch
X0576	equ	576h
X0682	equ	682h
X08ca	equ	8cah
X08e2	equ	8e2h
X08e9	equ	8e9h
X0926	equ	926h
X09b3	equ	9b3h
X09c4	equ	9c4h
X0a96	equ	0a96h
X0ac0	equ	0ac0h
X0ac2	equ	0ac2h
X0ad6	equ	0ad6h
X0ada	equ	0adah
X0c03	equ	0c03h
;
	end
;

