;
;  D52 V3.4.1 8052 Disassembly of firmware.bin
;  2016/09/22 12:59
;
	org	0
;
X0000:	ljmp	X0021		; 0000   02 00 21   ..!
;
X0003:	ljmp	X0723		; 0003   02 07 23   ..# #daveti: ISR
;
X0006:	mov	r7,a		; 0006   ff         .
X0007:	mov	r7,a		; 0007   ff         .
X0008:	mov	r7,a		; 0008   ff         .
X0009:	mov	r7,a		; 0009   ff         .
X000a:	mov	r7,a		; 000a   ff         .
X000b:	ljmp	X0362		; 000b   02 03 62   ..b #daveti: ISR
;
	org	12h
;
X0012:	mov	r7,a		; 0012   ff         .
	ljmp	X0888		; 0013   02 08 88   ... #daveti: ISR
;
	org	1bh
;
	ljmp	X02fd		; 001b   02 02 fd   ..} #daveti: ISR
;
X001e:	ljmp	X01f7		; 001e   02 01 f7   ..w
;
X0021:	mov	sp,#47h		; 0021   75 81 47   u.G
X0024:	lcall	X1027		; 0024   12 10 27   ..'
	mov	a,dpl		; 0027   e5 82      e.
	jz	X002e		; 0029   60 03      `.
	ljmp	X001e		; 002b   02 00 1e   ...
;
X002e:	mov	r1,#0		; 002e   79 00      y.
	mov	a,r1		; 0030   e9         i
	orl	a,#0		; 0031   44 00      D.
	jz	X0050		; 0033   60 1b      `.
	mov	r2,#0		; 0035   7a 00      z.
	mov	dptr,#X30cd	; 0037   90 30 cd   .0M
	mov	r0,#7		; 003a   78 07      x.
	mov	p2,#60h		; 003c   75 a0 60   u `
X003f:	clr	a		; 003f   e4         d
	movc	a,@a+dptr	; 0040   93         .
	movx	@r0,a		; 0041   f2         r
	inc	dptr		; 0042   a3         #
	inc	r0		; 0043   08         .
	cjne	r0,#0,X0049	; 0044   b8 00 02   8..
	inc	p2		; 0047   05 a0      . 
X0049:	djnz	r1,X003f	; 0049   d9 f4      Yt
	djnz	r2,X003f	; 004b   da f2      Zr
	mov	p2,#0ffh	; 004d   75 a0 ff   u .
X0050:	clr	a		; 0050   e4         d
	mov	r0,#0ffh	; 0051   78 ff      x.
X0053:	mov	@r0,a		; 0053   f6         v
	djnz	r0,X0053	; 0054   d8 fd      X}
	mov	r0,#0		; 0056   78 00      x.
	mov	a,r0		; 0058   e8         h
	orl	a,#0		; 0059   44 00      D.
	jz	X0067		; 005b   60 0a      `.
	mov	r1,#0		; 005d   79 00      y.
	mov	p2,#60h		; 005f   75 a0 60   u `
	clr	a		; 0062   e4         d
X0063:	movx	@r1,a		; 0063   f3         s
	inc	r1		; 0064   09         .
	djnz	r0,X0063	; 0065   d8 fc      X|
X0067:	mov	r0,#7		; 0067   78 07      x.
	mov	a,r0		; 0069   e8         h
	orl	a,#0		; 006a   44 00      D.
	jz	X007a		; 006c   60 0c      `.
	mov	r1,#1		; 006e   79 01      y.
	mov	dptr,#X6000	; 0070   90 60 00   .`.
	clr	a		; 0073   e4         d
X0074:	movx	@dptr,a		; 0074   f0         p
	inc	dptr		; 0075   a3         #
	djnz	r0,X0074	; 0076   d8 fc      X|
	djnz	r1,X0074	; 0078   d9 fa      Yz
X007a:	clr	a		; 007a   e4         d
	mov	rb1r0,a		; 007b   f5 08      u.
	mov	rb1r1,a		; 007d   f5 09      u.
	mov	rb1r2,a		; 007f   f5 0a      u.
	mov	rb1r3,a		; 0081   f5 0b      u.
	mov	rb1r4,#20h	; 0083   75 0c 20   u. 
	mov	rb1r5,a		; 0086   f5 0d      u.
	mov	rb1r6,a		; 0088   f5 0e      u.
	ljmp	X001e		; 008a   02 00 1e   ...
;
X008d:	mov	dptr,#Xfa40	; 008d   90 fa 40   .z@
	mov	a,#40h		; 0090   74 40      t@
	movx	@dptr,a		; 0092   f0         p
	mov	dptr,#Xfa41	; 0093   90 fa 41   .zA
X0096:	clr	a		; 0096   e4         d
	movx	@dptr,a		; 0097   f0         p
	mov	dptr,#Xfa42	; 0098   90 fa 42   .zB
	mov	a,#40h		; 009b   74 40      t@
	movx	@dptr,a		; 009d   f0         p
	mov	dptr,#Xfa43	; 009e   90 fa 43   .zC
	mov	a,#60h		; 00a1   74 60      t`
	movx	@dptr,a		; 00a3   f0         p
	mov	dptr,#Xfa44	; 00a4   90 fa 44   .zD
	clr	a		; 00a7   e4         d
	movx	@dptr,a		; 00a8   f0         p
	mov	dptr,#Xfa45	; 00a9   90 fa 45   .zE
	mov	a,#60h		; 00ac   74 60      t`
	movx	@dptr,a		; 00ae   f0         p
	mov	dptr,#Xfa46	; 00af   90 fa 46   .zF
	mov	a,#70h		; 00b2   74 70      tp
	movx	@dptr,a		; 00b4   f0         p
	mov	dptr,#Xfa47	; 00b5   90 fa 47   .zG
	clr	a		; 00b8   e4         d
	movx	@dptr,a		; 00b9   f0         p
	mov	dptr,#Xf809	; 00ba   90 f8 09   .x.
	mov	a,#7		; 00bd   74 07      t.
	movx	@dptr,a		; 00bf   f0         p
	mov	dptr,#Xf80a	; 00c0   90 f8 0a   .x.
	mov	a,#1fh		; 00c3   74 1f      t.
	movx	@dptr,a		; 00c5   f0         p
	mov	dptr,#Xf810	; 00c6   90 f8 10   .x.
	mov	a,#60h		; 00c9   74 60      t`
	movx	@dptr,a		; 00cb   f0         p
	mov	dptr,#Xf811	; 00cc   90 f8 11   .x.
	clr	a		; 00cf   e4         d
	movx	@dptr,a		; 00d0   f0         p
	mov	dptr,#Xf08f	; 00d1   90 f0 8f   .p.
	movx	@dptr,a		; 00d4   f0         p
	mov	dptr,#Xfa6f	; 00d5   90 fa 6f   .zo
	mov	a,#1fh		; 00d8   74 1f      t.
	movx	@dptr,a		; 00da   f0         p
	mov	dptr,#Xfa60	; 00db   90 fa 60   .z`
	mov	a,#2		; 00de   74 02      t.
	movx	@dptr,a		; 00e0   f0         p
	mov	dptr,#Xfa61	; 00e1   90 fa 61   .za
	clr	a		; 00e4   e4         d
	movx	@dptr,a		; 00e5   f0         p
	mov	dptr,#Xfa64	; 00e6   90 fa 64   .zd
	movx	@dptr,a		; 00e9   f0         p
	mov	dptr,#Xfa65	; 00ea   90 fa 65   .ze
	movx	@dptr,a		; 00ed   f0         p
	mov	dptr,#Xfa66	; 00ee   90 fa 66   .zf
	movx	@dptr,a		; 00f1   f0         p
	mov	dptr,#Xfa67	; 00f2   90 fa 67   .zg
	movx	@dptr,a		; 00f5   f0         p
	mov	dptr,#Xfa62	; 00f6   90 fa 62   .zb
	mov	a,#0fh		; 00f9   74 0f      t.
	movx	@dptr,a		; 00fb   f0         p
	mov	dptr,#Xfa6f	; 00fc   90 fa 6f   .zo
	mov	a,#1fh		; 00ff   74 1f      t.
	movx	@dptr,a		; 0101   f0         p
	mov	dptr,#Xfa14	; 0102   90 fa 14   .z.
	movx	a,@dptr		; 0105   e0         `
	mov	r7,a		; 0106   ff         .
	mov	a,#0fdh		; 0107   74 fd      t}
	anl	a,r7		; 0109   5f         _
	movx	@dptr,a		; 010a   f0         p
	mov	dptr,#Xfa15	; 010b   90 fa 15   .z.
	movx	a,@dptr		; 010e   e0         `
	mov	r7,a		; 010f   ff         .
	mov	a,#2		; 0110   74 02      t.
	orl	a,r7		; 0112   4f         O
	movx	@dptr,a		; 0113   f0         p
	mov	dptr,#Xfa21	; 0114   90 fa 21   .z!
	mov	a,#7		; 0117   74 07      t.
	movx	@dptr,a		; 0119   f0         p
	movx	a,@dptr		; 011a   e0         `
	mov	r7,a		; 011b   ff         .
	anl	rb0r7,#0fbh	; 011c   53 07 fb   S.{
	mov	dptr,#Xfa21	; 011f   90 fa 21   .z!
	mov	a,r7		; 0122   ef         o
	movx	@dptr,a		; 0123   f0         p
	mov	dptr,#Xfa68	; 0124   90 fa 68   .zh
	movx	a,@dptr		; 0127   e0         `
	anl	a,#0f7h		; 0128   54 f7      Tw
	movx	@dptr,a		; 012a   f0         p
	mov	dptr,#Xfa69	; 012b   90 fa 69   .zi
	movx	a,@dptr		; 012e   e0         `
	anl	a,#0f7h		; 012f   54 f7      Tw
	movx	@dptr,a		; 0131   f0         p
	mov	dptr,#Xfa6a	; 0132   90 fa 6a   .zj
	movx	a,@dptr		; 0135   e0         `
	anl	a,#0f7h		; 0136   54 f7      Tw
	movx	@dptr,a		; 0138   f0         p
	mov	dptr,#Xfa6b	; 0139   90 fa 6b   .zk
	movx	a,@dptr		; 013c   e0         `
	anl	a,#0f7h		; 013d   54 f7      Tw
	movx	@dptr,a		; 013f   f0         p
	mov	dptr,#Xfe00	; 0140   90 fe 00   .~.
	clr	a		; 0143   e4         d
	movx	@dptr,a		; 0144   f0         p
	mov	a,#80h		; 0145   74 80      t.
	movx	@dptr,a		; 0147   f0         p
	mov	dptr,#Xfa50	; 0148   90 fa 50   .zP
	mov	a,#20h		; 014b   74 20      t 
	movx	@dptr,a		; 014d   f0         p
	mov	dptr,#Xfe01	; 014e   90 fe 01   .~.
	clr	a		; 0151   e4         d
	movx	@dptr,a		; 0152   f0         p
	mov	dptr,#Xfe02	; 0153   90 fe 02   .~.
	mov	a,#45h		; 0156   74 45      tE
	movx	@dptr,a		; 0158   f0         p
	mov	tmod,#11h	; 0159   75 89 11   u..
	mov	th0,#0f0h	; 015c   75 8c f0   u.p
	mov	tl0,#5fh	; 015f   75 8a 5f   u._
	mov	th1,#0f0h	; 0162   75 8d f0   u.p
	mov	tl1,#5fh	; 0165   75 8b 5f   u._
	mov	ip,#1		; 0168   75 b8 01   u8.
	mov	tcon,#10h	; 016b   75 88 10   u..
	mov	scon,#0		; 016e   75 98 00   u..
	mov	ie,#80h		; 0171   75 a8 80   u(.
	ret			; 0174   22         "
;
X0175:	mov	dptr,#Xfa38	; 0175   90 fa 38   .z8
	movx	a,@dptr		; 0178   e0         `
	mov	r7,a		; 0179   ff         .
X017a:	jnb	acc.1,X017e	; 017a   30 e1 01   0a.
	ret			; 017d   22         "
;
X017e:	mov	dptr,#Xf000	; 017e   90 f0 00   .p.
	mov	a,#5		; 0181   74 05      t.
	movx	@dptr,a		; 0183   f0         p
	mov	dptr,#Xf210	; 0184   90 f2 10   .r.
	mov	a,#0ffh		; 0187   74 ff      t.
	movx	@dptr,a		; 0189   f0         p
	mov	dptr,#Xf211	; 018a   90 f2 11   .r.
	mov	a,#2		; 018d   74 02      t.
	movx	@dptr,a		; 018f   f0         p
	mov	dptr,#Xf212	; 0190   90 f2 12   .r.
	inc	a		; 0193   04         .
	movx	@dptr,a		; 0194   f0         p
	mov	dptr,#Xf213	; 0195   90 f2 13   .r.
	mov	a,#24h		; 0198   74 24      t$
	movx	@dptr,a		; 019a   f0         p
	mov	dptr,#Xf000	; 019b   90 f0 00   .p.
	clr	a		; 019e   e4         d
	movx	@dptr,a		; 019f   f0         p
	mov	dptr,#Xfa6b	; 01a0   90 fa 6b   .zk
	dec	a		; 01a3   14         .
	movx	@dptr,a		; 01a4   f0         p
X01a5:	mov	dptr,#Xf014	; 01a5   90 f0 14   .p.
	movx	a,@dptr		; 01a8   e0         `
	mov	r7,a		; 01a9   ff         .
	anl	a,#3		; 01aa   54 03      T.
	jz	X01a5		; 01ac   60 f7      `w
	ret			; 01ae   22         "
;
X01af:	mov	r7,dpl		; 01af   af 82      /.
	mov	dptr,#Xf293	; 01b1   90 f2 93   .r.
	clr	a		; 01b4   e4         d
	movx	@dptr,a		; 01b5   f0         p
X01b6:	mov	dptr,#Xf293	; 01b6   90 f2 93   .r.
	movx	a,@dptr		; 01b9   e0         `
	mov	r6,a		; 01ba   fe         ~
	jb	acc.6,X01b6	; 01bb   20 e6 f8    fx
	mov	dptr,#Xf29c	; 01be   90 f2 9c   .r.
	mov	a,45h		; 01c1   e5 45      eE
	movx	@dptr,a		; 01c3   f0         p
	clr	a		; 01c4   e4         d
	movx	@dptr,a		; 01c5   f0         p
	mov	a,r7		; 01c6   ef         o
	movx	@dptr,a		; 01c7   f0         p
	mov	r6,#0		; 01c8   7e 00      ~.
	mov	r7,#0		; 01ca   7f 00      ..
X01cc:	mov	dptr,#Xf29c	; 01cc   90 f2 9c   .r.
	clr	a		; 01cf   e4         d
	movx	@dptr,a		; 01d0   f0         p
	inc	r6		; 01d1   0e         .
	cjne	r6,#0,X01d6	; 01d2   be 00 01   >..
	inc	r7		; 01d5   0f         .
X01d6:	clr	c		; 01d6   c3         C
	mov	a,r6		; 01d7   ee         n
	subb	a,#5		; 01d8   94 05      ..
	mov	a,r7		; 01da   ef         o
	xrl	a,#80h		; 01db   64 80      d.
	subb	a,#80h		; 01dd   94 80      ..
	jc	X01cc		; 01df   40 eb      @k
	mov	dptr,#Xf28c	; 01e1   90 f2 8c   .r.
	mov	a,#8		; 01e4   74 08      t.
	movx	@dptr,a		; 01e6   f0         p
	mov	dptr,#Xf28d	; 01e7   90 f2 8d   .r.
	clr	a		; 01ea   e4         d
	movx	@dptr,a		; 01eb   f0         p
	mov	dptr,#Xf28e	; 01ec   90 f2 8e   .r.
	movx	@dptr,a		; 01ef   f0         p
	mov	dptr,#Xf293	; 01f0   90 f2 93   .r.
	mov	a,#40h		; 01f3   74 40      t@
	movx	@dptr,a		; 01f5   f0         p
	ret			; 01f6   22         "
;
X01f7:	lcall	X008d		; 01f7   12 00 8d   ...
	lcall	X0175		; 01fa   12 01 75   ..u
	lcall	X064a		; 01fd   12 06 4a   ..J
X0200:	lcall	X031b		; 0200   12 03 1b   ...
	lcall	X03e7		; 0203   12 03 e7   ..g
	lcall	X0400		; 0206   12 04 00   ...
X0209:	lcall	X0937		; 0209   12 09 37   ..7
	mov	r4,rb1r7	; 020c   ac 0f      ,.
	mov	r5,rb2r0	; 020e   ad 10      -.
X0210:	mov	r6,rb2r1	; 0210   ae 11      ..
	mov	r7,rb2r2	; 0212   af 12      /.
	inc	rb1r7		; 0214   05 0f      ..
	clr	a		; 0216   e4         d
	cjne	a,rb1r7,X0226	; 0217   b5 0f 0c   5..
	inc	rb2r0		; 021a   05 10      ..
	cjne	a,rb2r0,X0226	; 021c   b5 10 07   5..
	inc	rb2r1		; 021f   05 11      ..
	cjne	a,rb2r1,X0226	; 0221   b5 11 02   5..
	inc	rb2r2		; 0224   05 12      ..
X0226:	clr	c		; 0226   c3         C
	mov	a,r5		; 0227   ed         m
	subb	a,#20h		; 0228   94 20      . 
	mov	a,r6		; 022a   ee         n
	subb	a,#0		; 022b   94 00      ..
	mov	a,r7		; 022d   ef         o
	subb	a,#0		; 022e   94 00      ..
	jc	X0252		; 0230   40 20      @ 
	mov	a,rb1r4		; 0232   e5 0c      e.
	subb	a,#20h		; 0234   94 20      . 
	mov	a,rb1r5		; 0236   e5 0d      e.
	subb	a,#0		; 0238   94 00      ..
	mov	a,rb1r6		; 023a   e5 0e      e.
	subb	a,#0		; 023c   94 00      ..
	jnc	X0252		; 023e   50 12      P.
	inc	rb1r3		; 0240   05 0b      ..
	clr	a		; 0242   e4         d
	cjne	a,rb1r3,X0252	; 0243   b5 0b 0c   5..
	inc	rb1r4		; 0246   05 0c      ..
	cjne	a,rb1r4,X0252	; 0248   b5 0c 07   5..
	inc	rb1r5		; 024b   05 0d      ..
	cjne	a,rb1r5,X0252	; 024d   b5 0d 02   5..
	inc	rb1r6		; 0250   05 0e      ..
X0252:	mov	a,rb1r2		; 0252   e5 0a      e.
	jz	X0209		; 0254   60 b3      `3
	clr	c		; 0256   c3         C
	mov	a,rb1r4		; 0257   e5 0c      e.
	subb	a,#20h		; 0259   94 20      . 
	mov	a,rb1r5		; 025b   e5 0d      e.
	subb	a,#0		; 025d   94 00      ..
	mov	a,rb1r6		; 025f   e5 0e      e.
	subb	a,#0		; 0261   94 00      ..
	jc	X0209		; 0263   40 a4      @$
	mov	a,rb1r0		; 0265   e5 08      e.
	add	a,#2bh		; 0267   24 2b      $+
	mov	r6,a		; 0269   fe         ~
	mov	a,rb1r1		; 026a   e5 09      e.
	addc	a,#10h		; 026c   34 10      4.
	mov	r7,a		; 026e   ff         .
	mov	dpl,r6		; 026f   8e 82      ..
	mov	dph,r7		; 0271   8f 83      ..
	clr	a		; 0273   e4         d
	movc	a,@a+dptr	; 0274   93         .
	jz	X02d1		; 0275   60 5a      `Z
	mov	45h,#0		; 0277   75 45 00   uE.
	mov	dpl,#0		; 027a   75 82 00   u..
	lcall	X01af		; 027d   12 01 af   ../
	mov	45h,#0		; 0280   75 45 00   uE.
	mov	dpl,#0		; 0283   75 82 00   u..
	lcall	X01af		; 0286   12 01 af   ../
	mov	45h,#0		; 0289   75 45 00   uE.
	mov	dpl,#0		; 028c   75 82 00   u..
	lcall	X01af		; 028f   12 01 af   ../
	mov	45h,#0		; 0292   75 45 00   uE.
	mov	dpl,#0		; 0295   75 82 00   u..
	lcall	X01af		; 0298   12 01 af   ../
	mov	a,rb1r0		; 029b   e5 08      e.
	add	a,#2bh		; 029d   24 2b      $+
	mov	dpl,a		; 029f   f5 82      u.
	mov	a,rb1r1		; 02a1   e5 09      e.
	addc	a,#10h		; 02a3   34 10      4.
	mov	dph,a		; 02a5   f5 83      u.
	clr	a		; 02a7   e4         d
	movc	a,@a+dptr	; 02a8   93         .
	mov	r7,a		; 02a9   ff         .
	mov	a,#1		; 02aa   74 01      t.
	add	a,rb1r0		; 02ac   25 08      %.
	mov	r5,a		; 02ae   fd         }
	clr	a		; 02af   e4         d
	addc	a,rb1r1		; 02b0   35 09      5.
	mov	r6,a		; 02b2   fe         ~
	mov	a,r5		; 02b3   ed         m
	add	a,#2bh		; 02b4   24 2b      $+
	mov	dpl,a		; 02b6   f5 82      u.
	mov	a,r6		; 02b8   ee         n
	addc	a,#10h		; 02b9   34 10      4.
	mov	dph,a		; 02bb   f5 83      u.
	clr	a		; 02bd   e4         d
	movc	a,@a+dptr	; 02be   93         .
	mov	45h,a		; 02bf   f5 45      uE
	mov	dpl,r7		; 02c1   8f 82      ..
	lcall	X01af		; 02c3   12 01 af   ../
	mov	45h,#0		; 02c6   75 45 00   uE.
	mov	dpl,#0		; 02c9   75 82 00   u..
	lcall	X01af		; 02cc   12 01 af   ../
	sjmp	X02e2		; 02cf   80 11      ..
;
X02d1:	clr	a		; 02d1   e4         d
	mov	rb1r3,a		; 02d2   f5 0b      u.
	mov	rb1r4,a		; 02d4   f5 0c      u.
	mov	rb1r5,a		; 02d6   f5 0d      u.
	mov	rb1r6,a		; 02d8   f5 0e      u.
	mov	rb1r7,a		; 02da   f5 0f      u.
	mov	rb2r0,a		; 02dc   f5 10      u.
	mov	rb2r1,a		; 02de   f5 11      u.
	mov	rb2r2,a		; 02e0   f5 12      u.
X02e2:	mov	a,#2		; 02e2   74 02      t.
	add	a,rb1r0		; 02e4   25 08      %.
	mov	rb1r0,a		; 02e6   f5 08      u.
	clr	a		; 02e8   e4         d
	addc	a,rb1r1		; 02e9   35 09      5.
	mov	rb1r1,a		; 02eb   f5 09      u.
	clr	c		; 02ed   c3         C
	xrl	a,#80h		; 02ee   64 80      d.
	subb	a,#0a0h		; 02f0   94 a0      . 
	jnc	X02f7		; 02f2   50 03      P.
	ljmp	X0209		; 02f4   02 02 09   ...
;
X02f7:	mov	rb1r2,#0	; 02f7   75 0a 00   u..
	ljmp	X0209		; 02fa   02 02 09   ...
;
X02fd:	push	rb0r7		; 02fd   c0 07      @.
	push	rb0r6		; 02ff   c0 06      @.
X0301:	push	psw		; 0301   c0 d0      @P
	mov	psw,#0		; 0303   75 d0 00   uP.
	clr	tr1		; 0306   c2 8e      B.
	mov	r7,rb3r1	; 0308   af 19      /.
	mov	th1,r7		; 030a   8f 8d      ..
	mov	r6,rb3r0	; 030c   ae 18      ..
	mov	tl1,r6		; 030e   8e 8b      ..
	inc	rb2r7		; 0310   05 17      ..
	setb	tr1		; 0312   d2 8e      R.
	pop	psw		; 0314   d0 d0      PP
	pop	rb0r6		; 0316   d0 06      P.
	pop	rb0r7		; 0318   d0 07      P.
	reti			; 031a   32         2
;
X031b:	mov	dptr,#Xfa60	; 031b   90 fa 60   .z`
	movx	a,@dptr		; 031e   e0         `
	mov	r7,a		; 031f   ff         .
	cjne	r7,#0fh,X032b	; 0320   bf 0f 08   ?..
	mov	rb3r0,#3ch	; 0323   75 18 3c   u.<
	mov	rb3r1,#0f6h	; 0326   75 19 f6   u.v
	sjmp	X034e		; 0329   80 23      .#
;
X032b:	mov	dptr,#Xfa60	; 032b   90 fa 60   .z`
	movx	a,@dptr		; 032e   e0         `
	mov	r7,a		; 032f   ff         .
	mov	r6,#0		; 0330   7e 00      ~.
	mov	a,#2		; 0332   74 02      t.
	add	a,r7		; 0334   2f         /
	mov	45h,a		; 0335   f5 45      uE
	clr	a		; 0337   e4         d
	addc	a,r6		; 0338   3e         >
	mov	46h,a		; 0339   f5 46      uF
	mov	dptr,#X09c4	; 033b   90 09 c4   ..D
	lcall	X0fef		; 033e   12 0f ef   ..o
	mov	r6,dpl		; 0341   ae 82      ..
	mov	r7,dph		; 0343   af 83      /.
	clr	c		; 0345   c3         C
	clr	a		; 0346   e4         d
	subb	a,r6		; 0347   9e         .
	mov	rb3r0,a		; 0348   f5 18      u.
	clr	a		; 034a   e4         d
	subb	a,r7		; 034b   9f         .
	mov	rb3r1,a		; 034c   f5 19      u.
X034e:	mov	rb2r7,#0	; 034e   75 17 00   u..
	clr	tr1		; 0351   c2 8e      B.
	setb	et1		; 0353   d2 ab      R+
	mov	a,#0fh		; 0355   74 0f      t.
	anl	a,tmod		; 0357   55 89      U.
	orl	a,#10h		; 0359   44 10      D.
	mov	tmod,a		; 035b   f5 89      u.
	ret			; 035d   22         "
;
	mov	dpl,rb2r7	; 035e   85 17 82   ...
	ret			; 0361   22         "
;
X0362:	push	acc		; 0362   c0 e0      @`
	push	dpl		; 0364   c0 82      @.
	push	dph		; 0366   c0 83      @.
	push	rb0r7		; 0368   c0 07      @.
	push	psw		; 036a   c0 d0      @P
	mov	psw,#0		; 036c   75 d0 00   uP.
	clr	tr0		; 036f   c2 8c      B.
	mov	tl0,#0e6h	; 0371   75 8a e6   u.f
	mov	th0,#96h	; 0374   75 8c 96   u..
	setb	tr0		; 0377   d2 8c      R.
	mov	dptr,#Xfa15	; 0379   90 fa 15   .z.
	movx	a,@dptr		; 037c   e0         `
	mov	r7,a		; 037d   ff         .
	jb	acc.1,X0383	; 037e   20 e1 02    a.
	sjmp	X03d7		; 0381   80 54      .T
;
X0383:	inc	rb2r3		; 0383   05 13      ..
	inc	rb2r4		; 0385   05 14      ..
	clr	c		; 0387   c3         C
	mov	a,rb2r4		; 0388   e5 14      e.
	subb	a,rb2r6		; 038a   95 16      ..
	jnc	X0390		; 038c   50 02      P.
	sjmp	X03d7		; 038e   80 47      .G
;
X0390:	mov	rb2r4,#0	; 0390   75 14 00   u..
	mov	a,#0e1h		; 0393   74 e1      ta
	add	a,rb2r5		; 0395   25 15      %.
	jnc	X03a4		; 0397   50 0b      P.
	mov	dptr,#Xfa15	; 0399   90 fa 15   .z.
	mov	a,#1		; 039c   74 01      t.
	movx	@dptr,a		; 039e   f0         p
	mov	rb2r5,#0	; 039f   75 15 00   u..
	sjmp	X03d7		; 03a2   80 33      .3
;
X03a4:	mov	a,#0f6h		; 03a4   74 f6      tv
	add	a,rb2r5		; 03a6   25 15      %.
	jnc	X03b5		; 03a8   50 0b      P.
	mov	dptr,#Xfa15	; 03aa   90 fa 15   .z.
	movx	a,@dptr		; 03ad   e0         `
	mov	r7,a		; 03ae   ff         .
	cpl	a		; 03af   f4         t
	movx	@dptr,a		; 03b0   f0         p
	inc	rb2r5		; 03b1   05 15      ..
	sjmp	X03d7		; 03b3   80 22      ."
;
X03b5:	mov	a,rb2r5		; 03b5   e5 15      e.
	jnz	X03bb		; 03b7   70 02      p.
	sjmp	X03d7		; 03b9   80 1c      ..
;
X03bb:	mov	dptr,#Xfa15	; 03bb   90 fa 15   .z.
	movx	a,@dptr		; 03be   e0         `
	mov	r7,a		; 03bf   ff         .
	jnb	acc.0,X03ce	; 03c0   30 e0 0b   0`.
	mov	dptr,#Xfa15	; 03c3   90 fa 15   .z.
	movx	a,@dptr		; 03c6   e0         `
	mov	r7,a		; 03c7   ff         .
	mov	a,#0feh		; 03c8   74 fe      t~
	anl	a,r7		; 03ca   5f         _
	movx	@dptr,a		; 03cb   f0         p
	sjmp	X03d7		; 03cc   80 09      ..
;
X03ce:	mov	dptr,#Xfa15	; 03ce   90 fa 15   .z.
	movx	a,@dptr		; 03d1   e0         `
	mov	r7,a		; 03d2   ff         .
	mov	a,#1		; 03d3   74 01      t.
	orl	a,r7		; 03d5   4f         O
	movx	@dptr,a		; 03d6   f0         p
X03d7:	pop	psw		; 03d7   d0 d0      PP
	pop	rb0r7		; 03d9   d0 07      P.
	pop	dph		; 03db   d0 83      P.
	pop	dpl		; 03dd   d0 82      P.
	pop	acc		; 03df   d0 e0      P`
	reti			; 03e1   32         2
;
	mov	r6,dpl		; 03e2   ae 82      ..
	mov	rb2r6,r6	; 03e4   8e 16      ..
	ret			; 03e6   22         "
;
X03e7:	mov	rb2r6,#64h	; 03e7   75 16 64   u.d
	mov	rb2r3,#0	; 03ea   75 13 00   u..
	mov	dptr,#Xfa15	; 03ed   90 fa 15   .z.
	mov	a,#3		; 03f0   74 03      t.
	movx	@dptr,a		; 03f2   f0         p
	mov	rb2r4,#0	; 03f3   75 14 00   u..
	mov	rb2r5,#0	; 03f6   75 15 00   u..
	setb	ea		; 03f9   d2 af      R/
	setb	et0		; 03fb   d2 a9      R)
	setb	tr0		; 03fd   d2 8c      R.
	ret			; 03ff   22         "
;
X0400:	mov	dptr,#Xfa15	; 0400   90 fa 15   .z.
	mov	a,#2		; 0403   74 02      t.
	movx	@dptr,a		; 0405   f0         p
	mov	rb2r5,#1	; 0406   75 15 01   u..
	ret			; 0409   22         "
;
	mov	dptr,#Xfa15	; 040a   90 fa 15   .z.
	mov	a,#3		; 040d   74 03      t.
	movx	@dptr,a		; 040f   f0         p
	mov	rb2r5,#0	; 0410   75 15 00   u..
	ret			; 0413   22         "
;
X0414:	mov	r7,dpl		; 0414   af 82      /.
	mov	dptr,#Xf80b	; 0416   90 f8 0b   .x.
	clr	a		; 0419   e4         d
	movx	@dptr,a		; 041a   f0         p
	dec	r7		; 041b   1f         .
	mov	dptr,#Xf80c	; 041c   90 f8 0c   .x.
	mov	a,r7		; 041f   ef         o
	movx	@dptr,a		; 0420   f0         p
	clr	a		; 0421   e4         d
	cjne	a,46h,X0427	; 0422   b5 46 02   5F.
	sjmp	X0435		; 0425   80 0e      ..
;
X0427:	mov	a,#1		; 0427   74 01      t.
	cjne	a,46h,X042e	; 0429   b5 46 02   5F.
	sjmp	X0442		; 042c   80 14      ..
;
X042e:	mov	a,#2		; 042e   74 02      t.
	cjne	a,46h,X044f	; 0430   b5 46 1c   5F.
	sjmp	X0449		; 0433   80 14      ..
;
X0435:	mov	dptr,#Xf80d	; 0435   90 f8 0d   .x.
	mov	a,45h		; 0438   e5 45      eE
	movx	@dptr,a		; 043a   f0         p
	mov	dptr,#Xf80e	; 043b   90 f8 0e   .x.
	mov	a,45h		; 043e   e5 45      eE
	movx	@dptr,a		; 0440   f0         p
	ret			; 0441   22         "
;
X0442:	mov	dptr,#Xf80d	; 0442   90 f8 0d   .x.
	mov	a,45h		; 0445   e5 45      eE
	movx	@dptr,a		; 0447   f0         p
	ret			; 0448   22         "
;
X0449:	mov	dptr,#Xf80e	; 0449   90 f8 0e   .x.
	mov	a,45h		; 044c   e5 45      eE
	movx	@dptr,a		; 044e   f0         p
X044f:	ret			; 044f   22         "
;
X0450:	mov	r6,dpl		; 0450   ae 82      ..
	mov	r7,dph		; 0452   af 83      /.
	mov	rb0r4,r6	; 0454   8e 04      ..
	mov	r5,#0		; 0456   7d 00      }.
	mov	dptr,#Xf1cc	; 0458   90 f1 cc   .qL
	mov	a,r4		; 045b   ec         l
	movx	@dptr,a		; 045c   f0         p
	mov	rb0r6,r7	; 045d   8f 06      ..
	mov	dptr,#Xf1cd	; 045f   90 f1 cd   .qM
	mov	a,r6		; 0462   ee         n
	movx	@dptr,a		; 0463   f0         p
	mov	dptr,#Xf1ce	; 0464   90 f1 ce   .qN
	clr	a		; 0467   e4         d
	movx	@dptr,a		; 0468   f0         p
	mov	dptr,#Xf1d3	; 0469   90 f1 d3   .qS
	mov	a,#40h		; 046c   74 40      t@
	movx	@dptr,a		; 046e   f0         p
X046f:	mov	dptr,#Xf1d3	; 046f   90 f1 d3   .qS
	movx	a,@dptr		; 0472   e0         `
	mov	r7,a		; 0473   ff         .
	jb	acc.6,X046f	; 0474   20 e6 f8    fx
	mov	dptr,#Xf048	; 0477   90 f0 48   .pH
	mov	a,#5		; 047a   74 05      t.
	movx	@dptr,a		; 047c   f0         p
	ret			; 047d   22         "
;
	mov	r6,dpl		; 047e   ae 82      ..
	mov	r7,dph		; 0480   af 83      /.
	mov	a,r6		; 0482   ee         n
	orl	a,r7		; 0483   4f         O
	jz	X04de		; 0484   60 58      `X
	mov	45h,#0		; 0486   75 45 00   uE.
	mov	46h,#0		; 0489   75 46 00   uF.
	mov	dpl,#20h	; 048c   75 82 20   u. 
	push	rb0r7		; 048f   c0 07      @.
	push	rb0r6		; 0491   c0 06      @.
	lcall	X0414		; 0493   12 04 14   ...
	mov	45h,#80h	; 0496   75 45 80   uE.
	mov	46h,#1		; 0499   75 46 01   uF.
	mov	dpl,#20h	; 049c   75 82 20   u. 
	lcall	X0414		; 049f   12 04 14   ...
	pop	rb0r6		; 04a2   d0 06      P.
	pop	rb0r7		; 04a4   d0 07      P.
	mov	dptr,#Xf1c5	; 04a6   90 f1 c5   .qE
	mov	a,#80h		; 04a9   74 80      t.
	movx	@dptr,a		; 04ab   f0         p
	mov	dptr,#Xf1c6	; 04ac   90 f1 c6   .qF
	clr	a		; 04af   e4         d
	movx	@dptr,a		; 04b0   f0         p
	mov	dptr,#Xf1c7	; 04b1   90 f1 c7   .qG
	movx	@dptr,a		; 04b4   f0         p
	mov	dptr,#Xf1ca	; 04b5   90 f1 ca   .qJ
	mov	a,23h		; 04b8   e5 23      e#
	movx	@dptr,a		; 04ba   f0         p
	mov	rb0r4,r6	; 04bb   8e 04      ..
	mov	r5,#0		; 04bd   7d 00      }.
	mov	dptr,#Xf1cc	; 04bf   90 f1 cc   .qL
	mov	a,r4		; 04c2   ec         l
	movx	@dptr,a		; 04c3   f0         p
	mov	rb0r6,r7	; 04c4   8f 06      ..
	mov	dptr,#Xf1cd	; 04c6   90 f1 cd   .qM
	mov	a,r6		; 04c9   ee         n
	movx	@dptr,a		; 04ca   f0         p
	mov	dptr,#Xf1ce	; 04cb   90 f1 ce   .qN
	clr	a		; 04ce   e4         d
	movx	@dptr,a		; 04cf   f0         p
	mov	dptr,#Xf1d3	; 04d0   90 f1 d3   .qS
	mov	a,#88h		; 04d3   74 88      t.
	movx	@dptr,a		; 04d5   f0         p
X04d6:	mov	dptr,#Xf1d3	; 04d6   90 f1 d3   .qS
	movx	a,@dptr		; 04d9   e0         `
	mov	r7,a		; 04da   ff         .
	jb	acc.7,X04d6	; 04db   20 e7 f8    gx
X04de:	ret			; 04de   22         "
;
X04df:	mov	r6,dpl		; 04df   ae 82      ..
	mov	r7,dph		; 04e1   af 83      /.
	mov	a,r6		; 04e3   ee         n
	orl	a,r7		; 04e4   4f         O
	jz	X053f		; 04e5   60 58      `X
	mov	45h,#0		; 04e7   75 45 00   uE.
	mov	46h,#0		; 04ea   75 46 00   uF.
	mov	dpl,#20h	; 04ed   75 82 20   u. 
	push	rb0r7		; 04f0   c0 07      @.
	push	rb0r6		; 04f2   c0 06      @.
	lcall	X0414		; 04f4   12 04 14   ...
	mov	45h,#80h	; 04f7   75 45 80   uE.
	mov	46h,#1		; 04fa   75 46 01   uF.
	mov	dpl,#20h	; 04fd   75 82 20   u. 
	lcall	X0414		; 0500   12 04 14   ...
	pop	rb0r6		; 0503   d0 06      P.
	pop	rb0r7		; 0505   d0 07      P.
	mov	dptr,#Xf205	; 0507   90 f2 05   .r.
	mov	a,#80h		; 050a   74 80      t.
	movx	@dptr,a		; 050c   f0         p
	mov	dptr,#Xf206	; 050d   90 f2 06   .r.
	clr	a		; 0510   e4         d
	movx	@dptr,a		; 0511   f0         p
	mov	dptr,#Xf207	; 0512   90 f2 07   .r.
	movx	@dptr,a		; 0515   f0         p
	mov	dptr,#Xf20a	; 0516   90 f2 0a   .r.
	mov	a,24h		; 0519   e5 24      e$
	movx	@dptr,a		; 051b   f0         p
	mov	rb0r4,r6	; 051c   8e 04      ..
	mov	r5,#0		; 051e   7d 00      }.
	mov	dptr,#Xf20c	; 0520   90 f2 0c   .r.
	mov	a,r4		; 0523   ec         l
	movx	@dptr,a		; 0524   f0         p
	mov	rb0r6,r7	; 0525   8f 06      ..
	mov	dptr,#Xf20d	; 0527   90 f2 0d   .r.
	mov	a,r6		; 052a   ee         n
	movx	@dptr,a		; 052b   f0         p
	mov	dptr,#Xf20e	; 052c   90 f2 0e   .r.
	clr	a		; 052f   e4         d
	movx	@dptr,a		; 0530   f0         p
	mov	dptr,#Xf213	; 0531   90 f2 13   .r.
	mov	a,#88h		; 0534   74 88      t.
	movx	@dptr,a		; 0536   f0         p
X0537:	mov	dptr,#Xf213	; 0537   90 f2 13   .r.
	movx	a,@dptr		; 053a   e0         `
	mov	r7,a		; 053b   ff         .
	jb	acc.7,X0537	; 053c   20 e7 f8    gx
X053f:	ret			; 053f   22         "
;
X0540:	mov	dptr,#X0000	; 0540   90 00 00   ...
	mov	a,#55h		; 0543   74 55      tU
	movx	@dptr,a		; 0545   f0         p
	mov	dptr,#X0001	; 0546   90 00 01   ...
	mov	a,#53h		; 0549   74 53      tS
	movx	@dptr,a		; 054b   f0         p
	mov	dptr,#X0002	; 054c   90 00 02   ...
	mov	a,#42h		; 054f   74 42      tB
	movx	@dptr,a		; 0551   f0         p
	mov	dptr,#X0003	; 0552   90 00 03   ...
	mov	a,#53h		; 0555   74 53      tS
	movx	@dptr,a		; 0557   f0         p
	mov	dptr,#X0004	; 0558   90 00 04   ...
	mov	a,2eh		; 055b   e5 2e      e.
	movx	@dptr,a		; 055d   f0         p
	mov	dptr,#X0005	; 055e   90 00 05   ...
	mov	a,2fh		; 0561   e5 2f      e/
	movx	@dptr,a		; 0563   f0         p
	mov	dptr,#X0006	; 0564   90 00 06   ...
	mov	a,30h		; 0567   e5 30      e0
	movx	@dptr,a		; 0569   f0         p
	mov	dptr,#X0007	; 056a   90 00 07   ...
	mov	a,31h		; 056d   e5 31      e1
	movx	@dptr,a		; 056f   f0         p
	mov	r7,26h		; 0570   af 26      /&
	mov	dptr,#X0008	; 0572   90 00 08   ...
	mov	a,r7		; 0575   ef         o
	movx	@dptr,a		; 0576   f0         p
	mov	r7,27h		; 0577   af 27      /'
	mov	dptr,#X0009	; 0579   90 00 09   ...
	mov	a,r7		; 057c   ef         o
	movx	@dptr,a		; 057d   f0         p
	mov	r7,28h		; 057e   af 28      /(
	mov	dptr,#X000a	; 0580   90 00 0a   ...
	mov	a,r7		; 0583   ef         o
	movx	@dptr,a		; 0584   f0         p
	mov	r7,29h		; 0585   af 29      /)
	mov	dptr,#X000b	; 0587   90 00 0b   ...
	mov	a,r7		; 058a   ef         o
	movx	@dptr,a		; 058b   f0         p
	mov	dptr,#X000c	; 058c   90 00 0c   ...
	mov	a,25h		; 058f   e5 25      e%
	movx	@dptr,a		; 0591   f0         p
	mov	24h,#0		; 0592   75 24 00   u$.
	mov	dptr,#X000d	; 0595   90 00 0d   ...
	lcall	X04df		; 0598   12 04 df   .._
	mov	dptr,#X6006	; 059b   90 60 06   .`.
	clr	a		; 059e   e4         d
	movx	@dptr,a		; 059f   f0         p
	mov	26h,a		; 05a0   f5 26      u&
	mov	27h,a		; 05a2   f5 27      u'
	mov	28h,a		; 05a4   f5 28      u(
	mov	29h,a		; 05a6   f5 29      u)
	ret			; 05a8   22         "
;
X05a9:	mov	dptr,#Xf213	; 05a9   90 f2 13   .r.
	movx	a,@dptr		; 05ac   e0         `
	mov	r7,a		; 05ad   ff         .
	jb	acc.1,X05a9	; 05ae   20 e1 f8    ax
	mov	dptr,#Xf010	; 05b1   90 f0 10   .p.
	movx	a,@dptr		; 05b4   e0         `
	mov	r7,a		; 05b5   ff         .
	anl	rb0r7,#20h	; 05b6   53 07 20   S. 
X05b9:	mov	dptr,#Xf217	; 05b9   90 f2 17   .r.
	movx	a,@dptr		; 05bc   e0         `
	mov	r6,a		; 05bd   fe         ~
	jb	acc.7,X05ca	; 05be   20 e7 09    g.
	mov	a,r7		; 05c1   ef         o
	jnz	X05b9		; 05c2   70 f5      pu
	mov	dptr,#X6006	; 05c4   90 60 06   .`.
	clr	a		; 05c7   e4         d
	movx	@dptr,a		; 05c8   f0         p
	ret			; 05c9   22         "
;
X05ca:	mov	dptr,#Xf213	; 05ca   90 f2 13   .r.
	movx	a,@dptr		; 05cd   e0         `
	mov	r7,a		; 05ce   ff         .
	jb	acc.6,X05ca	; 05cf   20 e6 f8    fx
X05d2:	mov	dptr,#Xf253	; 05d2   90 f2 53   .rS
	movx	a,@dptr		; 05d5   e0         `
	mov	r7,a		; 05d6   ff         .
	jb	acc.6,X05d2	; 05d7   20 e6 f8    fx
X05da:	mov	dptr,#Xf293	; 05da   90 f2 93   .r.
	movx	a,@dptr		; 05dd   e0         `
	mov	r7,a		; 05de   ff         .
	jb	acc.6,X05da	; 05df   20 e6 f8    fx
X05e2:	mov	dptr,#Xf2d3	; 05e2   90 f2 d3   .rS
	movx	a,@dptr		; 05e5   e0         `
	mov	r7,a		; 05e6   ff         .
	jb	acc.6,X05e2	; 05e7   20 e6 f8    fx
	mov	dptr,#Xf21c	; 05ea   90 f2 1c   .r.
	mov	a,#55h		; 05ed   74 55      tU
	movx	@dptr,a		; 05ef   f0         p
	mov	a,#53h		; 05f0   74 53      tS
	movx	@dptr,a		; 05f2   f0         p
	mov	a,#42h		; 05f3   74 42      tB
	movx	@dptr,a		; 05f5   f0         p
	mov	a,#53h		; 05f6   74 53      tS
	movx	@dptr,a		; 05f8   f0         p
	mov	dptr,#Xf21c	; 05f9   90 f2 1c   .r.
	mov	a,2eh		; 05fc   e5 2e      e.
	movx	@dptr,a		; 05fe   f0         p
	mov	a,2fh		; 05ff   e5 2f      e/
	movx	@dptr,a		; 0601   f0         p
	mov	a,30h		; 0602   e5 30      e0
	movx	@dptr,a		; 0604   f0         p
	mov	a,31h		; 0605   e5 31      e1
	movx	@dptr,a		; 0607   f0         p
	mov	r7,26h		; 0608   af 26      /&
	mov	dptr,#Xf21c	; 060a   90 f2 1c   .r.
	mov	a,r7		; 060d   ef         o
	movx	@dptr,a		; 060e   f0         p
	mov	r7,27h		; 060f   af 27      /'
	mov	dptr,#Xf21c	; 0611   90 f2 1c   .r.
	mov	a,r7		; 0614   ef         o
	movx	@dptr,a		; 0615   f0         p
	mov	r7,28h		; 0616   af 28      /(
	mov	dptr,#Xf21c	; 0618   90 f2 1c   .r.
	mov	a,r7		; 061b   ef         o
	movx	@dptr,a		; 061c   f0         p
	mov	r7,29h		; 061d   af 29      /)
	mov	dptr,#Xf21c	; 061f   90 f2 1c   .r.
	mov	a,r7		; 0622   ef         o
	movx	@dptr,a		; 0623   f0         p
	mov	a,25h		; 0624   e5 25      e%
	movx	@dptr,a		; 0626   f0         p
	mov	dptr,#Xf20c	; 0627   90 f2 0c   .r.
	mov	a,#0dh		; 062a   74 0d      t.
	movx	@dptr,a		; 062c   f0         p
	mov	dptr,#Xf20d	; 062d   90 f2 0d   .r.
	clr	a		; 0630   e4         d
	movx	@dptr,a		; 0631   f0         p
	mov	dptr,#Xf20e	; 0632   90 f2 0e   .r.
	movx	@dptr,a		; 0635   f0         p
	mov	dptr,#Xf213	; 0636   90 f2 13   .r.
	mov	a,#40h		; 0639   74 40      t@
	movx	@dptr,a		; 063b   f0         p
	mov	dptr,#X6006	; 063c   90 60 06   .`.
	clr	a		; 063f   e4         d
	movx	@dptr,a		; 0640   f0         p
	mov	26h,a		; 0641   f5 26      u&
	mov	27h,a		; 0643   f5 27      u'
	mov	28h,a		; 0645   f5 28      u(
	mov	29h,a		; 0647   f5 29      u)
	ret			; 0649   22         "
;
X064a:	mov	dptr,#X6000	; 064a   90 60 00   .`.
	clr	a		; 064d   e4         d
	movx	@dptr,a		; 064e   f0         p
	mov	dptr,#X6005	; 064f   90 60 05   .`.
	movx	@dptr,a		; 0652   f0         p
	mov	dptr,#X6006	; 0653   90 60 06   .`.
	movx	@dptr,a		; 0656   f0         p
	mov	22h,a		; 0657   f5 22      u"
	mov	dptr,#Xf205	; 0659   90 f2 05   .r.
	mov	a,#80h		; 065c   74 80      t.
	movx	@dptr,a		; 065e   f0         p
	mov	dptr,#Xf206	; 065f   90 f2 06   .r.
	clr	a		; 0662   e4         d
	movx	@dptr,a		; 0663   f0         p
	mov	dptr,#Xf207	; 0664   90 f2 07   .r.
	movx	@dptr,a		; 0667   f0         p
	mov	dptr,#Xf208	; 0668   90 f2 08   .r.
	mov	a,#10h		; 066b   74 10      t.
	movx	@dptr,a		; 066d   f0         p
	mov	dptr,#Xf20a	; 066e   90 f2 0a   .r.
	clr	a		; 0671   e4         d
	movx	@dptr,a		; 0672   f0         p
	mov	dptr,#Xf245	; 0673   90 f2 45   .rE
	mov	a,#80h		; 0676   74 80      t.
	movx	@dptr,a		; 0678   f0         p
	mov	dptr,#Xf246	; 0679   90 f2 46   .rF
	clr	a		; 067c   e4         d
	movx	@dptr,a		; 067d   f0         p
	mov	dptr,#Xf247	; 067e   90 f2 47   .rG
	movx	@dptr,a		; 0681   f0         p
	mov	dptr,#Xf248	; 0682   90 f2 48   .rH
	mov	a,#10h		; 0685   74 10      t.
	movx	@dptr,a		; 0687   f0         p
	mov	dptr,#Xf24a	; 0688   90 f2 4a   .rJ
	clr	a		; 068b   e4         d
	movx	@dptr,a		; 068c   f0         p
	mov	dptr,#Xfa38	; 068d   90 fa 38   .z8
	movx	a,@dptr		; 0690   e0         `
	mov	r7,a		; 0691   ff         .
	jnb	acc.1,X06e0	; 0692   30 e1 4b   0aK
	mov	dptr,#Xf009	; 0695   90 f0 09   .p.
	movx	a,@dptr		; 0698   e0         `
	mov	r7,a		; 0699   ff         .
	anl	rb0r7,#7	; 069a   53 07 07   S..
	cjne	r7,#4,X06a5	; 069d   bf 04 05   ?..
	mov	22h,#4		; 06a0   75 22 04   u".
	sjmp	X06c8		; 06a3   80 23      .#
;
X06a5:	mov	dptr,#Xf009	; 06a5   90 f0 09   .p.
	movx	a,@dptr		; 06a8   e0         `
	mov	r7,a		; 06a9   ff         .
	anl	a,#7		; 06aa   54 07      T.
	jz	X06b0		; 06ac   60 02      `.
	sjmp	X06b5		; 06ae   80 05      ..
;
X06b0:	mov	22h,#0		; 06b0   75 22 00   u".
	sjmp	X06c8		; 06b3   80 13      ..
;
X06b5:	mov	dptr,#Xf009	; 06b5   90 f0 09   .p.
	movx	a,@dptr		; 06b8   e0         `
	mov	r7,a		; 06b9   ff         .
	anl	rb0r7,#7	; 06ba   53 07 07   S..
	cjne	r7,#1,X06c5	; 06bd   bf 01 05   ?..
	mov	22h,#1		; 06c0   75 22 01   u".
	sjmp	X06c8		; 06c3   80 03      ..
;
X06c5:	mov	22h,#0		; 06c5   75 22 00   u".
X06c8:	setb	ex1		; 06c8   d2 aa      R*
	setb	ex0		; 06ca   d2 a8      R(
	mov	dptr,#Xf030	; 06cc   90 f0 30   .p0
	mov	a,#0ah		; 06cf   74 0a      t.
	movx	@dptr,a		; 06d1   f0         p
	clr	a		; 06d2   e4         d
	mov	26h,a		; 06d3   f5 26      u&
	mov	27h,a		; 06d5   f5 27      u'
	mov	28h,a		; 06d7   f5 28      u(
	mov	29h,a		; 06d9   f5 29      u)
	mov	25h,a		; 06db   f5 25      u%
	ljmp	X0540		; 06dd   02 05 40   ..@
;
X06e0:	mov	dptr,#Xf000	; 06e0   90 f0 00   .p.
	mov	a,#6		; 06e3   74 06      t.
	movx	@dptr,a		; 06e5   f0         p
	mov	dptr,#Xf240	; 06e6   90 f2 40   .r@
	mov	a,#2		; 06e9   74 02      t.
	movx	@dptr,a		; 06eb   f0         p
	mov	dptr,#Xf28c	; 06ec   90 f2 8c   .r.
	mov	a,#36h		; 06ef   74 36      t6
	movx	@dptr,a		; 06f1   f0         p
	mov	dptr,#Xf28d	; 06f2   90 f2 8d   .r.
	mov	a,#0d0h		; 06f5   74 d0      tP
	movx	@dptr,a		; 06f7   f0         p
	mov	dptr,#Xf28e	; 06f8   90 f2 8e   .r.
	mov	a,#98h		; 06fb   74 98      t.
	movx	@dptr,a		; 06fd   f0         p
	mov	dptr,#Xf000	; 06fe   90 f0 00   .p.
	clr	a		; 0701   e4         d
	movx	@dptr,a		; 0702   f0         p
	mov	dptr,#Xf030	; 0703   90 f0 30   .p0
	mov	a,#0ah		; 0706   74 0a      t.
	movx	@dptr,a		; 0708   f0         p
	mov	dptr,#Xf008	; 0709   90 f0 08   .p.
	mov	a,#84h		; 070c   74 84      t.
	movx	@dptr,a		; 070e   f0         p
	mov	dptr,#Xfa38	; 070f   90 fa 38   .z8
	movx	a,@dptr		; 0712   e0         `
	orl	a,#2		; 0713   44 02      D.
	movx	@dptr,a		; 0715   f0         p
	setb	ex1		; 0716   d2 aa      R*
	setb	ex0		; 0718   d2 a8      R(
	mov	r7,#0fah	; 071a   7f fa      .z
X071c:	mov	a,r7		; 071c   ef         o
	dec	a		; 071d   14         .
	mov	r6,a		; 071e   fe         ~
	mov	r7,a		; 071f   ff         .
	jnz	X071c		; 0720   70 fa      pz
	ret			; 0722   22         "
;
X0723:	push	acc		; 0723   c0 e0      @`
	push	dpl		; 0725   c0 82      @.
	push	dph		; 0727   c0 83      @.
	push	rb0r7		; 0729   c0 07      @.
	push	rb0r6		; 072b   c0 06      @.
	push	rb0r5		; 072d   c0 05      @.
	push	rb0r4		; 072f   c0 04      @.
	push	rb0r3		; 0731   c0 03      @.
	push	rb0r2		; 0733   c0 02      @.
	push	rb0r1		; 0735   c0 01      @.
	push	rb0r0		; 0737   c0 00      @.
	push	psw		; 0739   c0 d0      @P
	mov	psw,#0		; 073b   75 d0 00   uP.
	mov	dptr,#Xf027	; 073e   90 f0 27   .p'
	movx	a,@dptr		; 0741   e0         `
	mov	r7,a		; 0742   ff         .
	mov	dptr,#X6000	; 0743   90 60 00   .`.
	movx	@dptr,a		; 0746   f0         p
	mov	a,r7		; 0747   ef         o
	jnb	acc.5,X0751	; 0748   30 e5 06   0e.
	mov	dptr,#Xf027	; 074b   90 f0 27   .p'
	mov	a,#20h		; 074e   74 20      t 
	movx	@dptr,a		; 0750   f0         p
X0751:	mov	a,r7		; 0751   ef         o
	jnb	acc.4,X075b	; 0752   30 e4 06   0d.
	mov	dptr,#Xf027	; 0755   90 f0 27   .p'
	mov	a,#10h		; 0758   74 10      t.
	movx	@dptr,a		; 075a   f0         p
X075b:	mov	a,r7		; 075b   ef         o
	jnb	acc.7,X0795	; 075c   30 e7 36   0g6
	mov	dptr,#Xf027	; 075f   90 f0 27   .p'
	mov	a,#80h		; 0762   74 80      t.
	movx	@dptr,a		; 0764   f0         p
	mov	dptr,#Xf009	; 0765   90 f0 09   .p.
	movx	a,@dptr		; 0768   e0         `
	mov	r6,a		; 0769   fe         ~
	anl	rb0r6,#7	; 076a   53 06 07   S..
	cjne	r6,#4,X0775	; 076d   be 04 05   >..
	mov	22h,#4		; 0770   75 22 04   u".
	sjmp	X0795		; 0773   80 20      . 
;
X0775:	mov	dptr,#Xf009	; 0775   90 f0 09   .p.
	movx	a,@dptr		; 0778   e0         `
	mov	r6,a		; 0779   fe         ~
	anl	a,#7		; 077a   54 07      T.
	jnz	X0782		; 077c   70 04      p.
	mov	22h,a		; 077e   f5 22      u"
	sjmp	X0795		; 0780   80 13      ..
;
X0782:	mov	dptr,#Xf009	; 0782   90 f0 09   .p.
	movx	a,@dptr		; 0785   e0         `
	mov	r6,a		; 0786   fe         ~
	anl	rb0r6,#7	; 0787   53 06 07   S..
	cjne	r6,#1,X0792	; 078a   be 01 05   >..
	mov	22h,#1		; 078d   75 22 01   u".
	sjmp	X0795		; 0790   80 03      ..
;
X0792:	mov	22h,#0		; 0792   75 22 00   u".
X0795:	mov	a,r7		; 0795   ef         o
	jnb	acc.6,X079f	; 0796   30 e6 06   0f.
	mov	dptr,#Xf027	; 0799   90 f0 27   .p'
	mov	a,#40h		; 079c   74 40      t@
	movx	@dptr,a		; 079e   f0         p
X079f:	mov	dptr,#Xf087	; 079f   90 f0 87   .p.
	movx	a,@dptr		; 07a2   e0         `
	mov	r6,a		; 07a3   fe         ~
	mov	dptr,#X6004	; 07a4   90 60 04   .`.
	movx	@dptr,a		; 07a7   f0         p
	mov	dptr,#Xf086	; 07a8   90 f0 86   .p.
	movx	a,@dptr		; 07ab   e0         `
	mov	r5,a		; 07ac   fd         }
	mov	dptr,#X6003	; 07ad   90 60 03   .`.
	movx	@dptr,a		; 07b0   f0         p
	mov	dptr,#Xf082	; 07b1   90 f0 82   .p.
	movx	a,@dptr		; 07b4   e0         `
	mov	r4,a		; 07b5   fc         |
	mov	dptr,#X6002	; 07b6   90 60 02   .`.
	movx	@dptr,a		; 07b9   f0         p
	mov	dptr,#Xf080	; 07ba   90 f0 80   .p.
	movx	a,@dptr		; 07bd   e0         `
	mov	r3,a		; 07be   fb         {
	mov	dptr,#X6001	; 07bf   90 60 01   .`.
	movx	@dptr,a		; 07c2   f0         p
	mov	a,r4		; 07c3   ec         l
	jnb	acc.7,X07cd	; 07c4   30 e7 06   0g.
	mov	dptr,#Xf082	; 07c7   90 f0 82   .p.
	mov	a,#80h		; 07ca   74 80      t.
	movx	@dptr,a		; 07cc   f0         p
X07cd:	mov	a,r4		; 07cd   ec         l
	jnb	acc.6,X07d7	; 07ce   30 e6 06   0f.
	mov	dptr,#Xf082	; 07d1   90 f0 82   .p.
	mov	a,#40h		; 07d4   74 40      t@
	movx	@dptr,a		; 07d6   f0         p
X07d7:	mov	a,r3		; 07d7   eb         k
	jnb	acc.0,X083c	; 07d8   30 e0 61   0`a
	mov	dptr,#Xf080	; 07db   90 f0 80   .p.
	mov	a,#1		; 07de   74 01      t.
	movx	@dptr,a		; 07e0   f0         p
	mov	dptr,#Xf048	; 07e1   90 f0 48   .pH
	movx	a,@dptr		; 07e4   e0         `
	mov	r2,a		; 07e5   fa         z
	jnb	acc.7,X083c	; 07e6   30 e7 53   0gS
	push	rb0r5		; 07e9   c0 05      @.
	mov	dptr,#Xf0b8	; 07eb   90 f0 b8   .p8
	movx	a,@dptr		; 07ee   e0         `
	mov	rb3r2,a		; 07ef   f5 1a      u.
	mov	dptr,#Xf0b9	; 07f1   90 f0 b9   .p9
	movx	a,@dptr		; 07f4   e0         `
	mov	rb3r3,a		; 07f5   f5 1b      u.
	mov	dptr,#Xf0ba	; 07f7   90 f0 ba   .p:
	movx	a,@dptr		; 07fa   e0         `
	mov	r2,a		; 07fb   fa         z
	mov	dptr,#Xf0bb	; 07fc   90 f0 bb   .p;
	movx	a,@dptr		; 07ff   e0         `
	mov	r1,a		; 0800   f9         y
	clr	a		; 0801   e4         d
	mov	r5,a		; 0802   fd         }
	orl	a,r2		; 0803   4a         J
	mov	rb3r4,a		; 0804   f5 1c      u.
	mov	a,r1		; 0806   e9         i
	orl	a,r5		; 0807   4d         M
	mov	rb3r5,a		; 0808   f5 1d      u.
	mov	dptr,#Xf0bc	; 080a   90 f0 bc   .p<
	movx	a,@dptr		; 080d   e0         `
	mov	r5,a		; 080e   fd         }
	mov	dptr,#Xf0bd	; 080f   90 f0 bd   .p=
	movx	a,@dptr		; 0812   e0         `
	mov	r2,a		; 0813   fa         z
	mov	r1,#0		; 0814   79 00      y.
	mov	rb0r0,r5	; 0816   8d 00      ..
	mov	r5,#0		; 0818   7d 00      }.
	mov	a,r1		; 081a   e9         i
	orl	a,r0		; 081b   48         H
	mov	rb3r6,a		; 081c   f5 1e      u.
	mov	a,r2		; 081e   ea         j
	orl	a,r5		; 081f   4d         M
	mov	rb3r7,a		; 0820   f5 1f      u.
	mov	dptr,#Xf0be	; 0822   90 f0 be   .p>
	movx	a,@dptr		; 0825   e0         `
	mov	r5,a		; 0826   fd         }
	mov	dptr,#Xf0bf	; 0827   90 f0 bf   .p?
	movx	a,@dptr		; 082a   e0         `
	mov	r2,a		; 082b   fa         z
	mov	r1,#0		; 082c   79 00      y.
	mov	rb0r0,r5	; 082e   8d 00      ..
	mov	r5,#0		; 0830   7d 00      }.
	mov	a,r1		; 0832   e9         i
	orl	a,r0		; 0833   48         H
	mov	20h,a		; 0834   f5 20      u 
	mov	a,r2		; 0836   ea         j
	orl	a,r5		; 0837   4d         M
	mov	21h,a		; 0838   f5 21      u!
	pop	rb0r5		; 083a   d0 05      P.
X083c:	mov	dptr,#Xf082	; 083c   90 f0 82   .p.
	movx	a,@dptr		; 083f   e0         `
	mov	r2,a		; 0840   fa         z
	jnb	acc.5,X084a	; 0841   30 e5 06   0e.
	mov	dptr,#Xf082	; 0844   90 f0 82   .p.
	mov	a,#20h		; 0847   74 20      t 
	movx	@dptr,a		; 0849   f0         p
X084a:	mov	dptr,#Xf081	; 084a   90 f0 81   .p.
	movx	a,@dptr		; 084d   e0         `
	mov	r2,a		; 084e   fa         z
	jnb	acc.4,X0858	; 084f   30 e4 06   0d.
	mov	dptr,#Xf081	; 0852   90 f0 81   .p.
	mov	a,#10h		; 0855   74 10      t.
	movx	@dptr,a		; 0857   f0         p
X0858:	mov	dptr,#Xf081	; 0858   90 f0 81   .p.
	movx	a,@dptr		; 085b   e0         `
	mov	r2,a		; 085c   fa         z
	jnb	acc.5,X0866	; 085d   30 e5 06   0e.
	mov	dptr,#Xf081	; 0860   90 f0 81   .p.
	mov	a,#20h		; 0863   74 20      t 
	movx	@dptr,a		; 0865   f0         p
X0866:	mov	a,r4		; 0866   ec         l
	orl	a,r3		; 0867   4b         K
	orl	a,r5		; 0868   4d         M
	orl	a,r6		; 0869   4e         N
	orl	a,r7		; 086a   4f         O
	jz	X086f		; 086b   60 02      `.
	clr	ex0		; 086d   c2 a8      B(
X086f:	pop	psw		; 086f   d0 d0      PP
	pop	rb0r0		; 0871   d0 00      P.
	pop	rb0r1		; 0873   d0 01      P.
	pop	rb0r2		; 0875   d0 02      P.
	pop	rb0r3		; 0877   d0 03      P.
	pop	rb0r4		; 0879   d0 04      P.
	pop	rb0r5		; 087b   d0 05      P.
	pop	rb0r6		; 087d   d0 06      P.
	pop	rb0r7		; 087f   d0 07      P.
	pop	dph		; 0881   d0 83      P.
	pop	dpl		; 0883   d0 82      P.
	pop	acc		; 0885   d0 e0      P`
	reti			; 0887   32         2
;
X0888:	push	acc		; 0888   c0 e0      @`
	push	dpl		; 088a   c0 82      @.
	push	dph		; 088c   c0 83      @.
	push	rb0r7		; 088e   c0 07      @.
	push	rb0r6		; 0890   c0 06      @.
	push	psw		; 0892   c0 d0      @P
	mov	psw,#0		; 0894   75 d0 00   uP.
	mov	dptr,#Xf020	; 0897   90 f0 20   .p 
	movx	a,@dptr		; 089a   e0         `
	anl	a,#0ah		; 089b   54 0a      T.
	mov	r7,a		; 089d   ff         .
	jnb	acc.1,X08b9	; 089e   30 e1 18   0a.
	mov	dptr,#Xf030	; 08a1   90 f0 30   .p0
	movx	a,@dptr		; 08a4   e0         `
	mov	r6,a		; 08a5   fe         ~
	mov	a,#0fdh		; 08a6   74 fd      t}
	anl	a,r6		; 08a8   5e         ^
	movx	@dptr,a		; 08a9   f0         p
	mov	dptr,#Xf020	; 08aa   90 f0 20   .p 
	mov	a,#2		; 08ad   74 02      t.
	movx	@dptr,a		; 08af   f0         p
	mov	dptr,#X6005	; 08b0   90 60 05   .`.
	movx	a,@dptr		; 08b3   e0         `
	mov	r6,a		; 08b4   fe         ~
	mov	a,#2		; 08b5   74 02      t.
	orl	a,r6		; 08b7   4e         N
	movx	@dptr,a		; 08b8   f0         p
X08b9:	mov	a,r7		; 08b9   ef         o
	jnb	acc.3,X08d5	; 08ba   30 e3 18   0c.
	mov	dptr,#Xf030	; 08bd   90 f0 30   .p0
	movx	a,@dptr		; 08c0   e0         `
	mov	r7,a		; 08c1   ff         .
	mov	a,#0f7h		; 08c2   74 f7      tw
	anl	a,r7		; 08c4   5f         _
	movx	@dptr,a		; 08c5   f0         p
	mov	dptr,#Xf020	; 08c6   90 f0 20   .p 
	mov	a,#8		; 08c9   74 08      t.
	movx	@dptr,a		; 08cb   f0         p
	mov	dptr,#X6005	; 08cc   90 60 05   .`.
	movx	a,@dptr		; 08cf   e0         `
	mov	r7,a		; 08d0   ff         .
	mov	a,#8		; 08d1   74 08      t.
	orl	a,r7		; 08d3   4f         O
	movx	@dptr,a		; 08d4   f0         p
X08d5:	pop	psw		; 08d5   d0 d0      PP
	pop	rb0r6		; 08d7   d0 06      P.
	pop	rb0r7		; 08d9   d0 07      P.
	pop	dph		; 08db   d0 83      P.
	pop	dpl		; 08dd   d0 82      P.
	pop	acc		; 08df   d0 e0      P`
	reti			; 08e1   32         2
;
X08e2:	mov	dptr,#Xf030	; 08e2   90 f0 30   .p0
	mov	a,#0ah		; 08e5   74 0a      t.
	movx	@dptr,a		; 08e7   f0         p
	mov	dptr,#Xf213	; 08e8   90 f2 13   .r.
	clr	a		; 08eb   e4         d
	movx	@dptr,a		; 08ec   f0         p
	mov	dptr,#Xf253	; 08ed   90 f2 53   .rS
	movx	@dptr,a		; 08f0   f0         p
	mov	dptr,#Xf293	; 08f1   90 f2 93   .r.
	movx	@dptr,a		; 08f4   f0         p
	mov	dptr,#Xf2d3	; 08f5   90 f2 d3   .rS
	movx	@dptr,a		; 08f8   f0         p
	ret			; 08f9   22         "
;
X08fa:	mov	a,#60h		; 08fa   74 60      t`
	anl	a,rb3r2		; 08fc   55 1a      U.
	mov	r7,a		; 08fe   ff         .
	jz	X090b		; 08ff   60 0a      `.
	cjne	r7,#20h,X0906	; 0901   bf 20 02   ? .
	sjmp	X0912		; 0904   80 0c      ..
;
X0906:	cjne	r7,#40h,X0920	; 0906   bf 40 17   ?@.
	sjmp	X0919		; 0909   80 0e      ..
;
X090b:	lcall	X0c65		; 090b   12 0c 65   ..e
	mov	r7,dpl		; 090e   af 82      /.
	sjmp	X0922		; 0910   80 10      ..
;
X0912:	lcall	X0cac		; 0912   12 0c ac   ..,
	mov	r7,dpl		; 0915   af 82      /.
	sjmp	X0922		; 0917   80 09      ..
;
X0919:	lcall	X0cd9		; 0919   12 0c d9   ..Y
	mov	r7,dpl		; 091c   af 82      /.
	sjmp	X0922		; 091e   80 02      ..
;
X0920:	mov	r7,#0		; 0920   7f 00      ..
X0922:	mov	a,r7		; 0922   ef         o
	jnz	X0936		; 0923   70 11      p.
	mov	a,20h		; 0925   e5 20      e 
	orl	a,21h		; 0927   45 21      E!
	jz	X092f		; 0929   60 04      `.
	mov	r7,#8		; 092b   7f 08      ..
	sjmp	X0931		; 092d   80 02      ..
;
X092f:	mov	r7,#2		; 092f   7f 02      ..
X0931:	mov	dptr,#Xf048	; 0931   90 f0 48   .pH
	mov	a,r7		; 0934   ef         o
	movx	@dptr,a		; 0935   f0         p
X0936:	ret			; 0936   22         "
;
X0937:	mov	dptr,#X6002	; 0937   90 60 02   .`.
	movx	a,@dptr		; 093a   e0         `
	mov	r7,a		; 093b   ff         .
	mov	dptr,#X6001	; 093c   90 60 01   .`.
	movx	a,@dptr		; 093f   e0         `
	mov	r6,a		; 0940   fe         ~
	orl	a,r7		; 0941   4f         O
	mov	r5,a		; 0942   fd         }
	mov	dptr,#X6003	; 0943   90 60 03   .`.
	movx	a,@dptr		; 0946   e0         `
	orl	rb0r5,a		; 0947   42 05      B.
	mov	dptr,#X6004	; 0949   90 60 04   .`.
	movx	a,@dptr		; 094c   e0         `
	orl	rb0r5,a		; 094d   42 05      B.
	mov	dptr,#X6000	; 094f   90 60 00   .`.
	movx	a,@dptr		; 0952   e0         `
	mov	r4,a		; 0953   fc         |
	orl	a,r5		; 0954   4d         M
	jz	X09d0		; 0955   60 79      `y
	mov	a,r4		; 0957   ec         l
	jz	X0995		; 0958   60 3b      `;
	mov	a,r4		; 095a   ec         l
	jnb	acc.6,X0983	; 095b   30 e6 25   0f%
	mov	dptr,#Xf008	; 095e   90 f0 08   .p.
	movx	a,@dptr		; 0961   e0         `
	mov	r5,a		; 0962   fd         }
	mov	a,#7fh		; 0963   74 7f      t.
	anl	a,r5		; 0965   5d         ]
	movx	@dptr,a		; 0966   f0         p
	lcall	X08e2		; 0967   12 08 e2   ..b
	mov	dptr,#Xfe88	; 096a   90 fe 88   .~.
	clr	a		; 096d   e4         d
	movx	@dptr,a		; 096e   f0         p
	mov	dptr,#Xfe82	; 096f   90 fe 82   .~.
	mov	a,#10h		; 0972   74 10      t.
	movx	@dptr,a		; 0974   f0         p
X0975:	mov	dptr,#Xfe88	; 0975   90 fe 88   .~.
	movx	a,@dptr		; 0978   e0         `
	mov	r5,a		; 0979   fd         }
	cjne	r5,#2,X0975	; 097a   bd 02 f8   =.x
	mov	dptr,#Xf008	; 097d   90 f0 08   .p.
	mov	a,#80h		; 0980   74 80      t.
	movx	@dptr,a		; 0982   f0         p
X0983:	mov	dptr,#X6000	; 0983   90 60 00   .`.
	movx	a,@dptr		; 0986   e0         `
	mov	r5,a		; 0987   fd         }
	jnb	acc.7,X098e	; 0988   30 e7 03   0g.
	lcall	X08e2		; 098b   12 08 e2   ..b
X098e:	mov	dptr,#X6000	; 098e   90 60 00   .`.
	clr	a		; 0991   e4         d
	movx	@dptr,a		; 0992   f0         p
	sjmp	X09ce		; 0993   80 39      .9
;
X0995:	mov	a,r7		; 0995   ef         o
	anl	a,#0c0h		; 0996   54 c0      T@
	jz	X09b6		; 0998   60 1c      `.
	lcall	X08e2		; 099a   12 08 e2   ..b
	mov	dptr,#Xf092	; 099d   90 f0 92   .p.
	clr	a		; 09a0   e4         d
	movx	@dptr,a		; 09a1   f0         p
	mov	dptr,#Xf096	; 09a2   90 f0 96   .p.
	movx	@dptr,a		; 09a5   f0         p
	mov	dptr,#X6002	; 09a6   90 60 02   .`.
	movx	a,@dptr		; 09a9   e0         `
	mov	r7,a		; 09aa   ff         .
	jnb	acc.6,X09bd	; 09ab   30 e6 0f   0f.
	mov	dptr,#Xf07a	; 09ae   90 f0 7a   .pz
	mov	a,#1		; 09b1   74 01      t.
	movx	@dptr,a		; 09b3   f0         p
	sjmp	X09bd		; 09b4   80 07      ..
;
X09b6:	mov	a,r6		; 09b6   ee         n
	jnb	acc.0,X09bd	; 09b7   30 e0 03   0`.
	lcall	X08fa		; 09ba   12 08 fa   ..z
X09bd:	mov	dptr,#X6001	; 09bd   90 60 01   .`.
	clr	a		; 09c0   e4         d
	movx	@dptr,a		; 09c1   f0         p
	mov	dptr,#X6002	; 09c2   90 60 02   .`.
	movx	@dptr,a		; 09c5   f0         p
	mov	dptr,#X6003	; 09c6   90 60 03   .`.
	movx	@dptr,a		; 09c9   f0         p
	mov	dptr,#X6004	; 09ca   90 60 04   .`.
	movx	@dptr,a		; 09cd   f0         p
X09ce:	setb	ex0		; 09ce   d2 a8      R(
X09d0:	mov	dptr,#Xf2da	; 09d0   90 f2 da   .rZ
	movx	a,@dptr		; 09d3   e0         `
	jz	X09f1		; 09d4   60 1b      `.
	mov	dptr,#Xf2d3	; 09d6   90 f2 d3   .rS
	mov	a,#40h		; 09d9   74 40      t@
	movx	@dptr,a		; 09db   f0         p
	mov	rb1r2,#1	; 09dc   75 0a 01   u..
	mov	dptr,#X6005	; 09df   90 60 05   .`.
	movx	a,@dptr		; 09e2   e0         `
	mov	r7,a		; 09e3   ff         .
	mov	a,#0f7h		; 09e4   74 f7      tw
	anl	a,r7		; 09e6   5f         _
	movx	@dptr,a		; 09e7   f0         p
	mov	dptr,#Xf030	; 09e8   90 f0 30   .p0
	movx	a,@dptr		; 09eb   e0         `
	mov	r7,a		; 09ec   ff         .
	mov	a,#8		; 09ed   74 08      t.
	orl	a,r7		; 09ef   4f         O
	movx	@dptr,a		; 09f0   f0         p
X09f1:	mov	dptr,#X6005	; 09f1   90 60 05   .`.
	movx	a,@dptr		; 09f4   e0         `
	mov	r7,a		; 09f5   ff         .
	jb	acc.1,X09fc	; 09f6   20 e1 03    a.
	ljmp	X0b42		; 09f9   02 0b 42   ..B
;
X09fc:	mov	dptr,#Xf25a	; 09fc   90 f2 5a   .rZ
	movx	a,@dptr		; 09ff   e0         `
	mov	r7,a		; 0a00   ff         .
	cjne	r7,#1fh,X0a06	; 0a01   bf 1f 02   ?..
	sjmp	X0a09		; 0a04   80 03      ..
;
X0a06:	ljmp	X0b28		; 0a06   02 0b 28   ..(
;
X0a09:	clr	a		; 0a09   e4         d
	mov	26h,a		; 0a0a   f5 26      u&
	mov	27h,a		; 0a0c   f5 27      u'
	mov	28h,a		; 0a0e   f5 28      u(
	mov	29h,a		; 0a10   f5 29      u)
	mov	dptr,#Xf25c	; 0a12   90 f2 5c   .r\
	movx	a,@dptr		; 0a15   e0         `
	mov	r7,a		; 0a16   ff         .
	mov	dptr,#Xf25c	; 0a17   90 f2 5c   .r\
	movx	a,@dptr		; 0a1a   e0         `
	mov	r6,a		; 0a1b   fe         ~
	mov	dptr,#Xf25c	; 0a1c   90 f2 5c   .r\
	movx	a,@dptr		; 0a1f   e0         `
	mov	r5,a		; 0a20   fd         }
	mov	dptr,#Xf25c	; 0a21   90 f2 5c   .r\
	movx	a,@dptr		; 0a24   e0         `
	mov	r4,a		; 0a25   fc         |
	cjne	r7,#55h,X0a2b	; 0a26   bf 55 02   ?U.
	sjmp	X0a2e		; 0a29   80 03      ..
;
X0a2b:	ljmp	X0b1e		; 0a2b   02 0b 1e   ...
;
X0a2e:	cjne	r6,#53h,X0a33	; 0a2e   be 53 02   >S.
	sjmp	X0a36		; 0a31   80 03      ..
;
X0a33:	ljmp	X0b1e		; 0a33   02 0b 1e   ...
;
X0a36:	cjne	r5,#42h,X0a3b	; 0a36   bd 42 02   =B.
	sjmp	X0a3e		; 0a39   80 03      ..
;
X0a3b:	ljmp	X0b1e		; 0a3b   02 0b 1e   ...
;
X0a3e:	cjne	r4,#43h,X0a43	; 0a3e   bc 43 02   <C.
	sjmp	X0a46		; 0a41   80 03      ..
;
X0a43:	ljmp	X0b1e		; 0a43   02 0b 1e   ...
;
X0a46:	mov	dptr,#Xf25c	; 0a46   90 f2 5c   .r\
	movx	a,@dptr		; 0a49   e0         `
	mov	r7,a		; 0a4a   ff         .
	mov	2eh,r7		; 0a4b   8f 2e      ..
	mov	dptr,#Xf25c	; 0a4d   90 f2 5c   .r\
	movx	a,@dptr		; 0a50   e0         `
	mov	r7,a		; 0a51   ff         .
	mov	2fh,r7		; 0a52   8f 2f      ./
	mov	dptr,#Xf25c	; 0a54   90 f2 5c   .r\
	movx	a,@dptr		; 0a57   e0         `
	mov	r7,a		; 0a58   ff         .
	mov	30h,r7		; 0a59   8f 30      .0
	mov	dptr,#Xf25c	; 0a5b   90 f2 5c   .r\
	movx	a,@dptr		; 0a5e   e0         `
	mov	r7,a		; 0a5f   ff         .
	mov	31h,r7		; 0a60   8f 31      .1
	mov	dptr,#Xf25c	; 0a62   90 f2 5c   .r\
	movx	a,@dptr		; 0a65   e0         `
	mov	r7,a		; 0a66   ff         .
	mov	2ah,r7		; 0a67   8f 2a      .*
	mov	2bh,#0		; 0a69   75 2b 00   u+.
	mov	2ch,#0		; 0a6c   75 2c 00   u,.
	mov	2dh,#0		; 0a6f   75 2d 00   u-.
	mov	dptr,#Xf25c	; 0a72   90 f2 5c   .r\
	movx	a,@dptr		; 0a75   e0         `
	mov	r7,a		; 0a76   ff         .
	mov	r6,#0		; 0a77   7e 00      ~.
	mov	r5,#0		; 0a79   7d 00      }.
	mov	rb0r4,r5	; 0a7b   8d 04      ..
	mov	rb0r5,r6	; 0a7d   8e 05      ..
	mov	rb0r6,r7	; 0a7f   8f 06      ..
	clr	a		; 0a81   e4         d
	orl	2ah,a		; 0a82   42 2a      B*
	mov	a,r6		; 0a84   ee         n
	orl	2bh,a		; 0a85   42 2b      B+
	mov	a,r5		; 0a87   ed         m
	orl	2ch,a		; 0a88   42 2c      B,
	mov	a,r4		; 0a8a   ec         l
	orl	2dh,a		; 0a8b   42 2d      B-
	mov	dptr,#Xf25c	; 0a8d   90 f2 5c   .r\
	movx	a,@dptr		; 0a90   e0         `
	mov	r7,a		; 0a91   ff         .
	mov	r6,#0		; 0a92   7e 00      ~.
	mov	rb0r4,r6	; 0a94   8e 04      ..
	mov	rb0r5,r7	; 0a96   8f 05      ..
	clr	a		; 0a98   e4         d
	mov	r6,a		; 0a99   fe         ~
	orl	2ah,a		; 0a9a   42 2a      B*
	mov	a,r6		; 0a9c   ee         n
	orl	2bh,a		; 0a9d   42 2b      B+
	mov	a,r5		; 0a9f   ed         m
	orl	2ch,a		; 0aa0   42 2c      B,
	mov	a,r4		; 0aa2   ec         l
	orl	2dh,a		; 0aa3   42 2d      B-
	mov	dptr,#Xf25c	; 0aa5   90 f2 5c   .r\
	movx	a,@dptr		; 0aa8   e0         `
	mov	r4,a		; 0aa9   fc         |
	clr	a		; 0aaa   e4         d
	mov	r7,a		; 0aab   ff         .
	mov	r6,a		; 0aac   fe         ~
	mov	r5,a		; 0aad   fd         }
	mov	a,r7		; 0aae   ef         o
	orl	2ah,a		; 0aaf   42 2a      B*
	mov	a,r6		; 0ab1   ee         n
	orl	2bh,a		; 0ab2   42 2b      B+
	mov	a,r5		; 0ab4   ed         m
	orl	2ch,a		; 0ab5   42 2c      B,
	mov	a,r4		; 0ab7   ec         l
	orl	2dh,a		; 0ab8   42 2d      B-
	mov	dptr,#Xf25c	; 0aba   90 f2 5c   .r\
	movx	a,@dptr		; 0abd   e0         `
	mov	r7,a		; 0abe   ff         .
	mov	a,#80h		; 0abf   74 80      t.
	anl	a,r7		; 0ac1   5f         _
	mov	32h,a		; 0ac2   f5 32      u2
	mov	dptr,#Xf25c	; 0ac4   90 f2 5c   .r\
	movx	a,@dptr		; 0ac7   e0         `
	mov	33h,a		; 0ac8   f5 33      u3
	mov	dptr,#Xf25c	; 0aca   90 f2 5c   .r\
	movx	a,@dptr		; 0acd   e0         `
	mov	44h,a		; 0ace   f5 44      uD
	mov	r7,#0		; 0ad0   7f 00      ..
X0ad2:	mov	a,r7		; 0ad2   ef         o
	add	a,#34h		; 0ad3   24 34      $4
	mov	r1,a		; 0ad5   f9         y
	mov	dptr,#Xf25c	; 0ad6   90 f2 5c   .r\
	movx	a,@dptr		; 0ad9   e0         `
	mov	r6,a		; 0ada   fe         ~
	mov	@r1,a		; 0adb   f7         w
	inc	r7		; 0adc   0f         .
	cjne	r7,#10h,X0ae0	; 0add   bf 10 00   ?..
X0ae0:	jc	X0ad2		; 0ae0   40 f0      @p
	mov	dptr,#Xf253	; 0ae2   90 f2 53   .rS
	mov	a,#40h		; 0ae5   74 40      t@
	movx	@dptr,a		; 0ae7   f0         p
	lcall	X0cdd		; 0ae8   12 0c dd   ..]
	mov	a,dpl		; 0aeb   e5 82      e.
	jnz	X0b16		; 0aed   70 27      p'
	mov	25h,#1		; 0aef   75 25 01   u%.
	mov	a,2ah		; 0af2   e5 2a      e*
	orl	a,2bh		; 0af4   45 2b      E+
	orl	a,2ch		; 0af6   45 2c      E,
	orl	a,2dh		; 0af8   45 2d      E-
	jnz	X0b04		; 0afa   70 08      p.
	mov	dptr,#Xf213	; 0afc   90 f2 13   .r.
	mov	a,#2		; 0aff   74 02      t.
	movx	@dptr,a		; 0b01   f0         p
	sjmp	X0b16		; 0b02   80 12      ..
;
X0b04:	mov	a,32h		; 0b04   e5 32      e2
	jz	X0b10		; 0b06   60 08      `.
	mov	dptr,#Xf213	; 0b08   90 f2 13   .r.
	mov	a,#2		; 0b0b   74 02      t.
	movx	@dptr,a		; 0b0d   f0         p
	sjmp	X0b16		; 0b0e   80 06      ..
;
X0b10:	mov	dptr,#Xf253	; 0b10   90 f2 53   .rS
	mov	a,#2		; 0b13   74 02      t.
	movx	@dptr,a		; 0b15   f0         p
X0b16:	mov	dptr,#X6006	; 0b16   90 60 06   .`.
	mov	a,#1		; 0b19   74 01      t.
	movx	@dptr,a		; 0b1b   f0         p
	sjmp	X0b30		; 0b1c   80 12      ..
;
X0b1e:	mov	dptr,#Xf253	; 0b1e   90 f2 53   .rS
	mov	a,#40h		; 0b21   74 40      t@
	movx	@dptr,a		; 0b23   f0         p
	swap	a		; 0b24   c4         D
	movx	@dptr,a		; 0b25   f0         p
	sjmp	X0b30		; 0b26   80 08      ..
;
X0b28:	mov	dptr,#Xf253	; 0b28   90 f2 53   .rS
	mov	a,#40h		; 0b2b   74 40      t@
	movx	@dptr,a		; 0b2d   f0         p
	swap	a		; 0b2e   c4         D
	movx	@dptr,a		; 0b2f   f0         p
X0b30:	mov	dptr,#X6005	; 0b30   90 60 05   .`.
	movx	a,@dptr		; 0b33   e0         `
	mov	r7,a		; 0b34   ff         .
	mov	a,#0fdh		; 0b35   74 fd      t}
	anl	a,r7		; 0b37   5f         _
	movx	@dptr,a		; 0b38   f0         p
	mov	dptr,#Xf030	; 0b39   90 f0 30   .p0
	movx	a,@dptr		; 0b3c   e0         `
	mov	r7,a		; 0b3d   ff         .
	mov	a,#2		; 0b3e   74 02      t.
	orl	a,r7		; 0b40   4f         O
	movx	@dptr,a		; 0b41   f0         p
X0b42:	mov	dptr,#X6006	; 0b42   90 60 06   .`.
	movx	a,@dptr		; 0b45   e0         `
	movx	a,@dptr		; 0b46   e0         `
	jz	X0b4c		; 0b47   60 03      `.
	ljmp	X05a9		; 0b49   02 05 a9   ..)
;
X0b4c:	ret			; 0b4c   22         "
;
X0b4d:	mov	dptr,#Xf048	; 0b4d   90 f0 48   .pH
	mov	a,#1		; 0b50   74 01      t.
	movx	@dptr,a		; 0b52   f0         p
	ret			; 0b53   22         "
;
X0b54:	mov	r7,#0		; 0b54   7f 00      ..
	clr	c		; 0b56   c3         C
	mov	a,rb3r4		; 0b57   e5 1c      e.
	subb	a,#7fh		; 0b59   94 7f      ..
	mov	a,rb3r5		; 0b5b   e5 1d      e.
	subb	a,#0		; 0b5d   94 00      ..
	jnc	X0b66		; 0b5f   50 05      P.
	lcall	X0b4d		; 0b61   12 0b 4d   ..M
	mov	r7,#1		; 0b64   7f 01      ..
X0b66:	mov	dpl,r7		; 0b66   8f 82      ..
	ret			; 0b68   22         "
;
X0b69:	mov	r7,rb3r5	; 0b69   af 1d      /.
	mov	r6,#0		; 0b6b   7e 00      ~.
	cjne	r7,#1,X0b72	; 0b6d   bf 01 02   ?..
	sjmp	X0b86		; 0b70   80 14      ..
;
X0b72:	cjne	r7,#2,X0b77	; 0b72   bf 02 02   ?..
	sjmp	X0bb8		; 0b75   80 41      .A
;
X0b77:	cjne	r7,#6,X0b7d	; 0b77   bf 06 03   ?..
	ljmp	X0bee		; 0b7a   02 0b ee   ..n
;
X0b7d:	cjne	r7,#22h,X0b83	; 0b7d   bf 22 03   ?".
	ljmp	X0c1f		; 0b80   02 0c 1f   ...
;
X0b83:	ljmp	X0c4e		; 0b83   02 0c 4e   ..N
;
X0b86:	mov	r7,#0		; 0b86   7f 00      ..
X0b88:	mov	a,r7		; 0b88   ef         o
	mov	dptr,#X302b	; 0b89   90 30 2b   .0+
	movc	a,@a+dptr	; 0b8c   93         .
	mov	r5,a		; 0b8d   fd         }
	mov	dptr,#Xf1dc	; 0b8e   90 f1 dc   .q\
	movx	@dptr,a		; 0b91   f0         p
	inc	r7		; 0b92   0f         .
	cjne	r7,#12h,X0b96	; 0b93   bf 12 00   ?..
X0b96:	jc	X0b88		; 0b96   40 f0      @p
	mov	a,20h		; 0b98   e5 20      e 
	subb	a,#12h		; 0b9a   94 12      ..
	mov	a,21h		; 0b9c   e5 21      e!
	subb	a,#0		; 0b9e   94 00      ..
	jnc	X0ba8		; 0ba0   50 06      P.
	mov	r5,20h		; 0ba2   ad 20      - 
	mov	r7,21h		; 0ba4   af 21      /!
	sjmp	X0bac		; 0ba6   80 04      ..
;
X0ba8:	mov	r5,#12h		; 0ba8   7d 12      }.
	mov	r7,#0		; 0baa   7f 00      ..
X0bac:	mov	dpl,r5		; 0bac   8d 82      ..
	mov	dph,r7		; 0bae   8f 83      ..
	lcall	X0450		; 0bb0   12 04 50   ..P
	mov	r6,#1		; 0bb3   7e 01      ~.
	ljmp	X0c4e		; 0bb5   02 0c 4e   ..N
;
X0bb8:	clr	c		; 0bb8   c3         C
	mov	a,20h		; 0bb9   e5 20      e 
	subb	a,#47h		; 0bbb   94 47      .G
	mov	a,21h		; 0bbd   e5 21      e!
	subb	a,#0		; 0bbf   94 00      ..
	jnc	X0bc9		; 0bc1   50 06      P.
	mov	r5,20h		; 0bc3   ad 20      - 
	mov	r7,21h		; 0bc5   af 21      /!
	sjmp	X0bcd		; 0bc7   80 04      ..
;
X0bc9:	mov	r5,#47h		; 0bc9   7d 47      }G
	mov	r7,#0		; 0bcb   7f 00      ..
X0bcd:	mov	r7,#0		; 0bcd   7f 00      ..
X0bcf:	clr	c		; 0bcf   c3         C
	mov	a,r7		; 0bd0   ef         o
	subb	a,r5		; 0bd1   9d         .
	jnc	X0be1		; 0bd2   50 0d      P.
	mov	a,r7		; 0bd4   ef         o
	mov	dptr,#X303d	; 0bd5   90 30 3d   .0=
	movc	a,@a+dptr	; 0bd8   93         .
	mov	r4,a		; 0bd9   fc         |
	mov	dptr,#Xf1dc	; 0bda   90 f1 dc   .q\
	movx	@dptr,a		; 0bdd   f0         p
	inc	r7		; 0bde   0f         .
	sjmp	X0bcf		; 0bdf   80 ee      .n
;
X0be1:	mov	r7,#0		; 0be1   7f 00      ..
	mov	dpl,r5		; 0be3   8d 82      ..
	mov	dph,r7		; 0be5   8f 83      ..
	lcall	X0450		; 0be7   12 04 50   ..P
	mov	r6,#1		; 0bea   7e 01      ~.
	sjmp	X0c4e		; 0bec   80 60      .`
;
X0bee:	mov	r7,#0		; 0bee   7f 00      ..
X0bf0:	mov	a,r7		; 0bf0   ef         o
	mov	dptr,#X30c3	; 0bf1   90 30 c3   .0C
	movc	a,@a+dptr	; 0bf4   93         .
	mov	r5,a		; 0bf5   fd         }
	mov	dptr,#Xf1dc	; 0bf6   90 f1 dc   .q\
	movx	@dptr,a		; 0bf9   f0         p
	inc	r7		; 0bfa   0f         .
	cjne	r7,#0ah,X0bfe	; 0bfb   bf 0a 00   ?..
X0bfe:	jc	X0bf0		; 0bfe   40 f0      @p
	mov	a,20h		; 0c00   e5 20      e 
	subb	a,#0ah		; 0c02   94 0a      ..
	mov	a,21h		; 0c04   e5 21      e!
	subb	a,#0		; 0c06   94 00      ..
	jnc	X0c10		; 0c08   50 06      P.
	mov	r5,20h		; 0c0a   ad 20      - 
	mov	r7,21h		; 0c0c   af 21      /!
	sjmp	X0c14		; 0c0e   80 04      ..
;
X0c10:	mov	r5,#0ah		; 0c10   7d 0a      }.
	mov	r7,#0		; 0c12   7f 00      ..
X0c14:	mov	dpl,r5		; 0c14   8d 82      ..
	mov	dph,r7		; 0c16   8f 83      ..
	lcall	X0450		; 0c18   12 04 50   ..P
	mov	r6,#1		; 0c1b   7e 01      ~.
	sjmp	X0c4e		; 0c1d   80 2f      ./
;
X0c1f:	mov	r7,#0		; 0c1f   7f 00      ..
X0c21:	mov	a,r7		; 0c21   ef         o
	mov	dptr,#X3084	; 0c22   90 30 84   .0.
	movc	a,@a+dptr	; 0c25   93         .
	mov	r5,a		; 0c26   fd         }
	mov	dptr,#Xf1dc	; 0c27   90 f1 dc   .q\
	movx	@dptr,a		; 0c2a   f0         p
	inc	r7		; 0c2b   0f         .
	cjne	r7,#3fh,X0c2f	; 0c2c   bf 3f 00   ??.
X0c2f:	jc	X0c21		; 0c2f   40 f0      @p
	mov	a,20h		; 0c31   e5 20      e 
	subb	a,#3fh		; 0c33   94 3f      .?
	mov	a,21h		; 0c35   e5 21      e!
	subb	a,#0		; 0c37   94 00      ..
	jnc	X0c41		; 0c39   50 06      P.
	mov	r5,20h		; 0c3b   ad 20      - 
	mov	r7,21h		; 0c3d   af 21      /!
	sjmp	X0c45		; 0c3f   80 04      ..
;
X0c41:	mov	r5,#3fh		; 0c41   7d 3f      }?
	mov	r7,#0		; 0c43   7f 00      ..
X0c45:	mov	dpl,r5		; 0c45   8d 82      ..
	mov	dph,r7		; 0c47   8f 83      ..
	lcall	X0450		; 0c49   12 04 50   ..P
	mov	r6,#1		; 0c4c   7e 01      ~.
X0c4e:	mov	dpl,r6		; 0c4e   8e 82      ..
	ret			; 0c50   22         "
;
X0c51:	mov	r7,#0		; 0c51   7f 00      ..
	clr	c		; 0c53   c3         C
	mov	a,#1		; 0c54   74 01      t.
	subb	a,rb3r4		; 0c56   95 1c      ..
	clr	a		; 0c58   e4         d
	subb	a,rb3r5		; 0c59   95 1d      ..
	jc	X0c62		; 0c5b   40 05      @.
	lcall	X0b4d		; 0c5d   12 0b 4d   ..M
	mov	r7,#1		; 0c60   7f 01      ..
X0c62:	mov	dpl,r7		; 0c62   8f 82      ..
	ret			; 0c64   22         "
;
X0c65:	mov	a,#5		; 0c65   74 05      t.
	cjne	a,rb3r3,X0c6c	; 0c67   b5 1b 02   5..
	sjmp	X0c7a		; 0c6a   80 0e      ..
;
X0c6c:	mov	a,#6		; 0c6c   74 06      t.
	cjne	a,rb3r3,X0c73	; 0c6e   b5 1b 02   5..
	sjmp	X0c7d		; 0c71   80 0a      ..
;
X0c73:	mov	a,#9		; 0c73   74 09      t.
	cjne	a,rb3r3,X0c83	; 0c75   b5 1b 0b   5..
	sjmp	X0c80		; 0c78   80 06      ..
;
X0c7a:	ljmp	X0b54		; 0c7a   02 0b 54   ..T
;
X0c7d:	ljmp	X0b69		; 0c7d   02 0b 69   ..i
;
X0c80:	ljmp	X0c51		; 0c80   02 0c 51   ..Q
;
X0c83:	mov	dpl,#0		; 0c83   75 82 00   u..
	ret			; 0c86   22         "
;
X0c87:	mov	dptr,#Xf1dc	; 0c87   90 f1 dc   .q\
	clr	a		; 0c8a   e4         d
	movx	@dptr,a		; 0c8b   f0         p
	clr	c		; 0c8c   c3         C
	mov	a,20h		; 0c8d   e5 20      e 
	subb	a,#1		; 0c8f   94 01      ..
	mov	a,21h		; 0c91   e5 21      e!
	subb	a,#0		; 0c93   94 00      ..
	jnc	X0c9d		; 0c95   50 06      P.
	mov	r6,20h		; 0c97   ae 20      . 
	mov	r7,21h		; 0c99   af 21      /!
	sjmp	X0ca1		; 0c9b   80 04      ..
;
X0c9d:	mov	r6,#1		; 0c9d   7e 01      ~.
	mov	r7,#0		; 0c9f   7f 00      ..
X0ca1:	mov	dpl,r6		; 0ca1   8e 82      ..
	mov	dph,r7		; 0ca3   8f 83      ..
	lcall	X0450		; 0ca5   12 04 50   ..P
	mov	dpl,#1		; 0ca8   75 82 01   u..
	ret			; 0cab   22         "
;
X0cac:	mov	a,#9		; 0cac   74 09      t.
	cjne	a,rb3r3,X0cb3	; 0cae   b5 1b 02   5..
	sjmp	X0cc1		; 0cb1   80 0e      ..
;
X0cb3:	mov	a,#0ah		; 0cb3   74 0a      t.
	cjne	a,rb3r3,X0cba	; 0cb5   b5 1b 02   5..
	sjmp	X0ccb		; 0cb8   80 11      ..
;
X0cba:	mov	a,#0feh		; 0cba   74 fe      t~
	cjne	a,rb3r3,X0cd5	; 0cbc   b5 1b 16   5..
	sjmp	X0cd2		; 0cbf   80 11      ..
;
X0cc1:	mov	dptr,#Xf048	; 0cc1   90 f0 48   .pH
	mov	a,#5		; 0cc4   74 05      t.
	movx	@dptr,a		; 0cc6   f0         p
	mov	dpl,#1		; 0cc7   75 82 01   u..
	ret			; 0cca   22         "
;
X0ccb:	lcall	X0b4d		; 0ccb   12 0b 4d   ..M
	mov	dpl,#1		; 0cce   75 82 01   u..
	ret			; 0cd1   22         "
;
X0cd2:	ljmp	X0c87		; 0cd2   02 0c 87   ...
;
X0cd5:	mov	dpl,#0		; 0cd5   75 82 00   u..
	ret			; 0cd8   22         "
;
X0cd9:	mov	dpl,#0		; 0cd9   75 82 00   u..
	ret			; 0cdc   22         "
;
X0cdd:	mov	25h,#1		; 0cdd   75 25 01   u%.
	mov	r7,34h		; 0ce0   af 34      /4
	cjne	r7,#0,X0ce7	; 0ce2   bf 00 02   ?..
	sjmp	X0d1e		; 0ce5   80 37      .7
;
X0ce7:	cjne	r7,#3,X0ced	; 0ce7   bf 03 03   ?..
	ljmp	X0dbb		; 0cea   02 0d bb   ..;
;
X0ced:	cjne	r7,#6,X0cf3	; 0ced   bf 06 03   ?..
	ljmp	X0df5		; 0cf0   02 0d f5   ..u
;
X0cf3:	cjne	r7,#12h,X0cf8	; 0cf3   bf 12 02   ?..
	sjmp	X0d22		; 0cf6   80 2a      .*
;
X0cf8:	cjne	r7,#1ah,X0cfe	; 0cf8   bf 1a 03   ?..
	ljmp	X0d8d		; 0cfb   02 0d 8d   ...
;
X0cfe:	cjne	r7,#1eh,X0d03	; 0cfe   bf 1e 02   ?..
	sjmp	X0d17		; 0d01   80 14      ..
;
X0d03:	cjne	r7,#23h,X0d08	; 0d03   bf 23 02   ?#.
	sjmp	X0d55		; 0d06   80 4d      .M
;
X0d08:	cjne	r7,#0c6h,X0d0e	; 0d08   bf c6 03   ?F.
	ljmp	X0df5		; 0d0b   02 0d f5   ..u
;
X0d0e:	cjne	r7,#0c7h,X0d14	; 0d0e   bf c7 03   ?G.
	ljmp	X0df5		; 0d11   02 0d f5   ..u
;
X0d14:	ljmp	X0f88		; 0d14   02 0f 88   ...
;
X0d17:	mov	25h,#0		; 0d17   75 25 00   u%.
	mov	dpl,#1		; 0d1a   75 82 01   u..
	ret			; 0d1d   22         "
;
X0d1e:	mov	dpl,#1		; 0d1e   75 82 01   u..
	ret			; 0d21   22         "
;
X0d22:	mov	45h,#0		; 0d22   75 45 00   uE.
	mov	46h,#24h	; 0d25   75 46 24   uF$
	mov	47h,#0		; 0d28   75 47 00   uG.
	mov	dptr,#X0000	; 0d2b   90 00 00   ...
	mov	b,#0		; 0d2e   75 f0 00   up.
	lcall	X0f8c		; 0d31   12 0f 8c   ...
	mov	dptr,#X0001	; 0d34   90 00 01   ...
	mov	a,#80h		; 0d37   74 80      t.
	movx	@dptr,a		; 0d39   f0         p
	mov	dptr,#X0003	; 0d3a   90 00 03   ...
	rl	a		; 0d3d   23         #
	movx	@dptr,a		; 0d3e   f0         p
	mov	dptr,#X0004	; 0d3f   90 00 04   ...
	mov	a,#1fh		; 0d42   74 1f      t.
	movx	@dptr,a		; 0d44   f0         p
	mov	24h,#0		; 0d45   75 24 00   u$.
	mov	dptr,#X0024	; 0d48   90 00 24   ..$
	lcall	X04df		; 0d4b   12 04 df   .._
	mov	25h,#0		; 0d4e   75 25 00   u%.
	mov	dpl,#1		; 0d51   75 82 01   u..
	ret			; 0d54   22         "
;
X0d55:	mov	45h,#0		; 0d55   75 45 00   uE.
	mov	46h,#0ch	; 0d58   75 46 0c   uF.
	mov	47h,#0		; 0d5b   75 47 00   uG.
	mov	dptr,#X0000	; 0d5e   90 00 00   ...
	mov	b,#0		; 0d61   75 f0 00   up.
	lcall	X0f8c		; 0d64   12 0f 8c   ...
	mov	dptr,#X0003	; 0d67   90 00 03   ...
	mov	a,#8		; 0d6a   74 08      t.
	movx	@dptr,a		; 0d6c   f0         p
	mov	dptr,#X0006	; 0d6d   90 00 06   ...
	rl	a		; 0d70   23         #
	movx	@dptr,a		; 0d71   f0         p
	mov	dptr,#X0008	; 0d72   90 00 08   ...
	mov	a,#3		; 0d75   74 03      t.
	movx	@dptr,a		; 0d77   f0         p
	mov	dptr,#X000a	; 0d78   90 00 0a   ...
	dec	a		; 0d7b   14         .
	movx	@dptr,a		; 0d7c   f0         p
	mov	24h,#0		; 0d7d   75 24 00   u$.
	mov	dptr,#X000c	; 0d80   90 00 0c   ...
	lcall	X04df		; 0d83   12 04 df   .._
	mov	25h,#0		; 0d86   75 25 00   u%.
	mov	dpl,#1		; 0d89   75 82 01   u..
	ret			; 0d8c   22         "
;
X0d8d:	mov	45h,#0		; 0d8d   75 45 00   uE.
	mov	46h,#8		; 0d90   75 46 08   uF.
	mov	47h,#0		; 0d93   75 47 00   uG.
	mov	dptr,#X0000	; 0d96   90 00 00   ...
	mov	b,#0		; 0d99   75 f0 00   up.
	lcall	X0f8c		; 0d9c   12 0f 8c   ...
	mov	dptr,#X0000	; 0d9f   90 00 00   ...
	mov	a,#3		; 0da2   74 03      t.
	movx	@dptr,a		; 0da4   f0         p
	mov	dptr,#X0002	; 0da5   90 00 02   ...
	mov	a,#80h		; 0da8   74 80      t.
	movx	@dptr,a		; 0daa   f0         p
	mov	24h,#0		; 0dab   75 24 00   u$.
	mov	dptr,#X0004	; 0dae   90 00 04   ...
	lcall	X04df		; 0db1   12 04 df   .._
	mov	25h,#0		; 0db4   75 25 00   u%.
	mov	dpl,#1		; 0db7   75 82 01   u..
	ret			; 0dba   22         "
;
X0dbb:	mov	45h,#0		; 0dbb   75 45 00   uE.
	mov	46h,#12h	; 0dbe   75 46 12   uF.
	mov	47h,#0		; 0dc1   75 47 00   uG.
	mov	dptr,#X0000	; 0dc4   90 00 00   ...
	mov	b,#0		; 0dc7   75 f0 00   up.
	lcall	X0f8c		; 0dca   12 0f 8c   ...
	mov	dptr,#X0000	; 0dcd   90 00 00   ...
	mov	a,#70h		; 0dd0   74 70      tp
	movx	@dptr,a		; 0dd2   f0         p
	mov	dptr,#X0002	; 0dd3   90 00 02   ...
	mov	a,#2		; 0dd6   74 02      t.
	movx	@dptr,a		; 0dd8   f0         p
	mov	dptr,#X0007	; 0dd9   90 00 07   ...
	mov	a,#0ah		; 0ddc   74 0a      t.
	movx	@dptr,a		; 0dde   f0         p
	mov	dptr,#X000c	; 0ddf   90 00 0c   ...
	mov	a,#3ah		; 0de2   74 3a      t:
	movx	@dptr,a		; 0de4   f0         p
	mov	24h,#0		; 0de5   75 24 00   u$.
	mov	dptr,#X0012	; 0de8   90 00 12   ...
	lcall	X04df		; 0deb   12 04 df   .._
	mov	25h,#0		; 0dee   75 25 00   u%.
	mov	dpl,#1		; 0df1   75 82 01   u..
	ret			; 0df4   22         "
;
X0df5:	mov	r7,35h		; 0df5   af 35      /5
	cjne	r7,#5,X0dfd	; 0df7   bf 05 03   ?..
	ljmp	X0ef6		; 0dfa   02 0e f6   ..v
;
X0dfd:	cjne	r7,#6,X0e02	; 0dfd   bf 06 02   ?..
	sjmp	X0e20		; 0e00   80 1e      ..
;
X0e02:	cjne	r7,#7,X0e07	; 0e02   bf 07 02   ?..
	sjmp	X0e43		; 0e05   80 3c      .<
;
X0e07:	cjne	r7,#8,X0e0c	; 0e07   bf 08 02   ?..
	sjmp	X0e64		; 0e0a   80 58      .X
;
X0e0c:	cjne	r7,#9,X0e11	; 0e0c   bf 09 02   ?..
	sjmp	X0e79		; 0e0f   80 68      .h
;
X0e11:	cjne	r7,#56h,X0e17	; 0e11   bf 56 03   ?V.
	ljmp	X0e89		; 0e14   02 0e 89   ...
;
X0e17:	cjne	r7,#0bfh,X0e1d	; 0e17   bf bf 03   ??.
	ljmp	X0f4d		; 0e1a   02 0f 4d   ..M
;
X0e1d:	ljmp	X0f84		; 0e1d   02 0f 84   ...
;
X0e20:	mov	r7,36h		; 0e20   af 36      /6
	mov	r6,#0		; 0e22   7e 00      ~.
	mov	r4,37h		; 0e24   ac 37      ,7
	mov	r5,#0		; 0e26   7d 00      }.
	mov	a,r4		; 0e28   ec         l
	orl	rb0r6,a		; 0e29   42 06      B.
	mov	a,r5		; 0e2b   ed         m
	orl	rb0r7,a		; 0e2c   42 07      B.
	mov	dpl,r6		; 0e2e   8e 82      ..
	mov	dph,r7		; 0e30   8f 83      ..
	movx	a,@dptr		; 0e32   e0         `
	mov	dptr,#X0000	; 0e33   90 00 00   ...
	movx	@dptr,a		; 0e36   f0         p
	mov	24h,#0		; 0e37   75 24 00   u$.
	mov	dptr,#X0001	; 0e3a   90 00 01   ...
	lcall	X04df		; 0e3d   12 04 df   .._
	ljmp	X0f88		; 0e40   02 0f 88   ...
;
X0e43:	mov	r7,36h		; 0e43   af 36      /6
	mov	r6,#0		; 0e45   7e 00      ~.
	mov	r4,37h		; 0e47   ac 37      ,7
	mov	r5,#0		; 0e49   7d 00      }.
	mov	a,r4		; 0e4b   ec         l
	orl	rb0r6,a		; 0e4c   42 06      B.
	mov	a,r5		; 0e4e   ed         m
	orl	rb0r7,a		; 0e4f   42 07      B.
	mov	dpl,r6		; 0e51   8e 82      ..
	mov	dph,r7		; 0e53   8f 83      ..
	mov	a,38h		; 0e55   e5 38      e8
	movx	@dptr,a		; 0e57   f0         p
	mov	24h,#0		; 0e58   75 24 00   u$.
	mov	dptr,#X0001	; 0e5b   90 00 01   ...
	lcall	X04df		; 0e5e   12 04 df   .._
	ljmp	X0f88		; 0e61   02 0f 88   ...
;
X0e64:	mov	r1,36h		; 0e64   a9 36      )6
	mov	rb0r7,@r1	; 0e66   87 07      ..
	mov	dptr,#X0000	; 0e68   90 00 00   ...
	mov	a,r7		; 0e6b   ef         o
	movx	@dptr,a		; 0e6c   f0         p
	mov	24h,#0		; 0e6d   75 24 00   u$.
	mov	dptr,#X0001	; 0e70   90 00 01   ...
	lcall	X04df		; 0e73   12 04 df   .._
	ljmp	X0f88		; 0e76   02 0f 88   ...
;
X0e79:	mov	r1,36h		; 0e79   a9 36      )6
	mov	@r1,37h		; 0e7b   a7 37      '7
	mov	24h,#0		; 0e7d   75 24 00   u$.
	mov	dptr,#X0001	; 0e80   90 00 01   ...
	lcall	X04df		; 0e83   12 04 df   .._
	ljmp	X0f88		; 0e86   02 0f 88   ...
;
X0e89:	mov	45h,#0		; 0e89   75 45 00   uE.
	mov	46h,#0		; 0e8c   75 46 00   uF.
	mov	47h,#2		; 0e8f   75 47 02   uG.
	mov	dptr,#X0000	; 0e92   90 00 00   ...
	mov	b,#0		; 0e95   75 f0 00   up.
	lcall	X0f8c		; 0e98   12 0f 8c   ...
	mov	dptr,#Xf480	; 0e9b   90 f4 80   .t.
	clr	a		; 0e9e   e4         d
	movx	@dptr,a		; 0e9f   f0         p
	mov	dptr,#Xf618	; 0ea0   90 f6 18   .v.
	dec	a		; 0ea3   14         .
	movx	@dptr,a		; 0ea4   f0         p
	mov	dptr,#Xf608	; 0ea5   90 f6 08   .v.
	dec	a		; 0ea8   14         .
	movx	@dptr,a		; 0ea9   f0         p
	mov	dptr,#Xf400	; 0eaa   90 f4 00   .t.
	inc	a		; 0ead   04         .
	movx	@dptr,a		; 0eae   f0         p
X0eaf:	mov	dptr,#Xf41e	; 0eaf   90 f4 1e   .t.
	movx	a,@dptr		; 0eb2   e0         `
	mov	r7,a		; 0eb3   ff         .
	jnb	acc.0,X0eaf	; 0eb4   30 e0 f8   0`x
	mov	dptr,#Xf400	; 0eb7   90 f4 00   .t.
	mov	a,#90h		; 0eba   74 90      t.
	movx	@dptr,a		; 0ebc   f0         p
	mov	dptr,#Xf404	; 0ebd   90 f4 04   .t.
	clr	a		; 0ec0   e4         d
	movx	@dptr,a		; 0ec1   f0         p
	mov	r6,#0		; 0ec2   7e 00      ~.
	mov	r7,#0		; 0ec4   7f 00      ..
X0ec6:	mov	rb0r4,r6	; 0ec6   8e 04      ..
	mov	a,#0		; 0ec8   74 00      t.
	add	a,r7		; 0eca   2f         /
	mov	r5,a		; 0ecb   fd         }
	mov	dptr,#Xf408	; 0ecc   90 f4 08   .t.
	movx	a,@dptr		; 0ecf   e0         `
	mov	r3,a		; 0ed0   fb         {
	mov	dpl,r4		; 0ed1   8c 82      ..
	mov	dph,r5		; 0ed3   8d 83      ..
	movx	@dptr,a		; 0ed5   f0         p
	inc	r6		; 0ed6   0e         .
	cjne	r6,#0,X0edb	; 0ed7   be 00 01   >..
	inc	r7		; 0eda   0f         .
X0edb:	clr	c		; 0edb   c3         C
	mov	a,r6		; 0edc   ee         n
	subb	a,#6		; 0edd   94 06      ..
	mov	a,r7		; 0edf   ef         o
	xrl	a,#80h		; 0ee0   64 80      d.
	subb	a,#80h		; 0ee2   94 80      ..
	jc	X0ec6		; 0ee4   40 e0      @`
	mov	24h,#0		; 0ee6   75 24 00   u$.
	mov	dptr,#X0200	; 0ee9   90 02 00   ...
	lcall	X04df		; 0eec   12 04 df   .._
	mov	25h,#0		; 0eef   75 25 00   u%.
	mov	dpl,#1		; 0ef2   75 82 01   u..
	ret			; 0ef5   22         "
;
X0ef6:	mov	45h,#0		; 0ef6   75 45 00   uE.
	mov	46h,#10h	; 0ef9   75 46 10   uF.
	mov	47h,#2		; 0efc   75 47 02   uG.
	mov	dptr,#X0000	; 0eff   90 00 00   ...
	mov	b,#0		; 0f02   75 f0 00   up.
	lcall	X0f8c		; 0f05   12 0f 8c   ...
	mov	dptr,#X0094	; 0f08   90 00 94   ...
	clr	a		; 0f0b   e4         d
	movx	@dptr,a		; 0f0c   f0         p
	mov	dptr,#X0095	; 0f0d   90 00 95   ...
	mov	a,#99h		; 0f10   74 99      t.
	movx	@dptr,a		; 0f12   f0         p
	mov	dptr,#X0096	; 0f13   90 00 96   ...
	mov	a,#53h		; 0f16   74 53      tS
	movx	@dptr,a		; 0f18   f0         p
	mov	dptr,#X017a	; 0f19   90 01 7a   ..z
	mov	a,#56h		; 0f1c   74 56      tV
	movx	@dptr,a		; 0f1e   f0         p
	mov	dptr,#X017b	; 0f1f   90 01 7b   ..{
	mov	a,#52h		; 0f22   74 52      tR
	movx	@dptr,a		; 0f24   f0         p
	mov	dptr,#X017e	; 0f25   90 01 7e   ..~
	mov	a,#23h		; 0f28   74 23      t#
	movx	@dptr,a		; 0f2a   f0         p
	mov	dptr,#X017f	; 0f2b   90 01 7f   ...
	mov	a,#3		; 0f2e   74 03      t.
	movx	@dptr,a		; 0f30   f0         p
	mov	dptr,#X0200	; 0f31   90 02 00   ...
	mov	a,#49h		; 0f34   74 49      tI
	movx	@dptr,a		; 0f36   f0         p
	mov	dptr,#X0201	; 0f37   90 02 01   ...
	mov	a,#46h		; 0f3a   74 46      tF
	movx	@dptr,a		; 0f3c   f0         p
	mov	24h,#0		; 0f3d   75 24 00   u$.
	mov	dptr,#X0210	; 0f40   90 02 10   ...
	lcall	X04df		; 0f43   12 04 df   .._
	mov	25h,#0		; 0f46   75 25 00   u%.
	mov	dpl,#1		; 0f49   75 82 01   u..
	ret			; 0f4c   22         "
;
X0f4d:	mov	dptr,#Xfa14	; 0f4d   90 fa 14   .z.
	mov	a,#7		; 0f50   74 07      t.
	movx	@dptr,a		; 0f52   f0         p
	mov	dptr,#Xf747	; 0f53   90 f7 47   .wG
	movx	a,@dptr		; 0f56   e0         `
	anl	a,#0efh		; 0f57   54 ef      To
	movx	@dptr,a		; 0f59   f0         p
	mov	dptr,#Xfa15	; 0f5a   90 fa 15   .z.
	mov	a,#6		; 0f5d   74 06      t.
	movx	@dptr,a		; 0f5f   f0         p
	mov	dptr,#Xfa38	; 0f60   90 fa 38   .z8
	movx	a,@dptr		; 0f63   e0         `
	orl	a,#1		; 0f64   44 01      D.
	movx	@dptr,a		; 0f66   f0         p
	mov	dptr,#Xf08f	; 0f67   90 f0 8f   .p.
	clr	a		; 0f6a   e4         d
	movx	@dptr,a		; 0f6b   f0         p
	mov	dptr,#Xfa68	; 0f6c   90 fa 68   .zh
	movx	a,@dptr		; 0f6f   e0         `
	anl	a,#0f7h		; 0f70   54 f7      Tw
	movx	@dptr,a		; 0f72   f0         p
	mov	dptr,#Xfa6a	; 0f73   90 fa 6a   .zj
	movx	a,@dptr		; 0f76   e0         `
	anl	a,#0f7h		; 0f77   54 f7      Tw
	movx	@dptr,a		; 0f79   f0         p
	mov	dptr,#Xfa48	; 0f7a   90 fa 48   .zH
	movx	a,@dptr		; 0f7d   e0         `
	anl	a,#0feh		; 0f7e   54 fe      T~
	mov	r7,a		; 0f80   ff         .
	movx	@dptr,a		; 0f81   f0         p
	sjmp	X0f88		; 0f82   80 04      ..
;
X0f84:	mov	dpl,#0		; 0f84   75 82 00   u..
	ret			; 0f87   22         "
;
X0f88:	mov	dpl,#0		; 0f88   75 82 00   u..
	ret			; 0f8b   22         "
;
X0f8c:	mov	r4,dpl		; 0f8c   ac 82      ,.
	mov	r5,dph		; 0f8e   ad 83      -.
	mov	r6,46h		; 0f90   ae 46      .F
	mov	r7,47h		; 0f92   af 47      /G
	cjne	r6,#0,X0f9b	; 0f94   be 00 04   >..
	mov	a,r7		; 0f97   ef         o
	jz	X0fa6		; 0f98   60 0c      `.
	dec	r7		; 0f9a   1f         .
X0f9b:	inc	r7		; 0f9b   0f         .
	mov	a,45h		; 0f9c   e5 45      eE
X0f9e:	lcall	X0fab		; 0f9e   12 0f ab   ..+
	inc	dptr		; 0fa1   a3         #
	djnz	r6,X0f9e	; 0fa2   de fa      ^z
	djnz	r7,X0f9e	; 0fa4   df f8      _x
X0fa6:	mov	dpl,r4		; 0fa6   8c 82      ..
	mov	dph,r5		; 0fa8   8d 83      ..
	ret			; 0faa   22         "
;
X0fab:	jb	b.7,X0fbf	; 0fab   20 f7 11    w.
	jnb	b.6,X0fc4	; 0fae   30 f6 13   0v.
	mov	dph,r0		; 0fb1   88 83      ..
	mov	r0,dpl		; 0fb3   a8 82      (.
	jb	b.5,X0fc1	; 0fb5   20 f5 09    u.
	mov	@r0,a		; 0fb8   f6         v
X0fb9:	mov	r0,dph		; 0fb9   a8 83      (.
	mov	dph,#0		; 0fbb   75 83 00   u..
	ret			; 0fbe   22         "
;
X0fbf:	sjmp	X0fbf		; 0fbf   80 fe      .~
;
X0fc1:	movx	@r0,a		; 0fc1   f2         r
	sjmp	X0fb9		; 0fc2   80 f5      .u
;
X0fc4:	movx	@dptr,a		; 0fc4   f0         p
	ret			; 0fc5   22         "
;
X0fc6:	mov	r2,#10h		; 0fc6   7a 10      z.
	clr	a		; 0fc8   e4         d
	mov	r3,a		; 0fc9   fb         {
	mov	r4,a		; 0fca   fc         |
X0fcb:	mov	a,dpl		; 0fcb   e5 82      e.
	add	a,acc		; 0fcd   25 e0      %`
	mov	dpl,a		; 0fcf   f5 82      u.
	mov	a,dph		; 0fd1   e5 83      e.
	rlc	a		; 0fd3   33         3
	mov	dph,a		; 0fd4   f5 83      u.
	mov	a,r3		; 0fd6   eb         k
	rlc	a		; 0fd7   33         3
	mov	r3,a		; 0fd8   fb         {
	mov	a,r4		; 0fd9   ec         l
	rlc	a		; 0fda   33         3
	mov	r4,a		; 0fdb   fc         |
	mov	a,r3		; 0fdc   eb         k
	subb	a,45h		; 0fdd   95 45      .E
	mov	b,a		; 0fdf   f5 f0      up
	mov	a,r4		; 0fe1   ec         l
	subb	a,46h		; 0fe2   95 46      .F
	jc	X0fec		; 0fe4   40 06      @.
	mov	r4,a		; 0fe6   fc         |
	mov	r3,b		; 0fe7   ab f0      +p
	orl	dpl,#1		; 0fe9   43 82 01   C..
X0fec:	djnz	r2,X0fcb	; 0fec   da dd      Z]
	ret			; 0fee   22         "
;
X0fef:	clr	f0		; 0fef   c2 d5      BU
	mov	a,dph		; 0ff1   e5 83      e.
	jnb	acc.7,X1003	; 0ff3   30 e7 0d   0g.
	setb	f0		; 0ff6   d2 d5      RU
	clr	a		; 0ff8   e4         d
	clr	c		; 0ff9   c3         C
	subb	a,dpl		; 0ffa   95 82      ..
	mov	dpl,a		; 0ffc   f5 82      u.
	clr	a		; 0ffe   e4         d
	subb	a,dph		; 0fff   95 83      ..
	mov	dph,a		; 1001   f5 83      u.
X1003:	mov	a,46h		; 1003   e5 46      eF
	jnb	acc.7,X1015	; 1005   30 e7 0d   0g.
	cpl	f0		; 1008   b2 d5      2U
	clr	a		; 100a   e4         d
	clr	c		; 100b   c3         C
	subb	a,45h		; 100c   95 45      .E
	mov	45h,a		; 100e   f5 45      uE
	clr	a		; 1010   e4         d
	subb	a,46h		; 1011   95 46      .F
	mov	46h,a		; 1013   f5 46      uF
X1015:	lcall	X0fc6		; 1015   12 0f c6   ..F
	jnb	f0,X1026	; 1018   30 d5 0b   0U.
	clr	a		; 101b   e4         d
	clr	c		; 101c   c3         C
	subb	a,dpl		; 101d   95 82      ..
	mov	dpl,a		; 101f   f5 82      u.
	clr	a		; 1021   e4         d
	subb	a,dph		; 1022   95 83      ..
	mov	dph,a		; 1024   f5 83      u.
X1026:	ret			; 1026   22         "
;
X1027:	mov	dpl,#0		; 1027   75 82 00   u..
	ret			; 102a   22         "
;
	lcall	X3456		; 102b   12 34 56   .4V
	mov	r0,#0		; 102e   78 00      x.
	nop			; 1030   00         .
;
	org	3000h
;
X3000:	nop			; 3000   00         .
;
	org	3005h
;
X3005:	nop			; 3005   00         .
;
	org	3007h
;
X3007:	nop			; 3007   00         .
;
	org	3009h
;
X3009:	nop			; 3009   00         .
;
	org	3022h
;
X3022:	nop			; 3022   00         .
;
	org	3029h
;
X3029:	nop			; 3029   00         .
;
	org	302bh
;
X302b:	lcall	X0100		; 302b   12 01 00   ...
	ljmp	X0000		; 302e   02 00 00   ...
;
	org	3032h
;
X3032:	jc	X3032		; 3032   40 fe      @~
	rrc	a		; 3034   13         .
	ajmp	X3052		; 3035   01 52      .R
;
	jbc	20h.1,X303a	; 3037   10 01 00   ...
X303a:	nop			; 303a   00         .
;
	org	303ch
;
	ajmp	X3009		; 303c   01 09      ..
;
	ljmp	X4700		; 303e   02 47 00   .G.
;
	ljmp	X0100		; 3041   02 01 00   ...
;
	sjmp	X3091		; 3044   80 4b      .K
;
	inc	r1		; 3046   09         .
	inc	a		; 3047   04         .
	nop			; 3048   00         .
;
	org	304ah
;
	rr	a		; 304a   03         .
	inc	r0		; 304b   08         .
	inc	@r0		; 304c   06         .
	jnc	X304f		; 304d   50 00      P.
X304f:	inc	@r1		; 304f   07         .
	inc	sp		; 3050   05 81      ..
X3052:	ljmp	X4000		; 3052   02 40 00   .@.
;
	org	3056h
;
	inc	@r1		; 3056   07         .
	inc	rb0r2		; 3057   05 02      ..
	ljmp	X4000		; 3059   02 40 00   .@.
;
	org	305dh
;
	inc	@r1		; 305d   07         .
	inc	dph		; 305e   05 83      ..
	rr	a		; 3060   03         .
	inc	r0		; 3061   08         .
	nop			; 3062   00         .
;
	org	3064h
;
	inc	r1		; 3064   09         .
	inc	a		; 3065   04         .
	ajmp	X3000		; 3066   01 00      ..
;
	ljmp	X0301		; 3068   02 03 01   ...
;
	ajmp	X3000		; 306b   01 00      ..
;
	inc	r1		; 306d   09         .
	ajmp	X3101		; 306e   21 01      !.
;
	ajmp	X3000		; 3070   01 00      ..
;
	ajmp	X3022		; 3072   01 22      ."
;
	addc	a,r7		; 3074   3f         ?
	nop			; 3075   00         .
	inc	@r1		; 3076   07         .
	inc	dph		; 3077   05 83      ..
	rr	a		; 3079   03         .
	inc	r0		; 307a   08         .
	nop			; 307b   00         .
	ajmp	X3007		; 307c   01 07      ..
;
	inc	rb0r4		; 307e   05 04      ..
	rr	a		; 3080   03         .
	inc	r0		; 3081   08         .
	nop			; 3082   00         .
	ajmp	X3005		; 3083   01 05      ..
;
	ajmp	X3009		; 3085   01 09      ..
;
	inc	@r0		; 3087   06         .
	ajmp	X3501		; 3088   a1 01      !.
;
	inc	rb0r7		; 308a   05 07      ..
	dec	r1		; 308c   19         .
	movx	a,@dptr		; 308d   e0         `
	add	a,r1		; 308e   29         )
	mov	a,@r1		; 308f   e7         g
	dec	rb0r0		; 3090   15 00      ..
	add	a,rb0r1		; 3092   25 01      %.
	mov	rb0r1,#95h	; 3094   75 01 95   u..
	inc	r0		; 3097   08         .
	ajmp	X3402		; 3098   81 02      ..
;
	subb	a,rb0r1		; 309a   95 01      ..
	mov	rb1r0,#81h	; 309c   75 08 81   u..
	ajmp	X3095		; 309f   01 95      ..
;
	inc	75h		; 30a1   05 75      .u
	ajmp	X3005		; 30a3   01 05      ..
;
	inc	r0		; 30a5   08         .
	dec	r1		; 30a6   19         .
	ajmp	X3029		; 30a7   01 29      .)
;
	inc	91h		; 30a9   05 91      ..
	ljmp	X9501		; 30ab   02 95 01   ...
;
	mov	rb0r3,#91h	; 30ae   75 03 91   u..
	ajmp	X3095		; 30b1   01 95      ..
;
	inc	@r0		; 30b3   06         .
	mov	rb1r0,#15h	; 30b4   75 08 15   u..
	nop			; 30b7   00         .
	add	a,65h		; 30b8   25 65      %e
	inc	rb0r7		; 30ba   05 07      ..
	dec	r1		; 30bc   19         .
	nop			; 30bd   00         .
	add	a,r1		; 30be   29         )
	xrl	a,sp		; 30bf   65 81      e.
	nop			; 30c1   00         .
	push	rb1r2		; 30c2   c0 0a      @.
	inc	@r0		; 30c4   06         .
	nop			; 30c5   00         .
	ljmp	X0000		; 30c6   02 00 00   ...
;
	org	30cah
;
	jc	X30cd		; 30ca   40 01      @.
	nop			; 30cc   00         .
X30cd:	mov	r7,a		; 30cd   ff         .
;
;	Register/Memory Equates
;
rb0r0	equ	0
rb0r1	equ	1
rb0r2	equ	2
rb0r3	equ	3
rb0r4	equ	4
rb0r5	equ	5
rb0r6	equ	6
rb0r7	equ	7
rb1r0	equ	8
rb1r1	equ	9
rb1r2	equ	0ah
rb1r3	equ	0bh
rb1r4	equ	0ch
rb1r5	equ	0dh
rb1r6	equ	0eh
rb1r7	equ	0fh
rb2r0	equ	10h
rb2r1	equ	11h
rb2r2	equ	12h
rb2r3	equ	13h
rb2r4	equ	14h
rb2r5	equ	15h
rb2r6	equ	16h
rb2r7	equ	17h
rb3r0	equ	18h
rb3r1	equ	19h
rb3r2	equ	1ah
rb3r3	equ	1bh
rb3r4	equ	1ch
rb3r5	equ	1dh
rb3r6	equ	1eh
rb3r7	equ	1fh
;
;	Miscellaneous equates
;
;  These are addresses referenced in the code but
;  which are in the middle of a multibyte instruction
;  or are addresses outside the initialized space
;
X0001	equ	1
X0002	equ	2
X0004	equ	4
X0005	equ	5
X000c	equ	0ch
X000d	equ	0dh
X0094	equ	94h
X0095	equ	95h
X0100	equ	100h
X017b	equ	17bh
X017f	equ	17fh
X0201	equ	201h
X09c4	equ	9c4h
X303d	equ	303dh
X3084	equ	3084h
X3091	equ	3091h
X3095	equ	3095h
X30c3	equ	30c3h
X3101	equ	3101h
X3402	equ	3402h
X3456	equ	3456h
X3501	equ	3501h
X4000	equ	4000h
X4700	equ	4700h
X6000	equ	6000h
X6001	equ	6001h
X6002	equ	6002h
X6003	equ	6003h
X6004	equ	6004h
X6005	equ	6005h
X6006	equ	6006h
X9501	equ	9501h
Xf000	equ	0f000h
Xf008	equ	0f008h
Xf009	equ	0f009h
Xf010	equ	0f010h
Xf014	equ	0f014h
Xf020	equ	0f020h
Xf027	equ	0f027h
Xf030	equ	0f030h
Xf048	equ	0f048h
Xf07a	equ	0f07ah
Xf080	equ	0f080h
Xf081	equ	0f081h
Xf082	equ	0f082h
Xf086	equ	0f086h
Xf087	equ	0f087h
Xf08f	equ	0f08fh
Xf092	equ	0f092h
Xf096	equ	0f096h
Xf0b8	equ	0f0b8h
Xf0b9	equ	0f0b9h
Xf0ba	equ	0f0bah
Xf0bb	equ	0f0bbh
Xf0bc	equ	0f0bch
Xf0bd	equ	0f0bdh
Xf0be	equ	0f0beh
Xf0bf	equ	0f0bfh
Xf1c5	equ	0f1c5h
Xf1c6	equ	0f1c6h
Xf1c7	equ	0f1c7h
Xf1ca	equ	0f1cah
Xf1cc	equ	0f1cch
Xf1cd	equ	0f1cdh
Xf1ce	equ	0f1ceh
Xf1d3	equ	0f1d3h
Xf1dc	equ	0f1dch
Xf205	equ	0f205h
Xf206	equ	0f206h
Xf207	equ	0f207h
Xf208	equ	0f208h
Xf20a	equ	0f20ah
Xf20c	equ	0f20ch
Xf20d	equ	0f20dh
Xf20e	equ	0f20eh
Xf210	equ	0f210h
Xf211	equ	0f211h
Xf212	equ	0f212h
Xf213	equ	0f213h
Xf217	equ	0f217h
Xf21c	equ	0f21ch
Xf240	equ	0f240h
Xf245	equ	0f245h
Xf246	equ	0f246h
Xf247	equ	0f247h
Xf248	equ	0f248h
Xf24a	equ	0f24ah
Xf253	equ	0f253h
Xf25a	equ	0f25ah
Xf25c	equ	0f25ch
Xf28c	equ	0f28ch
Xf28d	equ	0f28dh
Xf28e	equ	0f28eh
Xf293	equ	0f293h
Xf29c	equ	0f29ch
Xf2d3	equ	0f2d3h
Xf2da	equ	0f2dah
Xf400	equ	0f400h
Xf404	equ	0f404h
Xf408	equ	0f408h
Xf41e	equ	0f41eh
Xf480	equ	0f480h
Xf608	equ	0f608h
Xf618	equ	0f618h
Xf747	equ	0f747h
Xf809	equ	0f809h
Xf80a	equ	0f80ah
Xf80b	equ	0f80bh
Xf80c	equ	0f80ch
Xf80d	equ	0f80dh
Xf80e	equ	0f80eh
Xf810	equ	0f810h
Xf811	equ	0f811h
Xfa14	equ	0fa14h
Xfa15	equ	0fa15h
Xfa21	equ	0fa21h
Xfa38	equ	0fa38h
Xfa40	equ	0fa40h
Xfa41	equ	0fa41h
Xfa42	equ	0fa42h
Xfa43	equ	0fa43h
Xfa44	equ	0fa44h
Xfa45	equ	0fa45h
Xfa46	equ	0fa46h
Xfa47	equ	0fa47h
Xfa48	equ	0fa48h
Xfa50	equ	0fa50h
Xfa60	equ	0fa60h
Xfa61	equ	0fa61h
Xfa62	equ	0fa62h
Xfa64	equ	0fa64h
Xfa65	equ	0fa65h
Xfa66	equ	0fa66h
Xfa67	equ	0fa67h
Xfa68	equ	0fa68h
Xfa69	equ	0fa69h
Xfa6a	equ	0fa6ah
Xfa6b	equ	0fa6bh
Xfa6f	equ	0fa6fh
Xfe00	equ	0fe00h
Xfe01	equ	0fe01h
Xfe02	equ	0fe02h
Xfe82	equ	0fe82h
Xfe88	equ	0fe88h
;
	end
;

